Logging initialized in: mlp_sweep/alpha_1.8_g_0.5/GeneralMLP_LR0.001_BS128_20260228_174830_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=0.5)
Applying HT Init: alpha=1.8, g=0.5, seed=3
Epoch 10 | Train Acc: 0.9005 | Test Acc: 0.9043
Epoch 20 | Train Acc: 0.9191 | Test Acc: 0.9213
Epoch 30 | Train Acc: 0.9306 | Test Acc: 0.9320
Epoch 40 | Train Acc: 0.9383 | Test Acc: 0.9376
Epoch 50 | Train Acc: 0.9456 | Test Acc: 0.9426
Epoch 60 | Train Acc: 0.9518 | Test Acc: 0.9472
Epoch 70 | Train Acc: 0.9572 | Test Acc: 0.9522
Epoch 80 | Train Acc: 0.9614 | Test Acc: 0.9555
Epoch 90 | Train Acc: 0.9653 | Test Acc: 0.9582
Epoch 100 | Train Acc: 0.9683 | Test Acc: 0.9609
Epoch 110 | Train Acc: 0.9717 | Test Acc: 0.9626
Epoch 120 | Train Acc: 0.9748 | Test Acc: 0.9658
Epoch 130 | Train Acc: 0.9770 | Test Acc: 0.9665
Epoch 140 | Train Acc: 0.9789 | Test Acc: 0.9679
Epoch 150 | Train Acc: 0.9811 | Test Acc: 0.9685
