Logging initialized in: mlp_sweep/alpha_2.0_g_1.75/GeneralMLP_LR0.001_BS128_20260302_133127_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.75)
Applying HT Init: alpha=2.0, g=1.75, seed=4
Epoch 10 | Train Acc: 0.9569 | Test Acc: 0.9374
Epoch 20 | Train Acc: 0.9801 | Test Acc: 0.9482
Epoch 30 | Train Acc: 0.9899 | Test Acc: 0.9531
Epoch 40 | Train Acc: 0.9948 | Test Acc: 0.9558
Epoch 50 | Train Acc: 0.9977 | Test Acc: 0.9579
Epoch 60 | Train Acc: 0.9988 | Test Acc: 0.9588
Epoch 70 | Train Acc: 0.9994 | Test Acc: 0.9598
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9605
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9609
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9612
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9616
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9626
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9635
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9640
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9646
