Logging initialized in: mlp_sweep/alpha_2.0_g_1.25/GeneralMLP_LR0.001_BS128_20260302_124010_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.25)
Applying HT Init: alpha=2.0, g=1.25, seed=1
Epoch 10 | Train Acc: 0.9496 | Test Acc: 0.9449
Epoch 20 | Train Acc: 0.9663 | Test Acc: 0.9573
Epoch 30 | Train Acc: 0.9760 | Test Acc: 0.9637
Epoch 40 | Train Acc: 0.9815 | Test Acc: 0.9665
Epoch 50 | Train Acc: 0.9855 | Test Acc: 0.9689
Epoch 60 | Train Acc: 0.9887 | Test Acc: 0.9709
Epoch 70 | Train Acc: 0.9913 | Test Acc: 0.9712
Epoch 80 | Train Acc: 0.9929 | Test Acc: 0.9725
Epoch 90 | Train Acc: 0.9947 | Test Acc: 0.9730
Epoch 100 | Train Acc: 0.9960 | Test Acc: 0.9736
Epoch 110 | Train Acc: 0.9968 | Test Acc: 0.9734
Epoch 120 | Train Acc: 0.9976 | Test Acc: 0.9735
Epoch 130 | Train Acc: 0.9981 | Test Acc: 0.9737
Epoch 140 | Train Acc: 0.9986 | Test Acc: 0.9741
Epoch 150 | Train Acc: 0.9989 | Test Acc: 0.9744
