Logging initialized in: mlp_sweep/alpha_2.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_164953_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=3.0)
Applying HT Init: alpha=2.0, g=3.0, seed=2
Epoch 10 | Train Acc: 0.9693 | Test Acc: 0.8701
Epoch 20 | Train Acc: 0.9954 | Test Acc: 0.8794
Epoch 30 | Train Acc: 0.9991 | Test Acc: 0.8838
Epoch 40 | Train Acc: 0.9999 | Test Acc: 0.8874
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.8893
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.8913
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.8929
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.8946
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.8954
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.8965
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.8974
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.8982
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.8988
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.8991
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.8996
