Logging initialized in: mlp_sweep/alpha_1.8_g_2.25/GeneralMLP_LR0.001_BS128_20260302_111347_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.25)
Applying HT Init: alpha=1.8, g=2.25, seed=0
Epoch 10 | Train Acc: 0.9618 | Test Acc: 0.9181
Epoch 20 | Train Acc: 0.9870 | Test Acc: 0.9281
Epoch 30 | Train Acc: 0.9951 | Test Acc: 0.9328
Epoch 40 | Train Acc: 0.9981 | Test Acc: 0.9365
Epoch 50 | Train Acc: 0.9993 | Test Acc: 0.9391
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9405
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9426
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9435
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9443
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9455
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9464
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9475
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9478
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9483
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9487
