Logging initialized in: mlp_sweep/alpha_2.0_g_1.75/GeneralMLP_LR0.001_BS128_20260302_131439_s3
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.75)
Applying HT Init: alpha=2.0, g=1.75, seed=3
Epoch 10 | Train Acc: 0.9564 | Test Acc: 0.9330
Epoch 20 | Train Acc: 0.9805 | Test Acc: 0.9462
Epoch 30 | Train Acc: 0.9902 | Test Acc: 0.9503
Epoch 40 | Train Acc: 0.9950 | Test Acc: 0.9540
Epoch 50 | Train Acc: 0.9973 | Test Acc: 0.9557
Epoch 60 | Train Acc: 0.9986 | Test Acc: 0.9579
Epoch 70 | Train Acc: 0.9995 | Test Acc: 0.9594
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9602
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9611
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9614
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9621
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9625
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9628
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9633
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9634
