Logging initialized in: mlp_sweep/alpha_1.2_g_3.0/GeneralMLP_LR0.001_BS128_20260228_151334_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=3.0)
Applying HT Init: alpha=1.2, g=3.0, seed=1
Epoch 10 | Train Acc: 0.9683 | Test Acc: 0.9395
Epoch 20 | Train Acc: 0.9893 | Test Acc: 0.9505
Epoch 30 | Train Acc: 0.9949 | Test Acc: 0.9517
Epoch 40 | Train Acc: 0.9973 | Test Acc: 0.9546
Epoch 50 | Train Acc: 0.9984 | Test Acc: 0.9565
Epoch 60 | Train Acc: 0.9986 | Test Acc: 0.9560
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9553
Epoch 80 | Train Acc: 0.9995 | Test Acc: 0.9569
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9571
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9576
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9579
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9579
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9577
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9578
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9580
