Logging initialized in: mlp_sweep/alpha_1.8_g_0.75/GeneralMLP_LR0.001_BS128_20260302_113337_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=0.75)
Applying HT Init: alpha=1.8, g=0.75, seed=3
Epoch 10 | Train Acc: 0.9183 | Test Acc: 0.9228
Epoch 20 | Train Acc: 0.9374 | Test Acc: 0.9360
Epoch 30 | Train Acc: 0.9479 | Test Acc: 0.9443
Epoch 40 | Train Acc: 0.9566 | Test Acc: 0.9502
Epoch 50 | Train Acc: 0.9627 | Test Acc: 0.9568
Epoch 60 | Train Acc: 0.9683 | Test Acc: 0.9607
Epoch 70 | Train Acc: 0.9725 | Test Acc: 0.9638
Epoch 80 | Train Acc: 0.9765 | Test Acc: 0.9661
Epoch 90 | Train Acc: 0.9793 | Test Acc: 0.9675
Epoch 100 | Train Acc: 0.9819 | Test Acc: 0.9692
Epoch 110 | Train Acc: 0.9842 | Test Acc: 0.9708
Epoch 120 | Train Acc: 0.9861 | Test Acc: 0.9716
Epoch 130 | Train Acc: 0.9879 | Test Acc: 0.9724
Epoch 140 | Train Acc: 0.9896 | Test Acc: 0.9727
Epoch 150 | Train Acc: 0.9909 | Test Acc: 0.9736
