Logging initialized in: mlp_sweep/alpha_1.9_g_0.5/GeneralMLP_LR0.001_BS128_20260302_183741_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.5)
Applying HT Init: alpha=1.9, g=0.5, seed=2
Epoch 10 | Train Acc: 0.8979 | Test Acc: 0.9054
Epoch 20 | Train Acc: 0.9167 | Test Acc: 0.9206
Epoch 30 | Train Acc: 0.9274 | Test Acc: 0.9291
Epoch 40 | Train Acc: 0.9358 | Test Acc: 0.9355
Epoch 50 | Train Acc: 0.9428 | Test Acc: 0.9427
Epoch 60 | Train Acc: 0.9488 | Test Acc: 0.9480
Epoch 70 | Train Acc: 0.9548 | Test Acc: 0.9506
Epoch 80 | Train Acc: 0.9593 | Test Acc: 0.9545
Epoch 90 | Train Acc: 0.9634 | Test Acc: 0.9571
Epoch 100 | Train Acc: 0.9670 | Test Acc: 0.9598
Epoch 110 | Train Acc: 0.9702 | Test Acc: 0.9618
Epoch 120 | Train Acc: 0.9728 | Test Acc: 0.9633
Epoch 130 | Train Acc: 0.9753 | Test Acc: 0.9650
Epoch 140 | Train Acc: 0.9778 | Test Acc: 0.9663
Epoch 150 | Train Acc: 0.9794 | Test Acc: 0.9673
