Logging initialized in: mlp_sweep/alpha_1.4_g_1.5/GeneralMLP_LR0.001_BS128_20260228_151818_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=1.5)
Applying HT Init: alpha=1.4, g=1.5, seed=1
Epoch 10 | Train Acc: 0.9639 | Test Acc: 0.9516
Epoch 20 | Train Acc: 0.9802 | Test Acc: 0.9597
Epoch 30 | Train Acc: 0.9870 | Test Acc: 0.9619
Epoch 40 | Train Acc: 0.9908 | Test Acc: 0.9641
Epoch 50 | Train Acc: 0.9935 | Test Acc: 0.9643
Epoch 60 | Train Acc: 0.9955 | Test Acc: 0.9665
Epoch 70 | Train Acc: 0.9967 | Test Acc: 0.9669
Epoch 80 | Train Acc: 0.9975 | Test Acc: 0.9674
Epoch 90 | Train Acc: 0.9981 | Test Acc: 0.9676
Epoch 100 | Train Acc: 0.9986 | Test Acc: 0.9682
Epoch 110 | Train Acc: 0.9989 | Test Acc: 0.9687
Epoch 120 | Train Acc: 0.9991 | Test Acc: 0.9691
Epoch 130 | Train Acc: 0.9993 | Test Acc: 0.9692
Epoch 140 | Train Acc: 0.9995 | Test Acc: 0.9692
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9694
