Logging initialized in: mlp_sweep/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS128_20260228_150704_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=1
Epoch 10 | Train Acc: 0.9581 | Test Acc: 0.9520
Epoch 20 | Train Acc: 0.9742 | Test Acc: 0.9600
Epoch 30 | Train Acc: 0.9821 | Test Acc: 0.9628
Epoch 40 | Train Acc: 0.9866 | Test Acc: 0.9659
Epoch 50 | Train Acc: 0.9899 | Test Acc: 0.9670
Epoch 60 | Train Acc: 0.9923 | Test Acc: 0.9681
Epoch 70 | Train Acc: 0.9941 | Test Acc: 0.9692
Epoch 80 | Train Acc: 0.9954 | Test Acc: 0.9695
Epoch 90 | Train Acc: 0.9964 | Test Acc: 0.9709
Epoch 100 | Train Acc: 0.9973 | Test Acc: 0.9704
Epoch 110 | Train Acc: 0.9979 | Test Acc: 0.9709
Epoch 120 | Train Acc: 0.9984 | Test Acc: 0.9706
Epoch 130 | Train Acc: 0.9987 | Test Acc: 0.9718
Epoch 140 | Train Acc: 0.9989 | Test Acc: 0.9717
Epoch 150 | Train Acc: 0.9992 | Test Acc: 0.9721
