Logging initialized in: mlp_sweep/alpha_1.3_g_2.75/GeneralMLP_LR0.001_BS128_20260301_120657_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.75)
Applying HT Init: alpha=1.3, g=2.75, seed=1
Epoch 10 | Train Acc: 0.9689 | Test Acc: 0.9359
Epoch 20 | Train Acc: 0.9882 | Test Acc: 0.9431
Epoch 30 | Train Acc: 0.9947 | Test Acc: 0.9461
Epoch 40 | Train Acc: 0.9970 | Test Acc: 0.9483
Epoch 50 | Train Acc: 0.9980 | Test Acc: 0.9498
Epoch 60 | Train Acc: 0.9987 | Test Acc: 0.9507
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9516
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9524
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9523
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9529
Epoch 110 | Train Acc: 0.9997 | Test Acc: 0.9528
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9531
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9540
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9542
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9543
