Logging initialized in: mnist_mlp_run_dataset/alpha_1.2_g_0.5/GeneralMLP_LR0.001_BS1024_20260310_205003_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=0
Epoch 10 | Train Acc: 0.7722 | Test Acc: 0.7869
Epoch 20 | Train Acc: 0.8843 | Test Acc: 0.8877
Epoch 30 | Train Acc: 0.9121 | Test Acc: 0.9090
Epoch 40 | Train Acc: 0.9272 | Test Acc: 0.9260
Epoch 50 | Train Acc: 0.9411 | Test Acc: 0.9362
Epoch 60 | Train Acc: 0.9504 | Test Acc: 0.9427
Epoch 70 | Train Acc: 0.9555 | Test Acc: 0.9468
Epoch 80 | Train Acc: 0.9613 | Test Acc: 0.9506
Epoch 90 | Train Acc: 0.9650 | Test Acc: 0.9512
Epoch 100 | Train Acc: 0.9707 | Test Acc: 0.9562
Epoch 110 | Train Acc: 0.9725 | Test Acc: 0.9566
Epoch 120 | Train Acc: 0.9772 | Test Acc: 0.9594
Epoch 130 | Train Acc: 0.9797 | Test Acc: 0.9616
Epoch 140 | Train Acc: 0.9823 | Test Acc: 0.9599
Epoch 150 | Train Acc: 0.9832 | Test Acc: 0.9627
