Logging initialized in: mlp_sweep/alpha_1.9_g_1.75/GeneralMLP_LR0.001_BS128_20260301_143207_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.75)
Applying HT Init: alpha=1.9, g=1.75, seed=4
Epoch 10 | Train Acc: 0.9610 | Test Acc: 0.9360
Epoch 20 | Train Acc: 0.9818 | Test Acc: 0.9462
Epoch 30 | Train Acc: 0.9910 | Test Acc: 0.9525
Epoch 40 | Train Acc: 0.9951 | Test Acc: 0.9551
Epoch 50 | Train Acc: 0.9974 | Test Acc: 0.9572
Epoch 60 | Train Acc: 0.9987 | Test Acc: 0.9583
Epoch 70 | Train Acc: 0.9993 | Test Acc: 0.9589
Epoch 80 | Train Acc: 0.9995 | Test Acc: 0.9603
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9613
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9619
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9624
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9625
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9627
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9633
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9636
