Logging initialized in: mlp_sweep/alpha_1.3_g_0.75/GeneralMLP_LR0.001_BS128_20260301_111859_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=0.75)
Applying HT Init: alpha=1.3, g=0.75, seed=0
Epoch 10 | Train Acc: 0.9373 | Test Acc: 0.9361
Epoch 20 | Train Acc: 0.9555 | Test Acc: 0.9488
Epoch 30 | Train Acc: 0.9665 | Test Acc: 0.9555
Epoch 40 | Train Acc: 0.9736 | Test Acc: 0.9600
Epoch 50 | Train Acc: 0.9786 | Test Acc: 0.9632
Epoch 60 | Train Acc: 0.9829 | Test Acc: 0.9654
Epoch 70 | Train Acc: 0.9860 | Test Acc: 0.9664
Epoch 80 | Train Acc: 0.9888 | Test Acc: 0.9674
Epoch 90 | Train Acc: 0.9907 | Test Acc: 0.9691
Epoch 100 | Train Acc: 0.9921 | Test Acc: 0.9705
Epoch 110 | Train Acc: 0.9933 | Test Acc: 0.9705
Epoch 120 | Train Acc: 0.9945 | Test Acc: 0.9715
Epoch 130 | Train Acc: 0.9952 | Test Acc: 0.9722
Epoch 140 | Train Acc: 0.9962 | Test Acc: 0.9721
Epoch 150 | Train Acc: 0.9969 | Test Acc: 0.9720
