Logging initialized in: mlp_sweep/alpha_1.2_g_2.5/GeneralMLP_LR0.001_BS128_20260228_172554_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.5)
Applying HT Init: alpha=1.2, g=2.5, seed=3
Epoch 10 | Train Acc: 0.9697 | Test Acc: 0.9414
Epoch 20 | Train Acc: 0.9882 | Test Acc: 0.9517
Epoch 30 | Train Acc: 0.9942 | Test Acc: 0.9540
Epoch 40 | Train Acc: 0.9966 | Test Acc: 0.9572
Epoch 50 | Train Acc: 0.9980 | Test Acc: 0.9588
Epoch 60 | Train Acc: 0.9989 | Test Acc: 0.9600
Epoch 70 | Train Acc: 0.9993 | Test Acc: 0.9600
Epoch 80 | Train Acc: 0.9995 | Test Acc: 0.9605
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9603
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9601
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9608
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9606
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9611
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9613
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9613
