Logging initialized in: mlp_sweep/alpha_1.3_g_1.25/GeneralMLP_LR0.001_BS128_20260301_132435_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.25)
Applying HT Init: alpha=1.3, g=1.25, seed=3
Epoch 10 | Train Acc: 0.9599 | Test Acc: 0.9500
Epoch 20 | Train Acc: 0.9760 | Test Acc: 0.9603
Epoch 30 | Train Acc: 0.9848 | Test Acc: 0.9639
Epoch 40 | Train Acc: 0.9901 | Test Acc: 0.9663
Epoch 50 | Train Acc: 0.9931 | Test Acc: 0.9689
Epoch 60 | Train Acc: 0.9952 | Test Acc: 0.9700
Epoch 70 | Train Acc: 0.9968 | Test Acc: 0.9707
Epoch 80 | Train Acc: 0.9976 | Test Acc: 0.9713
Epoch 90 | Train Acc: 0.9983 | Test Acc: 0.9719
Epoch 100 | Train Acc: 0.9987 | Test Acc: 0.9731
Epoch 110 | Train Acc: 0.9990 | Test Acc: 0.9730
Epoch 120 | Train Acc: 0.9992 | Test Acc: 0.9735
Epoch 130 | Train Acc: 0.9994 | Test Acc: 0.9734
Epoch 140 | Train Acc: 0.9995 | Test Acc: 0.9736
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9739
