Logging initialized in: mlp_sweep/alpha_1.1_g_2.25/GeneralMLP_LR0.001_BS128_20260301_115656_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=2.25)
Applying HT Init: alpha=1.1, g=2.25, seed=1
Epoch 10 | Train Acc: 0.9572 | Test Acc: 0.9437
Epoch 20 | Train Acc: 0.9788 | Test Acc: 0.9553
Epoch 30 | Train Acc: 0.9882 | Test Acc: 0.9579
Epoch 40 | Train Acc: 0.9927 | Test Acc: 0.9597
Epoch 50 | Train Acc: 0.9951 | Test Acc: 0.9609
Epoch 60 | Train Acc: 0.9967 | Test Acc: 0.9613
Epoch 70 | Train Acc: 0.9976 | Test Acc: 0.9622
Epoch 80 | Train Acc: 0.9983 | Test Acc: 0.9631
Epoch 90 | Train Acc: 0.9988 | Test Acc: 0.9630
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9637
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9641
Epoch 120 | Train Acc: 0.9995 | Test Acc: 0.9641
Epoch 130 | Train Acc: 0.9995 | Test Acc: 0.9646
Epoch 140 | Train Acc: 0.9996 | Test Acc: 0.9640
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9643
