Logging initialized in: mlp_sweep/alpha_2.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_180618_s3
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=3.0)
Applying HT Init: alpha=2.0, g=3.0, seed=3
Epoch 10 | Train Acc: 0.9698 | Test Acc: 0.8675
Epoch 20 | Train Acc: 0.9958 | Test Acc: 0.8777
Epoch 30 | Train Acc: 0.9993 | Test Acc: 0.8837
Epoch 40 | Train Acc: 0.9999 | Test Acc: 0.8871
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.8891
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.8918
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.8930
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.8940
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.8952
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.8962
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.8968
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.8972
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.8984
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.8991
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.8995
