Logging initialized in: mlp_sweep/alpha_1.0_g_0.5/GeneralMLP_LR0.001_BS128_20260228_180756_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=0.5)
Applying HT Init: alpha=1.0, g=0.5, seed=4
Epoch 10 | Train Acc: 0.8337 | Test Acc: 0.8339
Epoch 20 | Train Acc: 0.9435 | Test Acc: 0.9378
Epoch 30 | Train Acc: 0.9570 | Test Acc: 0.9470
Epoch 40 | Train Acc: 0.9662 | Test Acc: 0.9520
Epoch 50 | Train Acc: 0.9725 | Test Acc: 0.9553
Epoch 60 | Train Acc: 0.9775 | Test Acc: 0.9597
Epoch 70 | Train Acc: 0.9811 | Test Acc: 0.9604
Epoch 80 | Train Acc: 0.9838 | Test Acc: 0.9629
Epoch 90 | Train Acc: 0.9864 | Test Acc: 0.9633
Epoch 100 | Train Acc: 0.9884 | Test Acc: 0.9649
Epoch 110 | Train Acc: 0.9899 | Test Acc: 0.9663
Epoch 120 | Train Acc: 0.9912 | Test Acc: 0.9671
Epoch 130 | Train Acc: 0.9922 | Test Acc: 0.9681
Epoch 140 | Train Acc: 0.9932 | Test Acc: 0.9686
Epoch 150 | Train Acc: 0.9942 | Test Acc: 0.9690
