Logging initialized in: mlp_sweep/alpha_1.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_145728_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=1.0)
Applying HT Init: alpha=1.0, g=1.0, seed=1
Epoch 10 | Train Acc: 0.9615 | Test Acc: 0.9539
Epoch 20 | Train Acc: 0.9801 | Test Acc: 0.9647
Epoch 30 | Train Acc: 0.9875 | Test Acc: 0.9662
Epoch 40 | Train Acc: 0.9919 | Test Acc: 0.9698
Epoch 50 | Train Acc: 0.9943 | Test Acc: 0.9700
Epoch 60 | Train Acc: 0.9960 | Test Acc: 0.9704
Epoch 70 | Train Acc: 0.9970 | Test Acc: 0.9703
Epoch 80 | Train Acc: 0.9977 | Test Acc: 0.9709
Epoch 90 | Train Acc: 0.9981 | Test Acc: 0.9714
Epoch 100 | Train Acc: 0.9986 | Test Acc: 0.9717
Epoch 110 | Train Acc: 0.9988 | Test Acc: 0.9714
Epoch 120 | Train Acc: 0.9991 | Test Acc: 0.9712
Epoch 130 | Train Acc: 0.9992 | Test Acc: 0.9716
Epoch 140 | Train Acc: 0.9994 | Test Acc: 0.9721
Epoch 150 | Train Acc: 0.9995 | Test Acc: 0.9719
