Logging initialized in: mlp_sweep/alpha_1.3_g_2.25/GeneralMLP_LR0.001_BS128_20260301_140856_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.25)
Applying HT Init: alpha=1.3, g=2.25, seed=4
Epoch 10 | Train Acc: 0.9397 | Test Acc: 0.9323
Epoch 20 | Train Acc: 0.9637 | Test Acc: 0.9463
Epoch 30 | Train Acc: 0.9762 | Test Acc: 0.9517
Epoch 40 | Train Acc: 0.9824 | Test Acc: 0.9573
Epoch 50 | Train Acc: 0.9872 | Test Acc: 0.9599
Epoch 60 | Train Acc: 0.9905 | Test Acc: 0.9610
Epoch 70 | Train Acc: 0.9924 | Test Acc: 0.9615
Epoch 80 | Train Acc: 0.9937 | Test Acc: 0.9627
Epoch 90 | Train Acc: 0.9949 | Test Acc: 0.9640
Epoch 100 | Train Acc: 0.9957 | Test Acc: 0.9647
Epoch 110 | Train Acc: 0.9967 | Test Acc: 0.9652
Epoch 120 | Train Acc: 0.9973 | Test Acc: 0.9659
Epoch 130 | Train Acc: 0.9977 | Test Acc: 0.9661
Epoch 140 | Train Acc: 0.9981 | Test Acc: 0.9667
Epoch 150 | Train Acc: 0.9985 | Test Acc: 0.9669
