Logging initialized in: mlp_sweep/alpha_1.3_g_2.75/GeneralMLP_LR0.001_BS128_20260301_132933_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.75)
Applying HT Init: alpha=1.3, g=2.75, seed=3
Epoch 10 | Train Acc: 0.9671 | Test Acc: 0.9306
Epoch 20 | Train Acc: 0.9869 | Test Acc: 0.9390
Epoch 30 | Train Acc: 0.9941 | Test Acc: 0.9432
Epoch 40 | Train Acc: 0.9970 | Test Acc: 0.9460
Epoch 50 | Train Acc: 0.9984 | Test Acc: 0.9489
Epoch 60 | Train Acc: 0.9990 | Test Acc: 0.9502
Epoch 70 | Train Acc: 0.9994 | Test Acc: 0.9508
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9511
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9517
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9517
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9523
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9528
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9532
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9533
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9533
