Logging initialized in: mlp_sweep/alpha_2.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_164326_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.0)
Applying HT Init: alpha=2.0, g=1.0, seed=2
Epoch 10 | Train Acc: 0.9341 | Test Acc: 0.9349
Epoch 20 | Train Acc: 0.9507 | Test Acc: 0.9488
Epoch 30 | Train Acc: 0.9600 | Test Acc: 0.9552
Epoch 40 | Train Acc: 0.9677 | Test Acc: 0.9602
Epoch 50 | Train Acc: 0.9732 | Test Acc: 0.9633
Epoch 60 | Train Acc: 0.9773 | Test Acc: 0.9661
Epoch 70 | Train Acc: 0.9811 | Test Acc: 0.9682
Epoch 80 | Train Acc: 0.9839 | Test Acc: 0.9695
Epoch 90 | Train Acc: 0.9861 | Test Acc: 0.9714
Epoch 100 | Train Acc: 0.9884 | Test Acc: 0.9730
Epoch 110 | Train Acc: 0.9900 | Test Acc: 0.9737
Epoch 120 | Train Acc: 0.9915 | Test Acc: 0.9739
Epoch 130 | Train Acc: 0.9927 | Test Acc: 0.9749
Epoch 140 | Train Acc: 0.9940 | Test Acc: 0.9753
Epoch 150 | Train Acc: 0.9950 | Test Acc: 0.9758
