Logging initialized in: mlp_sweep/alpha_1.4_g_3.0/GeneralMLP_LR0.001_BS128_20260228_173709_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=3.0)
Applying HT Init: alpha=1.4, g=3.0, seed=3
Epoch 10 | Train Acc: 0.9697 | Test Acc: 0.9203
Epoch 20 | Train Acc: 0.9900 | Test Acc: 0.9317
Epoch 30 | Train Acc: 0.9962 | Test Acc: 0.9350
Epoch 40 | Train Acc: 0.9981 | Test Acc: 0.9374
Epoch 50 | Train Acc: 0.9990 | Test Acc: 0.9396
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9407
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9419
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9428
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9441
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9442
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9446
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9450
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9455
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9455
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9460
