Logging initialized in: mlp_sweep/alpha_1.6_g_1.0/GeneralMLP_LR0.001_BS128_20260228_152619_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=1.0)
Applying HT Init: alpha=1.6, g=1.0, seed=1
Epoch 10 | Train Acc: 0.9457 | Test Acc: 0.9420
Epoch 20 | Train Acc: 0.9630 | Test Acc: 0.9519
Epoch 30 | Train Acc: 0.9726 | Test Acc: 0.9588
Epoch 40 | Train Acc: 0.9784 | Test Acc: 0.9636
Epoch 50 | Train Acc: 0.9826 | Test Acc: 0.9661
Epoch 60 | Train Acc: 0.9864 | Test Acc: 0.9677
Epoch 70 | Train Acc: 0.9892 | Test Acc: 0.9692
Epoch 80 | Train Acc: 0.9914 | Test Acc: 0.9709
Epoch 90 | Train Acc: 0.9929 | Test Acc: 0.9718
Epoch 100 | Train Acc: 0.9941 | Test Acc: 0.9726
Epoch 110 | Train Acc: 0.9952 | Test Acc: 0.9729
Epoch 120 | Train Acc: 0.9960 | Test Acc: 0.9736
Epoch 130 | Train Acc: 0.9967 | Test Acc: 0.9737
Epoch 140 | Train Acc: 0.9972 | Test Acc: 0.9737
Epoch 150 | Train Acc: 0.9978 | Test Acc: 0.9737
