Logging initialized in: mlp_sweep/alpha_1.5_g_0.75/GeneralMLP_LR0.001_BS128_20260301_141208_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=0.75)
Applying HT Init: alpha=1.5, g=0.75, seed=4
Epoch 10 | Train Acc: 0.9375 | Test Acc: 0.9362
Epoch 20 | Train Acc: 0.9556 | Test Acc: 0.9461
Epoch 30 | Train Acc: 0.9655 | Test Acc: 0.9524
Epoch 40 | Train Acc: 0.9719 | Test Acc: 0.9566
Epoch 50 | Train Acc: 0.9769 | Test Acc: 0.9596
Epoch 60 | Train Acc: 0.9806 | Test Acc: 0.9623
Epoch 70 | Train Acc: 0.9839 | Test Acc: 0.9648
Epoch 80 | Train Acc: 0.9862 | Test Acc: 0.9672
Epoch 90 | Train Acc: 0.9887 | Test Acc: 0.9669
Epoch 100 | Train Acc: 0.9904 | Test Acc: 0.9693
Epoch 110 | Train Acc: 0.9918 | Test Acc: 0.9701
Epoch 120 | Train Acc: 0.9931 | Test Acc: 0.9708
Epoch 130 | Train Acc: 0.9943 | Test Acc: 0.9704
Epoch 140 | Train Acc: 0.9952 | Test Acc: 0.9721
Epoch 150 | Train Acc: 0.9959 | Test Acc: 0.9715
