Logging initialized in: mlp_sweep/alpha_1.1_g_1.75/GeneralMLP_LR0.001_BS128_20260301_131803_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=1.75)
Applying HT Init: alpha=1.1, g=1.75, seed=3
Epoch 10 | Train Acc: 0.9700 | Test Acc: 0.9541
Epoch 20 | Train Acc: 0.9857 | Test Acc: 0.9621
Epoch 30 | Train Acc: 0.9925 | Test Acc: 0.9643
Epoch 40 | Train Acc: 0.9956 | Test Acc: 0.9663
Epoch 50 | Train Acc: 0.9974 | Test Acc: 0.9660
Epoch 60 | Train Acc: 0.9983 | Test Acc: 0.9670
Epoch 70 | Train Acc: 0.9988 | Test Acc: 0.9667
Epoch 80 | Train Acc: 0.9992 | Test Acc: 0.9673
Epoch 90 | Train Acc: 0.9994 | Test Acc: 0.9674
Epoch 100 | Train Acc: 0.9996 | Test Acc: 0.9681
Epoch 110 | Train Acc: 0.9997 | Test Acc: 0.9678
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9681
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9681
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9679
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9680
