Logging initialized in: mlp_sweep/alpha_1.0_g_1.5/GeneralMLP_LR0.001_BS128_20260228_171303_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=1.5)
Applying HT Init: alpha=1.0, g=1.5, seed=3
Epoch 10 | Train Acc: 0.9698 | Test Acc: 0.9566
Epoch 20 | Train Acc: 0.9864 | Test Acc: 0.9637
Epoch 30 | Train Acc: 0.9932 | Test Acc: 0.9655
Epoch 40 | Train Acc: 0.9961 | Test Acc: 0.9659
Epoch 50 | Train Acc: 0.9974 | Test Acc: 0.9677
Epoch 60 | Train Acc: 0.9981 | Test Acc: 0.9666
Epoch 70 | Train Acc: 0.9986 | Test Acc: 0.9681
Epoch 80 | Train Acc: 0.9990 | Test Acc: 0.9683
Epoch 90 | Train Acc: 0.9991 | Test Acc: 0.9686
Epoch 100 | Train Acc: 0.9993 | Test Acc: 0.9693
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9696
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9705
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9702
Epoch 140 | Train Acc: 0.9997 | Test Acc: 0.9705
Epoch 150 | Train Acc: 0.9998 | Test Acc: 0.9699
