Logging initialized in: mlp_sweep/alpha_2.0_g_0.75/GeneralMLP_LR0.001_BS128_20260302_125451_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.75)
Applying HT Init: alpha=2.0, g=0.75, seed=2
Epoch 10 | Train Acc: 0.9123 | Test Acc: 0.9181
Epoch 20 | Train Acc: 0.9278 | Test Acc: 0.9300
Epoch 30 | Train Acc: 0.9379 | Test Acc: 0.9375
Epoch 40 | Train Acc: 0.9465 | Test Acc: 0.9442
Epoch 50 | Train Acc: 0.9528 | Test Acc: 0.9502
Epoch 60 | Train Acc: 0.9586 | Test Acc: 0.9541
Epoch 70 | Train Acc: 0.9634 | Test Acc: 0.9577
Epoch 80 | Train Acc: 0.9682 | Test Acc: 0.9610
Epoch 90 | Train Acc: 0.9723 | Test Acc: 0.9639
Epoch 100 | Train Acc: 0.9754 | Test Acc: 0.9661
Epoch 110 | Train Acc: 0.9783 | Test Acc: 0.9673
Epoch 120 | Train Acc: 0.9807 | Test Acc: 0.9689
Epoch 130 | Train Acc: 0.9827 | Test Acc: 0.9705
Epoch 140 | Train Acc: 0.9848 | Test Acc: 0.9718
Epoch 150 | Train Acc: 0.9864 | Test Acc: 0.9733
