Logging initialized in: mlp_sweep/alpha_2.0_g_1.25/GeneralMLP_LR0.001_BS128_20260302_131257_s3
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.25)
Applying HT Init: alpha=2.0, g=1.25, seed=3
Epoch 10 | Train Acc: 0.9485 | Test Acc: 0.9467
Epoch 20 | Train Acc: 0.9656 | Test Acc: 0.9560
Epoch 30 | Train Acc: 0.9746 | Test Acc: 0.9627
Epoch 40 | Train Acc: 0.9809 | Test Acc: 0.9653
Epoch 50 | Train Acc: 0.9851 | Test Acc: 0.9684
Epoch 60 | Train Acc: 0.9884 | Test Acc: 0.9691
Epoch 70 | Train Acc: 0.9908 | Test Acc: 0.9705
Epoch 80 | Train Acc: 0.9927 | Test Acc: 0.9717
Epoch 90 | Train Acc: 0.9943 | Test Acc: 0.9727
Epoch 100 | Train Acc: 0.9956 | Test Acc: 0.9728
Epoch 110 | Train Acc: 0.9964 | Test Acc: 0.9737
Epoch 120 | Train Acc: 0.9974 | Test Acc: 0.9741
Epoch 130 | Train Acc: 0.9981 | Test Acc: 0.9746
Epoch 140 | Train Acc: 0.9987 | Test Acc: 0.9745
Epoch 150 | Train Acc: 0.9989 | Test Acc: 0.9755
