Logging initialized in: mlp_sweep/alpha_1.9_g_0.75/GeneralMLP_LR0.001_BS128_20260301_114343_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.75)
Applying HT Init: alpha=1.9, g=0.75, seed=0
Epoch 10 | Train Acc: 0.9153 | Test Acc: 0.9211
Epoch 20 | Train Acc: 0.9329 | Test Acc: 0.9336
Epoch 30 | Train Acc: 0.9434 | Test Acc: 0.9416
Epoch 40 | Train Acc: 0.9510 | Test Acc: 0.9467
Epoch 50 | Train Acc: 0.9579 | Test Acc: 0.9512
Epoch 60 | Train Acc: 0.9636 | Test Acc: 0.9562
Epoch 70 | Train Acc: 0.9680 | Test Acc: 0.9593
Epoch 80 | Train Acc: 0.9719 | Test Acc: 0.9619
Epoch 90 | Train Acc: 0.9750 | Test Acc: 0.9650
Epoch 100 | Train Acc: 0.9777 | Test Acc: 0.9659
Epoch 110 | Train Acc: 0.9803 | Test Acc: 0.9680
Epoch 120 | Train Acc: 0.9826 | Test Acc: 0.9697
Epoch 130 | Train Acc: 0.9849 | Test Acc: 0.9709
Epoch 140 | Train Acc: 0.9866 | Test Acc: 0.9718
Epoch 150 | Train Acc: 0.9884 | Test Acc: 0.9725
