Logging initialized in: mlp_sweep/alpha_1.8_g_1.25/GeneralMLP_LR0.001_BS128_20260302_111841_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.25)
Applying HT Init: alpha=1.8, g=1.25, seed=1
Epoch 10 | Train Acc: 0.9519 | Test Acc: 0.9461
Epoch 20 | Train Acc: 0.9689 | Test Acc: 0.9578
Epoch 30 | Train Acc: 0.9774 | Test Acc: 0.9623
Epoch 40 | Train Acc: 0.9832 | Test Acc: 0.9642
Epoch 50 | Train Acc: 0.9871 | Test Acc: 0.9658
Epoch 60 | Train Acc: 0.9901 | Test Acc: 0.9682
Epoch 70 | Train Acc: 0.9924 | Test Acc: 0.9694
Epoch 80 | Train Acc: 0.9942 | Test Acc: 0.9708
Epoch 90 | Train Acc: 0.9955 | Test Acc: 0.9710
Epoch 100 | Train Acc: 0.9966 | Test Acc: 0.9717
Epoch 110 | Train Acc: 0.9973 | Test Acc: 0.9721
Epoch 120 | Train Acc: 0.9978 | Test Acc: 0.9728
Epoch 130 | Train Acc: 0.9984 | Test Acc: 0.9731
Epoch 140 | Train Acc: 0.9989 | Test Acc: 0.9732
Epoch 150 | Train Acc: 0.9991 | Test Acc: 0.9736
