Logging initialized in: mlp_sweep/alpha_2.0_g_2.25/GeneralMLP_LR0.001_BS128_20260302_122702_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.25)
Applying HT Init: alpha=2.0, g=2.25, seed=0
Epoch 10 | Train Acc: 0.9586 | Test Acc: 0.9087
Epoch 20 | Train Acc: 0.9879 | Test Acc: 0.9226
Epoch 30 | Train Acc: 0.9965 | Test Acc: 0.9282
Epoch 40 | Train Acc: 0.9992 | Test Acc: 0.9322
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9349
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9369
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9383
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9389
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9399
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9406
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9419
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9426
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9428
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9432
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9436
