Logging initialized in: mlp_sweep/alpha_1.6_g_2.5/GeneralMLP_LR0.001_BS128_20260228_184329_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=2.5)
Applying HT Init: alpha=1.6, g=2.5, seed=4
Epoch 10 | Train Acc: 0.9663 | Test Acc: 0.9290
Epoch 20 | Train Acc: 0.9899 | Test Acc: 0.9351
Epoch 30 | Train Acc: 0.9962 | Test Acc: 0.9393
Epoch 40 | Train Acc: 0.9985 | Test Acc: 0.9429
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9443
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9452
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9458
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9461
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9471
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9478
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9481
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9484
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9488
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9491
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9493
