Logging initialized in: mlp_sweep/alpha_1.7_g_2.75/GeneralMLP_LR0.001_BS128_20260301_134604_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.75)
Applying HT Init: alpha=1.7, g=2.75, seed=3
Epoch 10 | Train Acc: 0.9679 | Test Acc: 0.9064
Epoch 20 | Train Acc: 0.9917 | Test Acc: 0.9166
Epoch 30 | Train Acc: 0.9972 | Test Acc: 0.9204
Epoch 40 | Train Acc: 0.9992 | Test Acc: 0.9242
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9258
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9277
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9291
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9299
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9310
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9321
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9323
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9324
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9328
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9328
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9333
