Logging initialized in: mlp_sweep/alpha_1.1_g_2.25/GeneralMLP_LR0.001_BS128_20260301_111547_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=2.25)
Applying HT Init: alpha=1.1, g=2.25, seed=0
Epoch 10 | Train Acc: 0.9703 | Test Acc: 0.9469
Epoch 20 | Train Acc: 0.9882 | Test Acc: 0.9553
Epoch 30 | Train Acc: 0.9949 | Test Acc: 0.9596
Epoch 40 | Train Acc: 0.9974 | Test Acc: 0.9617
Epoch 50 | Train Acc: 0.9987 | Test Acc: 0.9631
Epoch 60 | Train Acc: 0.9994 | Test Acc: 0.9639
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9646
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9648
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9653
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9656
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9657
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9659
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9662
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9666
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9669
