Logging initialized in: mlp_sweep/alpha_1.9_g_1.25/GeneralMLP_LR0.001_BS128_20260302_132126_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.25)
Applying HT Init: alpha=1.9, g=1.25, seed=4
Epoch 10 | Train Acc: 0.9532 | Test Acc: 0.9448
Epoch 20 | Train Acc: 0.9704 | Test Acc: 0.9555
Epoch 30 | Train Acc: 0.9787 | Test Acc: 0.9608
Epoch 40 | Train Acc: 0.9845 | Test Acc: 0.9644
Epoch 50 | Train Acc: 0.9881 | Test Acc: 0.9671
Epoch 60 | Train Acc: 0.9912 | Test Acc: 0.9677
Epoch 70 | Train Acc: 0.9932 | Test Acc: 0.9689
Epoch 80 | Train Acc: 0.9947 | Test Acc: 0.9703
Epoch 90 | Train Acc: 0.9960 | Test Acc: 0.9715
Epoch 100 | Train Acc: 0.9969 | Test Acc: 0.9718
Epoch 110 | Train Acc: 0.9976 | Test Acc: 0.9730
Epoch 120 | Train Acc: 0.9981 | Test Acc: 0.9727
Epoch 130 | Train Acc: 0.9986 | Test Acc: 0.9733
Epoch 140 | Train Acc: 0.9990 | Test Acc: 0.9733
Epoch 150 | Train Acc: 0.9993 | Test Acc: 0.9735
