Logging initialized in: mlp_sweep/alpha_1.8_g_1.75/GeneralMLP_LR0.001_BS128_20260302_111209_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.75)
Applying HT Init: alpha=1.8, g=1.75, seed=0
Epoch 10 | Train Acc: 0.9575 | Test Acc: 0.9378
Epoch 20 | Train Acc: 0.9795 | Test Acc: 0.9475
Epoch 30 | Train Acc: 0.9892 | Test Acc: 0.9532
Epoch 40 | Train Acc: 0.9937 | Test Acc: 0.9577
Epoch 50 | Train Acc: 0.9963 | Test Acc: 0.9599
Epoch 60 | Train Acc: 0.9980 | Test Acc: 0.9610
Epoch 70 | Train Acc: 0.9988 | Test Acc: 0.9622
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9627
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9634
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9639
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9643
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9648
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9650
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9653
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9654
