Logging initialized in: mlp_sweep/alpha_1.3_g_2.75/GeneralMLP_LR0.001_BS128_20260301_124810_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.75)
Applying HT Init: alpha=1.3, g=2.75, seed=2
Epoch 10 | Train Acc: 0.9723 | Test Acc: 0.9391
Epoch 20 | Train Acc: 0.9907 | Test Acc: 0.9435
Epoch 30 | Train Acc: 0.9957 | Test Acc: 0.9456
Epoch 40 | Train Acc: 0.9982 | Test Acc: 0.9486
Epoch 50 | Train Acc: 0.9990 | Test Acc: 0.9505
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9513
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9520
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9524
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9527
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9531
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9535
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9538
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9544
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9542
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9545
