Logging initialized in: mlp_sweep/alpha_1.2_g_1.5/GeneralMLP_LR0.001_BS128_20260228_160629_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.5)
Applying HT Init: alpha=1.2, g=1.5, seed=2
Epoch 10 | Train Acc: 0.9707 | Test Acc: 0.9584
Epoch 20 | Train Acc: 0.9866 | Test Acc: 0.9638
Epoch 30 | Train Acc: 0.9926 | Test Acc: 0.9660
Epoch 40 | Train Acc: 0.9958 | Test Acc: 0.9667
Epoch 50 | Train Acc: 0.9974 | Test Acc: 0.9676
Epoch 60 | Train Acc: 0.9983 | Test Acc: 0.9687
Epoch 70 | Train Acc: 0.9989 | Test Acc: 0.9687
Epoch 80 | Train Acc: 0.9992 | Test Acc: 0.9695
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9694
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9700
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9701
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9707
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9705
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9707
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9706
