Logging initialized in: mlp_sweep/alpha_1.7_g_1.75/GeneralMLP_LR0.001_BS128_20260301_134242_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=1.75)
Applying HT Init: alpha=1.7, g=1.75, seed=3
Epoch 10 | Train Acc: 0.9610 | Test Acc: 0.9403
Epoch 20 | Train Acc: 0.9815 | Test Acc: 0.9531
Epoch 30 | Train Acc: 0.9901 | Test Acc: 0.9571
Epoch 40 | Train Acc: 0.9943 | Test Acc: 0.9583
Epoch 50 | Train Acc: 0.9967 | Test Acc: 0.9605
Epoch 60 | Train Acc: 0.9983 | Test Acc: 0.9624
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9637
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9643
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9646
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9654
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9658
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9660
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9668
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9667
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9667
