Logging initialized in: mlp_sweep/alpha_1.4_g_2.0/GeneralMLP_LR0.001_BS128_20260228_140517_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=2.0)
Applying HT Init: alpha=1.4, g=2.0, seed=0
Epoch 10 | Train Acc: 0.9663 | Test Acc: 0.9436
Epoch 20 | Train Acc: 0.9854 | Test Acc: 0.9534
Epoch 30 | Train Acc: 0.9927 | Test Acc: 0.9567
Epoch 40 | Train Acc: 0.9960 | Test Acc: 0.9594
Epoch 50 | Train Acc: 0.9977 | Test Acc: 0.9607
Epoch 60 | Train Acc: 0.9986 | Test Acc: 0.9610
Epoch 70 | Train Acc: 0.9992 | Test Acc: 0.9615
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9616
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9626
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9630
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9632
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9638
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9642
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9647
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9647
