Logging initialized in: mlp_sweep/alpha_1.9_g_2.75/GeneralMLP_LR0.001_BS128_20260301_123144_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.75)
Applying HT Init: alpha=1.9, g=2.75, seed=1
Epoch 10 | Train Acc: 0.9647 | Test Acc: 0.8848
Epoch 20 | Train Acc: 0.9930 | Test Acc: 0.8950
Epoch 30 | Train Acc: 0.9984 | Test Acc: 0.9017
Epoch 40 | Train Acc: 0.9996 | Test Acc: 0.9047
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9072
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9082
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9105
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9115
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9129
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9137
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9146
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9149
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9153
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9159
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9165
