Logging initialized in: mlp_sweep/alpha_1.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_134719_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.5)
Applying HT Init: alpha=1.0, g=2.5, seed=0
Epoch 10 | Train Acc: 0.9732 | Test Acc: 0.9487
Epoch 20 | Train Acc: 0.9905 | Test Acc: 0.9579
Epoch 30 | Train Acc: 0.9960 | Test Acc: 0.9618
Epoch 40 | Train Acc: 0.9982 | Test Acc: 0.9625
Epoch 50 | Train Acc: 0.9990 | Test Acc: 0.9637
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9643
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9643
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9649
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9650
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9657
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9657
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9661
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9661
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9665
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9661
