Logging initialized in: mlp_sweep/alpha_1.5_g_2.75/GeneralMLP_LR0.001_BS128_20260301_133747_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=2.75)
Applying HT Init: alpha=1.5, g=2.75, seed=3
Epoch 10 | Train Acc: 0.9679 | Test Acc: 0.9205
Epoch 20 | Train Acc: 0.9892 | Test Acc: 0.9264
Epoch 30 | Train Acc: 0.9959 | Test Acc: 0.9308
Epoch 40 | Train Acc: 0.9983 | Test Acc: 0.9340
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9353
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9360
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9369
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9380
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9388
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9399
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9406
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9409
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9413
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9418
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9424
