Logging initialized in: mlp_sweep/alpha_1.9_g_0.5/GeneralMLP_LR0.001_BS128_20260302_182740_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.5)
Applying HT Init: alpha=1.9, g=0.5, seed=1
Epoch 10 | Train Acc: 0.8941 | Test Acc: 0.8998
Epoch 20 | Train Acc: 0.9148 | Test Acc: 0.9169
Epoch 30 | Train Acc: 0.9252 | Test Acc: 0.9263
Epoch 40 | Train Acc: 0.9334 | Test Acc: 0.9322
Epoch 50 | Train Acc: 0.9396 | Test Acc: 0.9376
Epoch 60 | Train Acc: 0.9458 | Test Acc: 0.9432
Epoch 70 | Train Acc: 0.9523 | Test Acc: 0.9476
Epoch 80 | Train Acc: 0.9575 | Test Acc: 0.9529
Epoch 90 | Train Acc: 0.9618 | Test Acc: 0.9567
Epoch 100 | Train Acc: 0.9659 | Test Acc: 0.9598
Epoch 110 | Train Acc: 0.9693 | Test Acc: 0.9616
Epoch 120 | Train Acc: 0.9721 | Test Acc: 0.9647
Epoch 130 | Train Acc: 0.9751 | Test Acc: 0.9673
Epoch 140 | Train Acc: 0.9776 | Test Acc: 0.9691
Epoch 150 | Train Acc: 0.9797 | Test Acc: 0.9706
