Logging initialized in: mnist_mlp_run_dataset/alpha_1.2_g_3.0/GeneralMLP_LR0.001_BS1024_20260310_205148_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=3.0)
Applying HT Init: alpha=1.2, g=3.0, seed=0
Epoch 10 | Train Acc: 0.8382 | Test Acc: 0.8405
Epoch 20 | Train Acc: 0.8924 | Test Acc: 0.8786
Epoch 30 | Train Acc: 0.9041 | Test Acc: 0.8914
Epoch 40 | Train Acc: 0.9325 | Test Acc: 0.9045
Epoch 50 | Train Acc: 0.9520 | Test Acc: 0.9125
Epoch 60 | Train Acc: 0.9678 | Test Acc: 0.9180
Epoch 70 | Train Acc: 0.9773 | Test Acc: 0.9196
Epoch 80 | Train Acc: 0.9864 | Test Acc: 0.9198
Epoch 90 | Train Acc: 0.9884 | Test Acc: 0.9201
Epoch 100 | Train Acc: 0.9922 | Test Acc: 0.9211
Epoch 110 | Train Acc: 0.9938 | Test Acc: 0.9227
Epoch 120 | Train Acc: 0.9953 | Test Acc: 0.9225
Epoch 130 | Train Acc: 0.9964 | Test Acc: 0.9246
Epoch 140 | Train Acc: 0.9970 | Test Acc: 0.9249
Epoch 150 | Train Acc: 0.9972 | Test Acc: 0.9241
