Logging initialized in: mlp_sweep/alpha_1.8_g_1.25/GeneralMLP_LR0.001_BS128_20260302_111034_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.25)
Applying HT Init: alpha=1.8, g=1.25, seed=0
Epoch 10 | Train Acc: 0.9486 | Test Acc: 0.9452
Epoch 20 | Train Acc: 0.9662 | Test Acc: 0.9566
Epoch 30 | Train Acc: 0.9759 | Test Acc: 0.9622
Epoch 40 | Train Acc: 0.9817 | Test Acc: 0.9660
Epoch 50 | Train Acc: 0.9859 | Test Acc: 0.9686
Epoch 60 | Train Acc: 0.9891 | Test Acc: 0.9705
Epoch 70 | Train Acc: 0.9915 | Test Acc: 0.9717
Epoch 80 | Train Acc: 0.9932 | Test Acc: 0.9732
Epoch 90 | Train Acc: 0.9948 | Test Acc: 0.9739
Epoch 100 | Train Acc: 0.9961 | Test Acc: 0.9744
Epoch 110 | Train Acc: 0.9971 | Test Acc: 0.9741
Epoch 120 | Train Acc: 0.9978 | Test Acc: 0.9747
Epoch 130 | Train Acc: 0.9984 | Test Acc: 0.9750
Epoch 140 | Train Acc: 0.9988 | Test Acc: 0.9750
Epoch 150 | Train Acc: 0.9990 | Test Acc: 0.9751
