Logging initialized in: mlp_sweep/alpha_1.0_g_2.0/GeneralMLP_LR0.001_BS128_20260228_171444_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.0)
Applying HT Init: alpha=1.0, g=2.0, seed=3
Epoch 10 | Train Acc: 0.9721 | Test Acc: 0.9538
Epoch 20 | Train Acc: 0.9879 | Test Acc: 0.9596
Epoch 30 | Train Acc: 0.9939 | Test Acc: 0.9621
Epoch 40 | Train Acc: 0.9964 | Test Acc: 0.9635
Epoch 50 | Train Acc: 0.9974 | Test Acc: 0.9644
Epoch 60 | Train Acc: 0.9983 | Test Acc: 0.9649
Epoch 70 | Train Acc: 0.9989 | Test Acc: 0.9659
Epoch 80 | Train Acc: 0.9992 | Test Acc: 0.9665
Epoch 90 | Train Acc: 0.9994 | Test Acc: 0.9664
Epoch 100 | Train Acc: 0.9996 | Test Acc: 0.9663
Epoch 110 | Train Acc: 0.9997 | Test Acc: 0.9658
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9659
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9666
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9665
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9664
