Logging initialized in: mlp_sweep/alpha_1.8_g_0.5/GeneralMLP_LR0.001_BS128_20260228_163212_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=0.5)
Applying HT Init: alpha=1.8, g=0.5, seed=2
Epoch 10 | Train Acc: 0.9046 | Test Acc: 0.9103
Epoch 20 | Train Acc: 0.9229 | Test Acc: 0.9262
Epoch 30 | Train Acc: 0.9344 | Test Acc: 0.9341
Epoch 40 | Train Acc: 0.9434 | Test Acc: 0.9406
Epoch 50 | Train Acc: 0.9508 | Test Acc: 0.9478
Epoch 60 | Train Acc: 0.9572 | Test Acc: 0.9525
Epoch 70 | Train Acc: 0.9627 | Test Acc: 0.9559
Epoch 80 | Train Acc: 0.9668 | Test Acc: 0.9598
Epoch 90 | Train Acc: 0.9706 | Test Acc: 0.9625
Epoch 100 | Train Acc: 0.9742 | Test Acc: 0.9657
Epoch 110 | Train Acc: 0.9764 | Test Acc: 0.9665
Epoch 120 | Train Acc: 0.9791 | Test Acc: 0.9672
Epoch 130 | Train Acc: 0.9813 | Test Acc: 0.9688
Epoch 140 | Train Acc: 0.9830 | Test Acc: 0.9684
Epoch 150 | Train Acc: 0.9845 | Test Acc: 0.9704
