Logging initialized in: mlp_sweep/alpha_1.9_g_2.5/GeneralMLP_LR0.001_BS128_20260302_183422_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.5)
Applying HT Init: alpha=1.9, g=2.5, seed=1
Epoch 10 | Train Acc: 0.9619 | Test Acc: 0.9000
Epoch 20 | Train Acc: 0.9910 | Test Acc: 0.9108
Epoch 30 | Train Acc: 0.9974 | Test Acc: 0.9148
Epoch 40 | Train Acc: 0.9993 | Test Acc: 0.9180
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9204
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9225
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9241
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9258
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9267
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9276
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9282
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9293
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9300
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9306
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9311
