Logging initialized in: mlp_sweep/alpha_2.0_g_0.5/GeneralMLP_LR0.001_BS128_20260228_185629_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.5)
Applying HT Init: alpha=2.0, g=0.5, seed=4
Epoch 10 | Train Acc: 0.8853 | Test Acc: 0.8928
Epoch 20 | Train Acc: 0.9062 | Test Acc: 0.9097
Epoch 30 | Train Acc: 0.9158 | Test Acc: 0.9185
Epoch 40 | Train Acc: 0.9226 | Test Acc: 0.9228
Epoch 50 | Train Acc: 0.9280 | Test Acc: 0.9283
Epoch 60 | Train Acc: 0.9335 | Test Acc: 0.9329
Epoch 70 | Train Acc: 0.9386 | Test Acc: 0.9383
Epoch 80 | Train Acc: 0.9438 | Test Acc: 0.9427
Epoch 90 | Train Acc: 0.9490 | Test Acc: 0.9471
Epoch 100 | Train Acc: 0.9532 | Test Acc: 0.9500
Epoch 110 | Train Acc: 0.9571 | Test Acc: 0.9540
Epoch 120 | Train Acc: 0.9611 | Test Acc: 0.9576
Epoch 130 | Train Acc: 0.9643 | Test Acc: 0.9604
Epoch 140 | Train Acc: 0.9675 | Test Acc: 0.9629
Epoch 150 | Train Acc: 0.9702 | Test Acc: 0.9634
