Logging initialized in: mlp_sweep/alpha_1.5_g_2.75/GeneralMLP_LR0.001_BS128_20260301_141842_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=2.75)
Applying HT Init: alpha=1.5, g=2.75, seed=4
Epoch 10 | Train Acc: 0.9589 | Test Acc: 0.9353
Epoch 20 | Train Acc: 0.9882 | Test Acc: 0.9428
Epoch 30 | Train Acc: 0.9960 | Test Acc: 0.9434
Epoch 40 | Train Acc: 0.9983 | Test Acc: 0.9468
Epoch 50 | Train Acc: 0.9991 | Test Acc: 0.9480
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9485
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9490
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9497
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9513
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9517
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9517
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9522
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9527
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9526
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9524
