Logging initialized in: mlp_sweep/alpha_1.1_g_1.75/GeneralMLP_LR0.001_BS128_20260301_115512_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=1.75)
Applying HT Init: alpha=1.1, g=1.75, seed=1
Epoch 10 | Train Acc: 0.9585 | Test Acc: 0.9500
Epoch 20 | Train Acc: 0.9773 | Test Acc: 0.9575
Epoch 30 | Train Acc: 0.9869 | Test Acc: 0.9615
Epoch 40 | Train Acc: 0.9916 | Test Acc: 0.9632
Epoch 50 | Train Acc: 0.9946 | Test Acc: 0.9658
Epoch 60 | Train Acc: 0.9964 | Test Acc: 0.9648
Epoch 70 | Train Acc: 0.9974 | Test Acc: 0.9661
Epoch 80 | Train Acc: 0.9982 | Test Acc: 0.9665
Epoch 90 | Train Acc: 0.9987 | Test Acc: 0.9671
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9676
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9671
Epoch 120 | Train Acc: 0.9995 | Test Acc: 0.9676
Epoch 130 | Train Acc: 0.9996 | Test Acc: 0.9673
Epoch 140 | Train Acc: 0.9997 | Test Acc: 0.9679
Epoch 150 | Train Acc: 0.9997 | Test Acc: 0.9677
