Logging initialized in: mlp_sweep/alpha_1.4_g_1.0/GeneralMLP_LR0.001_BS128_20260228_151644_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=1.0)
Applying HT Init: alpha=1.4, g=1.0, seed=1
Epoch 10 | Train Acc: 0.9501 | Test Acc: 0.9458
Epoch 20 | Train Acc: 0.9663 | Test Acc: 0.9566
Epoch 30 | Train Acc: 0.9755 | Test Acc: 0.9617
Epoch 40 | Train Acc: 0.9812 | Test Acc: 0.9638
Epoch 50 | Train Acc: 0.9850 | Test Acc: 0.9656
Epoch 60 | Train Acc: 0.9885 | Test Acc: 0.9683
Epoch 70 | Train Acc: 0.9908 | Test Acc: 0.9694
Epoch 80 | Train Acc: 0.9927 | Test Acc: 0.9710
Epoch 90 | Train Acc: 0.9939 | Test Acc: 0.9718
Epoch 100 | Train Acc: 0.9951 | Test Acc: 0.9728
Epoch 110 | Train Acc: 0.9961 | Test Acc: 0.9725
Epoch 120 | Train Acc: 0.9969 | Test Acc: 0.9726
Epoch 130 | Train Acc: 0.9975 | Test Acc: 0.9728
Epoch 140 | Train Acc: 0.9980 | Test Acc: 0.9737
Epoch 150 | Train Acc: 0.9983 | Test Acc: 0.9740
