Logging initialized in: mlp_sweep/alpha_1.3_g_2.25/GeneralMLP_LR0.001_BS128_20260301_112400_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.25)
Applying HT Init: alpha=1.3, g=2.25, seed=0
Epoch 10 | Train Acc: 0.9670 | Test Acc: 0.9423
Epoch 20 | Train Acc: 0.9875 | Test Acc: 0.9501
Epoch 30 | Train Acc: 0.9944 | Test Acc: 0.9539
Epoch 40 | Train Acc: 0.9972 | Test Acc: 0.9550
Epoch 50 | Train Acc: 0.9986 | Test Acc: 0.9565
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9584
Epoch 70 | Train Acc: 0.9995 | Test Acc: 0.9589
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9597
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9605
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9607
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9610
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9614
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9616
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9616
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9622
