Logging initialized in: mlp_sweep/alpha_1.8_g_2.75/GeneralMLP_LR0.001_BS128_20260302_111527_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.75)
Applying HT Init: alpha=1.8, g=2.75, seed=0
Epoch 10 | Train Acc: 0.9653 | Test Acc: 0.8948
Epoch 20 | Train Acc: 0.9915 | Test Acc: 0.9062
Epoch 30 | Train Acc: 0.9977 | Test Acc: 0.9108
Epoch 40 | Train Acc: 0.9992 | Test Acc: 0.9140
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9162
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9177
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9197
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9207
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9218
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9228
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9238
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9240
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9243
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9248
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9251
