Logging initialized in: mlp_sweep/alpha_2.0_g_2.25/GeneralMLP_LR0.001_BS128_20260302_133308_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.25)
Applying HT Init: alpha=2.0, g=2.25, seed=4
Epoch 10 | Train Acc: 0.9614 | Test Acc: 0.9132
Epoch 20 | Train Acc: 0.9888 | Test Acc: 0.9222
Epoch 30 | Train Acc: 0.9969 | Test Acc: 0.9268
Epoch 40 | Train Acc: 0.9991 | Test Acc: 0.9310
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9328
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9345
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9364
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9376
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9390
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9398
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9403
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9413
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9421
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9424
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9432
