Logging initialized in: mlp_sweep/alpha_1.8_g_3.0/GeneralMLP_LR0.001_BS128_20260228_154228_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=3.0)
Applying HT Init: alpha=1.8, g=3.0, seed=1
Epoch 10 | Train Acc: 0.9664 | Test Acc: 0.8791
Epoch 20 | Train Acc: 0.9929 | Test Acc: 0.8920
Epoch 30 | Train Acc: 0.9982 | Test Acc: 0.8967
Epoch 40 | Train Acc: 0.9994 | Test Acc: 0.8998
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9028
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9049
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9061
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9075
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9086
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9091
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9099
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9114
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9117
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9119
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9122
