Logging initialized in: mlp_sweep/alpha_2.0_g_2.0/GeneralMLP_LR0.001_BS128_20260228_154856_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.0)
Applying HT Init: alpha=2.0, g=2.0, seed=1
Epoch 10 | Train Acc: 0.9589 | Test Acc: 0.9249
Epoch 20 | Train Acc: 0.9846 | Test Acc: 0.9355
Epoch 30 | Train Acc: 0.9940 | Test Acc: 0.9409
Epoch 40 | Train Acc: 0.9977 | Test Acc: 0.9449
Epoch 50 | Train Acc: 0.9991 | Test Acc: 0.9469
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9484
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9504
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9508
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9506
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9515
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9520
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9525
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9530
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9533
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9539
