Logging initialized in: mlp_sweep/alpha_1.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_180932_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=1.0)
Applying HT Init: alpha=1.0, g=1.0, seed=4
Epoch 10 | Train Acc: 0.8516 | Test Acc: 0.8496
Epoch 20 | Train Acc: 0.9531 | Test Acc: 0.9440
Epoch 30 | Train Acc: 0.9663 | Test Acc: 0.9572
Epoch 40 | Train Acc: 0.9740 | Test Acc: 0.9562
Epoch 50 | Train Acc: 0.9800 | Test Acc: 0.9626
Epoch 60 | Train Acc: 0.9847 | Test Acc: 0.9646
Epoch 70 | Train Acc: 0.9873 | Test Acc: 0.9652
Epoch 80 | Train Acc: 0.9896 | Test Acc: 0.9661
Epoch 90 | Train Acc: 0.9916 | Test Acc: 0.9674
Epoch 100 | Train Acc: 0.9930 | Test Acc: 0.9690
Epoch 110 | Train Acc: 0.9939 | Test Acc: 0.9695
Epoch 120 | Train Acc: 0.9950 | Test Acc: 0.9691
Epoch 130 | Train Acc: 0.9958 | Test Acc: 0.9698
Epoch 140 | Train Acc: 0.9964 | Test Acc: 0.9704
Epoch 150 | Train Acc: 0.9968 | Test Acc: 0.9709
