Logging initialized in: mlp_sweep/alpha_2.0_g_1.25/GeneralMLP_LR0.001_BS128_20260302_122346_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.25)
Applying HT Init: alpha=2.0, g=1.25, seed=0
Epoch 10 | Train Acc: 0.9478 | Test Acc: 0.9458
Epoch 20 | Train Acc: 0.9657 | Test Acc: 0.9568
Epoch 30 | Train Acc: 0.9751 | Test Acc: 0.9628
Epoch 40 | Train Acc: 0.9811 | Test Acc: 0.9660
Epoch 50 | Train Acc: 0.9854 | Test Acc: 0.9691
Epoch 60 | Train Acc: 0.9885 | Test Acc: 0.9703
Epoch 70 | Train Acc: 0.9911 | Test Acc: 0.9714
Epoch 80 | Train Acc: 0.9931 | Test Acc: 0.9730
Epoch 90 | Train Acc: 0.9945 | Test Acc: 0.9736
Epoch 100 | Train Acc: 0.9957 | Test Acc: 0.9738
Epoch 110 | Train Acc: 0.9965 | Test Acc: 0.9746
Epoch 120 | Train Acc: 0.9973 | Test Acc: 0.9751
Epoch 130 | Train Acc: 0.9979 | Test Acc: 0.9758
Epoch 140 | Train Acc: 0.9983 | Test Acc: 0.9762
Epoch 150 | Train Acc: 0.9989 | Test Acc: 0.9761
