Logging initialized in: mlp_sweep/alpha_1.8_g_1.5/GeneralMLP_LR0.001_BS128_20260228_163526_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.5)
Applying HT Init: alpha=1.8, g=1.5, seed=2
Epoch 10 | Train Acc: 0.9600 | Test Acc: 0.9437
Epoch 20 | Train Acc: 0.9779 | Test Acc: 0.9554
Epoch 30 | Train Acc: 0.9867 | Test Acc: 0.9592
Epoch 40 | Train Acc: 0.9918 | Test Acc: 0.9624
Epoch 50 | Train Acc: 0.9948 | Test Acc: 0.9636
Epoch 60 | Train Acc: 0.9963 | Test Acc: 0.9649
Epoch 70 | Train Acc: 0.9974 | Test Acc: 0.9656
Epoch 80 | Train Acc: 0.9981 | Test Acc: 0.9662
Epoch 90 | Train Acc: 0.9988 | Test Acc: 0.9670
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9673
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9677
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9682
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9684
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9687
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9689
