Logging initialized in: mlp_sweep/alpha_1.2_g_3.0/GeneralMLP_LR0.001_BS128_20260228_182545_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=3.0)
Applying HT Init: alpha=1.2, g=3.0, seed=4
Epoch 10 | Train Acc: 0.8542 | Test Acc: 0.8452
Epoch 20 | Train Acc: 0.9621 | Test Acc: 0.9406
Epoch 30 | Train Acc: 0.9750 | Test Acc: 0.9487
Epoch 40 | Train Acc: 0.9823 | Test Acc: 0.9519
Epoch 50 | Train Acc: 0.9860 | Test Acc: 0.9556
Epoch 60 | Train Acc: 0.9887 | Test Acc: 0.9564
Epoch 70 | Train Acc: 0.9906 | Test Acc: 0.9568
Epoch 80 | Train Acc: 0.9919 | Test Acc: 0.9575
Epoch 90 | Train Acc: 0.9933 | Test Acc: 0.9571
Epoch 100 | Train Acc: 0.9941 | Test Acc: 0.9577
Epoch 110 | Train Acc: 0.9951 | Test Acc: 0.9585
Epoch 120 | Train Acc: 0.9958 | Test Acc: 0.9597
Epoch 130 | Train Acc: 0.9963 | Test Acc: 0.9604
Epoch 140 | Train Acc: 0.9967 | Test Acc: 0.9606
Epoch 150 | Train Acc: 0.9972 | Test Acc: 0.9620
