Logging initialized in: mlp_sweep/alpha_1.3_g_1.75/GeneralMLP_LR0.001_BS128_20260301_120333_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.75)
Applying HT Init: alpha=1.3, g=1.75, seed=1
Epoch 10 | Train Acc: 0.9585 | Test Acc: 0.9460
Epoch 20 | Train Acc: 0.9761 | Test Acc: 0.9567
Epoch 30 | Train Acc: 0.9855 | Test Acc: 0.9598
Epoch 40 | Train Acc: 0.9904 | Test Acc: 0.9616
Epoch 50 | Train Acc: 0.9933 | Test Acc: 0.9627
Epoch 60 | Train Acc: 0.9952 | Test Acc: 0.9636
Epoch 70 | Train Acc: 0.9963 | Test Acc: 0.9645
Epoch 80 | Train Acc: 0.9973 | Test Acc: 0.9650
Epoch 90 | Train Acc: 0.9980 | Test Acc: 0.9656
Epoch 100 | Train Acc: 0.9987 | Test Acc: 0.9662
Epoch 110 | Train Acc: 0.9991 | Test Acc: 0.9662
Epoch 120 | Train Acc: 0.9993 | Test Acc: 0.9659
Epoch 130 | Train Acc: 0.9993 | Test Acc: 0.9660
Epoch 140 | Train Acc: 0.9996 | Test Acc: 0.9662
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9666
