Logging initialized in: cifar10_rich_learning/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS32_20260310_203212_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=4
Epoch 10 | Train Acc: 0.5372 | Test Acc: 0.4802
Epoch 20 | Train Acc: 0.6495 | Test Acc: 0.4865
Epoch 30 | Train Acc: 0.7566 | Test Acc: 0.4956
Epoch 40 | Train Acc: 0.8414 | Test Acc: 0.4976
Epoch 50 | Train Acc: 0.8927 | Test Acc: 0.4815
Epoch 60 | Train Acc: 0.9224 | Test Acc: 0.4881
Epoch 70 | Train Acc: 0.9400 | Test Acc: 0.4947
Epoch 80 | Train Acc: 0.9419 | Test Acc: 0.4984
Epoch 90 | Train Acc: 0.9658 | Test Acc: 0.4958
Epoch 100 | Train Acc: 0.9469 | Test Acc: 0.4916
Epoch 110 | Train Acc: 0.9546 | Test Acc: 0.4915
Epoch 120 | Train Acc: 0.9640 | Test Acc: 0.4896
Epoch 130 | Train Acc: 0.9569 | Test Acc: 0.5006
Epoch 140 | Train Acc: 0.9683 | Test Acc: 0.4906
Epoch 150 | Train Acc: 0.9817 | Test Acc: 0.5070
