Logging initialized in: mlp_sweep/alpha_2.0_g_2.0/GeneralMLP_LR0.001_BS128_20260228_143453_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.0)
Applying HT Init: alpha=2.0, g=2.0, seed=0
Epoch 10 | Train Acc: 0.9572 | Test Acc: 0.9243
Epoch 20 | Train Acc: 0.9841 | Test Acc: 0.9379
Epoch 30 | Train Acc: 0.9939 | Test Acc: 0.9444
Epoch 40 | Train Acc: 0.9977 | Test Acc: 0.9463
Epoch 50 | Train Acc: 0.9991 | Test Acc: 0.9480
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9490
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9501
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9508
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9521
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9528
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9532
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9543
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9551
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9556
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9563
