Logging initialized in: mlp_sweep/alpha_2.0_g_1.5/GeneralMLP_LR0.001_BS128_20260228_185946_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.5)
Applying HT Init: alpha=2.0, g=1.5, seed=4
Epoch 10 | Train Acc: 0.9556 | Test Acc: 0.9452
Epoch 20 | Train Acc: 0.9750 | Test Acc: 0.9560
Epoch 30 | Train Acc: 0.9837 | Test Acc: 0.9615
Epoch 40 | Train Acc: 0.9892 | Test Acc: 0.9642
Epoch 50 | Train Acc: 0.9931 | Test Acc: 0.9658
Epoch 60 | Train Acc: 0.9956 | Test Acc: 0.9673
Epoch 70 | Train Acc: 0.9972 | Test Acc: 0.9682
Epoch 80 | Train Acc: 0.9982 | Test Acc: 0.9686
Epoch 90 | Train Acc: 0.9988 | Test Acc: 0.9691
Epoch 100 | Train Acc: 0.9992 | Test Acc: 0.9698
Epoch 110 | Train Acc: 0.9995 | Test Acc: 0.9702
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9710
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9709
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9713
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9710
