Logging initialized in: mlp_sweep/alpha_1.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_155520_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=1.0)
Applying HT Init: alpha=1.0, g=1.0, seed=2
Epoch 10 | Train Acc: 0.9672 | Test Acc: 0.9593
Epoch 20 | Train Acc: 0.9833 | Test Acc: 0.9676
Epoch 30 | Train Acc: 0.9895 | Test Acc: 0.9694
Epoch 40 | Train Acc: 0.9931 | Test Acc: 0.9709
Epoch 50 | Train Acc: 0.9956 | Test Acc: 0.9720
Epoch 60 | Train Acc: 0.9970 | Test Acc: 0.9727
Epoch 70 | Train Acc: 0.9980 | Test Acc: 0.9736
Epoch 80 | Train Acc: 0.9986 | Test Acc: 0.9743
Epoch 90 | Train Acc: 0.9991 | Test Acc: 0.9733
Epoch 100 | Train Acc: 0.9994 | Test Acc: 0.9735
Epoch 110 | Train Acc: 0.9995 | Test Acc: 0.9746
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9743
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9745
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9746
Epoch 150 | Train Acc: 0.9998 | Test Acc: 0.9744
