Logging initialized in: mlp_sweep/alpha_1.9_g_0.75/GeneralMLP_LR0.001_BS128_20260301_134743_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.75)
Applying HT Init: alpha=1.9, g=0.75, seed=3
Epoch 10 | Train Acc: 0.9150 | Test Acc: 0.9200
Epoch 20 | Train Acc: 0.9314 | Test Acc: 0.9322
Epoch 30 | Train Acc: 0.9432 | Test Acc: 0.9399
Epoch 40 | Train Acc: 0.9514 | Test Acc: 0.9459
Epoch 50 | Train Acc: 0.9582 | Test Acc: 0.9512
Epoch 60 | Train Acc: 0.9637 | Test Acc: 0.9555
Epoch 70 | Train Acc: 0.9684 | Test Acc: 0.9599
Epoch 80 | Train Acc: 0.9725 | Test Acc: 0.9634
Epoch 90 | Train Acc: 0.9757 | Test Acc: 0.9659
Epoch 100 | Train Acc: 0.9790 | Test Acc: 0.9678
Epoch 110 | Train Acc: 0.9813 | Test Acc: 0.9688
Epoch 120 | Train Acc: 0.9836 | Test Acc: 0.9692
Epoch 130 | Train Acc: 0.9859 | Test Acc: 0.9710
Epoch 140 | Train Acc: 0.9876 | Test Acc: 0.9713
Epoch 150 | Train Acc: 0.9891 | Test Acc: 0.9722
