Logging initialized in: mlp_sweep/alpha_1.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_150218_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.5)
Applying HT Init: alpha=1.0, g=2.5, seed=1
Epoch 10 | Train Acc: 0.9532 | Test Acc: 0.9418
Epoch 20 | Train Acc: 0.9766 | Test Acc: 0.9551
Epoch 30 | Train Acc: 0.9881 | Test Acc: 0.9570
Epoch 40 | Train Acc: 0.9932 | Test Acc: 0.9599
Epoch 50 | Train Acc: 0.9958 | Test Acc: 0.9609
Epoch 60 | Train Acc: 0.9973 | Test Acc: 0.9615
Epoch 70 | Train Acc: 0.9982 | Test Acc: 0.9612
Epoch 80 | Train Acc: 0.9987 | Test Acc: 0.9623
Epoch 90 | Train Acc: 0.9990 | Test Acc: 0.9629
Epoch 100 | Train Acc: 0.9992 | Test Acc: 0.9632
Epoch 110 | Train Acc: 0.9993 | Test Acc: 0.9629
Epoch 120 | Train Acc: 0.9995 | Test Acc: 0.9637
Epoch 130 | Train Acc: 0.9995 | Test Acc: 0.9645
Epoch 140 | Train Acc: 0.9995 | Test Acc: 0.9640
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9650
