Logging initialized in: mlp_sweep/alpha_1.6_g_3.0/GeneralMLP_LR0.001_BS128_20260228_174653_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=3.0)
Applying HT Init: alpha=1.6, g=3.0, seed=3
Epoch 10 | Train Acc: 0.9698 | Test Acc: 0.9029
Epoch 20 | Train Acc: 0.9926 | Test Acc: 0.9109
Epoch 30 | Train Acc: 0.9975 | Test Acc: 0.9164
Epoch 40 | Train Acc: 0.9990 | Test Acc: 0.9187
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9206
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9219
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9231
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9243
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9251
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9259
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9263
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9268
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9272
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9279
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9283
