Logging initialized in: mlp_sweep/alpha_1.8_g_2.25/GeneralMLP_LR0.001_BS128_20260302_112157_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.25)
Applying HT Init: alpha=1.8, g=2.25, seed=1
Epoch 10 | Train Acc: 0.9614 | Test Acc: 0.9156
Epoch 20 | Train Acc: 0.9865 | Test Acc: 0.9258
Epoch 30 | Train Acc: 0.9948 | Test Acc: 0.9317
Epoch 40 | Train Acc: 0.9980 | Test Acc: 0.9354
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9376
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9402
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9408
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9414
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9422
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9433
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9447
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9454
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9460
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9468
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9473
