Logging initialized in: mlp_sweep/alpha_1.7_g_2.75/GeneralMLP_LR0.001_BS128_20260301_142710_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.75)
Applying HT Init: alpha=1.7, g=2.75, seed=4
Epoch 10 | Train Acc: 0.9688 | Test Acc: 0.9098
Epoch 20 | Train Acc: 0.9925 | Test Acc: 0.9175
Epoch 30 | Train Acc: 0.9977 | Test Acc: 0.9219
Epoch 40 | Train Acc: 0.9992 | Test Acc: 0.9245
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9275
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9285
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9295
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9296
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9302
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9311
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9318
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9327
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9335
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9338
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9340
