Logging initialized in: mlp_sweep/alpha_1.9_g_2.5/GeneralMLP_LR0.001_BS128_20260302_190433_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.5)
Applying HT Init: alpha=1.9, g=2.5, seed=4
Epoch 10 | Train Acc: 0.9636 | Test Acc: 0.9049
Epoch 20 | Train Acc: 0.9907 | Test Acc: 0.9151
Epoch 30 | Train Acc: 0.9973 | Test Acc: 0.9196
Epoch 40 | Train Acc: 0.9992 | Test Acc: 0.9224
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9255
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9272
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9277
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9285
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9296
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9302
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9308
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9314
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9319
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9327
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9334
