Logging initialized in: mlp_sweep/alpha_1.5_g_2.25/GeneralMLP_LR0.001_BS128_20260301_125448_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=2.25)
Applying HT Init: alpha=1.5, g=2.25, seed=2
Epoch 10 | Train Acc: 0.9726 | Test Acc: 0.9337
Epoch 20 | Train Acc: 0.9898 | Test Acc: 0.9399
Epoch 30 | Train Acc: 0.9953 | Test Acc: 0.9443
Epoch 40 | Train Acc: 0.9976 | Test Acc: 0.9474
Epoch 50 | Train Acc: 0.9988 | Test Acc: 0.9483
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9498
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9512
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9518
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9518
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9523
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9531
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9529
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9532
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9538
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9538
