Logging initialized in: mlp_sweep/alpha_1.3_g_0.75/GeneralMLP_LR0.001_BS128_20260301_124139_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=0.75)
Applying HT Init: alpha=1.3, g=0.75, seed=2
Epoch 10 | Train Acc: 0.9429 | Test Acc: 0.9396
Epoch 20 | Train Acc: 0.9617 | Test Acc: 0.9535
Epoch 30 | Train Acc: 0.9726 | Test Acc: 0.9601
Epoch 40 | Train Acc: 0.9795 | Test Acc: 0.9625
Epoch 50 | Train Acc: 0.9837 | Test Acc: 0.9647
Epoch 60 | Train Acc: 0.9870 | Test Acc: 0.9680
Epoch 70 | Train Acc: 0.9894 | Test Acc: 0.9688
Epoch 80 | Train Acc: 0.9916 | Test Acc: 0.9706
Epoch 90 | Train Acc: 0.9931 | Test Acc: 0.9710
Epoch 100 | Train Acc: 0.9944 | Test Acc: 0.9712
Epoch 110 | Train Acc: 0.9953 | Test Acc: 0.9715
Epoch 120 | Train Acc: 0.9960 | Test Acc: 0.9726
Epoch 130 | Train Acc: 0.9968 | Test Acc: 0.9724
Epoch 140 | Train Acc: 0.9974 | Test Acc: 0.9726
Epoch 150 | Train Acc: 0.9980 | Test Acc: 0.9734
