Logging initialized in: mlp_sweep/alpha_1.0_g_2.0/GeneralMLP_LR0.001_BS128_20260228_150040_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.0)
Applying HT Init: alpha=1.0, g=2.0, seed=1
Epoch 10 | Train Acc: 0.9564 | Test Acc: 0.9479
Epoch 20 | Train Acc: 0.9783 | Test Acc: 0.9563
Epoch 30 | Train Acc: 0.9884 | Test Acc: 0.9633
Epoch 40 | Train Acc: 0.9930 | Test Acc: 0.9640
Epoch 50 | Train Acc: 0.9953 | Test Acc: 0.9659
Epoch 60 | Train Acc: 0.9970 | Test Acc: 0.9660
Epoch 70 | Train Acc: 0.9978 | Test Acc: 0.9669
Epoch 80 | Train Acc: 0.9985 | Test Acc: 0.9676
Epoch 90 | Train Acc: 0.9990 | Test Acc: 0.9680
Epoch 100 | Train Acc: 0.9992 | Test Acc: 0.9681
Epoch 110 | Train Acc: 0.9993 | Test Acc: 0.9685
Epoch 120 | Train Acc: 0.9994 | Test Acc: 0.9693
Epoch 130 | Train Acc: 0.9995 | Test Acc: 0.9693
Epoch 140 | Train Acc: 0.9996 | Test Acc: 0.9696
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9690
