Logging initialized in: mlp_sweep/alpha_1.6_g_3.0/GeneralMLP_LR0.001_BS128_20260228_184507_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=3.0)
Applying HT Init: alpha=1.6, g=3.0, seed=4
Epoch 10 | Train Acc: 0.9607 | Test Acc: 0.9137
Epoch 20 | Train Acc: 0.9910 | Test Acc: 0.9197
Epoch 30 | Train Acc: 0.9975 | Test Acc: 0.9253
Epoch 40 | Train Acc: 0.9990 | Test Acc: 0.9264
Epoch 50 | Train Acc: 0.9995 | Test Acc: 0.9278
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9297
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9318
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9328
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9338
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9344
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9348
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9347
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9351
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9353
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9355
