Logging initialized in: mlp_sweep/alpha_1.2_g_1.5/GeneralMLP_LR0.001_BS128_20260228_135354_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.5)
Applying HT Init: alpha=1.2, g=1.5, seed=0
Epoch 10 | Train Acc: 0.9626 | Test Acc: 0.9522
Epoch 20 | Train Acc: 0.9804 | Test Acc: 0.9592
Epoch 30 | Train Acc: 0.9881 | Test Acc: 0.9643
Epoch 40 | Train Acc: 0.9927 | Test Acc: 0.9656
Epoch 50 | Train Acc: 0.9956 | Test Acc: 0.9672
Epoch 60 | Train Acc: 0.9973 | Test Acc: 0.9668
Epoch 70 | Train Acc: 0.9982 | Test Acc: 0.9678
Epoch 80 | Train Acc: 0.9988 | Test Acc: 0.9677
Epoch 90 | Train Acc: 0.9990 | Test Acc: 0.9678
Epoch 100 | Train Acc: 0.9993 | Test Acc: 0.9686
Epoch 110 | Train Acc: 0.9995 | Test Acc: 0.9689
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9692
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9689
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9693
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9698
