Logging initialized in: mlp_sweep/alpha_1.2_g_1.5/GeneralMLP_LR0.001_BS128_20260228_172244_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.5)
Applying HT Init: alpha=1.2, g=1.5, seed=3
Epoch 10 | Train Acc: 0.9672 | Test Acc: 0.9513
Epoch 20 | Train Acc: 0.9832 | Test Acc: 0.9587
Epoch 30 | Train Acc: 0.9909 | Test Acc: 0.9631
Epoch 40 | Train Acc: 0.9945 | Test Acc: 0.9633
Epoch 50 | Train Acc: 0.9966 | Test Acc: 0.9657
Epoch 60 | Train Acc: 0.9981 | Test Acc: 0.9667
Epoch 70 | Train Acc: 0.9986 | Test Acc: 0.9671
Epoch 80 | Train Acc: 0.9991 | Test Acc: 0.9676
Epoch 90 | Train Acc: 0.9993 | Test Acc: 0.9682
Epoch 100 | Train Acc: 0.9995 | Test Acc: 0.9688
Epoch 110 | Train Acc: 0.9997 | Test Acc: 0.9690
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9694
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9700
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9703
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9703
