Logging initialized in: mlp_sweep/alpha_2.0_g_1.5/GeneralMLP_LR0.001_BS128_20260228_154721_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.5)
Applying HT Init: alpha=2.0, g=1.5, seed=1
Epoch 10 | Train Acc: 0.9555 | Test Acc: 0.9440
Epoch 20 | Train Acc: 0.9748 | Test Acc: 0.9565
Epoch 30 | Train Acc: 0.9836 | Test Acc: 0.9615
Epoch 40 | Train Acc: 0.9895 | Test Acc: 0.9632
Epoch 50 | Train Acc: 0.9932 | Test Acc: 0.9649
Epoch 60 | Train Acc: 0.9956 | Test Acc: 0.9662
Epoch 70 | Train Acc: 0.9971 | Test Acc: 0.9680
Epoch 80 | Train Acc: 0.9980 | Test Acc: 0.9683
Epoch 90 | Train Acc: 0.9986 | Test Acc: 0.9687
Epoch 100 | Train Acc: 0.9992 | Test Acc: 0.9692
Epoch 110 | Train Acc: 0.9995 | Test Acc: 0.9703
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9705
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9713
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9716
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9718
