Logging initialized in: mlp_sweep/alpha_1.9_g_0.75/GeneralMLP_LR0.001_BS128_20260301_122503_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.75)
Applying HT Init: alpha=1.9, g=0.75, seed=1
Epoch 10 | Train Acc: 0.9174 | Test Acc: 0.9226
Epoch 20 | Train Acc: 0.9354 | Test Acc: 0.9343
Epoch 30 | Train Acc: 0.9457 | Test Acc: 0.9421
Epoch 40 | Train Acc: 0.9544 | Test Acc: 0.9489
Epoch 50 | Train Acc: 0.9608 | Test Acc: 0.9536
Epoch 60 | Train Acc: 0.9663 | Test Acc: 0.9578
Epoch 70 | Train Acc: 0.9708 | Test Acc: 0.9623
Epoch 80 | Train Acc: 0.9742 | Test Acc: 0.9650
Epoch 90 | Train Acc: 0.9772 | Test Acc: 0.9669
Epoch 100 | Train Acc: 0.9798 | Test Acc: 0.9684
Epoch 110 | Train Acc: 0.9824 | Test Acc: 0.9693
Epoch 120 | Train Acc: 0.9846 | Test Acc: 0.9715
Epoch 130 | Train Acc: 0.9865 | Test Acc: 0.9724
Epoch 140 | Train Acc: 0.9882 | Test Acc: 0.9739
Epoch 150 | Train Acc: 0.9898 | Test Acc: 0.9739
