Logging initialized in: mlp_sweep/alpha_1.6_g_1.0/GeneralMLP_LR0.001_BS128_20260228_183842_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=1.0)
Applying HT Init: alpha=1.6, g=1.0, seed=4
Epoch 10 | Train Acc: 0.9473 | Test Acc: 0.9415
Epoch 20 | Train Acc: 0.9647 | Test Acc: 0.9516
Epoch 30 | Train Acc: 0.9738 | Test Acc: 0.9575
Epoch 40 | Train Acc: 0.9794 | Test Acc: 0.9621
Epoch 50 | Train Acc: 0.9836 | Test Acc: 0.9649
Epoch 60 | Train Acc: 0.9871 | Test Acc: 0.9667
Epoch 70 | Train Acc: 0.9896 | Test Acc: 0.9683
Epoch 80 | Train Acc: 0.9916 | Test Acc: 0.9689
Epoch 90 | Train Acc: 0.9931 | Test Acc: 0.9700
Epoch 100 | Train Acc: 0.9946 | Test Acc: 0.9713
Epoch 110 | Train Acc: 0.9956 | Test Acc: 0.9720
Epoch 120 | Train Acc: 0.9963 | Test Acc: 0.9724
Epoch 130 | Train Acc: 0.9971 | Test Acc: 0.9733
Epoch 140 | Train Acc: 0.9977 | Test Acc: 0.9729
Epoch 150 | Train Acc: 0.9981 | Test Acc: 0.9730
