Logging initialized in: mlp_sweep/alpha_1.7_g_2.75/GeneralMLP_LR0.001_BS128_20260301_114204_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.75)
Applying HT Init: alpha=1.7, g=2.75, seed=0
Epoch 10 | Train Acc: 0.9658 | Test Acc: 0.9040
Epoch 20 | Train Acc: 0.9911 | Test Acc: 0.9144
Epoch 30 | Train Acc: 0.9972 | Test Acc: 0.9181
Epoch 40 | Train Acc: 0.9991 | Test Acc: 0.9223
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9236
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9247
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9262
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9275
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9287
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9299
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9306
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9311
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9316
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9320
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9323
