Logging initialized in: mlp_sweep/alpha_1.9_g_0.5/GeneralMLP_LR0.001_BS128_20260302_185757_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.5)
Applying HT Init: alpha=1.9, g=0.5, seed=4
Epoch 10 | Train Acc: 0.9012 | Test Acc: 0.9068
Epoch 20 | Train Acc: 0.9222 | Test Acc: 0.9269
Epoch 30 | Train Acc: 0.9338 | Test Acc: 0.9349
Epoch 40 | Train Acc: 0.9421 | Test Acc: 0.9415
Epoch 50 | Train Acc: 0.9490 | Test Acc: 0.9466
Epoch 60 | Train Acc: 0.9545 | Test Acc: 0.9502
Epoch 70 | Train Acc: 0.9593 | Test Acc: 0.9550
Epoch 80 | Train Acc: 0.9638 | Test Acc: 0.9577
Epoch 90 | Train Acc: 0.9674 | Test Acc: 0.9622
Epoch 100 | Train Acc: 0.9707 | Test Acc: 0.9637
Epoch 110 | Train Acc: 0.9735 | Test Acc: 0.9647
Epoch 120 | Train Acc: 0.9763 | Test Acc: 0.9674
Epoch 130 | Train Acc: 0.9784 | Test Acc: 0.9689
Epoch 140 | Train Acc: 0.9807 | Test Acc: 0.9696
Epoch 150 | Train Acc: 0.9826 | Test Acc: 0.9712
