Logging initialized in: mlp_sweep/alpha_1.4_g_1.0/GeneralMLP_LR0.001_BS128_20260228_140159_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=1.0)
Applying HT Init: alpha=1.4, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9462 | Test Acc: 0.9436
Epoch 20 | Train Acc: 0.9626 | Test Acc: 0.9540
Epoch 30 | Train Acc: 0.9728 | Test Acc: 0.9606
Epoch 40 | Train Acc: 0.9795 | Test Acc: 0.9635
Epoch 50 | Train Acc: 0.9842 | Test Acc: 0.9677
Epoch 60 | Train Acc: 0.9875 | Test Acc: 0.9685
Epoch 70 | Train Acc: 0.9900 | Test Acc: 0.9697
Epoch 80 | Train Acc: 0.9921 | Test Acc: 0.9716
Epoch 90 | Train Acc: 0.9938 | Test Acc: 0.9729
Epoch 100 | Train Acc: 0.9952 | Test Acc: 0.9730
Epoch 110 | Train Acc: 0.9964 | Test Acc: 0.9732
Epoch 120 | Train Acc: 0.9973 | Test Acc: 0.9736
Epoch 130 | Train Acc: 0.9980 | Test Acc: 0.9736
Epoch 140 | Train Acc: 0.9983 | Test Acc: 0.9739
Epoch 150 | Train Acc: 0.9987 | Test Acc: 0.9738
