Logging initialized in: mlp_sweep/alpha_2.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_185808_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.0)
Applying HT Init: alpha=2.0, g=1.0, seed=4
Epoch 10 | Train Acc: 0.9339 | Test Acc: 0.9356
Epoch 20 | Train Acc: 0.9505 | Test Acc: 0.9478
Epoch 30 | Train Acc: 0.9597 | Test Acc: 0.9548
Epoch 40 | Train Acc: 0.9671 | Test Acc: 0.9598
Epoch 50 | Train Acc: 0.9727 | Test Acc: 0.9627
Epoch 60 | Train Acc: 0.9771 | Test Acc: 0.9664
Epoch 70 | Train Acc: 0.9803 | Test Acc: 0.9681
Epoch 80 | Train Acc: 0.9832 | Test Acc: 0.9701
Epoch 90 | Train Acc: 0.9860 | Test Acc: 0.9706
Epoch 100 | Train Acc: 0.9879 | Test Acc: 0.9716
Epoch 110 | Train Acc: 0.9898 | Test Acc: 0.9724
Epoch 120 | Train Acc: 0.9915 | Test Acc: 0.9735
Epoch 130 | Train Acc: 0.9927 | Test Acc: 0.9751
Epoch 140 | Train Acc: 0.9938 | Test Acc: 0.9761
Epoch 150 | Train Acc: 0.9947 | Test Acc: 0.9764
