Logging initialized in: mlp_sweep/alpha_1.1_g_1.75/GeneralMLP_LR0.001_BS128_20260301_111407_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=1.75)
Applying HT Init: alpha=1.1, g=1.75, seed=0
Epoch 10 | Train Acc: 0.9696 | Test Acc: 0.9535
Epoch 20 | Train Acc: 0.9857 | Test Acc: 0.9615
Epoch 30 | Train Acc: 0.9927 | Test Acc: 0.9658
Epoch 40 | Train Acc: 0.9956 | Test Acc: 0.9660
Epoch 50 | Train Acc: 0.9975 | Test Acc: 0.9678
Epoch 60 | Train Acc: 0.9983 | Test Acc: 0.9685
Epoch 70 | Train Acc: 0.9989 | Test Acc: 0.9683
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9694
Epoch 90 | Train Acc: 0.9995 | Test Acc: 0.9690
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9691
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9688
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9695
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9697
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9695
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9698
