Logging initialized in: mlp_sweep/alpha_1.2_g_1.5/GeneralMLP_LR0.001_BS128_20260228_150844_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.5)
Applying HT Init: alpha=1.2, g=1.5, seed=1
Epoch 10 | Train Acc: 0.9563 | Test Acc: 0.9505
Epoch 20 | Train Acc: 0.9744 | Test Acc: 0.9603
Epoch 30 | Train Acc: 0.9832 | Test Acc: 0.9633
Epoch 40 | Train Acc: 0.9887 | Test Acc: 0.9659
Epoch 50 | Train Acc: 0.9920 | Test Acc: 0.9680
Epoch 60 | Train Acc: 0.9941 | Test Acc: 0.9685
Epoch 70 | Train Acc: 0.9959 | Test Acc: 0.9690
Epoch 80 | Train Acc: 0.9967 | Test Acc: 0.9699
Epoch 90 | Train Acc: 0.9977 | Test Acc: 0.9694
Epoch 100 | Train Acc: 0.9984 | Test Acc: 0.9704
Epoch 110 | Train Acc: 0.9988 | Test Acc: 0.9705
Epoch 120 | Train Acc: 0.9990 | Test Acc: 0.9699
Epoch 130 | Train Acc: 0.9992 | Test Acc: 0.9704
Epoch 140 | Train Acc: 0.9993 | Test Acc: 0.9703
Epoch 150 | Train Acc: 0.9994 | Test Acc: 0.9710
