Logging initialized in: mlp_sweep/alpha_1.3_g_2.25/GeneralMLP_LR0.001_BS128_20260301_132754_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.25)
Applying HT Init: alpha=1.3, g=2.25, seed=3
Epoch 10 | Train Acc: 0.9697 | Test Acc: 0.9441
Epoch 20 | Train Acc: 0.9875 | Test Acc: 0.9517
Epoch 30 | Train Acc: 0.9940 | Test Acc: 0.9550
Epoch 40 | Train Acc: 0.9966 | Test Acc: 0.9572
Epoch 50 | Train Acc: 0.9979 | Test Acc: 0.9578
Epoch 60 | Train Acc: 0.9986 | Test Acc: 0.9588
Epoch 70 | Train Acc: 0.9989 | Test Acc: 0.9592
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9600
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9600
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9603
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9603
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9604
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9613
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9612
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9617
