Logging initialized in: mlp_sweep/alpha_2.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_180441_s3
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.5)
Applying HT Init: alpha=2.0, g=2.5, seed=3
Epoch 10 | Train Acc: 0.9625 | Test Acc: 0.8981
Epoch 20 | Train Acc: 0.9916 | Test Acc: 0.9081
Epoch 30 | Train Acc: 0.9981 | Test Acc: 0.9120
Epoch 40 | Train Acc: 0.9996 | Test Acc: 0.9151
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9170
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9203
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9212
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9226
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9238
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9243
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9247
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9251
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9260
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9267
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9271
