Logging initialized in: mlp_sweep/alpha_1.4_g_1.0/GeneralMLP_LR0.001_BS128_20260228_182859_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=1.0)
Applying HT Init: alpha=1.4, g=1.0, seed=4
Epoch 10 | Train Acc: 0.9524 | Test Acc: 0.9459
Epoch 20 | Train Acc: 0.9700 | Test Acc: 0.9573
Epoch 30 | Train Acc: 0.9779 | Test Acc: 0.9608
Epoch 40 | Train Acc: 0.9835 | Test Acc: 0.9640
Epoch 50 | Train Acc: 0.9872 | Test Acc: 0.9650
Epoch 60 | Train Acc: 0.9903 | Test Acc: 0.9674
Epoch 70 | Train Acc: 0.9926 | Test Acc: 0.9683
Epoch 80 | Train Acc: 0.9944 | Test Acc: 0.9681
Epoch 90 | Train Acc: 0.9959 | Test Acc: 0.9694
Epoch 100 | Train Acc: 0.9968 | Test Acc: 0.9702
Epoch 110 | Train Acc: 0.9975 | Test Acc: 0.9699
Epoch 120 | Train Acc: 0.9982 | Test Acc: 0.9698
Epoch 130 | Train Acc: 0.9985 | Test Acc: 0.9704
Epoch 140 | Train Acc: 0.9988 | Test Acc: 0.9707
Epoch 150 | Train Acc: 0.9990 | Test Acc: 0.9708
