Logging initialized in: mlp_sweep/alpha_1.8_g_2.0/GeneralMLP_LR0.001_BS128_20260228_185135_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.0)
Applying HT Init: alpha=1.8, g=2.0, seed=4
Epoch 10 | Train Acc: 0.9660 | Test Acc: 0.9266
Epoch 20 | Train Acc: 0.9866 | Test Acc: 0.9359
Epoch 30 | Train Acc: 0.9940 | Test Acc: 0.9400
Epoch 40 | Train Acc: 0.9972 | Test Acc: 0.9417
Epoch 50 | Train Acc: 0.9987 | Test Acc: 0.9455
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9467
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9481
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9491
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9499
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9505
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9509
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9513
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9513
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9520
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9527
