==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GeneralMLP                               [128, 10]                 --
├─Sequential: 1-1                        [128, 784]                --
│    └─Linear: 2-1                       [128, 784]                614,656
│    └─Tanh: 2-2                         [128, 784]                --
│    └─Linear: 2-3                       [128, 784]                614,656
│    └─Tanh: 2-4                         [128, 784]                --
├─Linear: 1-2                            [128, 10]                 7,840
==========================================================================================
Total params: 1,237,152
Trainable params: 1,237,152
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 158.36
==========================================================================================
Input size (MB): 0.40
Forward/backward pass size (MB): 1.62
Params size (MB): 4.95
Estimated Total Size (MB): 6.97
==========================================================================================