Logging initialized in: mlp_sweep/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS128_20260228_181915_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=4
Epoch 10 | Train Acc: 0.9516 | Test Acc: 0.9483
Epoch 20 | Train Acc: 0.9688 | Test Acc: 0.9568
Epoch 30 | Train Acc: 0.9769 | Test Acc: 0.9642
Epoch 40 | Train Acc: 0.9835 | Test Acc: 0.9661
Epoch 50 | Train Acc: 0.9882 | Test Acc: 0.9689
Epoch 60 | Train Acc: 0.9900 | Test Acc: 0.9687
Epoch 70 | Train Acc: 0.9932 | Test Acc: 0.9692
Epoch 80 | Train Acc: 0.9949 | Test Acc: 0.9704
Epoch 90 | Train Acc: 0.9962 | Test Acc: 0.9714
Epoch 100 | Train Acc: 0.9949 | Test Acc: 0.9715
Epoch 110 | Train Acc: 0.9970 | Test Acc: 0.9722
Epoch 120 | Train Acc: 0.9978 | Test Acc: 0.9728
Epoch 130 | Train Acc: 0.9983 | Test Acc: 0.9739
Epoch 140 | Train Acc: 0.9987 | Test Acc: 0.9740
Epoch 150 | Train Acc: 0.9988 | Test Acc: 0.9742
