Logging initialized in: mlp_sweep/alpha_1.3_g_1.25/GeneralMLP_LR0.001_BS128_20260301_120150_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.25)
Applying HT Init: alpha=1.3, g=1.25, seed=1
Epoch 10 | Train Acc: 0.9616 | Test Acc: 0.9514
Epoch 20 | Train Acc: 0.9771 | Test Acc: 0.9586
Epoch 30 | Train Acc: 0.9842 | Test Acc: 0.9623
Epoch 40 | Train Acc: 0.9883 | Test Acc: 0.9645
Epoch 50 | Train Acc: 0.9916 | Test Acc: 0.9661
Epoch 60 | Train Acc: 0.9936 | Test Acc: 0.9669
Epoch 70 | Train Acc: 0.9951 | Test Acc: 0.9675
Epoch 80 | Train Acc: 0.9963 | Test Acc: 0.9680
Epoch 90 | Train Acc: 0.9971 | Test Acc: 0.9681
Epoch 100 | Train Acc: 0.9978 | Test Acc: 0.9685
Epoch 110 | Train Acc: 0.9983 | Test Acc: 0.9683
Epoch 120 | Train Acc: 0.9987 | Test Acc: 0.9687
Epoch 130 | Train Acc: 0.9990 | Test Acc: 0.9689
Epoch 140 | Train Acc: 0.9991 | Test Acc: 0.9690
Epoch 150 | Train Acc: 0.9993 | Test Acc: 0.9696
