Logging initialized in: mlp_sweep/alpha_1.2_g_2.0/GeneralMLP_LR0.001_BS128_20260228_182233_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.0)
Applying HT Init: alpha=1.2, g=2.0, seed=4
Epoch 10 | Train Acc: 0.8616 | Test Acc: 0.9334
Epoch 20 | Train Acc: 0.9683 | Test Acc: 0.9510
Epoch 30 | Train Acc: 0.9793 | Test Acc: 0.9579
Epoch 40 | Train Acc: 0.9854 | Test Acc: 0.9601
Epoch 50 | Train Acc: 0.9889 | Test Acc: 0.9628
Epoch 60 | Train Acc: 0.9917 | Test Acc: 0.9639
Epoch 70 | Train Acc: 0.9932 | Test Acc: 0.9652
Epoch 80 | Train Acc: 0.9946 | Test Acc: 0.9666
Epoch 90 | Train Acc: 0.9955 | Test Acc: 0.9662
Epoch 100 | Train Acc: 0.9964 | Test Acc: 0.9680
Epoch 110 | Train Acc: 0.9968 | Test Acc: 0.9676
Epoch 120 | Train Acc: 0.9972 | Test Acc: 0.9688
Epoch 130 | Train Acc: 0.9975 | Test Acc: 0.9689
Epoch 140 | Train Acc: 0.9979 | Test Acc: 0.9687
Epoch 150 | Train Acc: 0.9980 | Test Acc: 0.9692
