Logging initialized in: mlp_sweep/alpha_1.1_g_0.75/GeneralMLP_LR0.001_BS128_20260301_115157_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=0.75)
Applying HT Init: alpha=1.1, g=0.75, seed=1
Epoch 10 | Train Acc: 0.9549 | Test Acc: 0.9499
Epoch 20 | Train Acc: 0.9714 | Test Acc: 0.9572
Epoch 30 | Train Acc: 0.9793 | Test Acc: 0.9613
Epoch 40 | Train Acc: 0.9849 | Test Acc: 0.9652
Epoch 50 | Train Acc: 0.9885 | Test Acc: 0.9662
Epoch 60 | Train Acc: 0.9913 | Test Acc: 0.9678
Epoch 70 | Train Acc: 0.9933 | Test Acc: 0.9679
Epoch 80 | Train Acc: 0.9949 | Test Acc: 0.9687
Epoch 90 | Train Acc: 0.9960 | Test Acc: 0.9700
Epoch 100 | Train Acc: 0.9969 | Test Acc: 0.9689
Epoch 110 | Train Acc: 0.9975 | Test Acc: 0.9709
Epoch 120 | Train Acc: 0.9980 | Test Acc: 0.9698
Epoch 130 | Train Acc: 0.9985 | Test Acc: 0.9699
Epoch 140 | Train Acc: 0.9989 | Test Acc: 0.9689
Epoch 150 | Train Acc: 0.9990 | Test Acc: 0.9693
