Logging initialized in: mlp_sweep/alpha_1.9_g_2.25/GeneralMLP_LR0.001_BS128_20260302_123512_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.25)
Applying HT Init: alpha=1.9, g=2.25, seed=1
Epoch 10 | Train Acc: 0.9604 | Test Acc: 0.9125
Epoch 20 | Train Acc: 0.9876 | Test Acc: 0.9224
Epoch 30 | Train Acc: 0.9957 | Test Acc: 0.9279
Epoch 40 | Train Acc: 0.9986 | Test Acc: 0.9311
Epoch 50 | Train Acc: 0.9996 | Test Acc: 0.9343
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9368
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9384
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9395
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9411
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9420
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9426
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9434
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9439
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9444
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9449
