Logging initialized in: mlp_sweep/alpha_1.3_g_1.75/GeneralMLP_LR0.001_BS128_20260301_132614_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.75)
Applying HT Init: alpha=1.3, g=1.75, seed=3
Epoch 10 | Train Acc: 0.9676 | Test Acc: 0.9469
Epoch 20 | Train Acc: 0.9849 | Test Acc: 0.9570
Epoch 30 | Train Acc: 0.9918 | Test Acc: 0.9604
Epoch 40 | Train Acc: 0.9951 | Test Acc: 0.9611
Epoch 50 | Train Acc: 0.9973 | Test Acc: 0.9629
Epoch 60 | Train Acc: 0.9982 | Test Acc: 0.9633
Epoch 70 | Train Acc: 0.9988 | Test Acc: 0.9643
Epoch 80 | Train Acc: 0.9992 | Test Acc: 0.9647
Epoch 90 | Train Acc: 0.9994 | Test Acc: 0.9648
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9655
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9657
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9664
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9666
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9666
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9668
