Logging initialized in: mlp_sweep/alpha_1.5_g_2.75/GeneralMLP_LR0.001_BS128_20260301_121513_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=2.75)
Applying HT Init: alpha=1.5, g=2.75, seed=1
Epoch 10 | Train Acc: 0.9646 | Test Acc: 0.9203
Epoch 20 | Train Acc: 0.9874 | Test Acc: 0.9303
Epoch 30 | Train Acc: 0.9943 | Test Acc: 0.9336
Epoch 40 | Train Acc: 0.9971 | Test Acc: 0.9370
Epoch 50 | Train Acc: 0.9984 | Test Acc: 0.9393
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9396
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9398
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9414
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9425
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9434
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9435
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9444
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9445
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9450
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9454
