Logging initialized in: mlp_sweep/alpha_2.0_g_1.5/GeneralMLP_LR0.001_BS128_20260228_164504_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.5)
Applying HT Init: alpha=2.0, g=1.5, seed=2
Epoch 10 | Train Acc: 0.9551 | Test Acc: 0.9451
Epoch 20 | Train Acc: 0.9747 | Test Acc: 0.9559
Epoch 30 | Train Acc: 0.9840 | Test Acc: 0.9628
Epoch 40 | Train Acc: 0.9895 | Test Acc: 0.9649
Epoch 50 | Train Acc: 0.9926 | Test Acc: 0.9671
Epoch 60 | Train Acc: 0.9951 | Test Acc: 0.9679
Epoch 70 | Train Acc: 0.9968 | Test Acc: 0.9687
Epoch 80 | Train Acc: 0.9979 | Test Acc: 0.9693
Epoch 90 | Train Acc: 0.9986 | Test Acc: 0.9697
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9703
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9707
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9711
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9720
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9722
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9730
