Logging initialized in: few_shot_results/mlp/HT_alpha_1.2/GeneralMLP_LR0.05_BS128_20260218_141436_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=1
Research Probe successfully attached to: features.3

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Linear         
[features.1...............]: Tanh           
[features.2...............]: Linear         
[features.3...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0009 | Test Acc: 0.0011 | FS 1-Shot: 0.3072
Epoch 10 | Train Acc: 0.0159 | Test Acc: 0.0017 | FS 1-Shot: 0.6056
Epoch 20 | Train Acc: 0.1399 | Test Acc: 0.0012 | FS 1-Shot: 0.6756
Epoch 30 | Train Acc: 0.3156 | Test Acc: 0.0018 | FS 1-Shot: 0.6956
Epoch 40 | Train Acc: 0.4308 | Test Acc: 0.0019 | FS 1-Shot: 0.7148
Epoch 50 | Train Acc: 0.5096 | Test Acc: 0.0023 | FS 1-Shot: 0.7460
Epoch 60 | Train Acc: 0.5808 | Test Acc: 0.0027 | FS 1-Shot: 0.7388
Epoch 70 | Train Acc: 0.6430 | Test Acc: 0.0020 | FS 1-Shot: 0.7528
Epoch 80 | Train Acc: 0.7031 | Test Acc: 0.0021 | FS 1-Shot: 0.7752
Epoch 90 | Train Acc: 0.7581 | Test Acc: 0.0020 | FS 1-Shot: 0.7632
Epoch 100 | Train Acc: 0.8050 | Test Acc: 0.0020 | FS 1-Shot: 0.7736
Epoch 110 | Train Acc: 0.8438 | Test Acc: 0.0025 | FS 1-Shot: 0.7908
Epoch 120 | Train Acc: 0.8761 | Test Acc: 0.0028 | FS 1-Shot: 0.7828
Epoch 130 | Train Acc: 0.9066 | Test Acc: 0.0026 | FS 1-Shot: 0.7856
Epoch 140 | Train Acc: 0.9285 | Test Acc: 0.0029 | FS 1-Shot: 0.7756
Epoch 150 | Train Acc: 0.9475 | Test Acc: 0.0024 | FS 1-Shot: 0.8020

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
