Logging initialized in: mlp_sweep/alpha_2.0_g_2.0/GeneralMLP_LR0.001_BS128_20260228_164643_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.0)
Applying HT Init: alpha=2.0, g=2.0, seed=2
Epoch 10 | Train Acc: 0.9592 | Test Acc: 0.9266
Epoch 20 | Train Acc: 0.9846 | Test Acc: 0.9373
Epoch 30 | Train Acc: 0.9939 | Test Acc: 0.9431
Epoch 40 | Train Acc: 0.9974 | Test Acc: 0.9462
Epoch 50 | Train Acc: 0.9989 | Test Acc: 0.9487
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9503
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9508
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9527
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9534
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9544
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9552
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9556
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9559
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9564
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9568
