Logging initialized in: mlp_sweep/alpha_2.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_143134_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.0)
Applying HT Init: alpha=2.0, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9334 | Test Acc: 0.9340
Epoch 20 | Train Acc: 0.9497 | Test Acc: 0.9465
Epoch 30 | Train Acc: 0.9600 | Test Acc: 0.9552
Epoch 40 | Train Acc: 0.9672 | Test Acc: 0.9618
Epoch 50 | Train Acc: 0.9727 | Test Acc: 0.9652
Epoch 60 | Train Acc: 0.9774 | Test Acc: 0.9678
Epoch 70 | Train Acc: 0.9806 | Test Acc: 0.9692
Epoch 80 | Train Acc: 0.9836 | Test Acc: 0.9710
Epoch 90 | Train Acc: 0.9859 | Test Acc: 0.9717
Epoch 100 | Train Acc: 0.9881 | Test Acc: 0.9725
Epoch 110 | Train Acc: 0.9898 | Test Acc: 0.9731
Epoch 120 | Train Acc: 0.9914 | Test Acc: 0.9739
Epoch 130 | Train Acc: 0.9926 | Test Acc: 0.9744
Epoch 140 | Train Acc: 0.9938 | Test Acc: 0.9752
Epoch 150 | Train Acc: 0.9949 | Test Acc: 0.9754
