Logging initialized in: mlp_sweep/alpha_1.2_g_2.0/GeneralMLP_LR0.001_BS128_20260228_135529_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.0)
Applying HT Init: alpha=1.2, g=2.0, seed=0
Epoch 10 | Train Acc: 0.9695 | Test Acc: 0.9462
Epoch 20 | Train Acc: 0.9860 | Test Acc: 0.9557
Epoch 30 | Train Acc: 0.9929 | Test Acc: 0.9593
Epoch 40 | Train Acc: 0.9962 | Test Acc: 0.9616
Epoch 50 | Train Acc: 0.9979 | Test Acc: 0.9623
Epoch 60 | Train Acc: 0.9988 | Test Acc: 0.9638
Epoch 70 | Train Acc: 0.9993 | Test Acc: 0.9648
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9649
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9651
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9657
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9661
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9663
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9668
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9668
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9670
