Logging initialized in: mlp_sweep/alpha_1.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_171128_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=1.0)
Applying HT Init: alpha=1.0, g=1.0, seed=3
Epoch 10 | Train Acc: 0.9636 | Test Acc: 0.9567
Epoch 20 | Train Acc: 0.9809 | Test Acc: 0.9615
Epoch 30 | Train Acc: 0.9889 | Test Acc: 0.9645
Epoch 40 | Train Acc: 0.9928 | Test Acc: 0.9653
Epoch 50 | Train Acc: 0.9948 | Test Acc: 0.9671
Epoch 60 | Train Acc: 0.9962 | Test Acc: 0.9676
Epoch 70 | Train Acc: 0.9972 | Test Acc: 0.9678
Epoch 80 | Train Acc: 0.9977 | Test Acc: 0.9677
Epoch 90 | Train Acc: 0.9982 | Test Acc: 0.9680
Epoch 100 | Train Acc: 0.9986 | Test Acc: 0.9680
Epoch 110 | Train Acc: 0.9989 | Test Acc: 0.9687
Epoch 120 | Train Acc: 0.9991 | Test Acc: 0.9684
Epoch 130 | Train Acc: 0.9993 | Test Acc: 0.9686
Epoch 140 | Train Acc: 0.9993 | Test Acc: 0.9689
Epoch 150 | Train Acc: 0.9994 | Test Acc: 0.9692
