Logging initialized in: mlp_sweep/alpha_1.4_g_2.0/GeneralMLP_LR0.001_BS128_20260228_161742_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=2.0)
Applying HT Init: alpha=1.4, g=2.0, seed=2
Epoch 10 | Train Acc: 0.9739 | Test Acc: 0.9467
Epoch 20 | Train Acc: 0.9888 | Test Acc: 0.9530
Epoch 30 | Train Acc: 0.9947 | Test Acc: 0.9561
Epoch 40 | Train Acc: 0.9969 | Test Acc: 0.9572
Epoch 50 | Train Acc: 0.9982 | Test Acc: 0.9589
Epoch 60 | Train Acc: 0.9991 | Test Acc: 0.9607
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9605
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9615
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9614
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9618
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9623
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9629
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9629
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9629
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9632
