Logging initialized in: mlp_sweep/alpha_2.0_g_2.75/GeneralMLP_LR0.001_BS128_20260302_130126_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.75)
Applying HT Init: alpha=2.0, g=2.75, seed=2
Epoch 10 | Train Acc: 0.9667 | Test Acc: 0.8849
Epoch 20 | Train Acc: 0.9940 | Test Acc: 0.8942
Epoch 30 | Train Acc: 0.9987 | Test Acc: 0.8996
Epoch 40 | Train Acc: 0.9997 | Test Acc: 0.9034
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.9067
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9087
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9090
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9096
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9106
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9117
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9121
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9125
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9136
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9141
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9146
