Logging initialized in: mlp_sweep/alpha_1.8_g_3.0/GeneralMLP_LR0.001_BS128_20260228_175636_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=3.0)
Applying HT Init: alpha=1.8, g=3.0, seed=3
Epoch 10 | Train Acc: 0.9684 | Test Acc: 0.8871
Epoch 20 | Train Acc: 0.9940 | Test Acc: 0.8961
Epoch 30 | Train Acc: 0.9986 | Test Acc: 0.9003
Epoch 40 | Train Acc: 0.9997 | Test Acc: 0.9033
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9052
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9074
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9091
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9099
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9115
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9124
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9134
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9139
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9147
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9152
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9159
