Logging initialized in: few_shot_results/mlp/Gaussian_Baseline/GeneralMLP_LR0.05_BS128_20260218_141751_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.0)
Applying HT Init: alpha=2.0, g=1.0, seed=2
Research Probe successfully attached to: features.3

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Linear         
[features.1...............]: Tanh           
[features.2...............]: Linear         
[features.3...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0029 | Test Acc: 0.0017 | FS 1-Shot: 0.4992
Epoch 10 | Train Acc: 0.3640 | Test Acc: 0.0017 | FS 1-Shot: 0.6604
Epoch 20 | Train Acc: 0.5367 | Test Acc: 0.0017 | FS 1-Shot: 0.7152
Epoch 30 | Train Acc: 0.6346 | Test Acc: 0.0020 | FS 1-Shot: 0.7004
Epoch 40 | Train Acc: 0.7213 | Test Acc: 0.0017 | FS 1-Shot: 0.7160
Epoch 50 | Train Acc: 0.8004 | Test Acc: 0.0024 | FS 1-Shot: 0.7160
Epoch 60 | Train Acc: 0.8629 | Test Acc: 0.0017 | FS 1-Shot: 0.7208
Epoch 70 | Train Acc: 0.9116 | Test Acc: 0.0017 | FS 1-Shot: 0.6912
Epoch 80 | Train Acc: 0.9443 | Test Acc: 0.0023 | FS 1-Shot: 0.7196
Epoch 90 | Train Acc: 0.9659 | Test Acc: 0.0021 | FS 1-Shot: 0.7220
Epoch 100 | Train Acc: 0.9787 | Test Acc: 0.0018 | FS 1-Shot: 0.7448
Epoch 110 | Train Acc: 0.9854 | Test Acc: 0.0018 | FS 1-Shot: 0.7320
Epoch 120 | Train Acc: 0.9891 | Test Acc: 0.0019 | FS 1-Shot: 0.7252
Epoch 130 | Train Acc: 0.9917 | Test Acc: 0.0020 | FS 1-Shot: 0.7288
Epoch 140 | Train Acc: 0.9940 | Test Acc: 0.0016 | FS 1-Shot: 0.7308
Epoch 150 | Train Acc: 0.9952 | Test Acc: 0.0019 | FS 1-Shot: 0.7276

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
