Logging initialized in: mlp_sweep/alpha_1.2_g_2.5/GeneralMLP_LR0.001_BS128_20260228_135708_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.5)
Applying HT Init: alpha=1.2, g=2.5, seed=0
Epoch 10 | Train Acc: 0.9697 | Test Acc: 0.9414
Epoch 20 | Train Acc: 0.9887 | Test Acc: 0.9484
Epoch 30 | Train Acc: 0.9952 | Test Acc: 0.9515
Epoch 40 | Train Acc: 0.9978 | Test Acc: 0.9531
Epoch 50 | Train Acc: 0.9987 | Test Acc: 0.9540
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9560
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9564
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9576
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9575
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9577
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9581
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9584
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9584
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9584
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9582
