Logging initialized in: mlp_sweep/alpha_1.5_g_2.25/GeneralMLP_LR0.001_BS128_20260301_133607_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=2.25)
Applying HT Init: alpha=1.5, g=2.25, seed=3
Epoch 10 | Train Acc: 0.9678 | Test Acc: 0.9315
Epoch 20 | Train Acc: 0.9874 | Test Acc: 0.9438
Epoch 30 | Train Acc: 0.9942 | Test Acc: 0.9479
Epoch 40 | Train Acc: 0.9973 | Test Acc: 0.9515
Epoch 50 | Train Acc: 0.9987 | Test Acc: 0.9534
Epoch 60 | Train Acc: 0.9994 | Test Acc: 0.9542
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9548
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9558
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9566
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9568
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9570
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9575
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9579
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9583
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9587
