Logging initialized in: mlp_sweep/alpha_1.7_g_0.75/GeneralMLP_LR0.001_BS128_20260301_142024_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=0.75)
Applying HT Init: alpha=1.7, g=0.75, seed=4
Epoch 10 | Train Acc: 0.9309 | Test Acc: 0.9319
Epoch 20 | Train Acc: 0.9483 | Test Acc: 0.9447
Epoch 30 | Train Acc: 0.9586 | Test Acc: 0.9505
Epoch 40 | Train Acc: 0.9662 | Test Acc: 0.9562
Epoch 50 | Train Acc: 0.9718 | Test Acc: 0.9596
Epoch 60 | Train Acc: 0.9760 | Test Acc: 0.9622
Epoch 70 | Train Acc: 0.9792 | Test Acc: 0.9661
Epoch 80 | Train Acc: 0.9819 | Test Acc: 0.9678
Epoch 90 | Train Acc: 0.9846 | Test Acc: 0.9695
Epoch 100 | Train Acc: 0.9868 | Test Acc: 0.9710
Epoch 110 | Train Acc: 0.9884 | Test Acc: 0.9714
Epoch 120 | Train Acc: 0.9900 | Test Acc: 0.9725
Epoch 130 | Train Acc: 0.9916 | Test Acc: 0.9729
Epoch 140 | Train Acc: 0.9927 | Test Acc: 0.9741
Epoch 150 | Train Acc: 0.9937 | Test Acc: 0.9740
