Logging initialized in: mlp_sweep/alpha_1.4_g_2.5/GeneralMLP_LR0.001_BS128_20260228_161915_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=2.5)
Applying HT Init: alpha=1.4, g=2.5, seed=2
Epoch 10 | Train Acc: 0.9735 | Test Acc: 0.9376
Epoch 20 | Train Acc: 0.9905 | Test Acc: 0.9464
Epoch 30 | Train Acc: 0.9955 | Test Acc: 0.9482
Epoch 40 | Train Acc: 0.9981 | Test Acc: 0.9501
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9506
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9515
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9523
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9523
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9527
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9532
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9530
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9530
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9530
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9534
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9535
