Logging initialized in: mlp_sweep/alpha_1.9_g_2.5/GeneralMLP_LR0.001_BS128_20260302_185429_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.5)
Applying HT Init: alpha=1.9, g=2.5, seed=3
Epoch 10 | Train Acc: 0.9630 | Test Acc: 0.9038
Epoch 20 | Train Acc: 0.9906 | Test Acc: 0.9153
Epoch 30 | Train Acc: 0.9975 | Test Acc: 0.9201
Epoch 40 | Train Acc: 0.9994 | Test Acc: 0.9229
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9255
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9266
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9278
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9283
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9294
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9301
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9309
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9316
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9320
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9328
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9333
