Logging initialized in: mlp_sweep/alpha_1.9_g_2.0/GeneralMLP_LR0.001_BS128_20260302_182240_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.0)
Applying HT Init: alpha=1.9, g=2.0, seed=0
Epoch 10 | Train Acc: 0.9584 | Test Acc: 0.9276
Epoch 20 | Train Acc: 0.9834 | Test Acc: 0.9387
Epoch 30 | Train Acc: 0.9928 | Test Acc: 0.9438
Epoch 40 | Train Acc: 0.9969 | Test Acc: 0.9473
Epoch 50 | Train Acc: 0.9987 | Test Acc: 0.9496
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9515
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9531
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9543
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9555
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9564
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9568
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9570
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9575
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9578
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9580
