Logging initialized in: mlp_sweep/alpha_1.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_171622_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.5)
Applying HT Init: alpha=1.0, g=2.5, seed=3
Epoch 10 | Train Acc: 0.9722 | Test Acc: 0.9488
Epoch 20 | Train Acc: 0.9883 | Test Acc: 0.9574
Epoch 30 | Train Acc: 0.9942 | Test Acc: 0.9596
Epoch 40 | Train Acc: 0.9969 | Test Acc: 0.9602
Epoch 50 | Train Acc: 0.9981 | Test Acc: 0.9602
Epoch 60 | Train Acc: 0.9987 | Test Acc: 0.9614
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9620
Epoch 80 | Train Acc: 0.9993 | Test Acc: 0.9621
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9623
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9627
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9633
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9635
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9633
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9638
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9638
