Logging initialized in: mlp_sweep/alpha_1.9_g_2.75/GeneralMLP_LR0.001_BS128_20260302_130943_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.75)
Applying HT Init: alpha=1.9, g=2.75, seed=3
Epoch 10 | Train Acc: 0.9656 | Test Acc: 0.8900
Epoch 20 | Train Acc: 0.9927 | Test Acc: 0.9028
Epoch 30 | Train Acc: 0.9984 | Test Acc: 0.9065
Epoch 40 | Train Acc: 0.9997 | Test Acc: 0.9094
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9121
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9140
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9155
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9174
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9185
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9196
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9203
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9207
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9213
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9224
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9226
