Logging initialized in: mlp_sweep/alpha_1.6_g_1.0/GeneralMLP_LR0.001_BS128_20260228_162408_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=1.0)
Applying HT Init: alpha=1.6, g=1.0, seed=2
Epoch 10 | Train Acc: 0.9457 | Test Acc: 0.9427
Epoch 20 | Train Acc: 0.9639 | Test Acc: 0.9533
Epoch 30 | Train Acc: 0.9730 | Test Acc: 0.9607
Epoch 40 | Train Acc: 0.9800 | Test Acc: 0.9649
Epoch 50 | Train Acc: 0.9848 | Test Acc: 0.9673
Epoch 60 | Train Acc: 0.9878 | Test Acc: 0.9696
Epoch 70 | Train Acc: 0.9905 | Test Acc: 0.9705
Epoch 80 | Train Acc: 0.9926 | Test Acc: 0.9716
Epoch 90 | Train Acc: 0.9940 | Test Acc: 0.9719
Epoch 100 | Train Acc: 0.9949 | Test Acc: 0.9718
Epoch 110 | Train Acc: 0.9960 | Test Acc: 0.9721
Epoch 120 | Train Acc: 0.9969 | Test Acc: 0.9726
Epoch 130 | Train Acc: 0.9976 | Test Acc: 0.9731
Epoch 140 | Train Acc: 0.9980 | Test Acc: 0.9731
Epoch 150 | Train Acc: 0.9984 | Test Acc: 0.9736
