Logging initialized in: mlp_sweep/alpha_1.9_g_1.5/GeneralMLP_LR0.001_BS128_20260302_182100_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.5)
Applying HT Init: alpha=1.9, g=1.5, seed=0
Epoch 10 | Train Acc: 0.9550 | Test Acc: 0.9446
Epoch 20 | Train Acc: 0.9740 | Test Acc: 0.9560
Epoch 30 | Train Acc: 0.9834 | Test Acc: 0.9605
Epoch 40 | Train Acc: 0.9893 | Test Acc: 0.9626
Epoch 50 | Train Acc: 0.9925 | Test Acc: 0.9644
Epoch 60 | Train Acc: 0.9947 | Test Acc: 0.9665
Epoch 70 | Train Acc: 0.9965 | Test Acc: 0.9675
Epoch 80 | Train Acc: 0.9975 | Test Acc: 0.9686
Epoch 90 | Train Acc: 0.9983 | Test Acc: 0.9692
Epoch 100 | Train Acc: 0.9989 | Test Acc: 0.9702
Epoch 110 | Train Acc: 0.9993 | Test Acc: 0.9713
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9715
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9714
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9716
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9719
