Logging initialized in: mlp_sweep/alpha_1.9_g_2.25/GeneralMLP_LR0.001_BS128_20260301_135240_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.25)
Applying HT Init: alpha=1.9, g=2.25, seed=3
Epoch 10 | Train Acc: 0.9607 | Test Acc: 0.9178
Epoch 20 | Train Acc: 0.9878 | Test Acc: 0.9266
Epoch 30 | Train Acc: 0.9960 | Test Acc: 0.9316
Epoch 40 | Train Acc: 0.9987 | Test Acc: 0.9347
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9372
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9384
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9404
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9414
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9421
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9429
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9436
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9441
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9449
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9454
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9456
