Logging initialized in: mlp_sweep/alpha_2.0_g_2.75/GeneralMLP_LR0.001_BS128_20260302_122841_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.75)
Applying HT Init: alpha=2.0, g=2.75, seed=0
Epoch 10 | Train Acc: 0.9642 | Test Acc: 0.8793
Epoch 20 | Train Acc: 0.9938 | Test Acc: 0.8910
Epoch 30 | Train Acc: 0.9991 | Test Acc: 0.8952
Epoch 40 | Train Acc: 0.9999 | Test Acc: 0.8999
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.9017
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9053
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9069
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9079
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9097
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9105
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9117
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9130
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9131
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9140
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9149
