==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GeneralMLP                               [128, 10]                 --
├─Sequential: 1-1                        [128, 64]                 --
│    └─Linear: 2-1                       [128, 64]                 50,176
│    └─Tanh: 2-2                         [128, 64]                 --
│    └─Linear: 2-3                       [128, 64]                 4,096
│    └─Tanh: 2-4                         [128, 64]                 --
├─Linear: 1-2                            [128, 10]                 640
==========================================================================================
Total params: 54,912
Trainable params: 54,912
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 7.03
==========================================================================================
Input size (MB): 0.40
Forward/backward pass size (MB): 0.14
Params size (MB): 0.22
Estimated Total Size (MB): 0.76
==========================================================================================