Logging initialized in: training_runs/mlp64_mnist/HT_alpha_1.2/GeneralMLP_LR0.001_BS128_20260222_112717_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=0
Epoch 10 | Train Acc: 0.8809 | Test Acc: 0.8898
Epoch 20 | Train Acc: 0.9051 | Test Acc: 0.9113
Epoch 30 | Train Acc: 0.9172 | Test Acc: 0.9223
Epoch 40 | Train Acc: 0.9255 | Test Acc: 0.9280
Epoch 50 | Train Acc: 0.9317 | Test Acc: 0.9325
Epoch 60 | Train Acc: 0.9365 | Test Acc: 0.9361
Epoch 70 | Train Acc: 0.9408 | Test Acc: 0.9390
Epoch 80 | Train Acc: 0.9446 | Test Acc: 0.9412
Epoch 90 | Train Acc: 0.9472 | Test Acc: 0.9430
Epoch 100 | Train Acc: 0.9500 | Test Acc: 0.9450
Epoch 110 | Train Acc: 0.9527 | Test Acc: 0.9470
Epoch 120 | Train Acc: 0.9546 | Test Acc: 0.9479
Epoch 130 | Train Acc: 0.9566 | Test Acc: 0.9499
Epoch 140 | Train Acc: 0.9586 | Test Acc: 0.9513
Epoch 150 | Train Acc: 0.9601 | Test Acc: 0.9517
