Logging initialized in: mlp_sweep/alpha_1.8_g_2.75/GeneralMLP_LR0.001_BS128_20260302_114856_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.75)
Applying HT Init: alpha=1.8, g=2.75, seed=4
Epoch 10 | Train Acc: 0.9644 | Test Acc: 0.8979
Epoch 20 | Train Acc: 0.9910 | Test Acc: 0.9097
Epoch 30 | Train Acc: 0.9975 | Test Acc: 0.9151
Epoch 40 | Train Acc: 0.9991 | Test Acc: 0.9179
Epoch 50 | Train Acc: 0.9996 | Test Acc: 0.9194
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9217
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9230
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9238
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9246
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9254
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9262
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9265
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9270
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9274
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9274
