Logging initialized in: mlp_sweep/alpha_1.5_g_1.25/GeneralMLP_LR0.001_BS128_20260301_133249_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.25)
Applying HT Init: alpha=1.5, g=1.25, seed=3
Epoch 10 | Train Acc: 0.9539 | Test Acc: 0.9476
Epoch 20 | Train Acc: 0.9713 | Test Acc: 0.9583
Epoch 30 | Train Acc: 0.9801 | Test Acc: 0.9631
Epoch 40 | Train Acc: 0.9858 | Test Acc: 0.9653
Epoch 50 | Train Acc: 0.9898 | Test Acc: 0.9674
Epoch 60 | Train Acc: 0.9924 | Test Acc: 0.9689
Epoch 70 | Train Acc: 0.9946 | Test Acc: 0.9701
Epoch 80 | Train Acc: 0.9962 | Test Acc: 0.9711
Epoch 90 | Train Acc: 0.9971 | Test Acc: 0.9715
Epoch 100 | Train Acc: 0.9979 | Test Acc: 0.9727
Epoch 110 | Train Acc: 0.9984 | Test Acc: 0.9734
Epoch 120 | Train Acc: 0.9988 | Test Acc: 0.9736
Epoch 130 | Train Acc: 0.9991 | Test Acc: 0.9741
Epoch 140 | Train Acc: 0.9993 | Test Acc: 0.9741
Epoch 150 | Train Acc: 0.9995 | Test Acc: 0.9744
