Logging initialized in: mlp_sweep/alpha_1.9_g_3.0/GeneralMLP_LR0.001_BS128_20260302_182558_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=3.0)
Applying HT Init: alpha=1.9, g=3.0, seed=0
Epoch 10 | Train Acc: 0.9678 | Test Acc: 0.8810
Epoch 20 | Train Acc: 0.9943 | Test Acc: 0.8895
Epoch 30 | Train Acc: 0.9989 | Test Acc: 0.8948
Epoch 40 | Train Acc: 0.9997 | Test Acc: 0.8979
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.9006
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9020
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9044
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9052
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9067
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9079
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9083
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9092
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9099
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9104
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9106
