Logging initialized in: mlp_sweep/alpha_1.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_171758_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=3.0)
Applying HT Init: alpha=1.0, g=3.0, seed=3
Epoch 10 | Train Acc: 0.9705 | Test Acc: 0.9452
Epoch 20 | Train Acc: 0.9882 | Test Acc: 0.9530
Epoch 30 | Train Acc: 0.9939 | Test Acc: 0.9553
Epoch 40 | Train Acc: 0.9963 | Test Acc: 0.9559
Epoch 50 | Train Acc: 0.9979 | Test Acc: 0.9574
Epoch 60 | Train Acc: 0.9987 | Test Acc: 0.9589
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9587
Epoch 80 | Train Acc: 0.9993 | Test Acc: 0.9590
Epoch 90 | Train Acc: 0.9995 | Test Acc: 0.9595
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9593
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9591
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9591
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9595
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9592
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9596
