Logging initialized in: mlp_sweep/alpha_1.1_g_2.75/GeneralMLP_LR0.001_BS128_20260301_140220_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=2.75)
Applying HT Init: alpha=1.1, g=2.75, seed=4
Epoch 10 | Train Acc: 0.8546 | Test Acc: 0.8467
Epoch 20 | Train Acc: 0.8733 | Test Acc: 0.8595
Epoch 30 | Train Acc: 0.9747 | Test Acc: 0.9527
Epoch 40 | Train Acc: 0.9835 | Test Acc: 0.9565
Epoch 50 | Train Acc: 0.9883 | Test Acc: 0.9597
Epoch 60 | Train Acc: 0.9908 | Test Acc: 0.9608
Epoch 70 | Train Acc: 0.9927 | Test Acc: 0.9621
Epoch 80 | Train Acc: 0.9941 | Test Acc: 0.9627
Epoch 90 | Train Acc: 0.9950 | Test Acc: 0.9632
Epoch 100 | Train Acc: 0.9958 | Test Acc: 0.9630
Epoch 110 | Train Acc: 0.9965 | Test Acc: 0.9634
Epoch 120 | Train Acc: 0.9970 | Test Acc: 0.9642
Epoch 130 | Train Acc: 0.9973 | Test Acc: 0.9637
Epoch 140 | Train Acc: 0.9976 | Test Acc: 0.9653
Epoch 150 | Train Acc: 0.9978 | Test Acc: 0.9653
