Logging initialized in: mlp_sweep/alpha_1.8_g_1.25/GeneralMLP_LR0.001_BS128_20260302_114346_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.25)
Applying HT Init: alpha=1.8, g=1.25, seed=4
Epoch 10 | Train Acc: 0.9561 | Test Acc: 0.9462
Epoch 20 | Train Acc: 0.9724 | Test Acc: 0.9559
Epoch 30 | Train Acc: 0.9805 | Test Acc: 0.9597
Epoch 40 | Train Acc: 0.9853 | Test Acc: 0.9633
Epoch 50 | Train Acc: 0.9889 | Test Acc: 0.9644
Epoch 60 | Train Acc: 0.9914 | Test Acc: 0.9655
Epoch 70 | Train Acc: 0.9937 | Test Acc: 0.9674
Epoch 80 | Train Acc: 0.9951 | Test Acc: 0.9684
Epoch 90 | Train Acc: 0.9962 | Test Acc: 0.9689
Epoch 100 | Train Acc: 0.9972 | Test Acc: 0.9694
Epoch 110 | Train Acc: 0.9978 | Test Acc: 0.9696
Epoch 120 | Train Acc: 0.9983 | Test Acc: 0.9703
Epoch 130 | Train Acc: 0.9987 | Test Acc: 0.9707
Epoch 140 | Train Acc: 0.9990 | Test Acc: 0.9709
Epoch 150 | Train Acc: 0.9993 | Test Acc: 0.9712
