Logging initialized in: mlp_sweep/alpha_1.9_g_0.75/GeneralMLP_LR0.001_BS128_20260301_130625_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.75)
Applying HT Init: alpha=1.9, g=0.75, seed=2
Epoch 10 | Train Acc: 0.9178 | Test Acc: 0.9224
Epoch 20 | Train Acc: 0.9349 | Test Acc: 0.9346
Epoch 30 | Train Acc: 0.9454 | Test Acc: 0.9422
Epoch 40 | Train Acc: 0.9535 | Test Acc: 0.9470
Epoch 50 | Train Acc: 0.9599 | Test Acc: 0.9545
Epoch 60 | Train Acc: 0.9657 | Test Acc: 0.9579
Epoch 70 | Train Acc: 0.9706 | Test Acc: 0.9607
Epoch 80 | Train Acc: 0.9741 | Test Acc: 0.9641
Epoch 90 | Train Acc: 0.9775 | Test Acc: 0.9663
Epoch 100 | Train Acc: 0.9800 | Test Acc: 0.9675
Epoch 110 | Train Acc: 0.9819 | Test Acc: 0.9700
Epoch 120 | Train Acc: 0.9843 | Test Acc: 0.9708
Epoch 130 | Train Acc: 0.9860 | Test Acc: 0.9722
Epoch 140 | Train Acc: 0.9876 | Test Acc: 0.9725
Epoch 150 | Train Acc: 0.9889 | Test Acc: 0.9743
