Logging initialized in: mlp_sweep/alpha_1.0_g_1.5/GeneralMLP_LR0.001_BS128_20260228_145906_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=1.5)
Applying HT Init: alpha=1.0, g=1.5, seed=1
Epoch 10 | Train Acc: 0.9577 | Test Acc: 0.9524
Epoch 20 | Train Acc: 0.9780 | Test Acc: 0.9615
Epoch 30 | Train Acc: 0.9871 | Test Acc: 0.9642
Epoch 40 | Train Acc: 0.9924 | Test Acc: 0.9663
Epoch 50 | Train Acc: 0.9950 | Test Acc: 0.9675
Epoch 60 | Train Acc: 0.9963 | Test Acc: 0.9678
Epoch 70 | Train Acc: 0.9973 | Test Acc: 0.9689
Epoch 80 | Train Acc: 0.9980 | Test Acc: 0.9694
Epoch 90 | Train Acc: 0.9986 | Test Acc: 0.9708
Epoch 100 | Train Acc: 0.9989 | Test Acc: 0.9704
Epoch 110 | Train Acc: 0.9992 | Test Acc: 0.9701
Epoch 120 | Train Acc: 0.9994 | Test Acc: 0.9713
Epoch 130 | Train Acc: 0.9995 | Test Acc: 0.9708
Epoch 140 | Train Acc: 0.9995 | Test Acc: 0.9709
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9713
