Logging initialized in: mlp_sweep/alpha_1.9_g_0.75/GeneralMLP_LR0.001_BS128_20260301_142851_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.75)
Applying HT Init: alpha=1.9, g=0.75, seed=4
Epoch 10 | Train Acc: 0.9211 | Test Acc: 0.9257
Epoch 20 | Train Acc: 0.9387 | Test Acc: 0.9399
Epoch 30 | Train Acc: 0.9497 | Test Acc: 0.9455
Epoch 40 | Train Acc: 0.9575 | Test Acc: 0.9521
Epoch 50 | Train Acc: 0.9636 | Test Acc: 0.9561
Epoch 60 | Train Acc: 0.9688 | Test Acc: 0.9602
Epoch 70 | Train Acc: 0.9733 | Test Acc: 0.9637
Epoch 80 | Train Acc: 0.9772 | Test Acc: 0.9659
Epoch 90 | Train Acc: 0.9804 | Test Acc: 0.9685
Epoch 100 | Train Acc: 0.9830 | Test Acc: 0.9703
Epoch 110 | Train Acc: 0.9852 | Test Acc: 0.9711
Epoch 120 | Train Acc: 0.9872 | Test Acc: 0.9720
Epoch 130 | Train Acc: 0.9885 | Test Acc: 0.9723
Epoch 140 | Train Acc: 0.9898 | Test Acc: 0.9736
Epoch 150 | Train Acc: 0.9910 | Test Acc: 0.9736
