Logging initialized in: mlp_sweep/alpha_1.9_g_3.0/GeneralMLP_LR0.001_BS128_20260302_184601_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=3.0)
Applying HT Init: alpha=1.9, g=3.0, seed=2
Epoch 10 | Train Acc: 0.9695 | Test Acc: 0.8784
Epoch 20 | Train Acc: 0.9946 | Test Acc: 0.8873
Epoch 30 | Train Acc: 0.9988 | Test Acc: 0.8904
Epoch 40 | Train Acc: 0.9997 | Test Acc: 0.8924
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.8944
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.8963
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.8979
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.8990
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.8996
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9001
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9008
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9022
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9030
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9040
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9044
