Logging initialized in: mlp_sweep/alpha_1.4_g_1.5/GeneralMLP_LR0.001_BS128_20260228_183036_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=1.5)
Applying HT Init: alpha=1.4, g=1.5, seed=4
Epoch 10 | Train Acc: 0.9637 | Test Acc: 0.9511
Epoch 20 | Train Acc: 0.9806 | Test Acc: 0.9570
Epoch 30 | Train Acc: 0.9887 | Test Acc: 0.9625
Epoch 40 | Train Acc: 0.9923 | Test Acc: 0.9643
Epoch 50 | Train Acc: 0.9937 | Test Acc: 0.9636
Epoch 60 | Train Acc: 0.9963 | Test Acc: 0.9661
Epoch 70 | Train Acc: 0.9974 | Test Acc: 0.9666
Epoch 80 | Train Acc: 0.9981 | Test Acc: 0.9672
Epoch 90 | Train Acc: 0.9987 | Test Acc: 0.9677
Epoch 100 | Train Acc: 0.9990 | Test Acc: 0.9683
Epoch 110 | Train Acc: 0.9991 | Test Acc: 0.9689
Epoch 120 | Train Acc: 0.9993 | Test Acc: 0.9691
Epoch 130 | Train Acc: 0.9994 | Test Acc: 0.9695
Epoch 140 | Train Acc: 0.9996 | Test Acc: 0.9694
Epoch 150 | Train Acc: 0.9997 | Test Acc: 0.9696
