Logging initialized in: mlp_sweep/alpha_1.2_g_2.5/GeneralMLP_LR0.001_BS128_20260228_151157_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.5)
Applying HT Init: alpha=1.2, g=2.5, seed=1
Epoch 10 | Train Acc: 0.9698 | Test Acc: 0.9450
Epoch 20 | Train Acc: 0.9884 | Test Acc: 0.9532
Epoch 30 | Train Acc: 0.9943 | Test Acc: 0.9561
Epoch 40 | Train Acc: 0.9968 | Test Acc: 0.9580
Epoch 50 | Train Acc: 0.9977 | Test Acc: 0.9584
Epoch 60 | Train Acc: 0.9985 | Test Acc: 0.9595
Epoch 70 | Train Acc: 0.9990 | Test Acc: 0.9598
Epoch 80 | Train Acc: 0.9993 | Test Acc: 0.9610
Epoch 90 | Train Acc: 0.9995 | Test Acc: 0.9618
Epoch 100 | Train Acc: 0.9996 | Test Acc: 0.9622
Epoch 110 | Train Acc: 0.9997 | Test Acc: 0.9627
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9630
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9633
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9635
Epoch 150 | Train Acc: 0.9998 | Test Acc: 0.9632
