Logging initialized in: mlp_sweep/alpha_1.9_g_1.0/GeneralMLP_LR0.001_BS128_20260302_185935_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.0)
Applying HT Init: alpha=1.9, g=1.0, seed=4
Epoch 10 | Train Acc: 0.9408 | Test Acc: 0.9380
Epoch 20 | Train Acc: 0.9567 | Test Acc: 0.9494
Epoch 30 | Train Acc: 0.9666 | Test Acc: 0.9555
Epoch 40 | Train Acc: 0.9727 | Test Acc: 0.9598
Epoch 50 | Train Acc: 0.9782 | Test Acc: 0.9633
Epoch 60 | Train Acc: 0.9822 | Test Acc: 0.9661
Epoch 70 | Train Acc: 0.9850 | Test Acc: 0.9684
Epoch 80 | Train Acc: 0.9875 | Test Acc: 0.9696
Epoch 90 | Train Acc: 0.9892 | Test Acc: 0.9711
Epoch 100 | Train Acc: 0.9912 | Test Acc: 0.9718
Epoch 110 | Train Acc: 0.9929 | Test Acc: 0.9729
Epoch 120 | Train Acc: 0.9940 | Test Acc: 0.9727
Epoch 130 | Train Acc: 0.9949 | Test Acc: 0.9729
Epoch 140 | Train Acc: 0.9958 | Test Acc: 0.9735
Epoch 150 | Train Acc: 0.9964 | Test Acc: 0.9739
