Logging initialized in: mlp_sweep/alpha_1.7_g_1.25/GeneralMLP_LR0.001_BS128_20260301_125947_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=1.25)
Applying HT Init: alpha=1.7, g=1.25, seed=2
Epoch 10 | Train Acc: 0.9564 | Test Acc: 0.9473
Epoch 20 | Train Acc: 0.9725 | Test Acc: 0.9580
Epoch 30 | Train Acc: 0.9813 | Test Acc: 0.9624
Epoch 40 | Train Acc: 0.9863 | Test Acc: 0.9661
Epoch 50 | Train Acc: 0.9901 | Test Acc: 0.9684
Epoch 60 | Train Acc: 0.9927 | Test Acc: 0.9691
Epoch 70 | Train Acc: 0.9942 | Test Acc: 0.9702
Epoch 80 | Train Acc: 0.9956 | Test Acc: 0.9706
Epoch 90 | Train Acc: 0.9967 | Test Acc: 0.9711
Epoch 100 | Train Acc: 0.9973 | Test Acc: 0.9720
Epoch 110 | Train Acc: 0.9980 | Test Acc: 0.9718
Epoch 120 | Train Acc: 0.9986 | Test Acc: 0.9717
Epoch 130 | Train Acc: 0.9989 | Test Acc: 0.9724
Epoch 140 | Train Acc: 0.9991 | Test Acc: 0.9725
Epoch 150 | Train Acc: 0.9993 | Test Acc: 0.9725
