Logging initialized in: mlp_sweep/alpha_1.8_g_1.75/GeneralMLP_LR0.001_BS128_20260302_112833_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.75)
Applying HT Init: alpha=1.8, g=1.75, seed=2
Epoch 10 | Train Acc: 0.9625 | Test Acc: 0.9399
Epoch 20 | Train Acc: 0.9826 | Test Acc: 0.9495
Epoch 30 | Train Acc: 0.9909 | Test Acc: 0.9547
Epoch 40 | Train Acc: 0.9953 | Test Acc: 0.9577
Epoch 50 | Train Acc: 0.9974 | Test Acc: 0.9588
Epoch 60 | Train Acc: 0.9984 | Test Acc: 0.9592
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9601
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9600
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9609
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9617
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9621
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9623
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9630
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9632
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9632
