Logging initialized in: cifar10_rich_learning/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS32_20260310_200645_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=0
Epoch 10 | Train Acc: 0.1791 | Test Acc: 0.1872
Epoch 20 | Train Acc: 0.2486 | Test Acc: 0.2408
Epoch 30 | Train Acc: 0.3032 | Test Acc: 0.2740
Epoch 40 | Train Acc: 0.3738 | Test Acc: 0.3046
Epoch 50 | Train Acc: 0.4606 | Test Acc: 0.3563
Epoch 60 | Train Acc: 0.5671 | Test Acc: 0.4118
Epoch 70 | Train Acc: 0.6467 | Test Acc: 0.4336
Epoch 80 | Train Acc: 0.7211 | Test Acc: 0.4489
Epoch 90 | Train Acc: 0.7673 | Test Acc: 0.4392
Epoch 100 | Train Acc: 0.8021 | Test Acc: 0.4649
Epoch 110 | Train Acc: 0.8348 | Test Acc: 0.4530
Epoch 120 | Train Acc: 0.8643 | Test Acc: 0.4622
Epoch 130 | Train Acc: 0.8798 | Test Acc: 0.4585
Epoch 140 | Train Acc: 0.8760 | Test Acc: 0.4717
Epoch 150 | Train Acc: 0.8924 | Test Acc: 0.4558
