Logging initialized in: mlp_sweep/alpha_1.8_g_0.75/GeneralMLP_LR0.001_BS128_20260302_114204_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=0.75)
Applying HT Init: alpha=1.8, g=0.75, seed=4
Epoch 10 | Train Acc: 0.9264 | Test Acc: 0.9294
Epoch 20 | Train Acc: 0.9450 | Test Acc: 0.9411
Epoch 30 | Train Acc: 0.9551 | Test Acc: 0.9472
Epoch 40 | Train Acc: 0.9629 | Test Acc: 0.9552
Epoch 50 | Train Acc: 0.9686 | Test Acc: 0.9577
Epoch 60 | Train Acc: 0.9730 | Test Acc: 0.9608
Epoch 70 | Train Acc: 0.9763 | Test Acc: 0.9645
Epoch 80 | Train Acc: 0.9800 | Test Acc: 0.9662
Epoch 90 | Train Acc: 0.9828 | Test Acc: 0.9679
Epoch 100 | Train Acc: 0.9850 | Test Acc: 0.9693
Epoch 110 | Train Acc: 0.9871 | Test Acc: 0.9710
Epoch 120 | Train Acc: 0.9888 | Test Acc: 0.9722
Epoch 130 | Train Acc: 0.9904 | Test Acc: 0.9725
Epoch 140 | Train Acc: 0.9914 | Test Acc: 0.9729
Epoch 150 | Train Acc: 0.9927 | Test Acc: 0.9740
