Logging initialized in: mlp_sweep/alpha_1.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_181607_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=3.0)
Applying HT Init: alpha=1.0, g=3.0, seed=4
Epoch 10 | Train Acc: 0.8545 | Test Acc: 0.8351
Epoch 20 | Train Acc: 0.8723 | Test Acc: 0.8589
Epoch 30 | Train Acc: 0.8801 | Test Acc: 0.8623
Epoch 40 | Train Acc: 0.8847 | Test Acc: 0.8659
Epoch 50 | Train Acc: 0.9770 | Test Acc: 0.9544
Epoch 60 | Train Acc: 0.9851 | Test Acc: 0.9578
Epoch 70 | Train Acc: 0.9889 | Test Acc: 0.9582
Epoch 80 | Train Acc: 0.9912 | Test Acc: 0.9608
Epoch 90 | Train Acc: 0.9929 | Test Acc: 0.9600
Epoch 100 | Train Acc: 0.9939 | Test Acc: 0.9615
Epoch 110 | Train Acc: 0.9952 | Test Acc: 0.9608
Epoch 120 | Train Acc: 0.9960 | Test Acc: 0.9617
Epoch 130 | Train Acc: 0.9967 | Test Acc: 0.9626
Epoch 140 | Train Acc: 0.9971 | Test Acc: 0.9621
Epoch 150 | Train Acc: 0.9976 | Test Acc: 0.9621
