Logging initialized in: few_shot_results/cnn/HT_alpha_1.2/ResearchCNN_LR0.01_BS128_20260218_143436_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=4
Research Probe successfully attached to: features.7

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Conv2d         
[features.1...............]: Tanh           
[features.2...............]: MaxPool2d      
[features.3...............]: Conv2d         
[features.4...............]: Tanh           
[features.5...............]: MaxPool2d      
[features.6...............]: Conv2d         
[features.7...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0009 | Test Acc: 0.0010 | FS 1-Shot: 0.5652
Epoch 10 | Train Acc: 0.0078 | Test Acc: 0.0002 | FS 1-Shot: 0.5616
Epoch 20 | Train Acc: 0.1741 | Test Acc: 0.0028 | FS 1-Shot: 0.6244
Epoch 30 | Train Acc: 0.3227 | Test Acc: 0.0026 | FS 1-Shot: 0.5956
Epoch 40 | Train Acc: 0.4298 | Test Acc: 0.0024 | FS 1-Shot: 0.6536
Epoch 50 | Train Acc: 0.4523 | Test Acc: 0.0020 | FS 1-Shot: 0.6504
Epoch 60 | Train Acc: 0.5532 | Test Acc: 0.0021 | FS 1-Shot: 0.6680
Epoch 70 | Train Acc: 0.6233 | Test Acc: 0.0026 | FS 1-Shot: 0.6740
Epoch 80 | Train Acc: 0.6775 | Test Acc: 0.0029 | FS 1-Shot: 0.6888
Epoch 90 | Train Acc: 0.7228 | Test Acc: 0.0027 | FS 1-Shot: 0.7012
Epoch 100 | Train Acc: 0.7626 | Test Acc: 0.0030 | FS 1-Shot: 0.6864
Epoch 110 | Train Acc: 0.7954 | Test Acc: 0.0033 | FS 1-Shot: 0.7340
Epoch 120 | Train Acc: 0.8241 | Test Acc: 0.0035 | FS 1-Shot: 0.7140
Epoch 130 | Train Acc: 0.8504 | Test Acc: 0.0033 | FS 1-Shot: 0.7424
Epoch 140 | Train Acc: 0.8689 | Test Acc: 0.0034 | FS 1-Shot: 0.7116
Epoch 150 | Train Acc: 0.8852 | Test Acc: 0.0035 | FS 1-Shot: 0.7320

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
