Logging initialized in: mlp_sweep/alpha_1.8_g_1.5/GeneralMLP_LR0.001_BS128_20260228_142319_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.5)
Applying HT Init: alpha=1.8, g=1.5, seed=0
Epoch 10 | Train Acc: 0.9553 | Test Acc: 0.9446
Epoch 20 | Train Acc: 0.9740 | Test Acc: 0.9557
Epoch 30 | Train Acc: 0.9834 | Test Acc: 0.9602
Epoch 40 | Train Acc: 0.9891 | Test Acc: 0.9628
Epoch 50 | Train Acc: 0.9926 | Test Acc: 0.9655
Epoch 60 | Train Acc: 0.9948 | Test Acc: 0.9668
Epoch 70 | Train Acc: 0.9968 | Test Acc: 0.9682
Epoch 80 | Train Acc: 0.9976 | Test Acc: 0.9696
Epoch 90 | Train Acc: 0.9983 | Test Acc: 0.9699
Epoch 100 | Train Acc: 0.9990 | Test Acc: 0.9708
Epoch 110 | Train Acc: 0.9992 | Test Acc: 0.9706
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9717
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9720
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9727
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9725
