Logging initialized in: mlp_sweep/alpha_1.1_g_1.25/GeneralMLP_LR0.001_BS128_20260301_131624_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=1.25)
Applying HT Init: alpha=1.1, g=1.25, seed=3
Epoch 10 | Train Acc: 0.9651 | Test Acc: 0.9549
Epoch 20 | Train Acc: 0.9817 | Test Acc: 0.9619
Epoch 30 | Train Acc: 0.9900 | Test Acc: 0.9644
Epoch 40 | Train Acc: 0.9938 | Test Acc: 0.9649
Epoch 50 | Train Acc: 0.9960 | Test Acc: 0.9663
Epoch 60 | Train Acc: 0.9973 | Test Acc: 0.9670
Epoch 70 | Train Acc: 0.9980 | Test Acc: 0.9674
Epoch 80 | Train Acc: 0.9985 | Test Acc: 0.9673
Epoch 90 | Train Acc: 0.9989 | Test Acc: 0.9673
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9683
Epoch 110 | Train Acc: 0.9993 | Test Acc: 0.9684
Epoch 120 | Train Acc: 0.9994 | Test Acc: 0.9690
Epoch 130 | Train Acc: 0.9996 | Test Acc: 0.9694
Epoch 140 | Train Acc: 0.9996 | Test Acc: 0.9692
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9693
