==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GeneralMLP                               [128, 10]                 --
├─Sequential: 1-1                        [128, 32]                 --
│    └─Linear: 2-1                       [128, 32]                 25,088
│    └─Tanh: 2-2                         [128, 32]                 --
│    └─Linear: 2-3                       [128, 32]                 1,024
│    └─Tanh: 2-4                         [128, 32]                 --
├─Linear: 1-2                            [128, 10]                 320
==========================================================================================
Total params: 26,432
Trainable params: 26,432
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 3.38
==========================================================================================
Input size (MB): 0.40
Forward/backward pass size (MB): 0.08
Params size (MB): 0.11
Estimated Total Size (MB): 0.58
==========================================================================================