Logging initialized in: training_runs/mlp32_mnist/HT_alpha_1.2/GeneralMLP_LR0.001_BS128_20260222_113516_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=0
Epoch 10 | Train Acc: 0.7814 | Test Acc: 0.7913
Epoch 20 | Train Acc: 0.8504 | Test Acc: 0.8607
Epoch 30 | Train Acc: 0.8800 | Test Acc: 0.8876
Epoch 40 | Train Acc: 0.8947 | Test Acc: 0.8991
Epoch 50 | Train Acc: 0.9041 | Test Acc: 0.9069
Epoch 60 | Train Acc: 0.9104 | Test Acc: 0.9126
Epoch 70 | Train Acc: 0.9157 | Test Acc: 0.9167
Epoch 80 | Train Acc: 0.9197 | Test Acc: 0.9198
Epoch 90 | Train Acc: 0.9234 | Test Acc: 0.9230
Epoch 100 | Train Acc: 0.9261 | Test Acc: 0.9249
Epoch 110 | Train Acc: 0.9285 | Test Acc: 0.9264
Epoch 120 | Train Acc: 0.9305 | Test Acc: 0.9288
Epoch 130 | Train Acc: 0.9332 | Test Acc: 0.9305
Epoch 140 | Train Acc: 0.9352 | Test Acc: 0.9310
Epoch 150 | Train Acc: 0.9372 | Test Acc: 0.9326
