Logging initialized in: mlp_sweep/alpha_1.0_g_2.0/GeneralMLP_LR0.001_BS128_20260228_134542_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.0)
Applying HT Init: alpha=1.0, g=2.0, seed=0
Epoch 10 | Train Acc: 0.9715 | Test Acc: 0.9562
Epoch 20 | Train Acc: 0.9882 | Test Acc: 0.9612
Epoch 30 | Train Acc: 0.9950 | Test Acc: 0.9646
Epoch 40 | Train Acc: 0.9975 | Test Acc: 0.9645
Epoch 50 | Train Acc: 0.9986 | Test Acc: 0.9670
Epoch 60 | Train Acc: 0.9991 | Test Acc: 0.9673
Epoch 70 | Train Acc: 0.9995 | Test Acc: 0.9683
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9693
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9686
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9692
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9687
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9693
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9692
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9694
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9694
