Logging initialized in: mlp_sweep/alpha_1.0_g_0.5/GeneralMLP_LR0.001_BS128_20260228_134044_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=0.5)
Applying HT Init: alpha=1.0, g=0.5, seed=0
Epoch 10 | Train Acc: 0.9457 | Test Acc: 0.9420
Epoch 20 | Train Acc: 0.9634 | Test Acc: 0.9515
Epoch 30 | Train Acc: 0.9733 | Test Acc: 0.9569
Epoch 40 | Train Acc: 0.9797 | Test Acc: 0.9609
Epoch 50 | Train Acc: 0.9842 | Test Acc: 0.9637
Epoch 60 | Train Acc: 0.9873 | Test Acc: 0.9644
Epoch 70 | Train Acc: 0.9897 | Test Acc: 0.9659
Epoch 80 | Train Acc: 0.9911 | Test Acc: 0.9667
Epoch 90 | Train Acc: 0.9925 | Test Acc: 0.9677
Epoch 100 | Train Acc: 0.9938 | Test Acc: 0.9683
Epoch 110 | Train Acc: 0.9950 | Test Acc: 0.9687
Epoch 120 | Train Acc: 0.9956 | Test Acc: 0.9692
Epoch 130 | Train Acc: 0.9961 | Test Acc: 0.9683
Epoch 140 | Train Acc: 0.9965 | Test Acc: 0.9687
Epoch 150 | Train Acc: 0.9971 | Test Acc: 0.9696
