Logging initialized in: mlp_sweep/alpha_1.4_g_2.5/GeneralMLP_LR0.001_BS128_20260228_183352_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=2.5)
Applying HT Init: alpha=1.4, g=2.5, seed=4
Epoch 10 | Train Acc: 0.9416 | Test Acc: 0.9289
Epoch 20 | Train Acc: 0.9654 | Test Acc: 0.9426
Epoch 30 | Train Acc: 0.9777 | Test Acc: 0.9485
Epoch 40 | Train Acc: 0.9842 | Test Acc: 0.9518
Epoch 50 | Train Acc: 0.9882 | Test Acc: 0.9537
Epoch 60 | Train Acc: 0.9914 | Test Acc: 0.9553
Epoch 70 | Train Acc: 0.9929 | Test Acc: 0.9571
Epoch 80 | Train Acc: 0.9946 | Test Acc: 0.9581
Epoch 90 | Train Acc: 0.9956 | Test Acc: 0.9591
Epoch 100 | Train Acc: 0.9966 | Test Acc: 0.9595
Epoch 110 | Train Acc: 0.9973 | Test Acc: 0.9603
Epoch 120 | Train Acc: 0.9979 | Test Acc: 0.9612
Epoch 130 | Train Acc: 0.9983 | Test Acc: 0.9615
Epoch 140 | Train Acc: 0.9986 | Test Acc: 0.9619
Epoch 150 | Train Acc: 0.9989 | Test Acc: 0.9626
