Logging initialized in: mlp_sweep/alpha_1.4_g_1.5/GeneralMLP_LR0.001_BS128_20260228_173222_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=1.5)
Applying HT Init: alpha=1.4, g=1.5, seed=3
Epoch 10 | Train Acc: 0.9621 | Test Acc: 0.9503
Epoch 20 | Train Acc: 0.9803 | Test Acc: 0.9590
Epoch 30 | Train Acc: 0.9879 | Test Acc: 0.9630
Epoch 40 | Train Acc: 0.9921 | Test Acc: 0.9658
Epoch 50 | Train Acc: 0.9949 | Test Acc: 0.9662
Epoch 60 | Train Acc: 0.9967 | Test Acc: 0.9677
Epoch 70 | Train Acc: 0.9977 | Test Acc: 0.9682
Epoch 80 | Train Acc: 0.9984 | Test Acc: 0.9679
Epoch 90 | Train Acc: 0.9990 | Test Acc: 0.9686
Epoch 100 | Train Acc: 0.9993 | Test Acc: 0.9701
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9702
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9702
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9712
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9709
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9708
