Logging initialized in: mlp_sweep/alpha_1.3_g_0.75/GeneralMLP_LR0.001_BS128_20260301_140400_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=0.75)
Applying HT Init: alpha=1.3, g=0.75, seed=4
Epoch 10 | Train Acc: 0.9447 | Test Acc: 0.9403
Epoch 20 | Train Acc: 0.9628 | Test Acc: 0.9520
Epoch 30 | Train Acc: 0.9717 | Test Acc: 0.9577
Epoch 40 | Train Acc: 0.9772 | Test Acc: 0.9625
Epoch 50 | Train Acc: 0.9813 | Test Acc: 0.9635
Epoch 60 | Train Acc: 0.9850 | Test Acc: 0.9662
Epoch 70 | Train Acc: 0.9879 | Test Acc: 0.9674
Epoch 80 | Train Acc: 0.9905 | Test Acc: 0.9685
Epoch 90 | Train Acc: 0.9920 | Test Acc: 0.9691
Epoch 100 | Train Acc: 0.9935 | Test Acc: 0.9707
Epoch 110 | Train Acc: 0.9948 | Test Acc: 0.9700
Epoch 120 | Train Acc: 0.9958 | Test Acc: 0.9720
Epoch 130 | Train Acc: 0.9963 | Test Acc: 0.9714
Epoch 140 | Train Acc: 0.9970 | Test Acc: 0.9717
Epoch 150 | Train Acc: 0.9975 | Test Acc: 0.9720
