Logging initialized in: mlp_sweep/alpha_1.8_g_2.0/GeneralMLP_LR0.001_BS128_20260228_153914_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.0)
Applying HT Init: alpha=1.8, g=2.0, seed=1
Epoch 10 | Train Acc: 0.9594 | Test Acc: 0.9271
Epoch 20 | Train Acc: 0.9835 | Test Acc: 0.9382
Epoch 30 | Train Acc: 0.9923 | Test Acc: 0.9436
Epoch 40 | Train Acc: 0.9963 | Test Acc: 0.9462
Epoch 50 | Train Acc: 0.9983 | Test Acc: 0.9475
Epoch 60 | Train Acc: 0.9992 | Test Acc: 0.9492
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9504
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9507
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9512
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9522
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9530
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9534
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9537
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9538
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9547
