Logging initialized in: mlp_sweep/alpha_1.0_g_0.5/GeneralMLP_LR0.001_BS128_20260228_170952_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=0.5)
Applying HT Init: alpha=1.0, g=0.5, seed=3
Epoch 10 | Train Acc: 0.9482 | Test Acc: 0.9444
Epoch 20 | Train Acc: 0.9636 | Test Acc: 0.9547
Epoch 30 | Train Acc: 0.9744 | Test Acc: 0.9600
Epoch 40 | Train Acc: 0.9777 | Test Acc: 0.9616
Epoch 50 | Train Acc: 0.9839 | Test Acc: 0.9650
Epoch 60 | Train Acc: 0.9874 | Test Acc: 0.9667
Epoch 70 | Train Acc: 0.9899 | Test Acc: 0.9665
Epoch 80 | Train Acc: 0.9927 | Test Acc: 0.9678
Epoch 90 | Train Acc: 0.9929 | Test Acc: 0.9671
Epoch 100 | Train Acc: 0.9951 | Test Acc: 0.9690
Epoch 110 | Train Acc: 0.9960 | Test Acc: 0.9682
Epoch 120 | Train Acc: 0.9969 | Test Acc: 0.9697
Epoch 130 | Train Acc: 0.9976 | Test Acc: 0.9699
Epoch 140 | Train Acc: 0.9977 | Test Acc: 0.9699
Epoch 150 | Train Acc: 0.9974 | Test Acc: 0.9701
