Logging initialized in: mlp_sweep/alpha_2.0_g_2.25/GeneralMLP_LR0.001_BS128_20260302_125951_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.25)
Applying HT Init: alpha=2.0, g=2.25, seed=2
Epoch 10 | Train Acc: 0.9610 | Test Acc: 0.9136
Epoch 20 | Train Acc: 0.9886 | Test Acc: 0.9248
Epoch 30 | Train Acc: 0.9963 | Test Acc: 0.9308
Epoch 40 | Train Acc: 0.9987 | Test Acc: 0.9341
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9367
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9381
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9393
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9403
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9411
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9413
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9425
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9433
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9440
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9446
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9450
