Logging initialized in: training_runs/mlp128_mnist/Gaussian_Baseline/GeneralMLP_LR0.001_BS128_20260222_111809_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.0)
Applying HT Init: alpha=2.0, g=1.0, seed=0
Epoch 10 | Train Acc: 0.8871 | Test Acc: 0.8952
Epoch 20 | Train Acc: 0.9104 | Test Acc: 0.9146
Epoch 30 | Train Acc: 0.9230 | Test Acc: 0.9271
Epoch 40 | Train Acc: 0.9310 | Test Acc: 0.9333
Epoch 50 | Train Acc: 0.9376 | Test Acc: 0.9381
Epoch 60 | Train Acc: 0.9422 | Test Acc: 0.9422
Epoch 70 | Train Acc: 0.9469 | Test Acc: 0.9448
Epoch 80 | Train Acc: 0.9507 | Test Acc: 0.9465
Epoch 90 | Train Acc: 0.9540 | Test Acc: 0.9480
Epoch 100 | Train Acc: 0.9563 | Test Acc: 0.9501
Epoch 110 | Train Acc: 0.9589 | Test Acc: 0.9520
Epoch 120 | Train Acc: 0.9614 | Test Acc: 0.9543
Epoch 130 | Train Acc: 0.9632 | Test Acc: 0.9554
Epoch 140 | Train Acc: 0.9650 | Test Acc: 0.9573
Epoch 150 | Train Acc: 0.9663 | Test Acc: 0.9589
