Logging initialized in: mlp_sweep/alpha_2.0_g_0.75/GeneralMLP_LR0.001_BS128_20260302_123827_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.75)
Applying HT Init: alpha=2.0, g=0.75, seed=1
Epoch 10 | Train Acc: 0.9123 | Test Acc: 0.9185
Epoch 20 | Train Acc: 0.9283 | Test Acc: 0.9307
Epoch 30 | Train Acc: 0.9392 | Test Acc: 0.9380
Epoch 40 | Train Acc: 0.9474 | Test Acc: 0.9438
Epoch 50 | Train Acc: 0.9546 | Test Acc: 0.9494
Epoch 60 | Train Acc: 0.9603 | Test Acc: 0.9537
Epoch 70 | Train Acc: 0.9649 | Test Acc: 0.9585
Epoch 80 | Train Acc: 0.9691 | Test Acc: 0.9616
Epoch 90 | Train Acc: 0.9728 | Test Acc: 0.9647
Epoch 100 | Train Acc: 0.9756 | Test Acc: 0.9674
Epoch 110 | Train Acc: 0.9787 | Test Acc: 0.9686
Epoch 120 | Train Acc: 0.9816 | Test Acc: 0.9711
Epoch 130 | Train Acc: 0.9836 | Test Acc: 0.9722
Epoch 140 | Train Acc: 0.9857 | Test Acc: 0.9726
Epoch 150 | Train Acc: 0.9871 | Test Acc: 0.9740
