Logging initialized in: mlp_sweep/alpha_1.9_g_3.0/GeneralMLP_LR0.001_BS128_20260302_185613_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=3.0)
Applying HT Init: alpha=1.9, g=3.0, seed=3
Epoch 10 | Train Acc: 0.9678 | Test Acc: 0.8798
Epoch 20 | Train Acc: 0.9943 | Test Acc: 0.8901
Epoch 30 | Train Acc: 0.9990 | Test Acc: 0.8946
Epoch 40 | Train Acc: 0.9998 | Test Acc: 0.8979
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.8995
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9014
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9028
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9037
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9044
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9051
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9055
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9065
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9072
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9079
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9083
