Logging initialized in: mlp_sweep/alpha_1.8_g_2.5/GeneralMLP_LR0.001_BS128_20260228_163839_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.5)
Applying HT Init: alpha=1.8, g=2.5, seed=2
Epoch 10 | Train Acc: 0.9669 | Test Acc: 0.9073
Epoch 20 | Train Acc: 0.9909 | Test Acc: 0.9167
Epoch 30 | Train Acc: 0.9975 | Test Acc: 0.9210
Epoch 40 | Train Acc: 0.9990 | Test Acc: 0.9243
Epoch 50 | Train Acc: 0.9995 | Test Acc: 0.9258
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9275
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9289
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9304
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9313
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9323
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9333
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9334
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9338
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9346
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9349
