Logging initialized in: training_runs/mlp128_mnist/HT_alpha_1.2/GeneralMLP_LR0.001_BS128_20260222_111642_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=0
Epoch 10 | Train Acc: 0.8853 | Test Acc: 0.8935
Epoch 20 | Train Acc: 0.9086 | Test Acc: 0.9103
Epoch 30 | Train Acc: 0.9208 | Test Acc: 0.9213
Epoch 40 | Train Acc: 0.9291 | Test Acc: 0.9279
Epoch 50 | Train Acc: 0.9350 | Test Acc: 0.9353
Epoch 60 | Train Acc: 0.9399 | Test Acc: 0.9369
Epoch 70 | Train Acc: 0.9448 | Test Acc: 0.9391
Epoch 80 | Train Acc: 0.9488 | Test Acc: 0.9430
Epoch 90 | Train Acc: 0.9520 | Test Acc: 0.9457
Epoch 100 | Train Acc: 0.9557 | Test Acc: 0.9477
Epoch 110 | Train Acc: 0.9581 | Test Acc: 0.9503
Epoch 120 | Train Acc: 0.9606 | Test Acc: 0.9520
Epoch 130 | Train Acc: 0.9624 | Test Acc: 0.9537
Epoch 140 | Train Acc: 0.9642 | Test Acc: 0.9543
Epoch 150 | Train Acc: 0.9660 | Test Acc: 0.9557
