Logging initialized in: mlp_sweep/alpha_1.9_g_1.75/GeneralMLP_LR0.001_BS128_20260302_130625_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.75)
Applying HT Init: alpha=1.9, g=1.75, seed=3
Epoch 10 | Train Acc: 0.9575 | Test Acc: 0.9379
Epoch 20 | Train Acc: 0.9801 | Test Acc: 0.9491
Epoch 30 | Train Acc: 0.9894 | Test Acc: 0.9546
Epoch 40 | Train Acc: 0.9944 | Test Acc: 0.9570
Epoch 50 | Train Acc: 0.9970 | Test Acc: 0.9591
Epoch 60 | Train Acc: 0.9984 | Test Acc: 0.9605
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9612
Epoch 80 | Train Acc: 0.9995 | Test Acc: 0.9621
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9628
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9638
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9640
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9651
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9654
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9657
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9661
