Logging initialized in: mlp_sweep/alpha_1.7_g_2.25/GeneralMLP_LR0.001_BS128_20260301_142529_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.25)
Applying HT Init: alpha=1.7, g=2.25, seed=4
Epoch 10 | Train Acc: 0.9685 | Test Acc: 0.9252
Epoch 20 | Train Acc: 0.9894 | Test Acc: 0.9314
Epoch 30 | Train Acc: 0.9959 | Test Acc: 0.9368
Epoch 40 | Train Acc: 0.9982 | Test Acc: 0.9386
Epoch 50 | Train Acc: 0.9993 | Test Acc: 0.9400
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9418
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9428
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9440
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9448
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9455
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9456
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9461
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9466
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9467
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9473
