Logging initialized in: mlp_sweep/alpha_1.4_g_0.5/GeneralMLP_LR0.001_BS128_20260228_151511_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=0.5)
Applying HT Init: alpha=1.4, g=0.5, seed=1
Epoch 10 | Train Acc: 0.9289 | Test Acc: 0.9319
Epoch 20 | Train Acc: 0.9472 | Test Acc: 0.9457
Epoch 30 | Train Acc: 0.9584 | Test Acc: 0.9528
Epoch 40 | Train Acc: 0.9664 | Test Acc: 0.9578
Epoch 50 | Train Acc: 0.9727 | Test Acc: 0.9617
Epoch 60 | Train Acc: 0.9775 | Test Acc: 0.9629
Epoch 70 | Train Acc: 0.9810 | Test Acc: 0.9655
Epoch 80 | Train Acc: 0.9839 | Test Acc: 0.9673
Epoch 90 | Train Acc: 0.9864 | Test Acc: 0.9692
Epoch 100 | Train Acc: 0.9884 | Test Acc: 0.9690
Epoch 110 | Train Acc: 0.9901 | Test Acc: 0.9703
Epoch 120 | Train Acc: 0.9913 | Test Acc: 0.9716
Epoch 130 | Train Acc: 0.9923 | Test Acc: 0.9719
Epoch 140 | Train Acc: 0.9933 | Test Acc: 0.9730
Epoch 150 | Train Acc: 0.9939 | Test Acc: 0.9731
