Logging initialized in: mnist_mlp_run_dataset/alpha_2.0_g_3.0/GeneralMLP_LR0.001_BS1024_20260310_205702_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=3.0)
Applying HT Init: alpha=2.0, g=3.0, seed=0
Epoch 10 | Train Acc: 0.9624 | Test Acc: 0.5563
Epoch 20 | Train Acc: 0.9985 | Test Acc: 0.5728
Epoch 30 | Train Acc: 0.9999 | Test Acc: 0.5784
Epoch 40 | Train Acc: 1.0000 | Test Acc: 0.5828
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.5863
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.5881
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.5902
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.5924
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.5945
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.5956
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.5966
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.5972
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.5980
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.5990
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.6005
