Logging initialized in: mlp_sweep/alpha_1.8_g_3.0/GeneralMLP_LR0.001_BS128_20260228_185449_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=3.0)
Applying HT Init: alpha=1.8, g=3.0, seed=4
Epoch 10 | Train Acc: 0.9658 | Test Acc: 0.8859
Epoch 20 | Train Acc: 0.9921 | Test Acc: 0.8958
Epoch 30 | Train Acc: 0.9977 | Test Acc: 0.9012
Epoch 40 | Train Acc: 0.9993 | Test Acc: 0.9048
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9074
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9086
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9104
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9116
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9124
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9126
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9135
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9141
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9148
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9156
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9161
