Logging initialized in: few_shot_results/cnn/HT_alpha_1.2/ResearchCNN_LR0.01_BS128_20260218_143146_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=3
Research Probe successfully attached to: features.7

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Conv2d         
[features.1...............]: Tanh           
[features.2...............]: MaxPool2d      
[features.3...............]: Conv2d         
[features.4...............]: Tanh           
[features.5...............]: MaxPool2d      
[features.6...............]: Conv2d         
[features.7...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0009 | Test Acc: 0.0015 | FS 1-Shot: 0.5252
Epoch 10 | Train Acc: 0.0105 | Test Acc: 0.0013 | FS 1-Shot: 0.6468
Epoch 20 | Train Acc: 0.1576 | Test Acc: 0.0027 | FS 1-Shot: 0.6200
Epoch 30 | Train Acc: 0.3075 | Test Acc: 0.0029 | FS 1-Shot: 0.6484
Epoch 40 | Train Acc: 0.4159 | Test Acc: 0.0021 | FS 1-Shot: 0.6808
Epoch 50 | Train Acc: 0.4995 | Test Acc: 0.0027 | FS 1-Shot: 0.7080
Epoch 60 | Train Acc: 0.5655 | Test Acc: 0.0022 | FS 1-Shot: 0.6940
Epoch 70 | Train Acc: 0.6206 | Test Acc: 0.0020 | FS 1-Shot: 0.7028
Epoch 80 | Train Acc: 0.6741 | Test Acc: 0.0019 | FS 1-Shot: 0.7076
Epoch 90 | Train Acc: 0.7118 | Test Acc: 0.0019 | FS 1-Shot: 0.7020
Epoch 100 | Train Acc: 0.7439 | Test Acc: 0.0022 | FS 1-Shot: 0.7164
Epoch 110 | Train Acc: 0.7739 | Test Acc: 0.0024 | FS 1-Shot: 0.7068
Epoch 120 | Train Acc: 0.7949 | Test Acc: 0.0022 | FS 1-Shot: 0.7516
Epoch 130 | Train Acc: 0.8187 | Test Acc: 0.0024 | FS 1-Shot: 0.7408
Epoch 140 | Train Acc: 0.8356 | Test Acc: 0.0021 | FS 1-Shot: 0.7464
Epoch 150 | Train Acc: 0.8535 | Test Acc: 0.0025 | FS 1-Shot: 0.7300

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
