Logging initialized in: mlp_sweep/alpha_1.3_g_1.25/GeneralMLP_LR0.001_BS128_20260301_112042_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.25)
Applying HT Init: alpha=1.3, g=1.25, seed=0
Epoch 10 | Train Acc: 0.9555 | Test Acc: 0.9489
Epoch 20 | Train Acc: 0.9737 | Test Acc: 0.9592
Epoch 30 | Train Acc: 0.9823 | Test Acc: 0.9655
Epoch 40 | Train Acc: 0.9884 | Test Acc: 0.9662
Epoch 50 | Train Acc: 0.9920 | Test Acc: 0.9685
Epoch 60 | Train Acc: 0.9941 | Test Acc: 0.9695
Epoch 70 | Train Acc: 0.9960 | Test Acc: 0.9703
Epoch 80 | Train Acc: 0.9971 | Test Acc: 0.9708
Epoch 90 | Train Acc: 0.9980 | Test Acc: 0.9713
Epoch 100 | Train Acc: 0.9987 | Test Acc: 0.9722
Epoch 110 | Train Acc: 0.9991 | Test Acc: 0.9720
Epoch 120 | Train Acc: 0.9993 | Test Acc: 0.9716
Epoch 130 | Train Acc: 0.9996 | Test Acc: 0.9721
Epoch 140 | Train Acc: 0.9997 | Test Acc: 0.9721
Epoch 150 | Train Acc: 0.9997 | Test Acc: 0.9720
