Logging initialized in: mlp_sweep/alpha_1.6_g_2.5/GeneralMLP_LR0.001_BS128_20260228_174516_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=2.5)
Applying HT Init: alpha=1.6, g=2.5, seed=3
Epoch 10 | Train Acc: 0.9677 | Test Acc: 0.9180
Epoch 20 | Train Acc: 0.9901 | Test Acc: 0.9256
Epoch 30 | Train Acc: 0.9962 | Test Acc: 0.9299
Epoch 40 | Train Acc: 0.9986 | Test Acc: 0.9355
Epoch 50 | Train Acc: 0.9994 | Test Acc: 0.9373
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9386
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9397
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9407
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9414
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9421
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9430
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9434
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9440
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9441
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9447
