Logging initialized in: mlp_sweep/alpha_1.1_g_2.75/GeneralMLP_LR0.001_BS128_20260301_132123_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=2.75)
Applying HT Init: alpha=1.1, g=2.75, seed=3
Epoch 10 | Train Acc: 0.9726 | Test Acc: 0.9460
Epoch 20 | Train Acc: 0.9903 | Test Acc: 0.9523
Epoch 30 | Train Acc: 0.9951 | Test Acc: 0.9540
Epoch 40 | Train Acc: 0.9973 | Test Acc: 0.9554
Epoch 50 | Train Acc: 0.9983 | Test Acc: 0.9561
Epoch 60 | Train Acc: 0.9990 | Test Acc: 0.9561
Epoch 70 | Train Acc: 0.9993 | Test Acc: 0.9566
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9575
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9580
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9583
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9590
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9591
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9598
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9601
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9600
