Logging initialized in: mlp_sweep/alpha_1.9_g_1.5/GeneralMLP_LR0.001_BS128_20260302_190110_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.5)
Applying HT Init: alpha=1.9, g=1.5, seed=4
Epoch 10 | Train Acc: 0.9598 | Test Acc: 0.9432
Epoch 20 | Train Acc: 0.9784 | Test Acc: 0.9537
Epoch 30 | Train Acc: 0.9866 | Test Acc: 0.9584
Epoch 40 | Train Acc: 0.9916 | Test Acc: 0.9610
Epoch 50 | Train Acc: 0.9945 | Test Acc: 0.9629
Epoch 60 | Train Acc: 0.9965 | Test Acc: 0.9638
Epoch 70 | Train Acc: 0.9978 | Test Acc: 0.9650
Epoch 80 | Train Acc: 0.9986 | Test Acc: 0.9658
Epoch 90 | Train Acc: 0.9991 | Test Acc: 0.9664
Epoch 100 | Train Acc: 0.9994 | Test Acc: 0.9667
Epoch 110 | Train Acc: 0.9996 | Test Acc: 0.9673
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9676
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9680
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9682
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9685
