Logging initialized in: mlp_sweep/alpha_1.7_g_0.75/GeneralMLP_LR0.001_BS128_20260301_133926_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=0.75)
Applying HT Init: alpha=1.7, g=0.75, seed=3
Epoch 10 | Train Acc: 0.9229 | Test Acc: 0.9257
Epoch 20 | Train Acc: 0.9415 | Test Acc: 0.9402
Epoch 30 | Train Acc: 0.9522 | Test Acc: 0.9476
Epoch 40 | Train Acc: 0.9608 | Test Acc: 0.9535
Epoch 50 | Train Acc: 0.9676 | Test Acc: 0.9585
Epoch 60 | Train Acc: 0.9728 | Test Acc: 0.9628
Epoch 70 | Train Acc: 0.9769 | Test Acc: 0.9644
Epoch 80 | Train Acc: 0.9800 | Test Acc: 0.9668
Epoch 90 | Train Acc: 0.9832 | Test Acc: 0.9675
Epoch 100 | Train Acc: 0.9856 | Test Acc: 0.9691
Epoch 110 | Train Acc: 0.9872 | Test Acc: 0.9698
Epoch 120 | Train Acc: 0.9889 | Test Acc: 0.9711
Epoch 130 | Train Acc: 0.9903 | Test Acc: 0.9728
Epoch 140 | Train Acc: 0.9918 | Test Acc: 0.9732
Epoch 150 | Train Acc: 0.9928 | Test Acc: 0.9739
