Logging initialized in: mlp_sweep/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS128_20260228_135217_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9530 | Test Acc: 0.9474
Epoch 20 | Train Acc: 0.9709 | Test Acc: 0.9585
Epoch 30 | Train Acc: 0.9816 | Test Acc: 0.9635
Epoch 40 | Train Acc: 0.9871 | Test Acc: 0.9670
Epoch 50 | Train Acc: 0.9906 | Test Acc: 0.9680
Epoch 60 | Train Acc: 0.9933 | Test Acc: 0.9685
Epoch 70 | Train Acc: 0.9948 | Test Acc: 0.9693
Epoch 80 | Train Acc: 0.9962 | Test Acc: 0.9700
Epoch 90 | Train Acc: 0.9971 | Test Acc: 0.9707
Epoch 100 | Train Acc: 0.9980 | Test Acc: 0.9716
Epoch 110 | Train Acc: 0.9985 | Test Acc: 0.9714
Epoch 120 | Train Acc: 0.9989 | Test Acc: 0.9723
Epoch 130 | Train Acc: 0.9991 | Test Acc: 0.9727
Epoch 140 | Train Acc: 0.9992 | Test Acc: 0.9728
Epoch 150 | Train Acc: 0.9994 | Test Acc: 0.9727
