Logging initialized in: mlp_sweep/alpha_1.9_g_1.0/GeneralMLP_LR0.001_BS128_20260302_183918_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.0)
Applying HT Init: alpha=1.9, g=1.0, seed=2
Epoch 10 | Train Acc: 0.9375 | Test Acc: 0.9366
Epoch 20 | Train Acc: 0.9545 | Test Acc: 0.9488
Epoch 30 | Train Acc: 0.9645 | Test Acc: 0.9568
Epoch 40 | Train Acc: 0.9714 | Test Acc: 0.9609
Epoch 50 | Train Acc: 0.9763 | Test Acc: 0.9652
Epoch 60 | Train Acc: 0.9806 | Test Acc: 0.9676
Epoch 70 | Train Acc: 0.9834 | Test Acc: 0.9692
Epoch 80 | Train Acc: 0.9861 | Test Acc: 0.9714
Epoch 90 | Train Acc: 0.9886 | Test Acc: 0.9724
Epoch 100 | Train Acc: 0.9904 | Test Acc: 0.9737
Epoch 110 | Train Acc: 0.9918 | Test Acc: 0.9749
Epoch 120 | Train Acc: 0.9931 | Test Acc: 0.9749
Epoch 130 | Train Acc: 0.9944 | Test Acc: 0.9758
Epoch 140 | Train Acc: 0.9954 | Test Acc: 0.9761
Epoch 150 | Train Acc: 0.9963 | Test Acc: 0.9766
