Logging initialized in: mlp_sweep/alpha_1.1_g_1.75/GeneralMLP_LR0.001_BS128_20260301_123643_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=1.75)
Applying HT Init: alpha=1.1, g=1.75, seed=2
Epoch 10 | Train Acc: 0.9747 | Test Acc: 0.9554
Epoch 20 | Train Acc: 0.9896 | Test Acc: 0.9617
Epoch 30 | Train Acc: 0.9946 | Test Acc: 0.9642
Epoch 40 | Train Acc: 0.9972 | Test Acc: 0.9663
Epoch 50 | Train Acc: 0.9984 | Test Acc: 0.9667
Epoch 60 | Train Acc: 0.9991 | Test Acc: 0.9669
Epoch 70 | Train Acc: 0.9993 | Test Acc: 0.9667
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9670
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9672
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9677
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9681
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9683
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9684
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9690
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9691
