Logging initialized in: mlp_sweep/alpha_1.3_g_1.75/GeneralMLP_LR0.001_BS128_20260301_140714_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.75)
Applying HT Init: alpha=1.3, g=1.75, seed=4
Epoch 10 | Train Acc: 0.9461 | Test Acc: 0.9395
Epoch 20 | Train Acc: 0.9677 | Test Acc: 0.9544
Epoch 30 | Train Acc: 0.9773 | Test Acc: 0.9607
Epoch 40 | Train Acc: 0.9834 | Test Acc: 0.9640
Epoch 50 | Train Acc: 0.9878 | Test Acc: 0.9667
Epoch 60 | Train Acc: 0.9907 | Test Acc: 0.9681
Epoch 70 | Train Acc: 0.9928 | Test Acc: 0.9693
Epoch 80 | Train Acc: 0.9942 | Test Acc: 0.9698
Epoch 90 | Train Acc: 0.9953 | Test Acc: 0.9708
Epoch 100 | Train Acc: 0.9963 | Test Acc: 0.9709
Epoch 110 | Train Acc: 0.9969 | Test Acc: 0.9716
Epoch 120 | Train Acc: 0.9973 | Test Acc: 0.9723
Epoch 130 | Train Acc: 0.9977 | Test Acc: 0.9727
Epoch 140 | Train Acc: 0.9981 | Test Acc: 0.9725
Epoch 150 | Train Acc: 0.9984 | Test Acc: 0.9734
