Logging initialized in: mlp_sweep/alpha_1.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_181426_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.5)
Applying HT Init: alpha=1.0, g=2.5, seed=4
Epoch 10 | Train Acc: 0.8479 | Test Acc: 0.8421
Epoch 20 | Train Acc: 0.8717 | Test Acc: 0.8630
Epoch 30 | Train Acc: 0.8822 | Test Acc: 0.8658
Epoch 40 | Train Acc: 0.8894 | Test Acc: 0.9350
Epoch 50 | Train Acc: 0.9843 | Test Acc: 0.9597
Epoch 60 | Train Acc: 0.9899 | Test Acc: 0.9608
Epoch 70 | Train Acc: 0.9929 | Test Acc: 0.9611
Epoch 80 | Train Acc: 0.9949 | Test Acc: 0.9632
Epoch 90 | Train Acc: 0.9951 | Test Acc: 0.9635
Epoch 100 | Train Acc: 0.9964 | Test Acc: 0.9654
Epoch 110 | Train Acc: 0.9970 | Test Acc: 0.9655
Epoch 120 | Train Acc: 0.9975 | Test Acc: 0.9655
Epoch 130 | Train Acc: 0.9979 | Test Acc: 0.9657
Epoch 140 | Train Acc: 0.9981 | Test Acc: 0.9659
Epoch 150 | Train Acc: 0.9982 | Test Acc: 0.9661
