Logging initialized in: mlp_sweep/alpha_1.2_g_2.0/GeneralMLP_LR0.001_BS128_20260228_172419_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.0)
Applying HT Init: alpha=1.2, g=2.0, seed=3
Epoch 10 | Train Acc: 0.9698 | Test Acc: 0.9472
Epoch 20 | Train Acc: 0.9865 | Test Acc: 0.9550
Epoch 30 | Train Acc: 0.9936 | Test Acc: 0.9602
Epoch 40 | Train Acc: 0.9965 | Test Acc: 0.9600
Epoch 50 | Train Acc: 0.9978 | Test Acc: 0.9612
Epoch 60 | Train Acc: 0.9987 | Test Acc: 0.9619
Epoch 70 | Train Acc: 0.9990 | Test Acc: 0.9631
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9634
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9639
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9648
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9653
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9657
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9657
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9663
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9662
