Logging initialized in: mlp_sweep/alpha_1.8_g_2.25/GeneralMLP_LR0.001_BS128_20260302_113842_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.25)
Applying HT Init: alpha=1.8, g=2.25, seed=3
Epoch 10 | Train Acc: 0.9625 | Test Acc: 0.9220
Epoch 20 | Train Acc: 0.9878 | Test Acc: 0.9339
Epoch 30 | Train Acc: 0.9955 | Test Acc: 0.9385
Epoch 40 | Train Acc: 0.9982 | Test Acc: 0.9417
Epoch 50 | Train Acc: 0.9993 | Test Acc: 0.9437
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9457
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9472
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9475
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9484
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9496
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9499
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9506
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9511
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9521
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9528
