Logging initialized in: training_runs/mlp_mnist/HT_alpha_1.2/GeneralMLP_LR0.001_BS128_20260221_130323_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9319 | Test Acc: 0.9325
Epoch 20 | Train Acc: 0.9451 | Test Acc: 0.9437
Epoch 30 | Train Acc: 0.9533 | Test Acc: 0.9490
Epoch 40 | Train Acc: 0.9592 | Test Acc: 0.9518
Epoch 50 | Train Acc: 0.9638 | Test Acc: 0.9560
Epoch 60 | Train Acc: 0.9684 | Test Acc: 0.9585
Epoch 70 | Train Acc: 0.9719 | Test Acc: 0.9617
Epoch 80 | Train Acc: 0.9745 | Test Acc: 0.9632
Epoch 90 | Train Acc: 0.9767 | Test Acc: 0.9649
Epoch 100 | Train Acc: 0.9790 | Test Acc: 0.9656
Epoch 110 | Train Acc: 0.9812 | Test Acc: 0.9673
Epoch 120 | Train Acc: 0.9829 | Test Acc: 0.9681
Epoch 130 | Train Acc: 0.9846 | Test Acc: 0.9687
Epoch 140 | Train Acc: 0.9858 | Test Acc: 0.9686
Epoch 150 | Train Acc: 0.9869 | Test Acc: 0.9701
