Logging initialized in: mlp_sweep/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS128_20260228_160453_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=2
Epoch 10 | Train Acc: 0.9584 | Test Acc: 0.9542
Epoch 20 | Train Acc: 0.9761 | Test Acc: 0.9613
Epoch 30 | Train Acc: 0.9853 | Test Acc: 0.9658
Epoch 40 | Train Acc: 0.9899 | Test Acc: 0.9685
Epoch 50 | Train Acc: 0.9929 | Test Acc: 0.9701
Epoch 60 | Train Acc: 0.9949 | Test Acc: 0.9714
Epoch 70 | Train Acc: 0.9964 | Test Acc: 0.9720
Epoch 80 | Train Acc: 0.9974 | Test Acc: 0.9720
Epoch 90 | Train Acc: 0.9981 | Test Acc: 0.9719
Epoch 100 | Train Acc: 0.9986 | Test Acc: 0.9724
Epoch 110 | Train Acc: 0.9990 | Test Acc: 0.9727
Epoch 120 | Train Acc: 0.9994 | Test Acc: 0.9726
Epoch 130 | Train Acc: 0.9996 | Test Acc: 0.9732
Epoch 140 | Train Acc: 0.9997 | Test Acc: 0.9736
Epoch 150 | Train Acc: 0.9998 | Test Acc: 0.9732
