Logging initialized in: mnist_mlp_run_dataset/alpha_1.5_g_3.0/GeneralMLP_LR0.001_BS1024_20260310_205425_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=3.0)
Applying HT Init: alpha=1.5, g=3.0, seed=0
Epoch 10 | Train Acc: 0.8080 | Test Acc: 0.8013
Epoch 20 | Train Acc: 0.8752 | Test Acc: 0.8499
Epoch 30 | Train Acc: 0.8981 | Test Acc: 0.8680
Epoch 40 | Train Acc: 0.9443 | Test Acc: 0.8801
Epoch 50 | Train Acc: 0.9779 | Test Acc: 0.8838
Epoch 60 | Train Acc: 0.9937 | Test Acc: 0.8870
Epoch 70 | Train Acc: 0.9949 | Test Acc: 0.8865
Epoch 80 | Train Acc: 0.9991 | Test Acc: 0.8887
Epoch 90 | Train Acc: 0.9995 | Test Acc: 0.8890
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.8883
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.8893
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.8894
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.8896
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.8897
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.8906
