Logging initialized in: mlp_sweep/alpha_1.9_g_2.75/GeneralMLP_LR0.001_BS128_20260302_125315_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.75)
Applying HT Init: alpha=1.9, g=2.75, seed=2
Epoch 10 | Train Acc: 0.9671 | Test Acc: 0.8925
Epoch 20 | Train Acc: 0.9934 | Test Acc: 0.8990
Epoch 30 | Train Acc: 0.9985 | Test Acc: 0.9034
Epoch 40 | Train Acc: 0.9995 | Test Acc: 0.9066
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9102
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9117
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9131
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9149
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9158
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9168
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9174
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9176
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9179
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9179
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9183
