Logging initialized in: mlp_sweep/alpha_2.0_g_2.0/GeneralMLP_LR0.001_BS128_20260228_180303_s3
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.0)
Applying HT Init: alpha=2.0, g=2.0, seed=3
Epoch 10 | Train Acc: 0.9575 | Test Acc: 0.9225
Epoch 20 | Train Acc: 0.9848 | Test Acc: 0.9325
Epoch 30 | Train Acc: 0.9943 | Test Acc: 0.9387
Epoch 40 | Train Acc: 0.9978 | Test Acc: 0.9423
Epoch 50 | Train Acc: 0.9991 | Test Acc: 0.9456
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9471
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9483
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9489
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9497
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9508
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9516
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9524
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9525
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9526
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9529
