Logging initialized in: mlp_sweep/alpha_1.8_g_2.5/GeneralMLP_LR0.001_BS128_20260228_154052_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.5)
Applying HT Init: alpha=1.8, g=2.5, seed=1
Epoch 10 | Train Acc: 0.9626 | Test Acc: 0.9066
Epoch 20 | Train Acc: 0.9893 | Test Acc: 0.9170
Epoch 30 | Train Acc: 0.9964 | Test Acc: 0.9215
Epoch 40 | Train Acc: 0.9987 | Test Acc: 0.9244
Epoch 50 | Train Acc: 0.9995 | Test Acc: 0.9284
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9304
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9319
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9321
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9323
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9333
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9341
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9344
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9345
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9352
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9362
