Logging initialized in: mlp_sweep/alpha_1.2_g_2.5/GeneralMLP_LR0.001_BS128_20260228_182409_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.5)
Applying HT Init: alpha=1.2, g=2.5, seed=4
Epoch 10 | Train Acc: 0.8550 | Test Acc: 0.8482
Epoch 20 | Train Acc: 0.9632 | Test Acc: 0.9449
Epoch 30 | Train Acc: 0.9755 | Test Acc: 0.9512
Epoch 40 | Train Acc: 0.9821 | Test Acc: 0.9571
Epoch 50 | Train Acc: 0.9859 | Test Acc: 0.9590
Epoch 60 | Train Acc: 0.9890 | Test Acc: 0.9619
Epoch 70 | Train Acc: 0.9916 | Test Acc: 0.9637
Epoch 80 | Train Acc: 0.9930 | Test Acc: 0.9652
Epoch 90 | Train Acc: 0.9943 | Test Acc: 0.9663
Epoch 100 | Train Acc: 0.9953 | Test Acc: 0.9649
Epoch 110 | Train Acc: 0.9961 | Test Acc: 0.9666
Epoch 120 | Train Acc: 0.9967 | Test Acc: 0.9664
Epoch 130 | Train Acc: 0.9973 | Test Acc: 0.9673
Epoch 140 | Train Acc: 0.9977 | Test Acc: 0.9669
Epoch 150 | Train Acc: 0.9981 | Test Acc: 0.9673
