Logging initialized in: mlp_sweep/alpha_1.6_g_3.0/GeneralMLP_LR0.001_BS128_20260228_163036_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=3.0)
Applying HT Init: alpha=1.6, g=3.0, seed=2
Epoch 10 | Train Acc: 0.9707 | Test Acc: 0.9076
Epoch 20 | Train Acc: 0.9924 | Test Acc: 0.9143
Epoch 30 | Train Acc: 0.9975 | Test Acc: 0.9182
Epoch 40 | Train Acc: 0.9990 | Test Acc: 0.9201
Epoch 50 | Train Acc: 0.9996 | Test Acc: 0.9215
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9236
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9244
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9252
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9258
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9262
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9267
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9272
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9280
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9283
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9288
