Logging initialized in: mlp_sweep/alpha_1.0_g_2.0/GeneralMLP_LR0.001_BS128_20260228_155833_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.0)
Applying HT Init: alpha=1.0, g=2.0, seed=2
Epoch 10 | Train Acc: 0.9750 | Test Acc: 0.9583
Epoch 20 | Train Acc: 0.9913 | Test Acc: 0.9674
Epoch 30 | Train Acc: 0.9961 | Test Acc: 0.9699
Epoch 40 | Train Acc: 0.9982 | Test Acc: 0.9700
Epoch 50 | Train Acc: 0.9989 | Test Acc: 0.9711
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9706
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9709
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9703
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9710
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9706
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9709
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9711
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9712
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9715
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9712
