Logging initialized in: mlp_sweep/alpha_1.4_g_2.0/GeneralMLP_LR0.001_BS128_20260228_183212_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=2.0)
Applying HT Init: alpha=1.4, g=2.0, seed=4
Epoch 10 | Train Acc: 0.9487 | Test Acc: 0.9380
Epoch 20 | Train Acc: 0.9694 | Test Acc: 0.9472
Epoch 30 | Train Acc: 0.9793 | Test Acc: 0.9553
Epoch 40 | Train Acc: 0.9859 | Test Acc: 0.9587
Epoch 50 | Train Acc: 0.9898 | Test Acc: 0.9604
Epoch 60 | Train Acc: 0.9924 | Test Acc: 0.9618
Epoch 70 | Train Acc: 0.9940 | Test Acc: 0.9640
Epoch 80 | Train Acc: 0.9952 | Test Acc: 0.9645
Epoch 90 | Train Acc: 0.9961 | Test Acc: 0.9657
Epoch 100 | Train Acc: 0.9969 | Test Acc: 0.9655
Epoch 110 | Train Acc: 0.9975 | Test Acc: 0.9664
Epoch 120 | Train Acc: 0.9980 | Test Acc: 0.9666
Epoch 130 | Train Acc: 0.9983 | Test Acc: 0.9671
Epoch 140 | Train Acc: 0.9986 | Test Acc: 0.9667
Epoch 150 | Train Acc: 0.9989 | Test Acc: 0.9672
