Logging initialized in: mlp_sweep/alpha_2.0_g_2.75/GeneralMLP_LR0.001_BS128_20260302_133447_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.75)
Applying HT Init: alpha=2.0, g=2.75, seed=4
Epoch 10 | Train Acc: 0.9665 | Test Acc: 0.8845
Epoch 20 | Train Acc: 0.9947 | Test Acc: 0.8946
Epoch 30 | Train Acc: 0.9991 | Test Acc: 0.8999
Epoch 40 | Train Acc: 0.9998 | Test Acc: 0.9033
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9059
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9079
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9091
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9100
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9109
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9113
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9124
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9133
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9136
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9138
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9141
