Logging initialized in: mlp_sweep/alpha_1.5_g_0.75/GeneralMLP_LR0.001_BS128_20260301_112720_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=0.75)
Applying HT Init: alpha=1.5, g=0.75, seed=0
Epoch 10 | Train Acc: 0.9276 | Test Acc: 0.9300
Epoch 20 | Train Acc: 0.9456 | Test Acc: 0.9414
Epoch 30 | Train Acc: 0.9563 | Test Acc: 0.9504
Epoch 40 | Train Acc: 0.9644 | Test Acc: 0.9563
Epoch 50 | Train Acc: 0.9706 | Test Acc: 0.9597
Epoch 60 | Train Acc: 0.9756 | Test Acc: 0.9632
Epoch 70 | Train Acc: 0.9794 | Test Acc: 0.9662
Epoch 80 | Train Acc: 0.9827 | Test Acc: 0.9679
Epoch 90 | Train Acc: 0.9855 | Test Acc: 0.9688
Epoch 100 | Train Acc: 0.9875 | Test Acc: 0.9704
Epoch 110 | Train Acc: 0.9894 | Test Acc: 0.9717
Epoch 120 | Train Acc: 0.9911 | Test Acc: 0.9724
Epoch 130 | Train Acc: 0.9923 | Test Acc: 0.9736
Epoch 140 | Train Acc: 0.9932 | Test Acc: 0.9731
Epoch 150 | Train Acc: 0.9944 | Test Acc: 0.9744
