Logging initialized in: mlp_sweep/alpha_1.9_g_2.5/GeneralMLP_LR0.001_BS128_20260302_182417_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.5)
Applying HT Init: alpha=1.9, g=2.5, seed=0
Epoch 10 | Train Acc: 0.9612 | Test Acc: 0.9048
Epoch 20 | Train Acc: 0.9908 | Test Acc: 0.9166
Epoch 30 | Train Acc: 0.9972 | Test Acc: 0.9214
Epoch 40 | Train Acc: 0.9993 | Test Acc: 0.9259
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9286
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9302
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9320
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9331
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9337
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9347
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9350
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9355
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9362
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9366
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9369
