Logging initialized in: mlp_sweep/alpha_2.0_g_1.5/GeneralMLP_LR0.001_BS128_20260228_143316_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.5)
Applying HT Init: alpha=2.0, g=1.5, seed=0
Epoch 10 | Train Acc: 0.9543 | Test Acc: 0.9449
Epoch 20 | Train Acc: 0.9742 | Test Acc: 0.9548
Epoch 30 | Train Acc: 0.9839 | Test Acc: 0.9601
Epoch 40 | Train Acc: 0.9897 | Test Acc: 0.9624
Epoch 50 | Train Acc: 0.9931 | Test Acc: 0.9655
Epoch 60 | Train Acc: 0.9951 | Test Acc: 0.9663
Epoch 70 | Train Acc: 0.9967 | Test Acc: 0.9668
Epoch 80 | Train Acc: 0.9978 | Test Acc: 0.9680
Epoch 90 | Train Acc: 0.9986 | Test Acc: 0.9689
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9694
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9700
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9700
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9707
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9711
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9714
