Logging initialized in: mlp_sweep/alpha_1.2_g_2.0/GeneralMLP_LR0.001_BS128_20260228_151019_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.0)
Applying HT Init: alpha=1.2, g=2.0, seed=1
Epoch 10 | Train Acc: 0.9579 | Test Acc: 0.9438
Epoch 20 | Train Acc: 0.9770 | Test Acc: 0.9538
Epoch 30 | Train Acc: 0.9860 | Test Acc: 0.9576
Epoch 40 | Train Acc: 0.9909 | Test Acc: 0.9613
Epoch 50 | Train Acc: 0.9939 | Test Acc: 0.9614
Epoch 60 | Train Acc: 0.9959 | Test Acc: 0.9637
Epoch 70 | Train Acc: 0.9970 | Test Acc: 0.9643
Epoch 80 | Train Acc: 0.9979 | Test Acc: 0.9647
Epoch 90 | Train Acc: 0.9984 | Test Acc: 0.9655
Epoch 100 | Train Acc: 0.9987 | Test Acc: 0.9665
Epoch 110 | Train Acc: 0.9991 | Test Acc: 0.9666
Epoch 120 | Train Acc: 0.9993 | Test Acc: 0.9663
Epoch 130 | Train Acc: 0.9994 | Test Acc: 0.9680
Epoch 140 | Train Acc: 0.9995 | Test Acc: 0.9677
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9685
