Logging initialized in: mlp_sweep/alpha_1.4_g_3.0/GeneralMLP_LR0.001_BS128_20260228_152309_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=3.0)
Applying HT Init: alpha=1.4, g=3.0, seed=1
Epoch 10 | Train Acc: 0.9655 | Test Acc: 0.9225
Epoch 20 | Train Acc: 0.9882 | Test Acc: 0.9306
Epoch 30 | Train Acc: 0.9947 | Test Acc: 0.9337
Epoch 40 | Train Acc: 0.9970 | Test Acc: 0.9358
Epoch 50 | Train Acc: 0.9985 | Test Acc: 0.9385
Epoch 60 | Train Acc: 0.9991 | Test Acc: 0.9399
Epoch 70 | Train Acc: 0.9995 | Test Acc: 0.9404
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9409
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9421
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9426
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9432
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9436
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9443
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9446
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9449
