Logging initialized in: mlp_sweep/alpha_1.7_g_1.25/GeneralMLP_LR0.001_BS128_20260301_142211_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=1.25)
Applying HT Init: alpha=1.7, g=1.25, seed=4
Epoch 10 | Train Acc: 0.9562 | Test Acc: 0.9465
Epoch 20 | Train Acc: 0.9734 | Test Acc: 0.9553
Epoch 30 | Train Acc: 0.9816 | Test Acc: 0.9604
Epoch 40 | Train Acc: 0.9864 | Test Acc: 0.9635
Epoch 50 | Train Acc: 0.9896 | Test Acc: 0.9650
Epoch 60 | Train Acc: 0.9923 | Test Acc: 0.9659
Epoch 70 | Train Acc: 0.9941 | Test Acc: 0.9673
Epoch 80 | Train Acc: 0.9956 | Test Acc: 0.9680
Epoch 90 | Train Acc: 0.9966 | Test Acc: 0.9683
Epoch 100 | Train Acc: 0.9976 | Test Acc: 0.9695
Epoch 110 | Train Acc: 0.9981 | Test Acc: 0.9698
Epoch 120 | Train Acc: 0.9986 | Test Acc: 0.9700
Epoch 130 | Train Acc: 0.9988 | Test Acc: 0.9705
Epoch 140 | Train Acc: 0.9991 | Test Acc: 0.9707
Epoch 150 | Train Acc: 0.9994 | Test Acc: 0.9705
