Logging initialized in: mlp_sweep/alpha_1.2_g_0.5/GeneralMLP_LR0.001_BS128_20260228_171931_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=3
Epoch 10 | Train Acc: 0.9382 | Test Acc: 0.9349
Epoch 20 | Train Acc: 0.9564 | Test Acc: 0.9480
Epoch 30 | Train Acc: 0.9663 | Test Acc: 0.9556
Epoch 40 | Train Acc: 0.9729 | Test Acc: 0.9592
Epoch 50 | Train Acc: 0.9788 | Test Acc: 0.9612
Epoch 60 | Train Acc: 0.9828 | Test Acc: 0.9629
Epoch 70 | Train Acc: 0.9857 | Test Acc: 0.9653
Epoch 80 | Train Acc: 0.9881 | Test Acc: 0.9672
Epoch 90 | Train Acc: 0.9900 | Test Acc: 0.9657
Epoch 100 | Train Acc: 0.9911 | Test Acc: 0.9667
Epoch 110 | Train Acc: 0.9927 | Test Acc: 0.9676
Epoch 120 | Train Acc: 0.9939 | Test Acc: 0.9687
Epoch 130 | Train Acc: 0.9948 | Test Acc: 0.9687
Epoch 140 | Train Acc: 0.9957 | Test Acc: 0.9701
Epoch 150 | Train Acc: 0.9963 | Test Acc: 0.9697
