Logging initialized in: mlp_sweep/alpha_1.8_g_2.75/GeneralMLP_LR0.001_BS128_20260302_113159_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.75)
Applying HT Init: alpha=1.8, g=2.75, seed=2
Epoch 10 | Train Acc: 0.9685 | Test Acc: 0.8988
Epoch 20 | Train Acc: 0.9927 | Test Acc: 0.9081
Epoch 30 | Train Acc: 0.9977 | Test Acc: 0.9129
Epoch 40 | Train Acc: 0.9992 | Test Acc: 0.9160
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9181
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9188
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9201
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9210
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9216
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9221
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9224
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9227
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9231
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9236
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9241
