Logging initialized in: mlp_sweep/alpha_2.0_g_2.75/GeneralMLP_LR0.001_BS128_20260302_124503_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.75)
Applying HT Init: alpha=2.0, g=2.75, seed=1
Epoch 10 | Train Acc: 0.9672 | Test Acc: 0.8855
Epoch 20 | Train Acc: 0.9941 | Test Acc: 0.8954
Epoch 30 | Train Acc: 0.9987 | Test Acc: 0.9009
Epoch 40 | Train Acc: 0.9998 | Test Acc: 0.9053
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9074
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9085
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9102
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9114
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9121
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9127
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9130
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9142
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9151
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9153
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9159
