Logging initialized in: mlp_sweep/alpha_1.5_g_1.25/GeneralMLP_LR0.001_BS128_20260301_112856_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.25)
Applying HT Init: alpha=1.5, g=1.25, seed=0
Epoch 10 | Train Acc: 0.9537 | Test Acc: 0.9468
Epoch 20 | Train Acc: 0.9700 | Test Acc: 0.9580
Epoch 30 | Train Acc: 0.9791 | Test Acc: 0.9616
Epoch 40 | Train Acc: 0.9843 | Test Acc: 0.9651
Epoch 50 | Train Acc: 0.9884 | Test Acc: 0.9664
Epoch 60 | Train Acc: 0.9915 | Test Acc: 0.9679
Epoch 70 | Train Acc: 0.9937 | Test Acc: 0.9692
Epoch 80 | Train Acc: 0.9955 | Test Acc: 0.9710
Epoch 90 | Train Acc: 0.9968 | Test Acc: 0.9718
Epoch 100 | Train Acc: 0.9978 | Test Acc: 0.9726
Epoch 110 | Train Acc: 0.9983 | Test Acc: 0.9725
Epoch 120 | Train Acc: 0.9987 | Test Acc: 0.9723
Epoch 130 | Train Acc: 0.9991 | Test Acc: 0.9726
Epoch 140 | Train Acc: 0.9993 | Test Acc: 0.9727
Epoch 150 | Train Acc: 0.9994 | Test Acc: 0.9728
