Logging initialized in: mlp_sweep/alpha_1.2_g_0.5/GeneralMLP_LR0.001_BS128_20260228_160317_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=2
Epoch 10 | Train Acc: 0.9358 | Test Acc: 0.9344
Epoch 20 | Train Acc: 0.9538 | Test Acc: 0.9485
Epoch 30 | Train Acc: 0.9654 | Test Acc: 0.9560
Epoch 40 | Train Acc: 0.9732 | Test Acc: 0.9615
Epoch 50 | Train Acc: 0.9787 | Test Acc: 0.9650
Epoch 60 | Train Acc: 0.9831 | Test Acc: 0.9677
Epoch 70 | Train Acc: 0.9866 | Test Acc: 0.9706
Epoch 80 | Train Acc: 0.9889 | Test Acc: 0.9704
Epoch 90 | Train Acc: 0.9910 | Test Acc: 0.9722
Epoch 100 | Train Acc: 0.9923 | Test Acc: 0.9721
Epoch 110 | Train Acc: 0.9933 | Test Acc: 0.9732
Epoch 120 | Train Acc: 0.9946 | Test Acc: 0.9742
Epoch 130 | Train Acc: 0.9953 | Test Acc: 0.9740
Epoch 140 | Train Acc: 0.9960 | Test Acc: 0.9741
Epoch 150 | Train Acc: 0.9967 | Test Acc: 0.9744
