Logging initialized in: mlp_sweep/alpha_1.7_g_1.75/GeneralMLP_LR0.001_BS128_20260301_122008_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=1.75)
Applying HT Init: alpha=1.7, g=1.75, seed=1
Epoch 10 | Train Acc: 0.9616 | Test Acc: 0.9387
Epoch 20 | Train Acc: 0.9815 | Test Acc: 0.9509
Epoch 30 | Train Acc: 0.9894 | Test Acc: 0.9545
Epoch 40 | Train Acc: 0.9939 | Test Acc: 0.9588
Epoch 50 | Train Acc: 0.9963 | Test Acc: 0.9604
Epoch 60 | Train Acc: 0.9975 | Test Acc: 0.9616
Epoch 70 | Train Acc: 0.9983 | Test Acc: 0.9628
Epoch 80 | Train Acc: 0.9990 | Test Acc: 0.9634
Epoch 90 | Train Acc: 0.9994 | Test Acc: 0.9642
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9646
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9648
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9650
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9654
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9656
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9662
