Logging initialized in: mlp_sweep/alpha_2.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_164819_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.5)
Applying HT Init: alpha=2.0, g=2.5, seed=2
Epoch 10 | Train Acc: 0.9640 | Test Acc: 0.8980
Epoch 20 | Train Acc: 0.9917 | Test Acc: 0.9098
Epoch 30 | Train Acc: 0.9976 | Test Acc: 0.9156
Epoch 40 | Train Acc: 0.9994 | Test Acc: 0.9191
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9221
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9237
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9250
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9261
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9271
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9280
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9285
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9290
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9295
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9297
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9301
