Logging initialized in: mlp_sweep/alpha_1.5_g_1.25/GeneralMLP_LR0.001_BS128_20260301_141347_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.25)
Applying HT Init: alpha=1.5, g=1.25, seed=4
Epoch 10 | Train Acc: 0.9585 | Test Acc: 0.9474
Epoch 20 | Train Acc: 0.9759 | Test Acc: 0.9579
Epoch 30 | Train Acc: 0.9832 | Test Acc: 0.9630
Epoch 40 | Train Acc: 0.9878 | Test Acc: 0.9653
Epoch 50 | Train Acc: 0.9909 | Test Acc: 0.9678
Epoch 60 | Train Acc: 0.9932 | Test Acc: 0.9677
Epoch 70 | Train Acc: 0.9950 | Test Acc: 0.9689
Epoch 80 | Train Acc: 0.9961 | Test Acc: 0.9705
Epoch 90 | Train Acc: 0.9970 | Test Acc: 0.9703
Epoch 100 | Train Acc: 0.9977 | Test Acc: 0.9715
Epoch 110 | Train Acc: 0.9982 | Test Acc: 0.9715
Epoch 120 | Train Acc: 0.9987 | Test Acc: 0.9721
Epoch 130 | Train Acc: 0.9988 | Test Acc: 0.9726
Epoch 140 | Train Acc: 0.9990 | Test Acc: 0.9732
Epoch 150 | Train Acc: 0.9992 | Test Acc: 0.9735
