Logging initialized in: mlp_sweep/alpha_1.0_g_0.5/GeneralMLP_LR0.001_BS128_20260228_155349_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=0.5)
Applying HT Init: alpha=1.0, g=0.5, seed=2
Epoch 10 | Train Acc: 0.9486 | Test Acc: 0.9474
Epoch 20 | Train Acc: 0.9668 | Test Acc: 0.9581
Epoch 30 | Train Acc: 0.9771 | Test Acc: 0.9626
Epoch 40 | Train Acc: 0.9838 | Test Acc: 0.9663
Epoch 50 | Train Acc: 0.9880 | Test Acc: 0.9689
Epoch 60 | Train Acc: 0.9909 | Test Acc: 0.9693
Epoch 70 | Train Acc: 0.9932 | Test Acc: 0.9708
Epoch 80 | Train Acc: 0.9944 | Test Acc: 0.9721
Epoch 90 | Train Acc: 0.9956 | Test Acc: 0.9727
Epoch 100 | Train Acc: 0.9962 | Test Acc: 0.9730
Epoch 110 | Train Acc: 0.9970 | Test Acc: 0.9738
Epoch 120 | Train Acc: 0.9975 | Test Acc: 0.9737
Epoch 130 | Train Acc: 0.9979 | Test Acc: 0.9742
Epoch 140 | Train Acc: 0.9982 | Test Acc: 0.9735
Epoch 150 | Train Acc: 0.9985 | Test Acc: 0.9736
