Logging initialized in: mlp_sweep/alpha_1.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_160008_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.5)
Applying HT Init: alpha=1.0, g=2.5, seed=2
Epoch 10 | Train Acc: 0.9664 | Test Acc: 0.9511
Epoch 20 | Train Acc: 0.9858 | Test Acc: 0.9621
Epoch 30 | Train Acc: 0.9932 | Test Acc: 0.9645
Epoch 40 | Train Acc: 0.9960 | Test Acc: 0.9655
Epoch 50 | Train Acc: 0.9977 | Test Acc: 0.9656
Epoch 60 | Train Acc: 0.9984 | Test Acc: 0.9657
Epoch 70 | Train Acc: 0.9989 | Test Acc: 0.9663
Epoch 80 | Train Acc: 0.9991 | Test Acc: 0.9669
Epoch 90 | Train Acc: 0.9993 | Test Acc: 0.9667
Epoch 100 | Train Acc: 0.9994 | Test Acc: 0.9667
Epoch 110 | Train Acc: 0.9996 | Test Acc: 0.9671
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9674
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9672
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9674
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9673
