Logging initialized in: mlp_sweep/alpha_1.9_g_1.0/GeneralMLP_LR0.001_BS128_20260302_182921_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.0)
Applying HT Init: alpha=1.9, g=1.0, seed=1
Epoch 10 | Train Acc: 0.9378 | Test Acc: 0.9388
Epoch 20 | Train Acc: 0.9543 | Test Acc: 0.9506
Epoch 30 | Train Acc: 0.9640 | Test Acc: 0.9580
Epoch 40 | Train Acc: 0.9708 | Test Acc: 0.9613
Epoch 50 | Train Acc: 0.9759 | Test Acc: 0.9646
Epoch 60 | Train Acc: 0.9802 | Test Acc: 0.9673
Epoch 70 | Train Acc: 0.9835 | Test Acc: 0.9692
Epoch 80 | Train Acc: 0.9863 | Test Acc: 0.9705
Epoch 90 | Train Acc: 0.9882 | Test Acc: 0.9719
Epoch 100 | Train Acc: 0.9901 | Test Acc: 0.9729
Epoch 110 | Train Acc: 0.9919 | Test Acc: 0.9730
Epoch 120 | Train Acc: 0.9932 | Test Acc: 0.9738
Epoch 130 | Train Acc: 0.9941 | Test Acc: 0.9741
Epoch 140 | Train Acc: 0.9951 | Test Acc: 0.9743
Epoch 150 | Train Acc: 0.9958 | Test Acc: 0.9745
