Logging initialized in: mlp_sweep/alpha_2.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_143809_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=3.0)
Applying HT Init: alpha=2.0, g=3.0, seed=0
Epoch 10 | Train Acc: 0.9671 | Test Acc: 0.8658
Epoch 20 | Train Acc: 0.9956 | Test Acc: 0.8754
Epoch 30 | Train Acc: 0.9995 | Test Acc: 0.8793
Epoch 40 | Train Acc: 1.0000 | Test Acc: 0.8836
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.8866
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.8894
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.8902
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.8920
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.8936
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.8945
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.8953
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.8958
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.8963
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.8970
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.8976
