Logging initialized in: mlp_sweep/alpha_2.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_155035_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.5)
Applying HT Init: alpha=2.0, g=2.5, seed=1
Epoch 10 | Train Acc: 0.9635 | Test Acc: 0.8970
Epoch 20 | Train Acc: 0.9919 | Test Acc: 0.9073
Epoch 30 | Train Acc: 0.9980 | Test Acc: 0.9133
Epoch 40 | Train Acc: 0.9995 | Test Acc: 0.9176
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9203
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9225
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9236
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9252
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9261
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9272
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9277
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9280
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9289
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9292
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9293
