Logging initialized in: mlp_sweep/alpha_1.9_g_1.75/GeneralMLP_LR0.001_BS128_20260301_130948_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.75)
Applying HT Init: alpha=1.9, g=1.75, seed=2
Epoch 10 | Train Acc: 0.9602 | Test Acc: 0.9367
Epoch 20 | Train Acc: 0.9817 | Test Acc: 0.9483
Epoch 30 | Train Acc: 0.9909 | Test Acc: 0.9529
Epoch 40 | Train Acc: 0.9954 | Test Acc: 0.9558
Epoch 50 | Train Acc: 0.9974 | Test Acc: 0.9578
Epoch 60 | Train Acc: 0.9986 | Test Acc: 0.9598
Epoch 70 | Train Acc: 0.9993 | Test Acc: 0.9605
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9613
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9617
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9622
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9629
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9629
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9635
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9635
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9635
