Logging initialized in: mlp_sweep/alpha_1.1_g_2.75/GeneralMLP_LR0.001_BS128_20260301_124001_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=2.75)
Applying HT Init: alpha=1.1, g=2.75, seed=2
Epoch 10 | Train Acc: 0.9680 | Test Acc: 0.9449
Epoch 20 | Train Acc: 0.9873 | Test Acc: 0.9563
Epoch 30 | Train Acc: 0.9932 | Test Acc: 0.9587
Epoch 40 | Train Acc: 0.9956 | Test Acc: 0.9588
Epoch 50 | Train Acc: 0.9973 | Test Acc: 0.9603
Epoch 60 | Train Acc: 0.9981 | Test Acc: 0.9606
Epoch 70 | Train Acc: 0.9988 | Test Acc: 0.9621
Epoch 80 | Train Acc: 0.9991 | Test Acc: 0.9631
Epoch 90 | Train Acc: 0.9994 | Test Acc: 0.9638
Epoch 100 | Train Acc: 0.9996 | Test Acc: 0.9640
Epoch 110 | Train Acc: 0.9997 | Test Acc: 0.9645
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9643
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9651
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9650
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9652
