Logging initialized in: mlp_sweep/alpha_1.8_g_2.5/GeneralMLP_LR0.001_BS128_20260228_185312_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.5)
Applying HT Init: alpha=1.8, g=2.5, seed=4
Epoch 10 | Train Acc: 0.9644 | Test Acc: 0.9091
Epoch 20 | Train Acc: 0.9889 | Test Acc: 0.9184
Epoch 30 | Train Acc: 0.9964 | Test Acc: 0.9243
Epoch 40 | Train Acc: 0.9986 | Test Acc: 0.9272
Epoch 50 | Train Acc: 0.9995 | Test Acc: 0.9290
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9313
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9322
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9327
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9337
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9347
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9355
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9362
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9368
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9374
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9376
