Logging initialized in: mlp_sweep/alpha_1.5_g_1.75/GeneralMLP_LR0.001_BS128_20260301_125310_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.75)
Applying HT Init: alpha=1.5, g=1.75, seed=2
Epoch 10 | Train Acc: 0.9697 | Test Acc: 0.9467
Epoch 20 | Train Acc: 0.9859 | Test Acc: 0.9553
Epoch 30 | Train Acc: 0.9922 | Test Acc: 0.9580
Epoch 40 | Train Acc: 0.9955 | Test Acc: 0.9606
Epoch 50 | Train Acc: 0.9973 | Test Acc: 0.9610
Epoch 60 | Train Acc: 0.9983 | Test Acc: 0.9619
Epoch 70 | Train Acc: 0.9989 | Test Acc: 0.9631
Epoch 80 | Train Acc: 0.9993 | Test Acc: 0.9630
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9635
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9634
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9636
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9641
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9641
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9645
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9645
