Logging initialized in: mlp_sweep/alpha_1.3_g_1.75/GeneralMLP_LR0.001_BS128_20260301_112223_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.75)
Applying HT Init: alpha=1.3, g=1.75, seed=0
Epoch 10 | Train Acc: 0.9652 | Test Acc: 0.9472
Epoch 20 | Train Acc: 0.9831 | Test Acc: 0.9570
Epoch 30 | Train Acc: 0.9897 | Test Acc: 0.9611
Epoch 40 | Train Acc: 0.9939 | Test Acc: 0.9621
Epoch 50 | Train Acc: 0.9965 | Test Acc: 0.9637
Epoch 60 | Train Acc: 0.9978 | Test Acc: 0.9646
Epoch 70 | Train Acc: 0.9985 | Test Acc: 0.9649
Epoch 80 | Train Acc: 0.9991 | Test Acc: 0.9656
Epoch 90 | Train Acc: 0.9994 | Test Acc: 0.9660
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9665
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9672
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9673
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9673
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9670
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9678
