Logging initialized in: mlp_sweep/alpha_1.6_g_1.0/GeneralMLP_LR0.001_BS128_20260228_174026_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=1.0)
Applying HT Init: alpha=1.6, g=1.0, seed=3
Epoch 10 | Train Acc: 0.9415 | Test Acc: 0.9404
Epoch 20 | Train Acc: 0.9591 | Test Acc: 0.9519
Epoch 30 | Train Acc: 0.9694 | Test Acc: 0.9597
Epoch 40 | Train Acc: 0.9761 | Test Acc: 0.9637
Epoch 50 | Train Acc: 0.9813 | Test Acc: 0.9662
Epoch 60 | Train Acc: 0.9849 | Test Acc: 0.9690
Epoch 70 | Train Acc: 0.9881 | Test Acc: 0.9695
Epoch 80 | Train Acc: 0.9902 | Test Acc: 0.9704
Epoch 90 | Train Acc: 0.9922 | Test Acc: 0.9712
Epoch 100 | Train Acc: 0.9936 | Test Acc: 0.9720
Epoch 110 | Train Acc: 0.9948 | Test Acc: 0.9725
Epoch 120 | Train Acc: 0.9959 | Test Acc: 0.9733
Epoch 130 | Train Acc: 0.9967 | Test Acc: 0.9735
Epoch 140 | Train Acc: 0.9976 | Test Acc: 0.9734
Epoch 150 | Train Acc: 0.9981 | Test Acc: 0.9740
