Logging initialized in: mlp_sweep/alpha_1.5_g_0.75/GeneralMLP_LR0.001_BS128_20260301_133108_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=0.75)
Applying HT Init: alpha=1.5, g=0.75, seed=3
Epoch 10 | Train Acc: 0.9319 | Test Acc: 0.9326
Epoch 20 | Train Acc: 0.9519 | Test Acc: 0.9456
Epoch 30 | Train Acc: 0.9634 | Test Acc: 0.9544
Epoch 40 | Train Acc: 0.9714 | Test Acc: 0.9602
Epoch 50 | Train Acc: 0.9769 | Test Acc: 0.9635
Epoch 60 | Train Acc: 0.9809 | Test Acc: 0.9664
Epoch 70 | Train Acc: 0.9845 | Test Acc: 0.9682
Epoch 80 | Train Acc: 0.9871 | Test Acc: 0.9691
Epoch 90 | Train Acc: 0.9891 | Test Acc: 0.9699
Epoch 100 | Train Acc: 0.9909 | Test Acc: 0.9714
Epoch 110 | Train Acc: 0.9923 | Test Acc: 0.9724
Epoch 120 | Train Acc: 0.9937 | Test Acc: 0.9730
Epoch 130 | Train Acc: 0.9947 | Test Acc: 0.9729
Epoch 140 | Train Acc: 0.9956 | Test Acc: 0.9735
Epoch 150 | Train Acc: 0.9962 | Test Acc: 0.9741
