Logging initialized in: mlp_sweep/alpha_2.0_g_0.75/GeneralMLP_LR0.001_BS128_20260302_122206_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.75)
Applying HT Init: alpha=2.0, g=0.75, seed=0
Epoch 10 | Train Acc: 0.9112 | Test Acc: 0.9172
Epoch 20 | Train Acc: 0.9269 | Test Acc: 0.9305
Epoch 30 | Train Acc: 0.9373 | Test Acc: 0.9366
Epoch 40 | Train Acc: 0.9452 | Test Acc: 0.9429
Epoch 50 | Train Acc: 0.9518 | Test Acc: 0.9480
Epoch 60 | Train Acc: 0.9583 | Test Acc: 0.9535
Epoch 70 | Train Acc: 0.9632 | Test Acc: 0.9572
Epoch 80 | Train Acc: 0.9681 | Test Acc: 0.9621
Epoch 90 | Train Acc: 0.9714 | Test Acc: 0.9650
Epoch 100 | Train Acc: 0.9747 | Test Acc: 0.9675
Epoch 110 | Train Acc: 0.9776 | Test Acc: 0.9682
Epoch 120 | Train Acc: 0.9803 | Test Acc: 0.9690
Epoch 130 | Train Acc: 0.9824 | Test Acc: 0.9700
Epoch 140 | Train Acc: 0.9847 | Test Acc: 0.9707
Epoch 150 | Train Acc: 0.9865 | Test Acc: 0.9724
