Logging initialized in: mlp_sweep/alpha_1.9_g_2.5/GeneralMLP_LR0.001_BS128_20260302_184418_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.5)
Applying HT Init: alpha=1.9, g=2.5, seed=2
Epoch 10 | Train Acc: 0.9653 | Test Acc: 0.9011
Epoch 20 | Train Acc: 0.9917 | Test Acc: 0.9111
Epoch 30 | Train Acc: 0.9979 | Test Acc: 0.9165
Epoch 40 | Train Acc: 0.9993 | Test Acc: 0.9200
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9218
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9231
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9253
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9263
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9272
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9275
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9282
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9288
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9290
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9295
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9302
