Logging initialized in: mlp_sweep/alpha_2.0_g_1.25/GeneralMLP_LR0.001_BS128_20260302_132946_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.25)
Applying HT Init: alpha=2.0, g=1.25, seed=4
Epoch 10 | Train Acc: 0.9487 | Test Acc: 0.9455
Epoch 20 | Train Acc: 0.9664 | Test Acc: 0.9563
Epoch 30 | Train Acc: 0.9754 | Test Acc: 0.9615
Epoch 40 | Train Acc: 0.9807 | Test Acc: 0.9654
Epoch 50 | Train Acc: 0.9844 | Test Acc: 0.9681
Epoch 60 | Train Acc: 0.9879 | Test Acc: 0.9699
Epoch 70 | Train Acc: 0.9908 | Test Acc: 0.9705
Epoch 80 | Train Acc: 0.9928 | Test Acc: 0.9717
Epoch 90 | Train Acc: 0.9943 | Test Acc: 0.9728
Epoch 100 | Train Acc: 0.9957 | Test Acc: 0.9734
Epoch 110 | Train Acc: 0.9967 | Test Acc: 0.9736
Epoch 120 | Train Acc: 0.9975 | Test Acc: 0.9748
Epoch 130 | Train Acc: 0.9981 | Test Acc: 0.9751
Epoch 140 | Train Acc: 0.9986 | Test Acc: 0.9754
Epoch 150 | Train Acc: 0.9989 | Test Acc: 0.9752
