Logging initialized in: mnist_mlp_run_dataset/alpha_1.5_g_0.5/GeneralMLP_LR0.001_BS1024_20260310_205240_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=0.5)
Applying HT Init: alpha=1.5, g=0.5, seed=0
Epoch 10 | Train Acc: 0.4423 | Test Acc: 0.4579
Epoch 20 | Train Acc: 0.6265 | Test Acc: 0.6355
Epoch 30 | Train Acc: 0.7512 | Test Acc: 0.7635
Epoch 40 | Train Acc: 0.8417 | Test Acc: 0.8440
Epoch 50 | Train Acc: 0.8785 | Test Acc: 0.8775
Epoch 60 | Train Acc: 0.9024 | Test Acc: 0.9001
Epoch 70 | Train Acc: 0.9195 | Test Acc: 0.9120
Epoch 80 | Train Acc: 0.9310 | Test Acc: 0.9219
Epoch 90 | Train Acc: 0.9388 | Test Acc: 0.9269
Epoch 100 | Train Acc: 0.9442 | Test Acc: 0.9328
Epoch 110 | Train Acc: 0.9491 | Test Acc: 0.9359
Epoch 120 | Train Acc: 0.9534 | Test Acc: 0.9406
Epoch 130 | Train Acc: 0.9572 | Test Acc: 0.9420
Epoch 140 | Train Acc: 0.9606 | Test Acc: 0.9437
Epoch 150 | Train Acc: 0.9636 | Test Acc: 0.9423
