Logging initialized in: mlp_sweep/alpha_1.7_g_1.75/GeneralMLP_LR0.001_BS128_20260301_142349_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=1.75)
Applying HT Init: alpha=1.7, g=1.75, seed=4
Epoch 10 | Train Acc: 0.9665 | Test Acc: 0.9388
Epoch 20 | Train Acc: 0.9847 | Test Acc: 0.9472
Epoch 30 | Train Acc: 0.9918 | Test Acc: 0.9503
Epoch 40 | Train Acc: 0.9950 | Test Acc: 0.9521
Epoch 50 | Train Acc: 0.9971 | Test Acc: 0.9541
Epoch 60 | Train Acc: 0.9982 | Test Acc: 0.9563
Epoch 70 | Train Acc: 0.9990 | Test Acc: 0.9574
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9579
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9584
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9589
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9590
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9592
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9596
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9597
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9600
