Logging initialized in: mlp_sweep/alpha_1.9_g_0.5/GeneralMLP_LR0.001_BS128_20260302_181741_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.5)
Applying HT Init: alpha=1.9, g=0.5, seed=0
Epoch 10 | Train Acc: 0.8914 | Test Acc: 0.8965
Epoch 20 | Train Acc: 0.9118 | Test Acc: 0.9152
Epoch 30 | Train Acc: 0.9221 | Test Acc: 0.9241
Epoch 40 | Train Acc: 0.9309 | Test Acc: 0.9320
Epoch 50 | Train Acc: 0.9380 | Test Acc: 0.9365
Epoch 60 | Train Acc: 0.9439 | Test Acc: 0.9425
Epoch 70 | Train Acc: 0.9490 | Test Acc: 0.9462
Epoch 80 | Train Acc: 0.9539 | Test Acc: 0.9498
Epoch 90 | Train Acc: 0.9581 | Test Acc: 0.9542
Epoch 100 | Train Acc: 0.9619 | Test Acc: 0.9568
Epoch 110 | Train Acc: 0.9655 | Test Acc: 0.9594
Epoch 120 | Train Acc: 0.9685 | Test Acc: 0.9619
Epoch 130 | Train Acc: 0.9712 | Test Acc: 0.9642
Epoch 140 | Train Acc: 0.9738 | Test Acc: 0.9656
Epoch 150 | Train Acc: 0.9758 | Test Acc: 0.9673
