Logging initialized in: mlp_sweep/alpha_1.3_g_2.25/GeneralMLP_LR0.001_BS128_20260301_120514_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.25)
Applying HT Init: alpha=1.3, g=2.25, seed=1
Epoch 10 | Train Acc: 0.9580 | Test Acc: 0.9404
Epoch 20 | Train Acc: 0.9791 | Test Acc: 0.9508
Epoch 30 | Train Acc: 0.9881 | Test Acc: 0.9557
Epoch 40 | Train Acc: 0.9923 | Test Acc: 0.9584
Epoch 50 | Train Acc: 0.9946 | Test Acc: 0.9603
Epoch 60 | Train Acc: 0.9961 | Test Acc: 0.9613
Epoch 70 | Train Acc: 0.9975 | Test Acc: 0.9615
Epoch 80 | Train Acc: 0.9982 | Test Acc: 0.9624
Epoch 90 | Train Acc: 0.9987 | Test Acc: 0.9628
Epoch 100 | Train Acc: 0.9990 | Test Acc: 0.9628
Epoch 110 | Train Acc: 0.9992 | Test Acc: 0.9637
Epoch 120 | Train Acc: 0.9994 | Test Acc: 0.9638
Epoch 130 | Train Acc: 0.9996 | Test Acc: 0.9640
Epoch 140 | Train Acc: 0.9997 | Test Acc: 0.9641
Epoch 150 | Train Acc: 0.9997 | Test Acc: 0.9642
