Logging initialized in: mlp_sweep/alpha_1.0_g_2.0/GeneralMLP_LR0.001_BS128_20260228_181247_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=2.0)
Applying HT Init: alpha=1.0, g=2.0, seed=4
Epoch 10 | Train Acc: 0.8552 | Test Acc: 0.8491
Epoch 20 | Train Acc: 0.8723 | Test Acc: 0.8646
Epoch 30 | Train Acc: 0.8799 | Test Acc: 0.8677
Epoch 40 | Train Acc: 0.9788 | Test Acc: 0.9601
Epoch 50 | Train Acc: 0.9851 | Test Acc: 0.9640
Epoch 60 | Train Acc: 0.9894 | Test Acc: 0.9647
Epoch 70 | Train Acc: 0.9921 | Test Acc: 0.9632
Epoch 80 | Train Acc: 0.9939 | Test Acc: 0.9661
Epoch 90 | Train Acc: 0.9951 | Test Acc: 0.9663
Epoch 100 | Train Acc: 0.9954 | Test Acc: 0.9668
Epoch 110 | Train Acc: 0.9962 | Test Acc: 0.9668
Epoch 120 | Train Acc: 0.9969 | Test Acc: 0.9677
Epoch 130 | Train Acc: 0.9972 | Test Acc: 0.9683
Epoch 140 | Train Acc: 0.9976 | Test Acc: 0.9684
Epoch 150 | Train Acc: 0.9977 | Test Acc: 0.9682
