Logging initialized in: mlp_sweep/alpha_1.6_g_1.5/GeneralMLP_LR0.001_BS128_20260228_174203_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=1.5)
Applying HT Init: alpha=1.6, g=1.5, seed=3
Epoch 10 | Train Acc: 0.9592 | Test Acc: 0.9475
Epoch 20 | Train Acc: 0.9772 | Test Acc: 0.9589
Epoch 30 | Train Acc: 0.9854 | Test Acc: 0.9651
Epoch 40 | Train Acc: 0.9905 | Test Acc: 0.9664
Epoch 50 | Train Acc: 0.9940 | Test Acc: 0.9682
Epoch 60 | Train Acc: 0.9958 | Test Acc: 0.9692
Epoch 70 | Train Acc: 0.9972 | Test Acc: 0.9695
Epoch 80 | Train Acc: 0.9980 | Test Acc: 0.9705
Epoch 90 | Train Acc: 0.9988 | Test Acc: 0.9706
Epoch 100 | Train Acc: 0.9992 | Test Acc: 0.9715
Epoch 110 | Train Acc: 0.9996 | Test Acc: 0.9716
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9719
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9723
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9725
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9720
