Logging initialized in: mlp_sweep/alpha_1.4_g_3.0/GeneralMLP_LR0.001_BS128_20260228_162055_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=3.0)
Applying HT Init: alpha=1.4, g=3.0, seed=2
Epoch 10 | Train Acc: 0.9718 | Test Acc: 0.9304
Epoch 20 | Train Acc: 0.9921 | Test Acc: 0.9381
Epoch 30 | Train Acc: 0.9970 | Test Acc: 0.9406
Epoch 40 | Train Acc: 0.9989 | Test Acc: 0.9416
Epoch 50 | Train Acc: 0.9995 | Test Acc: 0.9433
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9445
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9448
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9460
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9466
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9466
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9470
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9471
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9473
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9475
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9478
