Logging initialized in: mlp_sweep/alpha_1.9_g_1.0/GeneralMLP_LR0.001_BS128_20260302_181917_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.0)
Applying HT Init: alpha=1.9, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9353 | Test Acc: 0.9375
Epoch 20 | Train Acc: 0.9518 | Test Acc: 0.9489
Epoch 30 | Train Acc: 0.9626 | Test Acc: 0.9561
Epoch 40 | Train Acc: 0.9690 | Test Acc: 0.9612
Epoch 50 | Train Acc: 0.9743 | Test Acc: 0.9645
Epoch 60 | Train Acc: 0.9785 | Test Acc: 0.9661
Epoch 70 | Train Acc: 0.9820 | Test Acc: 0.9679
Epoch 80 | Train Acc: 0.9848 | Test Acc: 0.9706
Epoch 90 | Train Acc: 0.9869 | Test Acc: 0.9715
Epoch 100 | Train Acc: 0.9890 | Test Acc: 0.9727
Epoch 110 | Train Acc: 0.9909 | Test Acc: 0.9734
Epoch 120 | Train Acc: 0.9925 | Test Acc: 0.9741
Epoch 130 | Train Acc: 0.9937 | Test Acc: 0.9749
Epoch 140 | Train Acc: 0.9948 | Test Acc: 0.9752
Epoch 150 | Train Acc: 0.9958 | Test Acc: 0.9756
