Logging initialized in: mlp_sweep/alpha_1.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_150356_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=3.0)
Applying HT Init: alpha=1.0, g=3.0, seed=1
Epoch 10 | Train Acc: 0.9522 | Test Acc: 0.9387
Epoch 20 | Train Acc: 0.9761 | Test Acc: 0.9470
Epoch 30 | Train Acc: 0.9868 | Test Acc: 0.9524
Epoch 40 | Train Acc: 0.9921 | Test Acc: 0.9539
Epoch 50 | Train Acc: 0.9951 | Test Acc: 0.9559
Epoch 60 | Train Acc: 0.9971 | Test Acc: 0.9563
Epoch 70 | Train Acc: 0.9979 | Test Acc: 0.9578
Epoch 80 | Train Acc: 0.9983 | Test Acc: 0.9590
Epoch 90 | Train Acc: 0.9987 | Test Acc: 0.9592
Epoch 100 | Train Acc: 0.9989 | Test Acc: 0.9596
Epoch 110 | Train Acc: 0.9991 | Test Acc: 0.9591
Epoch 120 | Train Acc: 0.9992 | Test Acc: 0.9598
Epoch 130 | Train Acc: 0.9993 | Test Acc: 0.9597
Epoch 140 | Train Acc: 0.9993 | Test Acc: 0.9594
Epoch 150 | Train Acc: 0.9994 | Test Acc: 0.9598
