Logging initialized in: mlp_sweep/alpha_1.4_g_2.5/GeneralMLP_LR0.001_BS128_20260228_173537_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=2.5)
Applying HT Init: alpha=1.4, g=2.5, seed=3
Epoch 10 | Train Acc: 0.9715 | Test Acc: 0.9296
Epoch 20 | Train Acc: 0.9901 | Test Acc: 0.9379
Epoch 30 | Train Acc: 0.9957 | Test Acc: 0.9413
Epoch 40 | Train Acc: 0.9978 | Test Acc: 0.9448
Epoch 50 | Train Acc: 0.9989 | Test Acc: 0.9464
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9474
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9475
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9476
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9480
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9487
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9493
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9496
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9500
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9500
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9504
