Logging initialized in: few_shot_results/cnn/HT_alpha_1.2/ResearchCNN_LR0.01_BS128_20260218_142857_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=2
Research Probe successfully attached to: features.7

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Conv2d         
[features.1...............]: Tanh           
[features.2...............]: MaxPool2d      
[features.3...............]: Conv2d         
[features.4...............]: Tanh           
[features.5...............]: MaxPool2d      
[features.6...............]: Conv2d         
[features.7...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0011 | Test Acc: 0.0003 | FS 1-Shot: 0.3952
Epoch 10 | Train Acc: 0.0015 | Test Acc: 0.0015 | FS 1-Shot: 0.4028
Epoch 20 | Train Acc: 0.0081 | Test Acc: 0.0001 | FS 1-Shot: 0.5304
Epoch 30 | Train Acc: 0.0251 | Test Acc: 0.0025 | FS 1-Shot: 0.6148
Epoch 40 | Train Acc: 0.0693 | Test Acc: 0.0014 | FS 1-Shot: 0.6184
Epoch 50 | Train Acc: 0.1716 | Test Acc: 0.0023 | FS 1-Shot: 0.6620
Epoch 60 | Train Acc: 0.2760 | Test Acc: 0.0019 | FS 1-Shot: 0.6816
Epoch 70 | Train Acc: 0.3688 | Test Acc: 0.0020 | FS 1-Shot: 0.6512
Epoch 80 | Train Acc: 0.4398 | Test Acc: 0.0020 | FS 1-Shot: 0.7012
Epoch 90 | Train Acc: 0.5039 | Test Acc: 0.0019 | FS 1-Shot: 0.6756
Epoch 100 | Train Acc: 0.5511 | Test Acc: 0.0019 | FS 1-Shot: 0.7136
Epoch 110 | Train Acc: 0.5920 | Test Acc: 0.0020 | FS 1-Shot: 0.7188
Epoch 120 | Train Acc: 0.6357 | Test Acc: 0.0022 | FS 1-Shot: 0.7144
Epoch 130 | Train Acc: 0.6655 | Test Acc: 0.0024 | FS 1-Shot: 0.7292
Epoch 140 | Train Acc: 0.6984 | Test Acc: 0.0021 | FS 1-Shot: 0.7280
Epoch 150 | Train Acc: 0.7229 | Test Acc: 0.0024 | FS 1-Shot: 0.7292

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
