Logging initialized in: mlp_sweep/alpha_1.9_g_2.25/GeneralMLP_LR0.001_BS128_20260301_143349_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.25)
Applying HT Init: alpha=1.9, g=2.25, seed=4
Epoch 10 | Train Acc: 0.9610 | Test Acc: 0.9166
Epoch 20 | Train Acc: 0.9879 | Test Acc: 0.9265
Epoch 30 | Train Acc: 0.9958 | Test Acc: 0.9311
Epoch 40 | Train Acc: 0.9985 | Test Acc: 0.9345
Epoch 50 | Train Acc: 0.9995 | Test Acc: 0.9368
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9385
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9406
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9412
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9417
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9424
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9431
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9438
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9441
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9451
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9453
