Logging initialized in: mlp_sweep/alpha_1.4_g_3.0/GeneralMLP_LR0.001_BS128_20260228_140834_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=3.0)
Applying HT Init: alpha=1.4, g=3.0, seed=0
Epoch 10 | Train Acc: 0.9654 | Test Acc: 0.9190
Epoch 20 | Train Acc: 0.9889 | Test Acc: 0.9277
Epoch 30 | Train Acc: 0.9957 | Test Acc: 0.9316
Epoch 40 | Train Acc: 0.9982 | Test Acc: 0.9340
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9367
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9387
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9399
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9410
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9419
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9422
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9429
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9435
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9437
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9441
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9446
