Logging initialized in: mlp_sweep/alpha_1.9_g_0.5/GeneralMLP_LR0.001_BS128_20260302_184743_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=0.5)
Applying HT Init: alpha=1.9, g=0.5, seed=3
Epoch 10 | Train Acc: 0.8930 | Test Acc: 0.8995
Epoch 20 | Train Acc: 0.9130 | Test Acc: 0.9170
Epoch 30 | Train Acc: 0.9234 | Test Acc: 0.9250
Epoch 40 | Train Acc: 0.9323 | Test Acc: 0.9321
Epoch 50 | Train Acc: 0.9386 | Test Acc: 0.9367
Epoch 60 | Train Acc: 0.9437 | Test Acc: 0.9424
Epoch 70 | Train Acc: 0.9486 | Test Acc: 0.9454
Epoch 80 | Train Acc: 0.9528 | Test Acc: 0.9493
Epoch 90 | Train Acc: 0.9574 | Test Acc: 0.9517
Epoch 100 | Train Acc: 0.9613 | Test Acc: 0.9543
Epoch 110 | Train Acc: 0.9643 | Test Acc: 0.9572
Epoch 120 | Train Acc: 0.9674 | Test Acc: 0.9596
Epoch 130 | Train Acc: 0.9701 | Test Acc: 0.9604
Epoch 140 | Train Acc: 0.9728 | Test Acc: 0.9625
Epoch 150 | Train Acc: 0.9750 | Test Acc: 0.9641
