Logging initialized in: mlp_sweep/alpha_1.8_g_3.0/GeneralMLP_LR0.001_BS128_20260228_142820_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=3.0)
Applying HT Init: alpha=1.8, g=3.0, seed=0
Epoch 10 | Train Acc: 0.9675 | Test Acc: 0.8860
Epoch 20 | Train Acc: 0.9934 | Test Acc: 0.8960
Epoch 30 | Train Acc: 0.9985 | Test Acc: 0.8995
Epoch 40 | Train Acc: 0.9996 | Test Acc: 0.9035
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9046
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9054
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9065
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9080
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9090
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9099
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9104
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9119
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9123
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9127
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9130
