Logging initialized in: mlp_sweep/alpha_2.0_g_0.5/GeneralMLP_LR0.001_BS128_20260228_154405_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.5)
Applying HT Init: alpha=2.0, g=0.5, seed=1
Epoch 10 | Train Acc: 0.8862 | Test Acc: 0.8914
Epoch 20 | Train Acc: 0.9068 | Test Acc: 0.9100
Epoch 30 | Train Acc: 0.9163 | Test Acc: 0.9206
Epoch 40 | Train Acc: 0.9232 | Test Acc: 0.9259
Epoch 50 | Train Acc: 0.9286 | Test Acc: 0.9295
Epoch 60 | Train Acc: 0.9342 | Test Acc: 0.9338
Epoch 70 | Train Acc: 0.9396 | Test Acc: 0.9388
Epoch 80 | Train Acc: 0.9451 | Test Acc: 0.9436
Epoch 90 | Train Acc: 0.9500 | Test Acc: 0.9475
Epoch 100 | Train Acc: 0.9546 | Test Acc: 0.9502
Epoch 110 | Train Acc: 0.9588 | Test Acc: 0.9544
Epoch 120 | Train Acc: 0.9622 | Test Acc: 0.9569
Epoch 130 | Train Acc: 0.9655 | Test Acc: 0.9599
Epoch 140 | Train Acc: 0.9683 | Test Acc: 0.9622
Epoch 150 | Train Acc: 0.9708 | Test Acc: 0.9643
