Logging initialized in: mlp_sweep/alpha_1.8_g_1.0/GeneralMLP_LR0.001_BS128_20260228_163350_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.0)
Applying HT Init: alpha=1.8, g=1.0, seed=2
Epoch 10 | Train Acc: 0.9403 | Test Acc: 0.9401
Epoch 20 | Train Acc: 0.9577 | Test Acc: 0.9511
Epoch 30 | Train Acc: 0.9676 | Test Acc: 0.9582
Epoch 40 | Train Acc: 0.9738 | Test Acc: 0.9624
Epoch 50 | Train Acc: 0.9787 | Test Acc: 0.9659
Epoch 60 | Train Acc: 0.9828 | Test Acc: 0.9685
Epoch 70 | Train Acc: 0.9858 | Test Acc: 0.9700
Epoch 80 | Train Acc: 0.9885 | Test Acc: 0.9718
Epoch 90 | Train Acc: 0.9905 | Test Acc: 0.9725
Epoch 100 | Train Acc: 0.9920 | Test Acc: 0.9732
Epoch 110 | Train Acc: 0.9935 | Test Acc: 0.9732
Epoch 120 | Train Acc: 0.9949 | Test Acc: 0.9741
Epoch 130 | Train Acc: 0.9959 | Test Acc: 0.9746
Epoch 140 | Train Acc: 0.9965 | Test Acc: 0.9741
Epoch 150 | Train Acc: 0.9970 | Test Acc: 0.9744
