Logging initialized in: mlp_sweep/alpha_1.4_g_0.5/GeneralMLP_LR0.001_BS128_20260228_161252_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=0.5)
Applying HT Init: alpha=1.4, g=0.5, seed=2
Epoch 10 | Train Acc: 0.9250 | Test Acc: 0.9267
Epoch 20 | Train Acc: 0.9429 | Test Acc: 0.9414
Epoch 30 | Train Acc: 0.9549 | Test Acc: 0.9494
Epoch 40 | Train Acc: 0.9645 | Test Acc: 0.9568
Epoch 50 | Train Acc: 0.9711 | Test Acc: 0.9613
Epoch 60 | Train Acc: 0.9759 | Test Acc: 0.9655
Epoch 70 | Train Acc: 0.9805 | Test Acc: 0.9671
Epoch 80 | Train Acc: 0.9837 | Test Acc: 0.9684
Epoch 90 | Train Acc: 0.9861 | Test Acc: 0.9697
Epoch 100 | Train Acc: 0.9883 | Test Acc: 0.9710
Epoch 110 | Train Acc: 0.9903 | Test Acc: 0.9726
Epoch 120 | Train Acc: 0.9917 | Test Acc: 0.9732
Epoch 130 | Train Acc: 0.9929 | Test Acc: 0.9736
Epoch 140 | Train Acc: 0.9938 | Test Acc: 0.9739
Epoch 150 | Train Acc: 0.9948 | Test Acc: 0.9745
