Logging initialized in: mlp_sweep/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS128_20260228_172107_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=3
Epoch 10 | Train Acc: 0.9568 | Test Acc: 0.9513
Epoch 20 | Train Acc: 0.9740 | Test Acc: 0.9608
Epoch 30 | Train Acc: 0.9827 | Test Acc: 0.9636
Epoch 40 | Train Acc: 0.9880 | Test Acc: 0.9641
Epoch 50 | Train Acc: 0.9917 | Test Acc: 0.9667
Epoch 60 | Train Acc: 0.9940 | Test Acc: 0.9675
Epoch 70 | Train Acc: 0.9955 | Test Acc: 0.9689
Epoch 80 | Train Acc: 0.9966 | Test Acc: 0.9692
Epoch 90 | Train Acc: 0.9971 | Test Acc: 0.9687
Epoch 100 | Train Acc: 0.9977 | Test Acc: 0.9694
Epoch 110 | Train Acc: 0.9984 | Test Acc: 0.9699
Epoch 120 | Train Acc: 0.9987 | Test Acc: 0.9693
Epoch 130 | Train Acc: 0.9990 | Test Acc: 0.9704
Epoch 140 | Train Acc: 0.9992 | Test Acc: 0.9707
Epoch 150 | Train Acc: 0.9994 | Test Acc: 0.9704
