Logging initialized in: mlp_sweep/alpha_1.6_g_2.5/GeneralMLP_LR0.001_BS128_20260228_162900_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=2.5)
Applying HT Init: alpha=1.6, g=2.5, seed=2
Epoch 10 | Train Acc: 0.9713 | Test Acc: 0.9223
Epoch 20 | Train Acc: 0.9907 | Test Acc: 0.9290
Epoch 30 | Train Acc: 0.9968 | Test Acc: 0.9336
Epoch 40 | Train Acc: 0.9986 | Test Acc: 0.9365
Epoch 50 | Train Acc: 0.9994 | Test Acc: 0.9375
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9392
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9414
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9425
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9433
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9438
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9443
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9443
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9444
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9447
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9452
