Logging initialized in: mlp_sweep/alpha_1.2_g_2.5/GeneralMLP_LR0.001_BS128_20260228_160943_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.5)
Applying HT Init: alpha=1.2, g=2.5, seed=2
Epoch 10 | Train Acc: 0.9737 | Test Acc: 0.9484
Epoch 20 | Train Acc: 0.9906 | Test Acc: 0.9543
Epoch 30 | Train Acc: 0.9961 | Test Acc: 0.9561
Epoch 40 | Train Acc: 0.9981 | Test Acc: 0.9587
Epoch 50 | Train Acc: 0.9989 | Test Acc: 0.9599
Epoch 60 | Train Acc: 0.9994 | Test Acc: 0.9609
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9609
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9607
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9614
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9612
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9618
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9615
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9622
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9624
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9624
