Logging initialized in: mlp_sweep/alpha_1.2_g_1.5/GeneralMLP_LR0.001_BS128_20260228_182055_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.5)
Applying HT Init: alpha=1.2, g=1.5, seed=4
Epoch 10 | Train Acc: 0.9405 | Test Acc: 0.9391
Epoch 20 | Train Acc: 0.9656 | Test Acc: 0.9527
Epoch 30 | Train Acc: 0.9762 | Test Acc: 0.9615
Epoch 40 | Train Acc: 0.9825 | Test Acc: 0.9632
Epoch 50 | Train Acc: 0.9875 | Test Acc: 0.9658
Epoch 60 | Train Acc: 0.9902 | Test Acc: 0.9670
Epoch 70 | Train Acc: 0.9923 | Test Acc: 0.9688
Epoch 80 | Train Acc: 0.9937 | Test Acc: 0.9698
Epoch 90 | Train Acc: 0.9949 | Test Acc: 0.9704
Epoch 100 | Train Acc: 0.9958 | Test Acc: 0.9715
Epoch 110 | Train Acc: 0.9964 | Test Acc: 0.9719
Epoch 120 | Train Acc: 0.9969 | Test Acc: 0.9726
Epoch 130 | Train Acc: 0.9974 | Test Acc: 0.9734
Epoch 140 | Train Acc: 0.9978 | Test Acc: 0.9738
Epoch 150 | Train Acc: 0.9981 | Test Acc: 0.9737
