Logging initialized in: mlp_sweep/alpha_1.9_g_1.75/GeneralMLP_LR0.001_BS128_20260302_123335_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.75)
Applying HT Init: alpha=1.9, g=1.75, seed=1
Epoch 10 | Train Acc: 0.9585 | Test Acc: 0.9338
Epoch 20 | Train Acc: 0.9797 | Test Acc: 0.9458
Epoch 30 | Train Acc: 0.9896 | Test Acc: 0.9530
Epoch 40 | Train Acc: 0.9940 | Test Acc: 0.9544
Epoch 50 | Train Acc: 0.9968 | Test Acc: 0.9572
Epoch 60 | Train Acc: 0.9981 | Test Acc: 0.9598
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9612
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9615
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9621
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9627
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9628
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9630
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9634
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9637
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9637
