Logging initialized in: mlp_sweep/alpha_1.6_g_1.0/GeneralMLP_LR0.001_BS128_20260228_141149_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=1.0)
Applying HT Init: alpha=1.6, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9405 | Test Acc: 0.9379
Epoch 20 | Train Acc: 0.9578 | Test Acc: 0.9502
Epoch 30 | Train Acc: 0.9675 | Test Acc: 0.9577
Epoch 40 | Train Acc: 0.9741 | Test Acc: 0.9622
Epoch 50 | Train Acc: 0.9795 | Test Acc: 0.9657
Epoch 60 | Train Acc: 0.9837 | Test Acc: 0.9689
Epoch 70 | Train Acc: 0.9864 | Test Acc: 0.9709
Epoch 80 | Train Acc: 0.9888 | Test Acc: 0.9716
Epoch 90 | Train Acc: 0.9909 | Test Acc: 0.9725
Epoch 100 | Train Acc: 0.9926 | Test Acc: 0.9729
Epoch 110 | Train Acc: 0.9938 | Test Acc: 0.9733
Epoch 120 | Train Acc: 0.9950 | Test Acc: 0.9737
Epoch 130 | Train Acc: 0.9961 | Test Acc: 0.9744
Epoch 140 | Train Acc: 0.9970 | Test Acc: 0.9747
Epoch 150 | Train Acc: 0.9977 | Test Acc: 0.9753
