Logging initialized in: few_shot_results/mlp/HT_alpha_1.2/GeneralMLP_LR0.05_BS128_20260218_141648_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=2
Research Probe successfully attached to: features.3

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Linear         
[features.1...............]: Tanh           
[features.2...............]: Linear         
[features.3...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0012 | Test Acc: 0.0003 | FS 1-Shot: 0.3056
Epoch 10 | Train Acc: 0.0203 | Test Acc: 0.0022 | FS 1-Shot: 0.5876
Epoch 20 | Train Acc: 0.1808 | Test Acc: 0.0020 | FS 1-Shot: 0.6812
Epoch 30 | Train Acc: 0.3408 | Test Acc: 0.0016 | FS 1-Shot: 0.6968
Epoch 40 | Train Acc: 0.4401 | Test Acc: 0.0017 | FS 1-Shot: 0.7204
Epoch 50 | Train Acc: 0.5204 | Test Acc: 0.0019 | FS 1-Shot: 0.7436
Epoch 60 | Train Acc: 0.5917 | Test Acc: 0.0020 | FS 1-Shot: 0.7500
Epoch 70 | Train Acc: 0.6540 | Test Acc: 0.0019 | FS 1-Shot: 0.7336
Epoch 80 | Train Acc: 0.7116 | Test Acc: 0.0023 | FS 1-Shot: 0.7648
Epoch 90 | Train Acc: 0.7627 | Test Acc: 0.0024 | FS 1-Shot: 0.7676
Epoch 100 | Train Acc: 0.8086 | Test Acc: 0.0020 | FS 1-Shot: 0.7856
Epoch 110 | Train Acc: 0.8502 | Test Acc: 0.0024 | FS 1-Shot: 0.7764
Epoch 120 | Train Acc: 0.8831 | Test Acc: 0.0020 | FS 1-Shot: 0.7696
Epoch 130 | Train Acc: 0.9087 | Test Acc: 0.0024 | FS 1-Shot: 0.7724
Epoch 140 | Train Acc: 0.9313 | Test Acc: 0.0019 | FS 1-Shot: 0.7788
Epoch 150 | Train Acc: 0.9505 | Test Acc: 0.0018 | FS 1-Shot: 0.7968

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
