Logging initialized in: mlp_sweep/alpha_1.8_g_1.75/GeneralMLP_LR0.001_BS128_20260302_112018_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.75)
Applying HT Init: alpha=1.8, g=1.75, seed=1
Epoch 10 | Train Acc: 0.9590 | Test Acc: 0.9376
Epoch 20 | Train Acc: 0.9798 | Test Acc: 0.9485
Epoch 30 | Train Acc: 0.9891 | Test Acc: 0.9537
Epoch 40 | Train Acc: 0.9935 | Test Acc: 0.9556
Epoch 50 | Train Acc: 0.9966 | Test Acc: 0.9583
Epoch 60 | Train Acc: 0.9979 | Test Acc: 0.9596
Epoch 70 | Train Acc: 0.9988 | Test Acc: 0.9606
Epoch 80 | Train Acc: 0.9993 | Test Acc: 0.9615
Epoch 90 | Train Acc: 0.9995 | Test Acc: 0.9626
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9630
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9632
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9638
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9638
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9642
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9647
