Logging initialized in: mlp_sweep/alpha_1.5_g_1.25/GeneralMLP_LR0.001_BS128_20260301_121020_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.25)
Applying HT Init: alpha=1.5, g=1.25, seed=1
Epoch 10 | Train Acc: 0.9571 | Test Acc: 0.9470
Epoch 20 | Train Acc: 0.9733 | Test Acc: 0.9583
Epoch 30 | Train Acc: 0.9809 | Test Acc: 0.9621
Epoch 40 | Train Acc: 0.9861 | Test Acc: 0.9651
Epoch 50 | Train Acc: 0.9896 | Test Acc: 0.9667
Epoch 60 | Train Acc: 0.9918 | Test Acc: 0.9669
Epoch 70 | Train Acc: 0.9939 | Test Acc: 0.9688
Epoch 80 | Train Acc: 0.9957 | Test Acc: 0.9697
Epoch 90 | Train Acc: 0.9966 | Test Acc: 0.9699
Epoch 100 | Train Acc: 0.9975 | Test Acc: 0.9702
Epoch 110 | Train Acc: 0.9980 | Test Acc: 0.9709
Epoch 120 | Train Acc: 0.9985 | Test Acc: 0.9711
Epoch 130 | Train Acc: 0.9988 | Test Acc: 0.9712
Epoch 140 | Train Acc: 0.9990 | Test Acc: 0.9710
Epoch 150 | Train Acc: 0.9991 | Test Acc: 0.9711
