Logging initialized in: mlp_sweep/alpha_1.6_g_2.0/GeneralMLP_LR0.001_BS128_20260228_174339_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=2.0)
Applying HT Init: alpha=1.6, g=2.0, seed=3
Epoch 10 | Train Acc: 0.9648 | Test Acc: 0.9340
Epoch 20 | Train Acc: 0.9855 | Test Acc: 0.9446
Epoch 30 | Train Acc: 0.9935 | Test Acc: 0.9499
Epoch 40 | Train Acc: 0.9966 | Test Acc: 0.9530
Epoch 50 | Train Acc: 0.9982 | Test Acc: 0.9545
Epoch 60 | Train Acc: 0.9991 | Test Acc: 0.9566
Epoch 70 | Train Acc: 0.9995 | Test Acc: 0.9577
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9585
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9592
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9596
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9602
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9605
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9611
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9621
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9625
