Logging initialized in: mlp_sweep/alpha_2.0_g_1.75/GeneralMLP_LR0.001_BS128_20260302_124148_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.75)
Applying HT Init: alpha=2.0, g=1.75, seed=1
Epoch 10 | Train Acc: 0.9579 | Test Acc: 0.9359
Epoch 20 | Train Acc: 0.9799 | Test Acc: 0.9482
Epoch 30 | Train Acc: 0.9898 | Test Acc: 0.9535
Epoch 40 | Train Acc: 0.9946 | Test Acc: 0.9556
Epoch 50 | Train Acc: 0.9973 | Test Acc: 0.9568
Epoch 60 | Train Acc: 0.9986 | Test Acc: 0.9580
Epoch 70 | Train Acc: 0.9993 | Test Acc: 0.9590
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9598
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9600
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9609
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9612
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9615
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9619
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9624
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9627
