Logging initialized in: mlp_sweep/alpha_2.0_g_1.75/GeneralMLP_LR0.001_BS128_20260302_125813_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.75)
Applying HT Init: alpha=2.0, g=1.75, seed=2
Epoch 10 | Train Acc: 0.9576 | Test Acc: 0.9385
Epoch 20 | Train Acc: 0.9803 | Test Acc: 0.9495
Epoch 30 | Train Acc: 0.9898 | Test Acc: 0.9546
Epoch 40 | Train Acc: 0.9944 | Test Acc: 0.9566
Epoch 50 | Train Acc: 0.9970 | Test Acc: 0.9585
Epoch 60 | Train Acc: 0.9984 | Test Acc: 0.9595
Epoch 70 | Train Acc: 0.9992 | Test Acc: 0.9609
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9619
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9624
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9630
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9637
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9640
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9639
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9644
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9646
