Logging initialized in: mlp_sweep/alpha_1.3_g_1.25/GeneralMLP_LR0.001_BS128_20260301_140535_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.25)
Applying HT Init: alpha=1.3, g=1.25, seed=4
Epoch 10 | Train Acc: 0.9596 | Test Acc: 0.9511
Epoch 20 | Train Acc: 0.9766 | Test Acc: 0.9618
Epoch 30 | Train Acc: 0.9839 | Test Acc: 0.9639
Epoch 40 | Train Acc: 0.9898 | Test Acc: 0.9684
Epoch 50 | Train Acc: 0.9928 | Test Acc: 0.9688
Epoch 60 | Train Acc: 0.9949 | Test Acc: 0.9697
Epoch 70 | Train Acc: 0.9963 | Test Acc: 0.9710
Epoch 80 | Train Acc: 0.9973 | Test Acc: 0.9716
Epoch 90 | Train Acc: 0.9981 | Test Acc: 0.9723
Epoch 100 | Train Acc: 0.9986 | Test Acc: 0.9724
Epoch 110 | Train Acc: 0.9990 | Test Acc: 0.9726
Epoch 120 | Train Acc: 0.9992 | Test Acc: 0.9728
Epoch 130 | Train Acc: 0.9993 | Test Acc: 0.9730
Epoch 140 | Train Acc: 0.9995 | Test Acc: 0.9731
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9727
