Logging initialized in: mlp_sweep/alpha_1.7_g_2.75/GeneralMLP_LR0.001_BS128_20260301_122328_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.75)
Applying HT Init: alpha=1.7, g=2.75, seed=1
Epoch 10 | Train Acc: 0.9636 | Test Acc: 0.9010
Epoch 20 | Train Acc: 0.9890 | Test Acc: 0.9105
Epoch 30 | Train Acc: 0.9961 | Test Acc: 0.9163
Epoch 40 | Train Acc: 0.9986 | Test Acc: 0.9203
Epoch 50 | Train Acc: 0.9995 | Test Acc: 0.9220
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9240
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9246
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9257
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9263
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9269
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9275
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9279
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9290
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9297
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9304
