Logging initialized in: few_shot_results/cnn/HT_alpha_1.2/ResearchCNN_LR0.01_BS128_20260218_142319_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=0
Research Probe successfully attached to: features.7

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Conv2d         
[features.1...............]: Tanh           
[features.2...............]: MaxPool2d      
[features.3...............]: Conv2d         
[features.4...............]: Tanh           
[features.5...............]: MaxPool2d      
[features.6...............]: Conv2d         
[features.7...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0013 | Test Acc: 0.0002 | FS 1-Shot: 0.6308
Epoch 10 | Train Acc: 0.0411 | Test Acc: 0.0012 | FS 1-Shot: 0.6032
Epoch 20 | Train Acc: 0.2608 | Test Acc: 0.0017 | FS 1-Shot: 0.5964
Epoch 30 | Train Acc: 0.3962 | Test Acc: 0.0020 | FS 1-Shot: 0.6344
Epoch 40 | Train Acc: 0.5006 | Test Acc: 0.0020 | FS 1-Shot: 0.6384
Epoch 50 | Train Acc: 0.5803 | Test Acc: 0.0017 | FS 1-Shot: 0.6520
Epoch 60 | Train Acc: 0.6554 | Test Acc: 0.0019 | FS 1-Shot: 0.6708
Epoch 70 | Train Acc: 0.7114 | Test Acc: 0.0024 | FS 1-Shot: 0.6588
Epoch 80 | Train Acc: 0.7606 | Test Acc: 0.0027 | FS 1-Shot: 0.6644
Epoch 90 | Train Acc: 0.8044 | Test Acc: 0.0027 | FS 1-Shot: 0.6864
Epoch 100 | Train Acc: 0.8380 | Test Acc: 0.0026 | FS 1-Shot: 0.6916
Epoch 110 | Train Acc: 0.8662 | Test Acc: 0.0031 | FS 1-Shot: 0.6772
Epoch 120 | Train Acc: 0.8862 | Test Acc: 0.0032 | FS 1-Shot: 0.7140
Epoch 130 | Train Acc: 0.9020 | Test Acc: 0.0030 | FS 1-Shot: 0.7248
Epoch 140 | Train Acc: 0.9187 | Test Acc: 0.0032 | FS 1-Shot: 0.7408
Epoch 150 | Train Acc: 0.9263 | Test Acc: 0.0033 | FS 1-Shot: 0.7264

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
