Logging initialized in: mlp_sweep/alpha_2.0_g_1.5/GeneralMLP_LR0.001_BS128_20260228_180125_s3
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.5)
Applying HT Init: alpha=2.0, g=1.5, seed=3
Epoch 10 | Train Acc: 0.9545 | Test Acc: 0.9434
Epoch 20 | Train Acc: 0.9749 | Test Acc: 0.9543
Epoch 30 | Train Acc: 0.9837 | Test Acc: 0.9594
Epoch 40 | Train Acc: 0.9894 | Test Acc: 0.9629
Epoch 50 | Train Acc: 0.9929 | Test Acc: 0.9647
Epoch 60 | Train Acc: 0.9954 | Test Acc: 0.9665
Epoch 70 | Train Acc: 0.9969 | Test Acc: 0.9670
Epoch 80 | Train Acc: 0.9980 | Test Acc: 0.9678
Epoch 90 | Train Acc: 0.9988 | Test Acc: 0.9679
Epoch 100 | Train Acc: 0.9992 | Test Acc: 0.9694
Epoch 110 | Train Acc: 0.9996 | Test Acc: 0.9697
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9701
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9702
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9707
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9709
