Logging initialized in: mlp_sweep/alpha_1.1_g_0.75/GeneralMLP_LR0.001_BS128_20260301_131445_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=0.75)
Applying HT Init: alpha=1.1, g=0.75, seed=3
Epoch 10 | Train Acc: 0.9539 | Test Acc: 0.9506
Epoch 20 | Train Acc: 0.9699 | Test Acc: 0.9593
Epoch 30 | Train Acc: 0.9784 | Test Acc: 0.9618
Epoch 40 | Train Acc: 0.9846 | Test Acc: 0.9651
Epoch 50 | Train Acc: 0.9891 | Test Acc: 0.9654
Epoch 60 | Train Acc: 0.9914 | Test Acc: 0.9670
Epoch 70 | Train Acc: 0.9942 | Test Acc: 0.9678
Epoch 80 | Train Acc: 0.9953 | Test Acc: 0.9683
Epoch 90 | Train Acc: 0.9961 | Test Acc: 0.9694
Epoch 100 | Train Acc: 0.9970 | Test Acc: 0.9704
Epoch 110 | Train Acc: 0.9974 | Test Acc: 0.9699
Epoch 120 | Train Acc: 0.9980 | Test Acc: 0.9706
Epoch 130 | Train Acc: 0.9983 | Test Acc: 0.9708
Epoch 140 | Train Acc: 0.9986 | Test Acc: 0.9707
Epoch 150 | Train Acc: 0.9988 | Test Acc: 0.9713
