Logging initialized in: mlp_sweep/alpha_1.6_g_3.0/GeneralMLP_LR0.001_BS128_20260228_153248_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=3.0)
Applying HT Init: alpha=1.6, g=3.0, seed=1
Epoch 10 | Train Acc: 0.9607 | Test Acc: 0.9011
Epoch 20 | Train Acc: 0.9878 | Test Acc: 0.9127
Epoch 30 | Train Acc: 0.9955 | Test Acc: 0.9173
Epoch 40 | Train Acc: 0.9980 | Test Acc: 0.9198
Epoch 50 | Train Acc: 0.9989 | Test Acc: 0.9222
Epoch 60 | Train Acc: 0.9994 | Test Acc: 0.9241
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9248
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9258
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9265
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9276
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9281
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9289
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9295
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9308
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9316
