Logging initialized in: mlp_sweep/alpha_1.5_g_2.25/GeneralMLP_LR0.001_BS128_20260301_121335_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=2.25)
Applying HT Init: alpha=1.5, g=2.25, seed=1
Epoch 10 | Train Acc: 0.9677 | Test Acc: 0.9337
Epoch 20 | Train Acc: 0.9867 | Test Acc: 0.9416
Epoch 30 | Train Acc: 0.9936 | Test Acc: 0.9445
Epoch 40 | Train Acc: 0.9966 | Test Acc: 0.9465
Epoch 50 | Train Acc: 0.9980 | Test Acc: 0.9487
Epoch 60 | Train Acc: 0.9990 | Test Acc: 0.9496
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9507
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9513
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9525
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9526
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9528
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9536
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9541
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9547
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9548
