Logging initialized in: mlp_sweep/alpha_1.1_g_2.25/GeneralMLP_LR0.001_BS128_20260301_131943_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=2.25)
Applying HT Init: alpha=1.1, g=2.25, seed=3
Epoch 10 | Train Acc: 0.9731 | Test Acc: 0.9488
Epoch 20 | Train Acc: 0.9886 | Test Acc: 0.9560
Epoch 30 | Train Acc: 0.9940 | Test Acc: 0.9595
Epoch 40 | Train Acc: 0.9968 | Test Acc: 0.9611
Epoch 50 | Train Acc: 0.9979 | Test Acc: 0.9611
Epoch 60 | Train Acc: 0.9987 | Test Acc: 0.9626
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9627
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9632
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9635
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9638
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9642
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9643
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9649
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9652
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9653
