Logging initialized in: mlp_sweep/alpha_1.7_g_2.25/GeneralMLP_LR0.001_BS128_20260301_122150_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.25)
Applying HT Init: alpha=1.7, g=2.25, seed=1
Epoch 10 | Train Acc: 0.9636 | Test Acc: 0.9226
Epoch 20 | Train Acc: 0.9861 | Test Acc: 0.9336
Epoch 30 | Train Acc: 0.9941 | Test Acc: 0.9376
Epoch 40 | Train Acc: 0.9972 | Test Acc: 0.9401
Epoch 50 | Train Acc: 0.9988 | Test Acc: 0.9420
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9441
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9457
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9464
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9477
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9479
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9488
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9492
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9500
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9497
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9502
