Logging initialized in: mlp_sweep/alpha_1.8_g_1.75/GeneralMLP_LR0.001_BS128_20260302_114531_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.75)
Applying HT Init: alpha=1.8, g=1.75, seed=4
Epoch 10 | Train Acc: 0.9665 | Test Acc: 0.9342
Epoch 20 | Train Acc: 0.9847 | Test Acc: 0.9420
Epoch 30 | Train Acc: 0.9920 | Test Acc: 0.9466
Epoch 40 | Train Acc: 0.9957 | Test Acc: 0.9487
Epoch 50 | Train Acc: 0.9976 | Test Acc: 0.9524
Epoch 60 | Train Acc: 0.9985 | Test Acc: 0.9541
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9552
Epoch 80 | Train Acc: 0.9995 | Test Acc: 0.9563
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9569
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9576
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9585
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9587
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9586
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9590
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9592
