Logging initialized in: mlp_sweep/alpha_1.8_g_1.0/GeneralMLP_LR0.001_BS128_20260228_175007_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.0)
Applying HT Init: alpha=1.8, g=1.0, seed=3
Epoch 10 | Train Acc: 0.9352 | Test Acc: 0.9355
Epoch 20 | Train Acc: 0.9525 | Test Acc: 0.9477
Epoch 30 | Train Acc: 0.9633 | Test Acc: 0.9545
Epoch 40 | Train Acc: 0.9701 | Test Acc: 0.9602
Epoch 50 | Train Acc: 0.9759 | Test Acc: 0.9653
Epoch 60 | Train Acc: 0.9802 | Test Acc: 0.9673
Epoch 70 | Train Acc: 0.9833 | Test Acc: 0.9696
Epoch 80 | Train Acc: 0.9864 | Test Acc: 0.9709
Epoch 90 | Train Acc: 0.9888 | Test Acc: 0.9721
Epoch 100 | Train Acc: 0.9909 | Test Acc: 0.9729
Epoch 110 | Train Acc: 0.9924 | Test Acc: 0.9732
Epoch 120 | Train Acc: 0.9939 | Test Acc: 0.9747
Epoch 130 | Train Acc: 0.9950 | Test Acc: 0.9742
Epoch 140 | Train Acc: 0.9959 | Test Acc: 0.9750
Epoch 150 | Train Acc: 0.9967 | Test Acc: 0.9752
