Logging initialized in: mlp_sweep/alpha_1.2_g_2.0/GeneralMLP_LR0.001_BS128_20260228_160805_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=2.0)
Applying HT Init: alpha=1.2, g=2.0, seed=2
Epoch 10 | Train Acc: 0.9749 | Test Acc: 0.9537
Epoch 20 | Train Acc: 0.9906 | Test Acc: 0.9610
Epoch 30 | Train Acc: 0.9954 | Test Acc: 0.9627
Epoch 40 | Train Acc: 0.9977 | Test Acc: 0.9644
Epoch 50 | Train Acc: 0.9987 | Test Acc: 0.9654
Epoch 60 | Train Acc: 0.9992 | Test Acc: 0.9658
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9658
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9658
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9662
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9661
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9667
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9670
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9667
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9669
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9671
