Logging initialized in: mlp_sweep/alpha_1.9_g_1.25/GeneralMLP_LR0.001_BS128_20260302_123156_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.25)
Applying HT Init: alpha=1.9, g=1.25, seed=1
Epoch 10 | Train Acc: 0.9513 | Test Acc: 0.9454
Epoch 20 | Train Acc: 0.9672 | Test Acc: 0.9559
Epoch 30 | Train Acc: 0.9766 | Test Acc: 0.9618
Epoch 40 | Train Acc: 0.9825 | Test Acc: 0.9639
Epoch 50 | Train Acc: 0.9868 | Test Acc: 0.9675
Epoch 60 | Train Acc: 0.9898 | Test Acc: 0.9695
Epoch 70 | Train Acc: 0.9920 | Test Acc: 0.9706
Epoch 80 | Train Acc: 0.9937 | Test Acc: 0.9715
Epoch 90 | Train Acc: 0.9952 | Test Acc: 0.9727
Epoch 100 | Train Acc: 0.9962 | Test Acc: 0.9730
Epoch 110 | Train Acc: 0.9969 | Test Acc: 0.9739
Epoch 120 | Train Acc: 0.9978 | Test Acc: 0.9737
Epoch 130 | Train Acc: 0.9983 | Test Acc: 0.9740
Epoch 140 | Train Acc: 0.9988 | Test Acc: 0.9743
Epoch 150 | Train Acc: 0.9991 | Test Acc: 0.9745
