Logging initialized in: mlp_sweep/alpha_1.8_g_2.5/GeneralMLP_LR0.001_BS128_20260228_142640_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.5)
Applying HT Init: alpha=1.8, g=2.5, seed=0
Epoch 10 | Train Acc: 0.9641 | Test Acc: 0.9095
Epoch 20 | Train Acc: 0.9897 | Test Acc: 0.9178
Epoch 30 | Train Acc: 0.9965 | Test Acc: 0.9228
Epoch 40 | Train Acc: 0.9988 | Test Acc: 0.9254
Epoch 50 | Train Acc: 0.9996 | Test Acc: 0.9280
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9297
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9316
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9327
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9333
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9345
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9349
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9358
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9368
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9372
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9373
