Logging initialized in: mlp_sweep/alpha_1.2_g_3.0/GeneralMLP_LR0.001_BS128_20260228_135846_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=3.0)
Applying HT Init: alpha=1.2, g=3.0, seed=0
Epoch 10 | Train Acc: 0.9695 | Test Acc: 0.9316
Epoch 20 | Train Acc: 0.9898 | Test Acc: 0.9406
Epoch 30 | Train Acc: 0.9957 | Test Acc: 0.9426
Epoch 40 | Train Acc: 0.9983 | Test Acc: 0.9462
Epoch 50 | Train Acc: 0.9991 | Test Acc: 0.9474
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9495
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9501
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9512
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9517
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9515
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9524
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9527
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9531
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9534
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9533
