==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GeneralMLP                               [1024, 10]                --
├─Sequential: 1-1                        [1024, 784]               --
│    └─Linear: 2-1                       [1024, 784]               614,656
│    └─Tanh: 2-2                         [1024, 784]               --
│    └─Linear: 2-3                       [1024, 784]               614,656
│    └─Tanh: 2-4                         [1024, 784]               --
│    └─Linear: 2-5                       [1024, 784]               614,656
│    └─Tanh: 2-6                         [1024, 784]               --
│    └─Linear: 2-7                       [1024, 784]               614,656
│    └─Tanh: 2-8                         [1024, 784]               --
│    └─Linear: 2-9                       [1024, 784]               614,656
│    └─Tanh: 2-10                        [1024, 784]               --
│    └─Linear: 2-11                      [1024, 784]               614,656
│    └─Tanh: 2-12                        [1024, 784]               --
│    └─Linear: 2-13                      [1024, 784]               614,656
│    └─Tanh: 2-14                        [1024, 784]               --
│    └─Linear: 2-15                      [1024, 784]               614,656
│    └─Tanh: 2-16                        [1024, 784]               --
│    └─Linear: 2-17                      [1024, 784]               614,656
│    └─Tanh: 2-18                        [1024, 784]               --
├─Linear: 1-2                            [1024, 10]                7,840
==========================================================================================
Total params: 5,539,744
Trainable params: 5,539,744
Non-trainable params: 0
Total mult-adds (Units.GIGABYTES): 5.67
==========================================================================================
Input size (MB): 3.21
Forward/backward pass size (MB): 57.88
Params size (MB): 22.16
Estimated Total Size (MB): 83.25
==========================================================================================