Logging initialized in: mlp_sweep/alpha_1.3_g_0.75/GeneralMLP_LR0.001_BS128_20260301_120009_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=0.75)
Applying HT Init: alpha=1.3, g=0.75, seed=1
Epoch 10 | Train Acc: 0.9483 | Test Acc: 0.9431
Epoch 20 | Train Acc: 0.9647 | Test Acc: 0.9538
Epoch 30 | Train Acc: 0.9745 | Test Acc: 0.9593
Epoch 40 | Train Acc: 0.9802 | Test Acc: 0.9634
Epoch 50 | Train Acc: 0.9841 | Test Acc: 0.9657
Epoch 60 | Train Acc: 0.9872 | Test Acc: 0.9669
Epoch 70 | Train Acc: 0.9892 | Test Acc: 0.9673
Epoch 80 | Train Acc: 0.9915 | Test Acc: 0.9690
Epoch 90 | Train Acc: 0.9932 | Test Acc: 0.9691
Epoch 100 | Train Acc: 0.9944 | Test Acc: 0.9699
Epoch 110 | Train Acc: 0.9954 | Test Acc: 0.9697
Epoch 120 | Train Acc: 0.9961 | Test Acc: 0.9705
Epoch 130 | Train Acc: 0.9968 | Test Acc: 0.9709
Epoch 140 | Train Acc: 0.9974 | Test Acc: 0.9704
Epoch 150 | Train Acc: 0.9978 | Test Acc: 0.9712
