Logging initialized in: mlp_sweep/alpha_1.5_g_2.25/GeneralMLP_LR0.001_BS128_20260301_113213_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=2.25)
Applying HT Init: alpha=1.5, g=2.25, seed=0
Epoch 10 | Train Acc: 0.9655 | Test Acc: 0.9358
Epoch 20 | Train Acc: 0.9873 | Test Acc: 0.9436
Epoch 30 | Train Acc: 0.9941 | Test Acc: 0.9477
Epoch 40 | Train Acc: 0.9976 | Test Acc: 0.9502
Epoch 50 | Train Acc: 0.9987 | Test Acc: 0.9528
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9538
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9547
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9559
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9562
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9566
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9571
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9571
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9575
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9579
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9581
