Logging initialized in: mlp_sweep/alpha_1.9_g_3.0/GeneralMLP_LR0.001_BS128_20260302_183601_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=3.0)
Applying HT Init: alpha=1.9, g=3.0, seed=1
Epoch 10 | Train Acc: 0.9675 | Test Acc: 0.8711
Epoch 20 | Train Acc: 0.9941 | Test Acc: 0.8812
Epoch 30 | Train Acc: 0.9987 | Test Acc: 0.8853
Epoch 40 | Train Acc: 0.9998 | Test Acc: 0.8890
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.8913
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.8940
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.8955
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.8969
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.8978
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.8989
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.8999
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9004
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9008
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9016
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9020
