Logging initialized in: mlp_sweep/alpha_1.9_g_1.0/GeneralMLP_LR0.001_BS128_20260302_184921_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.0)
Applying HT Init: alpha=1.9, g=1.0, seed=3
Epoch 10 | Train Acc: 0.9335 | Test Acc: 0.9353
Epoch 20 | Train Acc: 0.9517 | Test Acc: 0.9473
Epoch 30 | Train Acc: 0.9620 | Test Acc: 0.9534
Epoch 40 | Train Acc: 0.9684 | Test Acc: 0.9600
Epoch 50 | Train Acc: 0.9742 | Test Acc: 0.9633
Epoch 60 | Train Acc: 0.9784 | Test Acc: 0.9663
Epoch 70 | Train Acc: 0.9819 | Test Acc: 0.9691
Epoch 80 | Train Acc: 0.9848 | Test Acc: 0.9708
Epoch 90 | Train Acc: 0.9876 | Test Acc: 0.9719
Epoch 100 | Train Acc: 0.9896 | Test Acc: 0.9724
Epoch 110 | Train Acc: 0.9913 | Test Acc: 0.9732
Epoch 120 | Train Acc: 0.9927 | Test Acc: 0.9743
Epoch 130 | Train Acc: 0.9942 | Test Acc: 0.9746
Epoch 140 | Train Acc: 0.9952 | Test Acc: 0.9750
Epoch 150 | Train Acc: 0.9960 | Test Acc: 0.9753
