Logging initialized in: mlp_sweep/alpha_1.7_g_2.25/GeneralMLP_LR0.001_BS128_20260301_134424_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.25)
Applying HT Init: alpha=1.7, g=2.25, seed=3
Epoch 10 | Train Acc: 0.9639 | Test Acc: 0.9244
Epoch 20 | Train Acc: 0.9876 | Test Acc: 0.9336
Epoch 30 | Train Acc: 0.9951 | Test Acc: 0.9386
Epoch 40 | Train Acc: 0.9980 | Test Acc: 0.9415
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9441
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9457
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9468
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9483
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9495
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9504
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9509
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9515
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9521
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9526
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9529
