Logging initialized in: mlp_sweep/alpha_1.5_g_1.25/GeneralMLP_LR0.001_BS128_20260301_125130_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.25)
Applying HT Init: alpha=1.5, g=1.25, seed=2
Epoch 10 | Train Acc: 0.9600 | Test Acc: 0.9502
Epoch 20 | Train Acc: 0.9761 | Test Acc: 0.9583
Epoch 30 | Train Acc: 0.9841 | Test Acc: 0.9630
Epoch 40 | Train Acc: 0.9891 | Test Acc: 0.9660
Epoch 50 | Train Acc: 0.9922 | Test Acc: 0.9674
Epoch 60 | Train Acc: 0.9946 | Test Acc: 0.9682
Epoch 70 | Train Acc: 0.9959 | Test Acc: 0.9689
Epoch 80 | Train Acc: 0.9970 | Test Acc: 0.9698
Epoch 90 | Train Acc: 0.9977 | Test Acc: 0.9700
Epoch 100 | Train Acc: 0.9984 | Test Acc: 0.9709
Epoch 110 | Train Acc: 0.9988 | Test Acc: 0.9712
Epoch 120 | Train Acc: 0.9991 | Test Acc: 0.9716
Epoch 130 | Train Acc: 0.9993 | Test Acc: 0.9718
Epoch 140 | Train Acc: 0.9995 | Test Acc: 0.9716
Epoch 150 | Train Acc: 0.9996 | Test Acc: 0.9722
