Logging initialized in: mlp_sweep/alpha_1.5_g_1.75/GeneralMLP_LR0.001_BS128_20260301_133428_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.75)
Applying HT Init: alpha=1.5, g=1.75, seed=3
Epoch 10 | Train Acc: 0.9640 | Test Acc: 0.9485
Epoch 20 | Train Acc: 0.9830 | Test Acc: 0.9576
Epoch 30 | Train Acc: 0.9909 | Test Acc: 0.9611
Epoch 40 | Train Acc: 0.9947 | Test Acc: 0.9630
Epoch 50 | Train Acc: 0.9967 | Test Acc: 0.9648
Epoch 60 | Train Acc: 0.9981 | Test Acc: 0.9657
Epoch 70 | Train Acc: 0.9988 | Test Acc: 0.9666
Epoch 80 | Train Acc: 0.9992 | Test Acc: 0.9667
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9672
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9677
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9674
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9684
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9688
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9688
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9691
