Logging initialized in: mlp_sweep/alpha_1.6_g_1.5/GeneralMLP_LR0.001_BS128_20260228_162545_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=1.5)
Applying HT Init: alpha=1.6, g=1.5, seed=2
Epoch 10 | Train Acc: 0.9641 | Test Acc: 0.9467
Epoch 20 | Train Acc: 0.9813 | Test Acc: 0.9558
Epoch 30 | Train Acc: 0.9882 | Test Acc: 0.9595
Epoch 40 | Train Acc: 0.9926 | Test Acc: 0.9622
Epoch 50 | Train Acc: 0.9950 | Test Acc: 0.9644
Epoch 60 | Train Acc: 0.9967 | Test Acc: 0.9647
Epoch 70 | Train Acc: 0.9977 | Test Acc: 0.9661
Epoch 80 | Train Acc: 0.9983 | Test Acc: 0.9669
Epoch 90 | Train Acc: 0.9989 | Test Acc: 0.9675
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9675
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9674
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9684
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9684
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9687
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9690
