Logging initialized in: mlp_sweep/alpha_1.7_g_1.75/GeneralMLP_LR0.001_BS128_20260301_130127_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=1.75)
Applying HT Init: alpha=1.7, g=1.75, seed=2
Epoch 10 | Train Acc: 0.9658 | Test Acc: 0.9416
Epoch 20 | Train Acc: 0.9840 | Test Acc: 0.9508
Epoch 30 | Train Acc: 0.9913 | Test Acc: 0.9554
Epoch 40 | Train Acc: 0.9950 | Test Acc: 0.9589
Epoch 50 | Train Acc: 0.9973 | Test Acc: 0.9604
Epoch 60 | Train Acc: 0.9983 | Test Acc: 0.9619
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9623
Epoch 80 | Train Acc: 0.9993 | Test Acc: 0.9624
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9630
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9631
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9631
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9633
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9639
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9646
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9649
