Logging initialized in: mlp_sweep/alpha_1.9_g_2.0/GeneralMLP_LR0.001_BS128_20260302_183244_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.0)
Applying HT Init: alpha=1.9, g=2.0, seed=1
Epoch 10 | Train Acc: 0.9594 | Test Acc: 0.9237
Epoch 20 | Train Acc: 0.9839 | Test Acc: 0.9355
Epoch 30 | Train Acc: 0.9932 | Test Acc: 0.9418
Epoch 40 | Train Acc: 0.9969 | Test Acc: 0.9452
Epoch 50 | Train Acc: 0.9986 | Test Acc: 0.9473
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9490
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9502
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9513
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9518
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9523
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9525
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9534
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9536
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9538
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9540
