Logging initialized in: mlp_sweep/alpha_2.0_g_0.75/GeneralMLP_LR0.001_BS128_20260302_132809_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.75)
Applying HT Init: alpha=2.0, g=0.75, seed=4
Epoch 10 | Train Acc: 0.9119 | Test Acc: 0.9175
Epoch 20 | Train Acc: 0.9273 | Test Acc: 0.9285
Epoch 30 | Train Acc: 0.9369 | Test Acc: 0.9367
Epoch 40 | Train Acc: 0.9459 | Test Acc: 0.9438
Epoch 50 | Train Acc: 0.9529 | Test Acc: 0.9496
Epoch 60 | Train Acc: 0.9585 | Test Acc: 0.9539
Epoch 70 | Train Acc: 0.9634 | Test Acc: 0.9575
Epoch 80 | Train Acc: 0.9680 | Test Acc: 0.9626
Epoch 90 | Train Acc: 0.9721 | Test Acc: 0.9653
Epoch 100 | Train Acc: 0.9750 | Test Acc: 0.9668
Epoch 110 | Train Acc: 0.9778 | Test Acc: 0.9683
Epoch 120 | Train Acc: 0.9806 | Test Acc: 0.9698
Epoch 130 | Train Acc: 0.9823 | Test Acc: 0.9703
Epoch 140 | Train Acc: 0.9845 | Test Acc: 0.9718
Epoch 150 | Train Acc: 0.9866 | Test Acc: 0.9724
