Logging initialized in: few_shot_results/cnn/Gaussian_Baseline/ResearchCNN_LR0.01_BS128_20260218_142730_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.5)
Applying HT Init: alpha=2.0, g=0.5, seed=1
Research Probe successfully attached to: features.7

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Conv2d         
[features.1...............]: Tanh           
[features.2...............]: MaxPool2d      
[features.3...............]: Conv2d         
[features.4...............]: Tanh           
[features.5...............]: MaxPool2d      
[features.6...............]: Conv2d         
[features.7...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0012 | Test Acc: 0.0017 | FS 1-Shot: 0.6332
Epoch 10 | Train Acc: 0.0416 | Test Acc: 0.0015 | FS 1-Shot: 0.6088
Epoch 20 | Train Acc: 0.2821 | Test Acc: 0.0021 | FS 1-Shot: 0.6216
Epoch 30 | Train Acc: 0.4282 | Test Acc: 0.0021 | FS 1-Shot: 0.6248
Epoch 40 | Train Acc: 0.5183 | Test Acc: 0.0019 | FS 1-Shot: 0.6116
Epoch 50 | Train Acc: 0.6002 | Test Acc: 0.0021 | FS 1-Shot: 0.6432
Epoch 60 | Train Acc: 0.6679 | Test Acc: 0.0027 | FS 1-Shot: 0.6252
Epoch 70 | Train Acc: 0.7219 | Test Acc: 0.0024 | FS 1-Shot: 0.6444
Epoch 80 | Train Acc: 0.7693 | Test Acc: 0.0025 | FS 1-Shot: 0.6612
Epoch 90 | Train Acc: 0.8120 | Test Acc: 0.0027 | FS 1-Shot: 0.6492
Epoch 100 | Train Acc: 0.8490 | Test Acc: 0.0027 | FS 1-Shot: 0.6596
Epoch 110 | Train Acc: 0.8784 | Test Acc: 0.0029 | FS 1-Shot: 0.6656
Epoch 120 | Train Acc: 0.9012 | Test Acc: 0.0027 | FS 1-Shot: 0.6440
Epoch 130 | Train Acc: 0.9203 | Test Acc: 0.0030 | FS 1-Shot: 0.6644
Epoch 140 | Train Acc: 0.9369 | Test Acc: 0.0028 | FS 1-Shot: 0.6380
Epoch 150 | Train Acc: 0.9475 | Test Acc: 0.0032 | FS 1-Shot: 0.6752

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
