Logging initialized in: mlp_sweep/alpha_2.0_g_0.5/GeneralMLP_LR0.001_BS128_20260228_164152_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.5)
Applying HT Init: alpha=2.0, g=0.5, seed=2
Epoch 10 | Train Acc: 0.8850 | Test Acc: 0.8924
Epoch 20 | Train Acc: 0.9065 | Test Acc: 0.9114
Epoch 30 | Train Acc: 0.9158 | Test Acc: 0.9201
Epoch 40 | Train Acc: 0.9227 | Test Acc: 0.9250
Epoch 50 | Train Acc: 0.9282 | Test Acc: 0.9297
Epoch 60 | Train Acc: 0.9336 | Test Acc: 0.9336
Epoch 70 | Train Acc: 0.9386 | Test Acc: 0.9382
Epoch 80 | Train Acc: 0.9440 | Test Acc: 0.9428
Epoch 90 | Train Acc: 0.9487 | Test Acc: 0.9462
Epoch 100 | Train Acc: 0.9529 | Test Acc: 0.9506
Epoch 110 | Train Acc: 0.9570 | Test Acc: 0.9542
Epoch 120 | Train Acc: 0.9607 | Test Acc: 0.9570
Epoch 130 | Train Acc: 0.9637 | Test Acc: 0.9592
Epoch 140 | Train Acc: 0.9669 | Test Acc: 0.9613
Epoch 150 | Train Acc: 0.9697 | Test Acc: 0.9630
