Logging initialized in: mlp_sweep/alpha_1.8_g_2.75/GeneralMLP_LR0.001_BS128_20260302_112333_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.75)
Applying HT Init: alpha=1.8, g=2.75, seed=1
Epoch 10 | Train Acc: 0.9647 | Test Acc: 0.8930
Epoch 20 | Train Acc: 0.9913 | Test Acc: 0.9025
Epoch 30 | Train Acc: 0.9976 | Test Acc: 0.9076
Epoch 40 | Train Acc: 0.9991 | Test Acc: 0.9118
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9145
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9175
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9186
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9195
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9204
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9217
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9224
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9228
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9236
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9242
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9247
