Logging initialized in: mlp_sweep/alpha_1.6_g_1.5/GeneralMLP_LR0.001_BS128_20260228_184020_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=1.5)
Applying HT Init: alpha=1.6, g=1.5, seed=4
Epoch 10 | Train Acc: 0.9624 | Test Acc: 0.9433
Epoch 20 | Train Acc: 0.9806 | Test Acc: 0.9535
Epoch 30 | Train Acc: 0.9878 | Test Acc: 0.9575
Epoch 40 | Train Acc: 0.9921 | Test Acc: 0.9601
Epoch 50 | Train Acc: 0.9949 | Test Acc: 0.9623
Epoch 60 | Train Acc: 0.9966 | Test Acc: 0.9625
Epoch 70 | Train Acc: 0.9980 | Test Acc: 0.9631
Epoch 80 | Train Acc: 0.9984 | Test Acc: 0.9646
Epoch 90 | Train Acc: 0.9988 | Test Acc: 0.9646
Epoch 100 | Train Acc: 0.9992 | Test Acc: 0.9653
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9653
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9660
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9659
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9665
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9670
