Logging initialized in: mlp_sweep/alpha_1.4_g_2.0/GeneralMLP_LR0.001_BS128_20260228_173359_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=2.0)
Applying HT Init: alpha=1.4, g=2.0, seed=3
Epoch 10 | Train Acc: 0.9686 | Test Acc: 0.9428
Epoch 20 | Train Acc: 0.9860 | Test Acc: 0.9508
Epoch 30 | Train Acc: 0.9930 | Test Acc: 0.9548
Epoch 40 | Train Acc: 0.9963 | Test Acc: 0.9560
Epoch 50 | Train Acc: 0.9981 | Test Acc: 0.9578
Epoch 60 | Train Acc: 0.9989 | Test Acc: 0.9586
Epoch 70 | Train Acc: 0.9993 | Test Acc: 0.9599
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9603
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9609
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9617
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9617
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9625
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9627
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9626
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9629
