Logging initialized in: mlp_sweep/alpha_1.6_g_0.5/GeneralMLP_LR0.001_BS128_20260228_162233_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=0.5)
Applying HT Init: alpha=1.6, g=0.5, seed=2
Epoch 10 | Train Acc: 0.9136 | Test Acc: 0.9178
Epoch 20 | Train Acc: 0.9325 | Test Acc: 0.9325
Epoch 30 | Train Acc: 0.9433 | Test Acc: 0.9419
Epoch 40 | Train Acc: 0.9523 | Test Acc: 0.9490
Epoch 50 | Train Acc: 0.9601 | Test Acc: 0.9538
Epoch 60 | Train Acc: 0.9662 | Test Acc: 0.9592
Epoch 70 | Train Acc: 0.9708 | Test Acc: 0.9620
Epoch 80 | Train Acc: 0.9748 | Test Acc: 0.9649
Epoch 90 | Train Acc: 0.9779 | Test Acc: 0.9665
Epoch 100 | Train Acc: 0.9806 | Test Acc: 0.9694
Epoch 110 | Train Acc: 0.9831 | Test Acc: 0.9701
Epoch 120 | Train Acc: 0.9850 | Test Acc: 0.9707
Epoch 130 | Train Acc: 0.9868 | Test Acc: 0.9722
Epoch 140 | Train Acc: 0.9888 | Test Acc: 0.9720
Epoch 150 | Train Acc: 0.9900 | Test Acc: 0.9726
