Logging initialized in: mlp_sweep/alpha_1.5_g_1.75/GeneralMLP_LR0.001_BS128_20260301_141528_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.75)
Applying HT Init: alpha=1.5, g=1.75, seed=4
Epoch 10 | Train Acc: 0.9647 | Test Acc: 0.9453
Epoch 20 | Train Acc: 0.9841 | Test Acc: 0.9552
Epoch 30 | Train Acc: 0.9907 | Test Acc: 0.9603
Epoch 40 | Train Acc: 0.9940 | Test Acc: 0.9626
Epoch 50 | Train Acc: 0.9956 | Test Acc: 0.9634
Epoch 60 | Train Acc: 0.9970 | Test Acc: 0.9646
Epoch 70 | Train Acc: 0.9980 | Test Acc: 0.9650
Epoch 80 | Train Acc: 0.9986 | Test Acc: 0.9655
Epoch 90 | Train Acc: 0.9990 | Test Acc: 0.9664
Epoch 100 | Train Acc: 0.9993 | Test Acc: 0.9666
Epoch 110 | Train Acc: 0.9996 | Test Acc: 0.9669
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9672
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9677
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9684
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9681
