Logging initialized in: mlp_sweep/alpha_1.2_g_0.5/GeneralMLP_LR0.001_BS128_20260228_181743_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=4
Epoch 10 | Train Acc: 0.9343 | Test Acc: 0.9325
Epoch 20 | Train Acc: 0.9545 | Test Acc: 0.9450
Epoch 30 | Train Acc: 0.9653 | Test Acc: 0.9511
Epoch 40 | Train Acc: 0.9725 | Test Acc: 0.9557
Epoch 50 | Train Acc: 0.9771 | Test Acc: 0.9588
Epoch 60 | Train Acc: 0.9800 | Test Acc: 0.9622
Epoch 70 | Train Acc: 0.9833 | Test Acc: 0.9639
Epoch 80 | Train Acc: 0.9858 | Test Acc: 0.9669
Epoch 90 | Train Acc: 0.9872 | Test Acc: 0.9640
Epoch 100 | Train Acc: 0.9902 | Test Acc: 0.9692
Epoch 110 | Train Acc: 0.9917 | Test Acc: 0.9689
Epoch 120 | Train Acc: 0.9925 | Test Acc: 0.9687
Epoch 130 | Train Acc: 0.9939 | Test Acc: 0.9707
Epoch 140 | Train Acc: 0.9944 | Test Acc: 0.9698
Epoch 150 | Train Acc: 0.9955 | Test Acc: 0.9691
