Logging initialized in: mlp_sweep/alpha_1.8_g_1.0/GeneralMLP_LR0.001_BS128_20260228_153602_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.0)
Applying HT Init: alpha=1.8, g=1.0, seed=1
Epoch 10 | Train Acc: 0.9407 | Test Acc: 0.9412
Epoch 20 | Train Acc: 0.9570 | Test Acc: 0.9519
Epoch 30 | Train Acc: 0.9671 | Test Acc: 0.9583
Epoch 40 | Train Acc: 0.9735 | Test Acc: 0.9618
Epoch 50 | Train Acc: 0.9783 | Test Acc: 0.9647
Epoch 60 | Train Acc: 0.9822 | Test Acc: 0.9670
Epoch 70 | Train Acc: 0.9853 | Test Acc: 0.9681
Epoch 80 | Train Acc: 0.9877 | Test Acc: 0.9694
Epoch 90 | Train Acc: 0.9899 | Test Acc: 0.9709
Epoch 100 | Train Acc: 0.9914 | Test Acc: 0.9717
Epoch 110 | Train Acc: 0.9928 | Test Acc: 0.9720
Epoch 120 | Train Acc: 0.9942 | Test Acc: 0.9727
Epoch 130 | Train Acc: 0.9951 | Test Acc: 0.9739
Epoch 140 | Train Acc: 0.9960 | Test Acc: 0.9739
Epoch 150 | Train Acc: 0.9967 | Test Acc: 0.9745
