Logging initialized in: mlp_sweep/alpha_1.0_g_1.5/GeneralMLP_LR0.001_BS128_20260228_155659_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=1.5)
Applying HT Init: alpha=1.0, g=1.5, seed=2
Epoch 10 | Train Acc: 0.9733 | Test Acc: 0.9595
Epoch 20 | Train Acc: 0.9891 | Test Acc: 0.9644
Epoch 30 | Train Acc: 0.9945 | Test Acc: 0.9672
Epoch 40 | Train Acc: 0.9970 | Test Acc: 0.9687
Epoch 50 | Train Acc: 0.9985 | Test Acc: 0.9704
Epoch 60 | Train Acc: 0.9991 | Test Acc: 0.9711
Epoch 70 | Train Acc: 0.9994 | Test Acc: 0.9710
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9710
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9714
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9715
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9718
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9717
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9718
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9718
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9717
