Logging initialized in: mlp_sweep/alpha_1.4_g_3.0/GeneralMLP_LR0.001_BS128_20260228_183528_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=3.0)
Applying HT Init: alpha=1.4, g=3.0, seed=4
Epoch 10 | Train Acc: 0.9351 | Test Acc: 0.9184
Epoch 20 | Train Acc: 0.9649 | Test Acc: 0.9343
Epoch 30 | Train Acc: 0.9763 | Test Acc: 0.9395
Epoch 40 | Train Acc: 0.9831 | Test Acc: 0.9444
Epoch 50 | Train Acc: 0.9871 | Test Acc: 0.9468
Epoch 60 | Train Acc: 0.9900 | Test Acc: 0.9484
Epoch 70 | Train Acc: 0.9919 | Test Acc: 0.9488
Epoch 80 | Train Acc: 0.9936 | Test Acc: 0.9510
Epoch 90 | Train Acc: 0.9949 | Test Acc: 0.9524
Epoch 100 | Train Acc: 0.9960 | Test Acc: 0.9523
Epoch 110 | Train Acc: 0.9968 | Test Acc: 0.9536
Epoch 120 | Train Acc: 0.9973 | Test Acc: 0.9542
Epoch 130 | Train Acc: 0.9978 | Test Acc: 0.9547
Epoch 140 | Train Acc: 0.9982 | Test Acc: 0.9555
Epoch 150 | Train Acc: 0.9985 | Test Acc: 0.9559
