Logging initialized in: mlp_sweep/alpha_2.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_190305_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.5)
Applying HT Init: alpha=2.0, g=2.5, seed=4
Epoch 10 | Train Acc: 0.9639 | Test Acc: 0.8997
Epoch 20 | Train Acc: 0.9921 | Test Acc: 0.9098
Epoch 30 | Train Acc: 0.9982 | Test Acc: 0.9143
Epoch 40 | Train Acc: 0.9996 | Test Acc: 0.9172
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9204
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9216
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9229
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9239
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9253
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9268
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9273
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9278
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9284
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9286
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9292
