Logging initialized in: mlp_sweep/alpha_1.8_g_2.25/GeneralMLP_LR0.001_BS128_20260302_113016_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.25)
Applying HT Init: alpha=1.8, g=2.25, seed=2
Epoch 10 | Train Acc: 0.9653 | Test Acc: 0.9190
Epoch 20 | Train Acc: 0.9884 | Test Acc: 0.9277
Epoch 30 | Train Acc: 0.9960 | Test Acc: 0.9329
Epoch 40 | Train Acc: 0.9985 | Test Acc: 0.9364
Epoch 50 | Train Acc: 0.9993 | Test Acc: 0.9389
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9399
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9407
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9421
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9430
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9440
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9445
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9450
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9453
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9460
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9467
