Logging initialized in: few_shot_results/cnn/Gaussian_Baseline/ResearchCNN_LR0.01_BS128_20260218_142443_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.5)
Applying HT Init: alpha=2.0, g=0.5, seed=0
Research Probe successfully attached to: features.7

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Conv2d         
[features.1...............]: Tanh           
[features.2...............]: MaxPool2d      
[features.3...............]: Conv2d         
[features.4...............]: Tanh           
[features.5...............]: MaxPool2d      
[features.6...............]: Conv2d         
[features.7...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0009 | Test Acc: 0.0004 | FS 1-Shot: 0.6392
Epoch 10 | Train Acc: 0.0658 | Test Acc: 0.0018 | FS 1-Shot: 0.6012
Epoch 20 | Train Acc: 0.3093 | Test Acc: 0.0021 | FS 1-Shot: 0.5944
Epoch 30 | Train Acc: 0.4433 | Test Acc: 0.0023 | FS 1-Shot: 0.6356
Epoch 40 | Train Acc: 0.5317 | Test Acc: 0.0022 | FS 1-Shot: 0.6340
Epoch 50 | Train Acc: 0.6091 | Test Acc: 0.0023 | FS 1-Shot: 0.6356
Epoch 60 | Train Acc: 0.6725 | Test Acc: 0.0025 | FS 1-Shot: 0.6388
Epoch 70 | Train Acc: 0.7267 | Test Acc: 0.0028 | FS 1-Shot: 0.6300
Epoch 80 | Train Acc: 0.7781 | Test Acc: 0.0029 | FS 1-Shot: 0.6360
Epoch 90 | Train Acc: 0.8170 | Test Acc: 0.0030 | FS 1-Shot: 0.6408
Epoch 100 | Train Acc: 0.8520 | Test Acc: 0.0030 | FS 1-Shot: 0.6516
Epoch 110 | Train Acc: 0.8778 | Test Acc: 0.0030 | FS 1-Shot: 0.6268
Epoch 120 | Train Acc: 0.9023 | Test Acc: 0.0030 | FS 1-Shot: 0.6668
Epoch 130 | Train Acc: 0.9189 | Test Acc: 0.0030 | FS 1-Shot: 0.6676
Epoch 140 | Train Acc: 0.9344 | Test Acc: 0.0035 | FS 1-Shot: 0.6888
Epoch 150 | Train Acc: 0.9474 | Test Acc: 0.0032 | FS 1-Shot: 0.6776

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
