Logging initialized in: mlp_sweep/alpha_1.8_g_1.5/GeneralMLP_LR0.001_BS128_20260228_184958_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.5)
Applying HT Init: alpha=1.8, g=1.5, seed=4
Epoch 10 | Train Acc: 0.9629 | Test Acc: 0.9428
Epoch 20 | Train Acc: 0.9804 | Test Acc: 0.9518
Epoch 30 | Train Acc: 0.9876 | Test Acc: 0.9567
Epoch 40 | Train Acc: 0.9919 | Test Acc: 0.9593
Epoch 50 | Train Acc: 0.9945 | Test Acc: 0.9608
Epoch 60 | Train Acc: 0.9963 | Test Acc: 0.9617
Epoch 70 | Train Acc: 0.9974 | Test Acc: 0.9627
Epoch 80 | Train Acc: 0.9983 | Test Acc: 0.9635
Epoch 90 | Train Acc: 0.9988 | Test Acc: 0.9640
Epoch 100 | Train Acc: 0.9992 | Test Acc: 0.9644
Epoch 110 | Train Acc: 0.9995 | Test Acc: 0.9652
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9652
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9663
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9669
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9674
