Logging initialized in: mlp_sweep/alpha_1.8_g_2.0/GeneralMLP_LR0.001_BS128_20260228_175320_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.0)
Applying HT Init: alpha=1.8, g=2.0, seed=3
Epoch 10 | Train Acc: 0.9607 | Test Acc: 0.9309
Epoch 20 | Train Acc: 0.9847 | Test Acc: 0.9420
Epoch 30 | Train Acc: 0.9930 | Test Acc: 0.9467
Epoch 40 | Train Acc: 0.9969 | Test Acc: 0.9503
Epoch 50 | Train Acc: 0.9984 | Test Acc: 0.9524
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9548
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9558
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9575
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9581
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9586
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9596
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9601
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9605
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9614
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9616
