Logging initialized in: mlp_sweep/alpha_1.9_g_2.25/GeneralMLP_LR0.001_BS128_20260301_114837_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.25)
Applying HT Init: alpha=1.9, g=2.25, seed=0
Epoch 10 | Train Acc: 0.9596 | Test Acc: 0.9182
Epoch 20 | Train Acc: 0.9877 | Test Acc: 0.9286
Epoch 30 | Train Acc: 0.9955 | Test Acc: 0.9344
Epoch 40 | Train Acc: 0.9985 | Test Acc: 0.9379
Epoch 50 | Train Acc: 0.9995 | Test Acc: 0.9399
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9414
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9426
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9438
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9444
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9454
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9465
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9470
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9477
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9486
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9493
