Logging initialized in: mlp_sweep/alpha_1.8_g_1.75/GeneralMLP_LR0.001_BS128_20260302_113657_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.75)
Applying HT Init: alpha=1.8, g=1.75, seed=3
Epoch 10 | Train Acc: 0.9597 | Test Acc: 0.9389
Epoch 20 | Train Acc: 0.9807 | Test Acc: 0.9511
Epoch 30 | Train Acc: 0.9894 | Test Acc: 0.9570
Epoch 40 | Train Acc: 0.9941 | Test Acc: 0.9588
Epoch 50 | Train Acc: 0.9970 | Test Acc: 0.9604
Epoch 60 | Train Acc: 0.9982 | Test Acc: 0.9619
Epoch 70 | Train Acc: 0.9989 | Test Acc: 0.9629
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9632
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9638
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9647
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9653
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9654
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9663
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9664
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9666
