Logging initialized in: mlp_sweep/alpha_1.3_g_2.25/GeneralMLP_LR0.001_BS128_20260301_124634_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.25)
Applying HT Init: alpha=1.3, g=2.25, seed=2
Epoch 10 | Train Acc: 0.9746 | Test Acc: 0.9439
Epoch 20 | Train Acc: 0.9902 | Test Acc: 0.9521
Epoch 30 | Train Acc: 0.9954 | Test Acc: 0.9547
Epoch 40 | Train Acc: 0.9975 | Test Acc: 0.9564
Epoch 50 | Train Acc: 0.9988 | Test Acc: 0.9576
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9589
Epoch 70 | Train Acc: 0.9995 | Test Acc: 0.9593
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9600
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9614
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9618
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9622
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9627
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9628
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9629
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9632
