Logging initialized in: mlp_sweep/alpha_2.0_g_2.5/GeneralMLP_LR0.001_BS128_20260228_143631_s0
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.5)
Applying HT Init: alpha=2.0, g=2.5, seed=0
Epoch 10 | Train Acc: 0.9617 | Test Acc: 0.8944
Epoch 20 | Train Acc: 0.9911 | Test Acc: 0.9066
Epoch 30 | Train Acc: 0.9982 | Test Acc: 0.9131
Epoch 40 | Train Acc: 0.9996 | Test Acc: 0.9169
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9179
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9203
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9227
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9239
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9249
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9260
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9269
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9278
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9289
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9292
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9300
