==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GeneralMLP                               [32, 10]                  --
├─Sequential: 1-1                        [32, 512]                 --
│    └─Linear: 2-1                       [32, 512]                 1,572,864
│    └─ReLU: 2-2                         [32, 512]                 --
│    └─Linear: 2-3                       [32, 512]                 262,144
│    └─ReLU: 2-4                         [32, 512]                 --
│    └─Linear: 2-5                       [32, 512]                 262,144
│    └─ReLU: 2-6                         [32, 512]                 --
├─Linear: 1-2                            [32, 10]                  5,120
==========================================================================================
Total params: 2,102,272
Trainable params: 2,102,272
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 67.27
==========================================================================================
Input size (MB): 0.39
Forward/backward pass size (MB): 0.40
Params size (MB): 8.41
Estimated Total Size (MB): 9.20
==========================================================================================