Logging initialized in: mlp_sweep/alpha_1.8_g_0.5/GeneralMLP_LR0.001_BS128_20260228_184645_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=0.5)
Applying HT Init: alpha=1.8, g=0.5, seed=4
Epoch 10 | Train Acc: 0.9082 | Test Acc: 0.9139
Epoch 20 | Train Acc: 0.9295 | Test Acc: 0.9312
Epoch 30 | Train Acc: 0.9416 | Test Acc: 0.9389
Epoch 40 | Train Acc: 0.9498 | Test Acc: 0.9461
Epoch 50 | Train Acc: 0.9562 | Test Acc: 0.9506
Epoch 60 | Train Acc: 0.9616 | Test Acc: 0.9539
Epoch 70 | Train Acc: 0.9656 | Test Acc: 0.9583
Epoch 80 | Train Acc: 0.9695 | Test Acc: 0.9607
Epoch 90 | Train Acc: 0.9730 | Test Acc: 0.9628
Epoch 100 | Train Acc: 0.9755 | Test Acc: 0.9657
Epoch 110 | Train Acc: 0.9778 | Test Acc: 0.9668
Epoch 120 | Train Acc: 0.9805 | Test Acc: 0.9680
Epoch 130 | Train Acc: 0.9828 | Test Acc: 0.9687
Epoch 140 | Train Acc: 0.9843 | Test Acc: 0.9702
Epoch 150 | Train Acc: 0.9859 | Test Acc: 0.9708
