Logging initialized in: mlp_sweep/alpha_2.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_190447_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=3.0)
Applying HT Init: alpha=2.0, g=3.0, seed=4
Epoch 10 | Train Acc: 0.9700 | Test Acc: 0.8700
Epoch 20 | Train Acc: 0.9963 | Test Acc: 0.8773
Epoch 30 | Train Acc: 0.9995 | Test Acc: 0.8816
Epoch 40 | Train Acc: 0.9999 | Test Acc: 0.8853
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.8873
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.8893
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.8905
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.8916
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.8929
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.8940
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.8951
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.8955
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.8959
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.8964
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.8968
