Logging initialized in: mlp_sweep/alpha_1.3_g_1.75/GeneralMLP_LR0.001_BS128_20260301_124456_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.75)
Applying HT Init: alpha=1.3, g=1.75, seed=2
Epoch 10 | Train Acc: 0.9728 | Test Acc: 0.9527
Epoch 20 | Train Acc: 0.9878 | Test Acc: 0.9597
Epoch 30 | Train Acc: 0.9935 | Test Acc: 0.9635
Epoch 40 | Train Acc: 0.9963 | Test Acc: 0.9652
Epoch 50 | Train Acc: 0.9978 | Test Acc: 0.9648
Epoch 60 | Train Acc: 0.9987 | Test Acc: 0.9664
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9659
Epoch 80 | Train Acc: 0.9994 | Test Acc: 0.9670
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9672
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9675
Epoch 110 | Train Acc: 0.9998 | Test Acc: 0.9676
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9679
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9678
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9680
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9683
