Logging initialized in: mlp_sweep/alpha_1.8_g_2.25/GeneralMLP_LR0.001_BS128_20260302_114715_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.25)
Applying HT Init: alpha=1.8, g=2.25, seed=4
Epoch 10 | Train Acc: 0.9651 | Test Acc: 0.9193
Epoch 20 | Train Acc: 0.9885 | Test Acc: 0.9275
Epoch 30 | Train Acc: 0.9956 | Test Acc: 0.9339
Epoch 40 | Train Acc: 0.9980 | Test Acc: 0.9362
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9384
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9387
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9403
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9405
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9411
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9417
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9425
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9432
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9441
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9444
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9448
