Logging initialized in: mlp_sweep/alpha_1.4_g_0.5/GeneralMLP_LR0.001_BS128_20260228_140022_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=0.5)
Applying HT Init: alpha=1.4, g=0.5, seed=0
Epoch 10 | Train Acc: 0.9166 | Test Acc: 0.9210
Epoch 20 | Train Acc: 0.9377 | Test Acc: 0.9364
Epoch 30 | Train Acc: 0.9502 | Test Acc: 0.9453
Epoch 40 | Train Acc: 0.9586 | Test Acc: 0.9518
Epoch 50 | Train Acc: 0.9650 | Test Acc: 0.9571
Epoch 60 | Train Acc: 0.9700 | Test Acc: 0.9594
Epoch 70 | Train Acc: 0.9742 | Test Acc: 0.9614
Epoch 80 | Train Acc: 0.9771 | Test Acc: 0.9632
Epoch 90 | Train Acc: 0.9800 | Test Acc: 0.9641
Epoch 100 | Train Acc: 0.9825 | Test Acc: 0.9660
Epoch 110 | Train Acc: 0.9843 | Test Acc: 0.9667
Epoch 120 | Train Acc: 0.9865 | Test Acc: 0.9676
Epoch 130 | Train Acc: 0.9881 | Test Acc: 0.9687
Epoch 140 | Train Acc: 0.9896 | Test Acc: 0.9693
Epoch 150 | Train Acc: 0.9905 | Test Acc: 0.9700
