Logging initialized in: mlp_sweep/alpha_2.0_g_2.25/GeneralMLP_LR0.001_BS128_20260302_124322_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.25)
Applying HT Init: alpha=2.0, g=2.25, seed=1
Epoch 10 | Train Acc: 0.9609 | Test Acc: 0.9104
Epoch 20 | Train Acc: 0.9887 | Test Acc: 0.9221
Epoch 30 | Train Acc: 0.9963 | Test Acc: 0.9278
Epoch 40 | Train Acc: 0.9989 | Test Acc: 0.9308
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9329
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9350
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9367
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9377
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9390
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9399
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9407
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9414
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9418
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9425
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9427
