Logging initialized in: mlp_sweep/alpha_1.8_g_1.0/GeneralMLP_LR0.001_BS128_20260228_142140_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.0)
Applying HT Init: alpha=1.8, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9369 | Test Acc: 0.9356
Epoch 20 | Train Acc: 0.9532 | Test Acc: 0.9489
Epoch 30 | Train Acc: 0.9634 | Test Acc: 0.9574
Epoch 40 | Train Acc: 0.9703 | Test Acc: 0.9609
Epoch 50 | Train Acc: 0.9756 | Test Acc: 0.9652
Epoch 60 | Train Acc: 0.9797 | Test Acc: 0.9674
Epoch 70 | Train Acc: 0.9828 | Test Acc: 0.9693
Epoch 80 | Train Acc: 0.9853 | Test Acc: 0.9708
Epoch 90 | Train Acc: 0.9875 | Test Acc: 0.9718
Epoch 100 | Train Acc: 0.9899 | Test Acc: 0.9730
Epoch 110 | Train Acc: 0.9916 | Test Acc: 0.9733
Epoch 120 | Train Acc: 0.9931 | Test Acc: 0.9746
Epoch 130 | Train Acc: 0.9943 | Test Acc: 0.9747
Epoch 140 | Train Acc: 0.9955 | Test Acc: 0.9757
Epoch 150 | Train Acc: 0.9962 | Test Acc: 0.9758
