Logging initialized in: mlp_sweep/alpha_1.9_g_1.5/GeneralMLP_LR0.001_BS128_20260302_185107_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.5)
Applying HT Init: alpha=1.9, g=1.5, seed=3
Epoch 10 | Train Acc: 0.9544 | Test Acc: 0.9452
Epoch 20 | Train Acc: 0.9743 | Test Acc: 0.9566
Epoch 30 | Train Acc: 0.9839 | Test Acc: 0.9610
Epoch 40 | Train Acc: 0.9890 | Test Acc: 0.9643
Epoch 50 | Train Acc: 0.9926 | Test Acc: 0.9667
Epoch 60 | Train Acc: 0.9947 | Test Acc: 0.9682
Epoch 70 | Train Acc: 0.9966 | Test Acc: 0.9686
Epoch 80 | Train Acc: 0.9979 | Test Acc: 0.9701
Epoch 90 | Train Acc: 0.9987 | Test Acc: 0.9708
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9714
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9723
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9727
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9726
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9724
Epoch 150 | Train Acc: 0.9998 | Test Acc: 0.9731
