Logging initialized in: mlp_sweep/alpha_1.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_134855_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=3.0)
Applying HT Init: alpha=1.0, g=3.0, seed=0
Epoch 10 | Train Acc: 0.9741 | Test Acc: 0.9462
Epoch 20 | Train Acc: 0.9916 | Test Acc: 0.9521
Epoch 30 | Train Acc: 0.9969 | Test Acc: 0.9548
Epoch 40 | Train Acc: 0.9985 | Test Acc: 0.9555
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9572
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9573
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9572
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9578
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9580
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9582
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9592
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9592
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9600
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9596
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9599
