Logging initialized in: mlp_sweep/alpha_1.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_134222_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=1.0)
Applying HT Init: alpha=1.0, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9642 | Test Acc: 0.9552
Epoch 20 | Train Acc: 0.9812 | Test Acc: 0.9635
Epoch 30 | Train Acc: 0.9886 | Test Acc: 0.9671
Epoch 40 | Train Acc: 0.9929 | Test Acc: 0.9676
Epoch 50 | Train Acc: 0.9956 | Test Acc: 0.9702
Epoch 60 | Train Acc: 0.9970 | Test Acc: 0.9717
Epoch 70 | Train Acc: 0.9978 | Test Acc: 0.9717
Epoch 80 | Train Acc: 0.9985 | Test Acc: 0.9719
Epoch 90 | Train Acc: 0.9989 | Test Acc: 0.9715
Epoch 100 | Train Acc: 0.9993 | Test Acc: 0.9721
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9724
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9729
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9726
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9726
Epoch 150 | Train Acc: 0.9998 | Test Acc: 0.9729
