Logging initialized in: mlp_sweep/alpha_1.0_g_1.5/GeneralMLP_LR0.001_BS128_20260228_181109_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=1.5)
Applying HT Init: alpha=1.0, g=1.5, seed=4
Epoch 10 | Train Acc: 0.8592 | Test Acc: 0.8558
Epoch 20 | Train Acc: 0.8759 | Test Acc: 0.8680
Epoch 30 | Train Acc: 0.9760 | Test Acc: 0.9634
Epoch 40 | Train Acc: 0.9842 | Test Acc: 0.9676
Epoch 50 | Train Acc: 0.9888 | Test Acc: 0.9681
Epoch 60 | Train Acc: 0.9919 | Test Acc: 0.9699
Epoch 70 | Train Acc: 0.9888 | Test Acc: 0.9665
Epoch 80 | Train Acc: 0.9939 | Test Acc: 0.9695
Epoch 90 | Train Acc: 0.9949 | Test Acc: 0.9702
Epoch 100 | Train Acc: 0.9963 | Test Acc: 0.9715
Epoch 110 | Train Acc: 0.9968 | Test Acc: 0.9712
Epoch 120 | Train Acc: 0.9973 | Test Acc: 0.9716
Epoch 130 | Train Acc: 0.9976 | Test Acc: 0.9717
Epoch 140 | Train Acc: 0.9979 | Test Acc: 0.9715
Epoch 150 | Train Acc: 0.9981 | Test Acc: 0.9723
