Logging initialized in: mlp_sweep/alpha_1.6_g_0.5/GeneralMLP_LR0.001_BS128_20260228_183702_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=0.5)
Applying HT Init: alpha=1.6, g=0.5, seed=4
Epoch 10 | Train Acc: 0.9190 | Test Acc: 0.9234
Epoch 20 | Train Acc: 0.9387 | Test Acc: 0.9376
Epoch 30 | Train Acc: 0.9503 | Test Acc: 0.9452
Epoch 40 | Train Acc: 0.9586 | Test Acc: 0.9517
Epoch 50 | Train Acc: 0.9656 | Test Acc: 0.9560
Epoch 60 | Train Acc: 0.9705 | Test Acc: 0.9598
Epoch 70 | Train Acc: 0.9741 | Test Acc: 0.9621
Epoch 80 | Train Acc: 0.9774 | Test Acc: 0.9646
Epoch 90 | Train Acc: 0.9800 | Test Acc: 0.9669
Epoch 100 | Train Acc: 0.9823 | Test Acc: 0.9676
Epoch 110 | Train Acc: 0.9845 | Test Acc: 0.9701
Epoch 120 | Train Acc: 0.9864 | Test Acc: 0.9707
Epoch 130 | Train Acc: 0.9880 | Test Acc: 0.9706
Epoch 140 | Train Acc: 0.9896 | Test Acc: 0.9715
Epoch 150 | Train Acc: 0.9906 | Test Acc: 0.9724
