Logging initialized in: mlp_sweep/alpha_1.6_g_3.0/GeneralMLP_LR0.001_BS128_20260228_141820_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=3.0)
Applying HT Init: alpha=1.6, g=3.0, seed=0
Epoch 10 | Train Acc: 0.9668 | Test Acc: 0.9089
Epoch 20 | Train Acc: 0.9912 | Test Acc: 0.9149
Epoch 30 | Train Acc: 0.9972 | Test Acc: 0.9184
Epoch 40 | Train Acc: 0.9988 | Test Acc: 0.9199
Epoch 50 | Train Acc: 0.9994 | Test Acc: 0.9220
Epoch 60 | Train Acc: 0.9998 | Test Acc: 0.9231
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9243
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9249
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9256
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9265
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9273
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9282
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9285
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9292
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9298
