Logging initialized in: mlp_sweep/alpha_1.9_g_1.5/GeneralMLP_LR0.001_BS128_20260302_184058_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.5)
Applying HT Init: alpha=1.9, g=1.5, seed=2
Epoch 10 | Train Acc: 0.9577 | Test Acc: 0.9442
Epoch 20 | Train Acc: 0.9765 | Test Acc: 0.9548
Epoch 30 | Train Acc: 0.9856 | Test Acc: 0.9582
Epoch 40 | Train Acc: 0.9907 | Test Acc: 0.9606
Epoch 50 | Train Acc: 0.9943 | Test Acc: 0.9626
Epoch 60 | Train Acc: 0.9961 | Test Acc: 0.9644
Epoch 70 | Train Acc: 0.9973 | Test Acc: 0.9657
Epoch 80 | Train Acc: 0.9981 | Test Acc: 0.9666
Epoch 90 | Train Acc: 0.9987 | Test Acc: 0.9674
Epoch 100 | Train Acc: 0.9992 | Test Acc: 0.9677
Epoch 110 | Train Acc: 0.9995 | Test Acc: 0.9678
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9687
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9687
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9691
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9695
