Logging initialized in: mlp_sweep/alpha_1.1_g_2.25/GeneralMLP_LR0.001_BS128_20260301_123823_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=2.25)
Applying HT Init: alpha=1.1, g=2.25, seed=2
Epoch 10 | Train Acc: 0.9675 | Test Acc: 0.9502
Epoch 20 | Train Acc: 0.9852 | Test Acc: 0.9588
Epoch 30 | Train Acc: 0.9927 | Test Acc: 0.9622
Epoch 40 | Train Acc: 0.9960 | Test Acc: 0.9625
Epoch 50 | Train Acc: 0.9978 | Test Acc: 0.9625
Epoch 60 | Train Acc: 0.9986 | Test Acc: 0.9631
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9637
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9645
Epoch 90 | Train Acc: 0.9997 | Test Acc: 0.9647
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9644
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9648
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9645
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9650
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9650
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9653
