Logging initialized in: mlp_sweep/alpha_1.3_g_2.75/GeneralMLP_LR0.001_BS128_20260301_141033_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.75)
Applying HT Init: alpha=1.3, g=2.75, seed=4
Epoch 10 | Train Acc: 0.9335 | Test Acc: 0.9228
Epoch 20 | Train Acc: 0.9625 | Test Acc: 0.9400
Epoch 30 | Train Acc: 0.9725 | Test Acc: 0.9486
Epoch 40 | Train Acc: 0.9817 | Test Acc: 0.9520
Epoch 50 | Train Acc: 0.9868 | Test Acc: 0.9536
Epoch 60 | Train Acc: 0.9898 | Test Acc: 0.9573
Epoch 70 | Train Acc: 0.9918 | Test Acc: 0.9585
Epoch 80 | Train Acc: 0.9935 | Test Acc: 0.9587
Epoch 90 | Train Acc: 0.9946 | Test Acc: 0.9583
Epoch 100 | Train Acc: 0.9954 | Test Acc: 0.9594
Epoch 110 | Train Acc: 0.9962 | Test Acc: 0.9599
Epoch 120 | Train Acc: 0.9969 | Test Acc: 0.9611
Epoch 130 | Train Acc: 0.9974 | Test Acc: 0.9616
Epoch 140 | Train Acc: 0.9979 | Test Acc: 0.9619
Epoch 150 | Train Acc: 0.9982 | Test Acc: 0.9625
