Logging initialized in: mlp_sweep/alpha_1.9_g_3.0/GeneralMLP_LR0.001_BS128_20260302_190609_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=3.0)
Applying HT Init: alpha=1.9, g=3.0, seed=4
Epoch 10 | Train Acc: 0.9675 | Test Acc: 0.8813
Epoch 20 | Train Acc: 0.9943 | Test Acc: 0.8912
Epoch 30 | Train Acc: 0.9989 | Test Acc: 0.8961
Epoch 40 | Train Acc: 0.9997 | Test Acc: 0.8996
Epoch 50 | Train Acc: 0.9999 | Test Acc: 0.9012
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9029
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9048
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9059
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9068
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9075
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9079
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9088
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9093
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9101
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9104
