Logging initialized in: mlp_sweep/alpha_1.2_g_3.0/GeneralMLP_LR0.001_BS128_20260228_161117_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=3.0)
Applying HT Init: alpha=1.2, g=3.0, seed=2
Epoch 10 | Train Acc: 0.9704 | Test Acc: 0.9407
Epoch 20 | Train Acc: 0.9893 | Test Acc: 0.9470
Epoch 30 | Train Acc: 0.9956 | Test Acc: 0.9500
Epoch 40 | Train Acc: 0.9979 | Test Acc: 0.9507
Epoch 50 | Train Acc: 0.9989 | Test Acc: 0.9525
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9535
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9542
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9543
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9548
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9547
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9547
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9555
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9560
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9563
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9566
