Logging initialized in: mlp_sweep/alpha_1.1_g_1.25/GeneralMLP_LR0.001_BS128_20260301_115334_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=1.25)
Applying HT Init: alpha=1.1, g=1.25, seed=1
Epoch 10 | Train Acc: 0.9539 | Test Acc: 0.9506
Epoch 20 | Train Acc: 0.9748 | Test Acc: 0.9611
Epoch 30 | Train Acc: 0.9837 | Test Acc: 0.9647
Epoch 40 | Train Acc: 0.9892 | Test Acc: 0.9677
Epoch 50 | Train Acc: 0.9927 | Test Acc: 0.9693
Epoch 60 | Train Acc: 0.9948 | Test Acc: 0.9695
Epoch 70 | Train Acc: 0.9960 | Test Acc: 0.9705
Epoch 80 | Train Acc: 0.9970 | Test Acc: 0.9713
Epoch 90 | Train Acc: 0.9978 | Test Acc: 0.9710
Epoch 100 | Train Acc: 0.9982 | Test Acc: 0.9711
Epoch 110 | Train Acc: 0.9985 | Test Acc: 0.9719
Epoch 120 | Train Acc: 0.9988 | Test Acc: 0.9720
Epoch 130 | Train Acc: 0.9990 | Test Acc: 0.9724
Epoch 140 | Train Acc: 0.9991 | Test Acc: 0.9726
Epoch 150 | Train Acc: 0.9993 | Test Acc: 0.9724
