Logging initialized in: mnist_mlp_run_dataset/alpha_1.5_g_1.0/GeneralMLP_LR0.001_BS1024_20260310_205332_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.0)
Applying HT Init: alpha=1.5, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9022 | Test Acc: 0.9038
Epoch 20 | Train Acc: 0.9241 | Test Acc: 0.9223
Epoch 30 | Train Acc: 0.9368 | Test Acc: 0.9310
Epoch 40 | Train Acc: 0.9456 | Test Acc: 0.9378
Epoch 50 | Train Acc: 0.9525 | Test Acc: 0.9408
Epoch 60 | Train Acc: 0.9572 | Test Acc: 0.9457
Epoch 70 | Train Acc: 0.9612 | Test Acc: 0.9485
Epoch 80 | Train Acc: 0.9648 | Test Acc: 0.9508
Epoch 90 | Train Acc: 0.9679 | Test Acc: 0.9520
Epoch 100 | Train Acc: 0.9711 | Test Acc: 0.9534
Epoch 110 | Train Acc: 0.9738 | Test Acc: 0.9544
Epoch 120 | Train Acc: 0.9767 | Test Acc: 0.9560
Epoch 130 | Train Acc: 0.9788 | Test Acc: 0.9572
Epoch 140 | Train Acc: 0.9807 | Test Acc: 0.9587
Epoch 150 | Train Acc: 0.9821 | Test Acc: 0.9591
