Logging initialized in: mlp_sweep/alpha_1.8_g_2.0/GeneralMLP_LR0.001_BS128_20260228_163658_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.0)
Applying HT Init: alpha=1.8, g=2.0, seed=2
Epoch 10 | Train Acc: 0.9644 | Test Acc: 0.9299
Epoch 20 | Train Acc: 0.9857 | Test Acc: 0.9410
Epoch 30 | Train Acc: 0.9942 | Test Acc: 0.9456
Epoch 40 | Train Acc: 0.9974 | Test Acc: 0.9473
Epoch 50 | Train Acc: 0.9988 | Test Acc: 0.9497
Epoch 60 | Train Acc: 0.9994 | Test Acc: 0.9515
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9523
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9531
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9536
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9546
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9550
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9554
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9561
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9558
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9562
