Logging initialized in: mlp_sweep/alpha_1.6_g_0.5/GeneralMLP_LR0.001_BS128_20260228_173849_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=0.5)
Applying HT Init: alpha=1.6, g=0.5, seed=3
Epoch 10 | Train Acc: 0.9112 | Test Acc: 0.9153
Epoch 20 | Train Acc: 0.9292 | Test Acc: 0.9314
Epoch 30 | Train Acc: 0.9421 | Test Acc: 0.9412
Epoch 40 | Train Acc: 0.9514 | Test Acc: 0.9476
Epoch 50 | Train Acc: 0.9588 | Test Acc: 0.9529
Epoch 60 | Train Acc: 0.9640 | Test Acc: 0.9566
Epoch 70 | Train Acc: 0.9689 | Test Acc: 0.9585
Epoch 80 | Train Acc: 0.9727 | Test Acc: 0.9608
Epoch 90 | Train Acc: 0.9761 | Test Acc: 0.9619
Epoch 100 | Train Acc: 0.9787 | Test Acc: 0.9639
Epoch 110 | Train Acc: 0.9813 | Test Acc: 0.9651
Epoch 120 | Train Acc: 0.9830 | Test Acc: 0.9667
Epoch 130 | Train Acc: 0.9848 | Test Acc: 0.9664
Epoch 140 | Train Acc: 0.9864 | Test Acc: 0.9671
Epoch 150 | Train Acc: 0.9876 | Test Acc: 0.9686
