Logging initialized in: mlp_sweep/alpha_1.8_g_0.5/GeneralMLP_LR0.001_BS128_20260228_153426_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=0.5)
Applying HT Init: alpha=1.8, g=0.5, seed=1
Epoch 10 | Train Acc: 0.8993 | Test Acc: 0.9051
Epoch 20 | Train Acc: 0.9210 | Test Acc: 0.9227
Epoch 30 | Train Acc: 0.9327 | Test Acc: 0.9333
Epoch 40 | Train Acc: 0.9415 | Test Acc: 0.9400
Epoch 50 | Train Acc: 0.9492 | Test Acc: 0.9474
Epoch 60 | Train Acc: 0.9557 | Test Acc: 0.9520
Epoch 70 | Train Acc: 0.9614 | Test Acc: 0.9569
Epoch 80 | Train Acc: 0.9663 | Test Acc: 0.9600
Epoch 90 | Train Acc: 0.9704 | Test Acc: 0.9621
Epoch 100 | Train Acc: 0.9736 | Test Acc: 0.9651
Epoch 110 | Train Acc: 0.9770 | Test Acc: 0.9664
Epoch 120 | Train Acc: 0.9794 | Test Acc: 0.9685
Epoch 130 | Train Acc: 0.9819 | Test Acc: 0.9701
Epoch 140 | Train Acc: 0.9840 | Test Acc: 0.9713
Epoch 150 | Train Acc: 0.9858 | Test Acc: 0.9719
