Logging initialized in: mlp_sweep/alpha_1.7_g_2.25/GeneralMLP_LR0.001_BS128_20260301_114028_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.25)
Applying HT Init: alpha=1.7, g=2.25, seed=0
Epoch 10 | Train Acc: 0.9637 | Test Acc: 0.9215
Epoch 20 | Train Acc: 0.9872 | Test Acc: 0.9334
Epoch 30 | Train Acc: 0.9948 | Test Acc: 0.9379
Epoch 40 | Train Acc: 0.9977 | Test Acc: 0.9396
Epoch 50 | Train Acc: 0.9991 | Test Acc: 0.9410
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9426
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9443
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9457
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9466
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9481
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9493
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9498
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9499
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9504
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9513
