Logging initialized in: mlp_sweep/alpha_2.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_154544_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.0)
Applying HT Init: alpha=2.0, g=1.0, seed=1
Epoch 10 | Train Acc: 0.9345 | Test Acc: 0.9366
Epoch 20 | Train Acc: 0.9516 | Test Acc: 0.9468
Epoch 30 | Train Acc: 0.9616 | Test Acc: 0.9542
Epoch 40 | Train Acc: 0.9690 | Test Acc: 0.9602
Epoch 50 | Train Acc: 0.9740 | Test Acc: 0.9648
Epoch 60 | Train Acc: 0.9780 | Test Acc: 0.9676
Epoch 70 | Train Acc: 0.9821 | Test Acc: 0.9694
Epoch 80 | Train Acc: 0.9844 | Test Acc: 0.9711
Epoch 90 | Train Acc: 0.9868 | Test Acc: 0.9723
Epoch 100 | Train Acc: 0.9886 | Test Acc: 0.9734
Epoch 110 | Train Acc: 0.9903 | Test Acc: 0.9742
Epoch 120 | Train Acc: 0.9918 | Test Acc: 0.9749
Epoch 130 | Train Acc: 0.9928 | Test Acc: 0.9752
Epoch 140 | Train Acc: 0.9940 | Test Acc: 0.9754
Epoch 150 | Train Acc: 0.9947 | Test Acc: 0.9763
