Logging initialized in: mlp_sweep/alpha_1.2_g_3.0/GeneralMLP_LR0.001_BS128_20260228_172733_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=3.0)
Applying HT Init: alpha=1.2, g=3.0, seed=3
Epoch 10 | Train Acc: 0.9662 | Test Acc: 0.9342
Epoch 20 | Train Acc: 0.9871 | Test Acc: 0.9446
Epoch 30 | Train Acc: 0.9938 | Test Acc: 0.9469
Epoch 40 | Train Acc: 0.9968 | Test Acc: 0.9495
Epoch 50 | Train Acc: 0.9982 | Test Acc: 0.9524
Epoch 60 | Train Acc: 0.9989 | Test Acc: 0.9532
Epoch 70 | Train Acc: 0.9993 | Test Acc: 0.9534
Epoch 80 | Train Acc: 0.9996 | Test Acc: 0.9540
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9542
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9548
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9551
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9555
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9558
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9559
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9562
