Logging initialized in: mlp_sweep/alpha_2.0_g_1.0/GeneralMLP_LR0.001_BS128_20260228_175951_s3
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.0)
Applying HT Init: alpha=2.0, g=1.0, seed=3
Epoch 10 | Train Acc: 0.9333 | Test Acc: 0.9357
Epoch 20 | Train Acc: 0.9503 | Test Acc: 0.9476
Epoch 30 | Train Acc: 0.9598 | Test Acc: 0.9547
Epoch 40 | Train Acc: 0.9666 | Test Acc: 0.9604
Epoch 50 | Train Acc: 0.9723 | Test Acc: 0.9643
Epoch 60 | Train Acc: 0.9767 | Test Acc: 0.9658
Epoch 70 | Train Acc: 0.9806 | Test Acc: 0.9678
Epoch 80 | Train Acc: 0.9835 | Test Acc: 0.9694
Epoch 90 | Train Acc: 0.9858 | Test Acc: 0.9709
Epoch 100 | Train Acc: 0.9879 | Test Acc: 0.9722
Epoch 110 | Train Acc: 0.9896 | Test Acc: 0.9726
Epoch 120 | Train Acc: 0.9913 | Test Acc: 0.9737
Epoch 130 | Train Acc: 0.9926 | Test Acc: 0.9743
Epoch 140 | Train Acc: 0.9937 | Test Acc: 0.9752
Epoch 150 | Train Acc: 0.9947 | Test Acc: 0.9752
