Logging initialized in: mlp_sweep/alpha_1.7_g_0.75/GeneralMLP_LR0.001_BS128_20260301_121654_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=0.75)
Applying HT Init: alpha=1.7, g=0.75, seed=1
Epoch 10 | Train Acc: 0.9277 | Test Acc: 0.9314
Epoch 20 | Train Acc: 0.9460 | Test Acc: 0.9446
Epoch 30 | Train Acc: 0.9568 | Test Acc: 0.9507
Epoch 40 | Train Acc: 0.9645 | Test Acc: 0.9563
Epoch 50 | Train Acc: 0.9706 | Test Acc: 0.9607
Epoch 60 | Train Acc: 0.9750 | Test Acc: 0.9626
Epoch 70 | Train Acc: 0.9791 | Test Acc: 0.9649
Epoch 80 | Train Acc: 0.9819 | Test Acc: 0.9661
Epoch 90 | Train Acc: 0.9845 | Test Acc: 0.9685
Epoch 100 | Train Acc: 0.9866 | Test Acc: 0.9695
Epoch 110 | Train Acc: 0.9885 | Test Acc: 0.9710
Epoch 120 | Train Acc: 0.9899 | Test Acc: 0.9719
Epoch 130 | Train Acc: 0.9913 | Test Acc: 0.9722
Epoch 140 | Train Acc: 0.9926 | Test Acc: 0.9735
Epoch 150 | Train Acc: 0.9935 | Test Acc: 0.9734
