Logging initialized in: mlp_sweep/alpha_1.1_g_1.25/GeneralMLP_LR0.001_BS128_20260301_111228_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=1.25)
Applying HT Init: alpha=1.1, g=1.25, seed=0
Epoch 10 | Train Acc: 0.9640 | Test Acc: 0.9540
Epoch 20 | Train Acc: 0.9803 | Test Acc: 0.9652
Epoch 30 | Train Acc: 0.9886 | Test Acc: 0.9670
Epoch 40 | Train Acc: 0.9932 | Test Acc: 0.9685
Epoch 50 | Train Acc: 0.9957 | Test Acc: 0.9699
Epoch 60 | Train Acc: 0.9970 | Test Acc: 0.9701
Epoch 70 | Train Acc: 0.9979 | Test Acc: 0.9707
Epoch 80 | Train Acc: 0.9987 | Test Acc: 0.9713
Epoch 90 | Train Acc: 0.9991 | Test Acc: 0.9710
Epoch 100 | Train Acc: 0.9993 | Test Acc: 0.9708
Epoch 110 | Train Acc: 0.9996 | Test Acc: 0.9719
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9717
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9723
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9730
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9732
