Logging initialized in: mlp_sweep/alpha_1.8_g_0.75/GeneralMLP_LR0.001_BS128_20260302_110855_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=0.75)
Applying HT Init: alpha=1.8, g=0.75, seed=0
Epoch 10 | Train Acc: 0.9187 | Test Acc: 0.9220
Epoch 20 | Train Acc: 0.9361 | Test Acc: 0.9350
Epoch 30 | Train Acc: 0.9470 | Test Acc: 0.9430
Epoch 40 | Train Acc: 0.9548 | Test Acc: 0.9487
Epoch 50 | Train Acc: 0.9612 | Test Acc: 0.9548
Epoch 60 | Train Acc: 0.9669 | Test Acc: 0.9590
Epoch 70 | Train Acc: 0.9710 | Test Acc: 0.9620
Epoch 80 | Train Acc: 0.9747 | Test Acc: 0.9654
Epoch 90 | Train Acc: 0.9776 | Test Acc: 0.9672
Epoch 100 | Train Acc: 0.9805 | Test Acc: 0.9688
Epoch 110 | Train Acc: 0.9828 | Test Acc: 0.9699
Epoch 120 | Train Acc: 0.9848 | Test Acc: 0.9714
Epoch 130 | Train Acc: 0.9869 | Test Acc: 0.9729
Epoch 140 | Train Acc: 0.9887 | Test Acc: 0.9731
Epoch 150 | Train Acc: 0.9902 | Test Acc: 0.9741
