Logging initialized in: mlp_sweep/alpha_1.6_g_2.0/GeneralMLP_LR0.001_BS128_20260228_152935_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=2.0)
Applying HT Init: alpha=1.6, g=2.0, seed=1
Epoch 10 | Train Acc: 0.9651 | Test Acc: 0.9356
Epoch 20 | Train Acc: 0.9847 | Test Acc: 0.9460
Epoch 30 | Train Acc: 0.9920 | Test Acc: 0.9497
Epoch 40 | Train Acc: 0.9956 | Test Acc: 0.9529
Epoch 50 | Train Acc: 0.9974 | Test Acc: 0.9544
Epoch 60 | Train Acc: 0.9984 | Test Acc: 0.9571
Epoch 70 | Train Acc: 0.9991 | Test Acc: 0.9578
Epoch 80 | Train Acc: 0.9995 | Test Acc: 0.9586
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9591
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9599
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9603
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9611
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9612
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9617
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9621
