Logging initialized in: mlp_sweep/alpha_1.7_g_1.75/GeneralMLP_LR0.001_BS128_20260301_113850_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=1.75)
Applying HT Init: alpha=1.7, g=1.75, seed=0
Epoch 10 | Train Acc: 0.9594 | Test Acc: 0.9393
Epoch 20 | Train Acc: 0.9799 | Test Acc: 0.9494
Epoch 30 | Train Acc: 0.9893 | Test Acc: 0.9546
Epoch 40 | Train Acc: 0.9938 | Test Acc: 0.9568
Epoch 50 | Train Acc: 0.9963 | Test Acc: 0.9594
Epoch 60 | Train Acc: 0.9979 | Test Acc: 0.9607
Epoch 70 | Train Acc: 0.9988 | Test Acc: 0.9617
Epoch 80 | Train Acc: 0.9993 | Test Acc: 0.9628
Epoch 90 | Train Acc: 0.9996 | Test Acc: 0.9638
Epoch 100 | Train Acc: 0.9997 | Test Acc: 0.9646
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9648
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9656
Epoch 130 | Train Acc: 0.9999 | Test Acc: 0.9659
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9662
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9667
