Logging initialized in: cifar10_rich_learning/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS32_20260310_201121_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=1
Epoch 10 | Train Acc: 0.5642 | Test Acc: 0.4872
Epoch 20 | Train Acc: 0.6859 | Test Acc: 0.4983
Epoch 30 | Train Acc: 0.8003 | Test Acc: 0.4879
Epoch 40 | Train Acc: 0.8760 | Test Acc: 0.5000
Epoch 50 | Train Acc: 0.9109 | Test Acc: 0.5019
Epoch 60 | Train Acc: 0.9359 | Test Acc: 0.4988
Epoch 70 | Train Acc: 0.9474 | Test Acc: 0.5046
Epoch 80 | Train Acc: 0.9617 | Test Acc: 0.5002
Epoch 90 | Train Acc: 0.9660 | Test Acc: 0.5053
Epoch 100 | Train Acc: 0.9599 | Test Acc: 0.4931
Epoch 110 | Train Acc: 0.9647 | Test Acc: 0.4961
Epoch 120 | Train Acc: 0.9720 | Test Acc: 0.4972
Epoch 130 | Train Acc: 0.9642 | Test Acc: 0.4949
Epoch 140 | Train Acc: 0.9681 | Test Acc: 0.4894
Epoch 150 | Train Acc: 0.9712 | Test Acc: 0.4928
