Logging initialized in: mlp_sweep/alpha_1.9_g_1.25/GeneralMLP_LR0.001_BS128_20260302_121519_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.25)
Applying HT Init: alpha=1.9, g=1.25, seed=0
Epoch 10 | Train Acc: 0.9482 | Test Acc: 0.9450
Epoch 20 | Train Acc: 0.9658 | Test Acc: 0.9571
Epoch 30 | Train Acc: 0.9751 | Test Acc: 0.9625
Epoch 40 | Train Acc: 0.9813 | Test Acc: 0.9648
Epoch 50 | Train Acc: 0.9852 | Test Acc: 0.9675
Epoch 60 | Train Acc: 0.9884 | Test Acc: 0.9693
Epoch 70 | Train Acc: 0.9908 | Test Acc: 0.9704
Epoch 80 | Train Acc: 0.9929 | Test Acc: 0.9722
Epoch 90 | Train Acc: 0.9943 | Test Acc: 0.9727
Epoch 100 | Train Acc: 0.9957 | Test Acc: 0.9736
Epoch 110 | Train Acc: 0.9967 | Test Acc: 0.9736
Epoch 120 | Train Acc: 0.9973 | Test Acc: 0.9745
Epoch 130 | Train Acc: 0.9980 | Test Acc: 0.9747
Epoch 140 | Train Acc: 0.9983 | Test Acc: 0.9746
Epoch 150 | Train Acc: 0.9989 | Test Acc: 0.9752
