Logging initialized in: mlp_sweep/alpha_1.8_g_2.0/GeneralMLP_LR0.001_BS128_20260228_142457_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.0)
Applying HT Init: alpha=1.8, g=2.0, seed=0
Epoch 10 | Train Acc: 0.9592 | Test Acc: 0.9283
Epoch 20 | Train Acc: 0.9838 | Test Acc: 0.9383
Epoch 30 | Train Acc: 0.9926 | Test Acc: 0.9450
Epoch 40 | Train Acc: 0.9965 | Test Acc: 0.9475
Epoch 50 | Train Acc: 0.9983 | Test Acc: 0.9492
Epoch 60 | Train Acc: 0.9993 | Test Acc: 0.9513
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9527
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9541
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9550
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9561
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9573
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9578
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9583
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9589
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9594
