Logging initialized in: mlp_sweep/alpha_1.9_g_1.25/GeneralMLP_LR0.001_BS128_20260302_124819_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.25)
Applying HT Init: alpha=1.9, g=1.25, seed=2
Epoch 10 | Train Acc: 0.9518 | Test Acc: 0.9450
Epoch 20 | Train Acc: 0.9694 | Test Acc: 0.9552
Epoch 30 | Train Acc: 0.9778 | Test Acc: 0.9599
Epoch 40 | Train Acc: 0.9833 | Test Acc: 0.9630
Epoch 50 | Train Acc: 0.9874 | Test Acc: 0.9658
Epoch 60 | Train Acc: 0.9904 | Test Acc: 0.9684
Epoch 70 | Train Acc: 0.9926 | Test Acc: 0.9687
Epoch 80 | Train Acc: 0.9944 | Test Acc: 0.9698
Epoch 90 | Train Acc: 0.9957 | Test Acc: 0.9704
Epoch 100 | Train Acc: 0.9966 | Test Acc: 0.9709
Epoch 110 | Train Acc: 0.9975 | Test Acc: 0.9717
Epoch 120 | Train Acc: 0.9981 | Test Acc: 0.9718
Epoch 130 | Train Acc: 0.9985 | Test Acc: 0.9717
Epoch 140 | Train Acc: 0.9988 | Test Acc: 0.9723
Epoch 150 | Train Acc: 0.9992 | Test Acc: 0.9726
