Logging initialized in: mlp_sweep/alpha_1.1_g_2.75/GeneralMLP_LR0.001_BS128_20260301_111725_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=2.75)
Applying HT Init: alpha=1.1, g=2.75, seed=0
Epoch 10 | Train Acc: 0.9700 | Test Acc: 0.9426
Epoch 20 | Train Acc: 0.9897 | Test Acc: 0.9500
Epoch 30 | Train Acc: 0.9956 | Test Acc: 0.9529
Epoch 40 | Train Acc: 0.9980 | Test Acc: 0.9549
Epoch 50 | Train Acc: 0.9990 | Test Acc: 0.9561
Epoch 60 | Train Acc: 0.9994 | Test Acc: 0.9568
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9574
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9579
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9595
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9594
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9601
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9605
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9608
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9610
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9612
