Logging initialized in: few_shot_results/cnn/Gaussian_Baseline/ResearchCNN_LR0.01_BS128_20260218_143025_s2
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.5)
Applying HT Init: alpha=2.0, g=0.5, seed=2
Research Probe successfully attached to: features.7

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Conv2d         
[features.1...............]: Tanh           
[features.2...............]: MaxPool2d      
[features.3...............]: Conv2d         
[features.4...............]: Tanh           
[features.5...............]: MaxPool2d      
[features.6...............]: Conv2d         
[features.7...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0010 | Test Acc: 0.0004 | FS 1-Shot: 0.6276
Epoch 10 | Train Acc: 0.0711 | Test Acc: 0.0028 | FS 1-Shot: 0.5912
Epoch 20 | Train Acc: 0.3134 | Test Acc: 0.0017 | FS 1-Shot: 0.6064
Epoch 30 | Train Acc: 0.4502 | Test Acc: 0.0025 | FS 1-Shot: 0.6264
Epoch 40 | Train Acc: 0.5359 | Test Acc: 0.0023 | FS 1-Shot: 0.6256
Epoch 50 | Train Acc: 0.6090 | Test Acc: 0.0022 | FS 1-Shot: 0.6456
Epoch 60 | Train Acc: 0.6703 | Test Acc: 0.0025 | FS 1-Shot: 0.6344
Epoch 70 | Train Acc: 0.7277 | Test Acc: 0.0027 | FS 1-Shot: 0.6152
Epoch 80 | Train Acc: 0.7773 | Test Acc: 0.0027 | FS 1-Shot: 0.6616
Epoch 90 | Train Acc: 0.8144 | Test Acc: 0.0030 | FS 1-Shot: 0.6384
Epoch 100 | Train Acc: 0.8506 | Test Acc: 0.0028 | FS 1-Shot: 0.6516
Epoch 110 | Train Acc: 0.8799 | Test Acc: 0.0029 | FS 1-Shot: 0.6544
Epoch 120 | Train Acc: 0.9046 | Test Acc: 0.0033 | FS 1-Shot: 0.6380
Epoch 130 | Train Acc: 0.9220 | Test Acc: 0.0032 | FS 1-Shot: 0.6608
Epoch 140 | Train Acc: 0.9368 | Test Acc: 0.0031 | FS 1-Shot: 0.6536
Epoch 150 | Train Acc: 0.9442 | Test Acc: 0.0032 | FS 1-Shot: 0.6604

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
