Logging initialized in: mlp_sweep/alpha_1.7_g_1.25/GeneralMLP_LR0.001_BS128_20260301_134105_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=1.25)
Applying HT Init: alpha=1.7, g=1.25, seed=3
Epoch 10 | Train Acc: 0.9500 | Test Acc: 0.9449
Epoch 20 | Train Acc: 0.9678 | Test Acc: 0.9581
Epoch 30 | Train Acc: 0.9769 | Test Acc: 0.9631
Epoch 40 | Train Acc: 0.9830 | Test Acc: 0.9661
Epoch 50 | Train Acc: 0.9873 | Test Acc: 0.9689
Epoch 60 | Train Acc: 0.9906 | Test Acc: 0.9694
Epoch 70 | Train Acc: 0.9926 | Test Acc: 0.9704
Epoch 80 | Train Acc: 0.9943 | Test Acc: 0.9708
Epoch 90 | Train Acc: 0.9958 | Test Acc: 0.9719
Epoch 100 | Train Acc: 0.9970 | Test Acc: 0.9731
Epoch 110 | Train Acc: 0.9976 | Test Acc: 0.9735
Epoch 120 | Train Acc: 0.9982 | Test Acc: 0.9743
Epoch 130 | Train Acc: 0.9986 | Test Acc: 0.9742
Epoch 140 | Train Acc: 0.9990 | Test Acc: 0.9747
Epoch 150 | Train Acc: 0.9992 | Test Acc: 0.9748
