Logging initialized in: mlp_sweep/alpha_1.3_g_0.75/GeneralMLP_LR0.001_BS128_20260301_132300_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=0.75)
Applying HT Init: alpha=1.3, g=0.75, seed=3
Epoch 10 | Train Acc: 0.9439 | Test Acc: 0.9406
Epoch 20 | Train Acc: 0.9629 | Test Acc: 0.9538
Epoch 30 | Train Acc: 0.9731 | Test Acc: 0.9605
Epoch 40 | Train Acc: 0.9790 | Test Acc: 0.9642
Epoch 50 | Train Acc: 0.9841 | Test Acc: 0.9660
Epoch 60 | Train Acc: 0.9872 | Test Acc: 0.9669
Epoch 70 | Train Acc: 0.9900 | Test Acc: 0.9673
Epoch 80 | Train Acc: 0.9919 | Test Acc: 0.9688
Epoch 90 | Train Acc: 0.9935 | Test Acc: 0.9709
Epoch 100 | Train Acc: 0.9946 | Test Acc: 0.9711
Epoch 110 | Train Acc: 0.9958 | Test Acc: 0.9710
Epoch 120 | Train Acc: 0.9964 | Test Acc: 0.9716
Epoch 130 | Train Acc: 0.9970 | Test Acc: 0.9722
Epoch 140 | Train Acc: 0.9976 | Test Acc: 0.9717
Epoch 150 | Train Acc: 0.9979 | Test Acc: 0.9726
