Logging initialized in: mlp_sweep/alpha_1.8_g_1.25/GeneralMLP_LR0.001_BS128_20260302_113514_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.25)
Applying HT Init: alpha=1.8, g=1.25, seed=3
Epoch 10 | Train Acc: 0.9494 | Test Acc: 0.9445
Epoch 20 | Train Acc: 0.9661 | Test Acc: 0.9572
Epoch 30 | Train Acc: 0.9758 | Test Acc: 0.9636
Epoch 40 | Train Acc: 0.9818 | Test Acc: 0.9671
Epoch 50 | Train Acc: 0.9861 | Test Acc: 0.9690
Epoch 60 | Train Acc: 0.9894 | Test Acc: 0.9716
Epoch 70 | Train Acc: 0.9919 | Test Acc: 0.9718
Epoch 80 | Train Acc: 0.9938 | Test Acc: 0.9725
Epoch 90 | Train Acc: 0.9952 | Test Acc: 0.9738
Epoch 100 | Train Acc: 0.9964 | Test Acc: 0.9741
Epoch 110 | Train Acc: 0.9971 | Test Acc: 0.9739
Epoch 120 | Train Acc: 0.9979 | Test Acc: 0.9749
Epoch 130 | Train Acc: 0.9984 | Test Acc: 0.9748
Epoch 140 | Train Acc: 0.9988 | Test Acc: 0.9752
Epoch 150 | Train Acc: 0.9991 | Test Acc: 0.9758
