Logging initialized in: mlp_sweep/alpha_1.5_g_0.75/GeneralMLP_LR0.001_BS128_20260301_120840_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=0.75)
Applying HT Init: alpha=1.5, g=0.75, seed=1
Epoch 10 | Train Acc: 0.9385 | Test Acc: 0.9382
Epoch 20 | Train Acc: 0.9560 | Test Acc: 0.9498
Epoch 30 | Train Acc: 0.9658 | Test Acc: 0.9559
Epoch 40 | Train Acc: 0.9727 | Test Acc: 0.9606
Epoch 50 | Train Acc: 0.9774 | Test Acc: 0.9641
Epoch 60 | Train Acc: 0.9812 | Test Acc: 0.9661
Epoch 70 | Train Acc: 0.9844 | Test Acc: 0.9678
Epoch 80 | Train Acc: 0.9869 | Test Acc: 0.9678
Epoch 90 | Train Acc: 0.9888 | Test Acc: 0.9690
Epoch 100 | Train Acc: 0.9905 | Test Acc: 0.9700
Epoch 110 | Train Acc: 0.9918 | Test Acc: 0.9708
Epoch 120 | Train Acc: 0.9930 | Test Acc: 0.9720
Epoch 130 | Train Acc: 0.9939 | Test Acc: 0.9721
Epoch 140 | Train Acc: 0.9947 | Test Acc: 0.9726
Epoch 150 | Train Acc: 0.9955 | Test Acc: 0.9729
