Logging initialized in: mlp_sweep/alpha_1.1_g_0.75/GeneralMLP_LR0.001_BS128_20260301_123323_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=0.75)
Applying HT Init: alpha=1.1, g=0.75, seed=2
Epoch 10 | Train Acc: 0.9543 | Test Acc: 0.9476
Epoch 20 | Train Acc: 0.9723 | Test Acc: 0.9600
Epoch 30 | Train Acc: 0.9809 | Test Acc: 0.9650
Epoch 40 | Train Acc: 0.9862 | Test Acc: 0.9667
Epoch 50 | Train Acc: 0.9899 | Test Acc: 0.9686
Epoch 60 | Train Acc: 0.9922 | Test Acc: 0.9699
Epoch 70 | Train Acc: 0.9942 | Test Acc: 0.9710
Epoch 80 | Train Acc: 0.9957 | Test Acc: 0.9708
Epoch 90 | Train Acc: 0.9965 | Test Acc: 0.9714
Epoch 100 | Train Acc: 0.9971 | Test Acc: 0.9715
Epoch 110 | Train Acc: 0.9977 | Test Acc: 0.9725
Epoch 120 | Train Acc: 0.9982 | Test Acc: 0.9721
Epoch 130 | Train Acc: 0.9984 | Test Acc: 0.9725
Epoch 140 | Train Acc: 0.9988 | Test Acc: 0.9722
Epoch 150 | Train Acc: 0.9991 | Test Acc: 0.9729
