Logging initialized in: mlp_sweep/alpha_1.7_g_2.75/GeneralMLP_LR0.001_BS128_20260301_130445_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.75)
Applying HT Init: alpha=1.7, g=2.75, seed=2
Epoch 10 | Train Acc: 0.9693 | Test Acc: 0.9029
Epoch 20 | Train Acc: 0.9917 | Test Acc: 0.9129
Epoch 30 | Train Acc: 0.9976 | Test Acc: 0.9178
Epoch 40 | Train Acc: 0.9990 | Test Acc: 0.9211
Epoch 50 | Train Acc: 0.9996 | Test Acc: 0.9230
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9239
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9248
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9256
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9274
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9282
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9289
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9291
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9296
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9296
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9305
