Logging initialized in: mlp_sweep/alpha_1.3_g_2.75/GeneralMLP_LR0.001_BS128_20260301_112542_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=2.75)
Applying HT Init: alpha=1.3, g=2.75, seed=0
Epoch 10 | Train Acc: 0.9687 | Test Acc: 0.9306
Epoch 20 | Train Acc: 0.9896 | Test Acc: 0.9412
Epoch 30 | Train Acc: 0.9957 | Test Acc: 0.9434
Epoch 40 | Train Acc: 0.9979 | Test Acc: 0.9459
Epoch 50 | Train Acc: 0.9989 | Test Acc: 0.9468
Epoch 60 | Train Acc: 0.9994 | Test Acc: 0.9472
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9485
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9493
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9497
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9502
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9505
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9512
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9522
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9524
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9529
