Logging initialized in: mlp_sweep/alpha_1.9_g_2.0/GeneralMLP_LR0.001_BS128_20260302_184236_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.0)
Applying HT Init: alpha=1.9, g=2.0, seed=2
Epoch 10 | Train Acc: 0.9618 | Test Acc: 0.9256
Epoch 20 | Train Acc: 0.9862 | Test Acc: 0.9373
Epoch 30 | Train Acc: 0.9946 | Test Acc: 0.9423
Epoch 40 | Train Acc: 0.9976 | Test Acc: 0.9446
Epoch 50 | Train Acc: 0.9990 | Test Acc: 0.9468
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9490
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9502
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9514
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9526
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9534
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9538
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9541
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9545
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9549
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9552
