Logging initialized in: mlp_sweep/alpha_1.4_g_1.5/GeneralMLP_LR0.001_BS128_20260228_140339_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=1.5)
Applying HT Init: alpha=1.4, g=1.5, seed=0
Epoch 10 | Train Acc: 0.9614 | Test Acc: 0.9488
Epoch 20 | Train Acc: 0.9784 | Test Acc: 0.9588
Epoch 30 | Train Acc: 0.9867 | Test Acc: 0.9627
Epoch 40 | Train Acc: 0.9911 | Test Acc: 0.9648
Epoch 50 | Train Acc: 0.9944 | Test Acc: 0.9666
Epoch 60 | Train Acc: 0.9961 | Test Acc: 0.9667
Epoch 70 | Train Acc: 0.9973 | Test Acc: 0.9674
Epoch 80 | Train Acc: 0.9981 | Test Acc: 0.9680
Epoch 90 | Train Acc: 0.9987 | Test Acc: 0.9687
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9690
Epoch 110 | Train Acc: 0.9995 | Test Acc: 0.9696
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9694
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9694
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9694
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9702
