Logging initialized in: mlp_sweep/alpha_1.5_g_1.75/GeneralMLP_LR0.001_BS128_20260301_121158_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=1.75)
Applying HT Init: alpha=1.5, g=1.75, seed=1
Epoch 10 | Train Acc: 0.9652 | Test Acc: 0.9445
Epoch 20 | Train Acc: 0.9822 | Test Acc: 0.9537
Epoch 30 | Train Acc: 0.9894 | Test Acc: 0.9582
Epoch 40 | Train Acc: 0.9934 | Test Acc: 0.9607
Epoch 50 | Train Acc: 0.9959 | Test Acc: 0.9621
Epoch 60 | Train Acc: 0.9973 | Test Acc: 0.9626
Epoch 70 | Train Acc: 0.9983 | Test Acc: 0.9637
Epoch 80 | Train Acc: 0.9989 | Test Acc: 0.9638
Epoch 90 | Train Acc: 0.9992 | Test Acc: 0.9643
Epoch 100 | Train Acc: 0.9996 | Test Acc: 0.9647
Epoch 110 | Train Acc: 0.9997 | Test Acc: 0.9653
Epoch 120 | Train Acc: 0.9998 | Test Acc: 0.9657
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9662
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9663
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9672
