Logging initialized in: mlp_sweep/alpha_1.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_160143_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.0, g=3.0)
Applying HT Init: alpha=1.0, g=3.0, seed=2
Epoch 10 | Train Acc: 0.9651 | Test Acc: 0.9489
Epoch 20 | Train Acc: 0.9852 | Test Acc: 0.9564
Epoch 30 | Train Acc: 0.9918 | Test Acc: 0.9598
Epoch 40 | Train Acc: 0.9959 | Test Acc: 0.9623
Epoch 50 | Train Acc: 0.9975 | Test Acc: 0.9638
Epoch 60 | Train Acc: 0.9984 | Test Acc: 0.9633
Epoch 70 | Train Acc: 0.9990 | Test Acc: 0.9643
Epoch 80 | Train Acc: 0.9992 | Test Acc: 0.9642
Epoch 90 | Train Acc: 0.9994 | Test Acc: 0.9640
Epoch 100 | Train Acc: 0.9995 | Test Acc: 0.9649
Epoch 110 | Train Acc: 0.9996 | Test Acc: 0.9652
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9654
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9650
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9651
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9662
