Logging initialized in: few_shot_results/mlp/Gaussian_Baseline/GeneralMLP_LR0.05_BS128_20260218_141542_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.0)
Applying HT Init: alpha=2.0, g=1.0, seed=1
Research Probe successfully attached to: features.3

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Linear         
[features.1...............]: Tanh           
[features.2...............]: Linear         
[features.3...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0018 | Test Acc: 0.0012 | FS 1-Shot: 0.5072
Epoch 10 | Train Acc: 0.3737 | Test Acc: 0.0017 | FS 1-Shot: 0.6852
Epoch 20 | Train Acc: 0.5408 | Test Acc: 0.0017 | FS 1-Shot: 0.7152
Epoch 30 | Train Acc: 0.6370 | Test Acc: 0.0018 | FS 1-Shot: 0.7064
Epoch 40 | Train Acc: 0.7240 | Test Acc: 0.0024 | FS 1-Shot: 0.7052
Epoch 50 | Train Acc: 0.7979 | Test Acc: 0.0031 | FS 1-Shot: 0.7324
Epoch 60 | Train Acc: 0.8613 | Test Acc: 0.0023 | FS 1-Shot: 0.7040
Epoch 70 | Train Acc: 0.9080 | Test Acc: 0.0024 | FS 1-Shot: 0.7204
Epoch 80 | Train Acc: 0.9432 | Test Acc: 0.0026 | FS 1-Shot: 0.7436
Epoch 90 | Train Acc: 0.9649 | Test Acc: 0.0028 | FS 1-Shot: 0.7224
Epoch 100 | Train Acc: 0.9790 | Test Acc: 0.0028 | FS 1-Shot: 0.7216
Epoch 110 | Train Acc: 0.9853 | Test Acc: 0.0028 | FS 1-Shot: 0.7388
Epoch 120 | Train Acc: 0.9888 | Test Acc: 0.0030 | FS 1-Shot: 0.7260
Epoch 130 | Train Acc: 0.9918 | Test Acc: 0.0030 | FS 1-Shot: 0.7292
Epoch 140 | Train Acc: 0.9935 | Test Acc: 0.0030 | FS 1-Shot: 0.7200
Epoch 150 | Train Acc: 0.9946 | Test Acc: 0.0026 | FS 1-Shot: 0.7472

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
