Logging initialized in: few_shot_results/mlp/Gaussian_Baseline/GeneralMLP_LR0.05_BS128_20260218_142206_s4
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=1.0)
Applying HT Init: alpha=2.0, g=1.0, seed=4
Research Probe successfully attached to: features.3

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Linear         
[features.1...............]: Tanh           
[features.2...............]: Linear         
[features.3...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0021 | Test Acc: 0.0009 | FS 1-Shot: 0.4732
Epoch 10 | Train Acc: 0.3746 | Test Acc: 0.0015 | FS 1-Shot: 0.6376
Epoch 20 | Train Acc: 0.5366 | Test Acc: 0.0016 | FS 1-Shot: 0.7216
Epoch 30 | Train Acc: 0.6360 | Test Acc: 0.0019 | FS 1-Shot: 0.6860
Epoch 40 | Train Acc: 0.7221 | Test Acc: 0.0022 | FS 1-Shot: 0.7220
Epoch 50 | Train Acc: 0.8011 | Test Acc: 0.0024 | FS 1-Shot: 0.7128
Epoch 60 | Train Acc: 0.8613 | Test Acc: 0.0026 | FS 1-Shot: 0.7336
Epoch 70 | Train Acc: 0.9113 | Test Acc: 0.0024 | FS 1-Shot: 0.7224
Epoch 80 | Train Acc: 0.9436 | Test Acc: 0.0026 | FS 1-Shot: 0.7156
Epoch 90 | Train Acc: 0.9655 | Test Acc: 0.0023 | FS 1-Shot: 0.7400
Epoch 100 | Train Acc: 0.9788 | Test Acc: 0.0021 | FS 1-Shot: 0.7156
Epoch 110 | Train Acc: 0.9856 | Test Acc: 0.0024 | FS 1-Shot: 0.7512
Epoch 120 | Train Acc: 0.9901 | Test Acc: 0.0020 | FS 1-Shot: 0.7420
Epoch 130 | Train Acc: 0.9924 | Test Acc: 0.0021 | FS 1-Shot: 0.7572
Epoch 140 | Train Acc: 0.9938 | Test Acc: 0.0021 | FS 1-Shot: 0.7380
Epoch 150 | Train Acc: 0.9948 | Test Acc: 0.0021 | FS 1-Shot: 0.7384

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
