Logging initialized in: mlp_sweep/alpha_1.8_g_2.5/GeneralMLP_LR0.001_BS128_20260228_175455_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=2.5)
Applying HT Init: alpha=1.8, g=2.5, seed=3
Epoch 10 | Train Acc: 0.9651 | Test Acc: 0.9090
Epoch 20 | Train Acc: 0.9902 | Test Acc: 0.9199
Epoch 30 | Train Acc: 0.9971 | Test Acc: 0.9244
Epoch 40 | Train Acc: 0.9990 | Test Acc: 0.9287
Epoch 50 | Train Acc: 0.9997 | Test Acc: 0.9303
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9325
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9332
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9347
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9354
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9359
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9362
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9365
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9372
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9380
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9383
