Logging initialized in: cifar10_rich_learning/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS32_20260310_201551_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=2
Epoch 10 | Train Acc: 0.4001 | Test Acc: 0.3391
Epoch 20 | Train Acc: 0.5017 | Test Acc: 0.3672
Epoch 30 | Train Acc: 0.6054 | Test Acc: 0.3822
Epoch 40 | Train Acc: 0.6376 | Test Acc: 0.3792
Epoch 50 | Train Acc: 0.6962 | Test Acc: 0.3917
Epoch 60 | Train Acc: 0.5382 | Test Acc: 0.3330
Epoch 70 | Train Acc: 0.5853 | Test Acc: 0.3396
Epoch 80 | Train Acc: 0.6159 | Test Acc: 0.3546
Epoch 90 | Train Acc: 0.6628 | Test Acc: 0.3814
Epoch 100 | Train Acc: 0.7029 | Test Acc: 0.3925
Epoch 110 | Train Acc: 0.7256 | Test Acc: 0.4028
Epoch 120 | Train Acc: 0.7285 | Test Acc: 0.3991
Epoch 130 | Train Acc: 0.7164 | Test Acc: 0.4027
Epoch 140 | Train Acc: 0.7337 | Test Acc: 0.3972
Epoch 150 | Train Acc: 0.7179 | Test Acc: 0.4079
