Logging initialized in: mlp_sweep/alpha_1.8_g_1.25/GeneralMLP_LR0.001_BS128_20260302_112649_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.25)
Applying HT Init: alpha=1.8, g=1.25, seed=2
Epoch 10 | Train Acc: 0.9547 | Test Acc: 0.9478
Epoch 20 | Train Acc: 0.9710 | Test Acc: 0.9571
Epoch 30 | Train Acc: 0.9795 | Test Acc: 0.9621
Epoch 40 | Train Acc: 0.9852 | Test Acc: 0.9651
Epoch 50 | Train Acc: 0.9890 | Test Acc: 0.9675
Epoch 60 | Train Acc: 0.9915 | Test Acc: 0.9691
Epoch 70 | Train Acc: 0.9937 | Test Acc: 0.9702
Epoch 80 | Train Acc: 0.9952 | Test Acc: 0.9711
Epoch 90 | Train Acc: 0.9961 | Test Acc: 0.9716
Epoch 100 | Train Acc: 0.9968 | Test Acc: 0.9721
Epoch 110 | Train Acc: 0.9975 | Test Acc: 0.9730
Epoch 120 | Train Acc: 0.9981 | Test Acc: 0.9726
Epoch 130 | Train Acc: 0.9987 | Test Acc: 0.9731
Epoch 140 | Train Acc: 0.9989 | Test Acc: 0.9734
Epoch 150 | Train Acc: 0.9992 | Test Acc: 0.9734
