Logging initialized in: mlp_sweep/alpha_2.0_g_2.25/GeneralMLP_LR0.001_BS128_20260302_131620_s3
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=2.25)
Applying HT Init: alpha=2.0, g=2.25, seed=3
Epoch 10 | Train Acc: 0.9600 | Test Acc: 0.9098
Epoch 20 | Train Acc: 0.9883 | Test Acc: 0.9206
Epoch 30 | Train Acc: 0.9968 | Test Acc: 0.9254
Epoch 40 | Train Acc: 0.9990 | Test Acc: 0.9291
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9311
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9339
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9359
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9371
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9378
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9388
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9391
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9396
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9400
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9405
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9412
