Logging initialized in: mlp_sweep/alpha_1.6_g_2.0/GeneralMLP_LR0.001_BS128_20260228_184155_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=2.0)
Applying HT Init: alpha=1.6, g=2.0, seed=4
Epoch 10 | Train Acc: 0.9671 | Test Acc: 0.9371
Epoch 20 | Train Acc: 0.9873 | Test Acc: 0.9441
Epoch 30 | Train Acc: 0.9943 | Test Acc: 0.9487
Epoch 40 | Train Acc: 0.9971 | Test Acc: 0.9510
Epoch 50 | Train Acc: 0.9985 | Test Acc: 0.9527
Epoch 60 | Train Acc: 0.9992 | Test Acc: 0.9550
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9545
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9551
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9571
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9577
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9576
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9578
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9584
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9588
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9592
