Logging initialized in: mlp_sweep/alpha_1.3_g_1.25/GeneralMLP_LR0.001_BS128_20260301_124316_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.3, g=1.25)
Applying HT Init: alpha=1.3, g=1.25, seed=2
Epoch 10 | Train Acc: 0.9639 | Test Acc: 0.9562
Epoch 20 | Train Acc: 0.9804 | Test Acc: 0.9614
Epoch 30 | Train Acc: 0.9883 | Test Acc: 0.9665
Epoch 40 | Train Acc: 0.9923 | Test Acc: 0.9693
Epoch 50 | Train Acc: 0.9949 | Test Acc: 0.9702
Epoch 60 | Train Acc: 0.9963 | Test Acc: 0.9713
Epoch 70 | Train Acc: 0.9973 | Test Acc: 0.9707
Epoch 80 | Train Acc: 0.9980 | Test Acc: 0.9715
Epoch 90 | Train Acc: 0.9986 | Test Acc: 0.9710
Epoch 100 | Train Acc: 0.9990 | Test Acc: 0.9719
Epoch 110 | Train Acc: 0.9992 | Test Acc: 0.9724
Epoch 120 | Train Acc: 0.9995 | Test Acc: 0.9724
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9722
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9717
Epoch 150 | Train Acc: 0.9998 | Test Acc: 0.9722
