Logging initialized in: mlp_sweep/alpha_1.7_g_1.25/GeneralMLP_LR0.001_BS128_20260301_121830_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=1.25)
Applying HT Init: alpha=1.7, g=1.25, seed=1
Epoch 10 | Train Acc: 0.9528 | Test Acc: 0.9480
Epoch 20 | Train Acc: 0.9694 | Test Acc: 0.9560
Epoch 30 | Train Acc: 0.9786 | Test Acc: 0.9598
Epoch 40 | Train Acc: 0.9839 | Test Acc: 0.9628
Epoch 50 | Train Acc: 0.9881 | Test Acc: 0.9645
Epoch 60 | Train Acc: 0.9908 | Test Acc: 0.9672
Epoch 70 | Train Acc: 0.9929 | Test Acc: 0.9684
Epoch 80 | Train Acc: 0.9944 | Test Acc: 0.9698
Epoch 90 | Train Acc: 0.9958 | Test Acc: 0.9702
Epoch 100 | Train Acc: 0.9965 | Test Acc: 0.9708
Epoch 110 | Train Acc: 0.9973 | Test Acc: 0.9714
Epoch 120 | Train Acc: 0.9979 | Test Acc: 0.9716
Epoch 130 | Train Acc: 0.9983 | Test Acc: 0.9718
Epoch 140 | Train Acc: 0.9986 | Test Acc: 0.9724
Epoch 150 | Train Acc: 0.9989 | Test Acc: 0.9727
