Logging initialized in: mlp_sweep/alpha_1.8_g_1.5/GeneralMLP_LR0.001_BS128_20260228_175144_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=1.5)
Applying HT Init: alpha=1.8, g=1.5, seed=3
Epoch 10 | Train Acc: 0.9563 | Test Acc: 0.9462
Epoch 20 | Train Acc: 0.9749 | Test Acc: 0.9585
Epoch 30 | Train Acc: 0.9839 | Test Acc: 0.9614
Epoch 40 | Train Acc: 0.9896 | Test Acc: 0.9640
Epoch 50 | Train Acc: 0.9930 | Test Acc: 0.9655
Epoch 60 | Train Acc: 0.9954 | Test Acc: 0.9672
Epoch 70 | Train Acc: 0.9970 | Test Acc: 0.9683
Epoch 80 | Train Acc: 0.9981 | Test Acc: 0.9689
Epoch 90 | Train Acc: 0.9987 | Test Acc: 0.9698
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9702
Epoch 110 | Train Acc: 0.9994 | Test Acc: 0.9705
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9712
Epoch 130 | Train Acc: 0.9997 | Test Acc: 0.9717
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9718
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9723
