Logging initialized in: mlp_sweep/alpha_1.8_g_0.75/GeneralMLP_LR0.001_BS128_20260302_112506_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=0.75)
Applying HT Init: alpha=1.8, g=0.75, seed=2
Epoch 10 | Train Acc: 0.9217 | Test Acc: 0.9259
Epoch 20 | Train Acc: 0.9393 | Test Acc: 0.9379
Epoch 30 | Train Acc: 0.9502 | Test Acc: 0.9459
Epoch 40 | Train Acc: 0.9588 | Test Acc: 0.9508
Epoch 50 | Train Acc: 0.9648 | Test Acc: 0.9551
Epoch 60 | Train Acc: 0.9699 | Test Acc: 0.9599
Epoch 70 | Train Acc: 0.9740 | Test Acc: 0.9636
Epoch 80 | Train Acc: 0.9772 | Test Acc: 0.9669
Epoch 90 | Train Acc: 0.9802 | Test Acc: 0.9683
Epoch 100 | Train Acc: 0.9827 | Test Acc: 0.9706
Epoch 110 | Train Acc: 0.9850 | Test Acc: 0.9710
Epoch 120 | Train Acc: 0.9867 | Test Acc: 0.9726
Epoch 130 | Train Acc: 0.9885 | Test Acc: 0.9734
Epoch 140 | Train Acc: 0.9901 | Test Acc: 0.9739
Epoch 150 | Train Acc: 0.9913 | Test Acc: 0.9741
