Logging initialized in: mlp_sweep/alpha_1.4_g_1.0/GeneralMLP_LR0.001_BS128_20260228_161428_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=1.0)
Applying HT Init: alpha=1.4, g=1.0, seed=2
Epoch 10 | Train Acc: 0.9508 | Test Acc: 0.9478
Epoch 20 | Train Acc: 0.9694 | Test Acc: 0.9579
Epoch 30 | Train Acc: 0.9790 | Test Acc: 0.9629
Epoch 40 | Train Acc: 0.9850 | Test Acc: 0.9661
Epoch 50 | Train Acc: 0.9890 | Test Acc: 0.9663
Epoch 60 | Train Acc: 0.9917 | Test Acc: 0.9686
Epoch 70 | Train Acc: 0.9934 | Test Acc: 0.9711
Epoch 80 | Train Acc: 0.9951 | Test Acc: 0.9712
Epoch 90 | Train Acc: 0.9961 | Test Acc: 0.9720
Epoch 100 | Train Acc: 0.9969 | Test Acc: 0.9724
Epoch 110 | Train Acc: 0.9976 | Test Acc: 0.9728
Epoch 120 | Train Acc: 0.9981 | Test Acc: 0.9728
Epoch 130 | Train Acc: 0.9988 | Test Acc: 0.9731
Epoch 140 | Train Acc: 0.9990 | Test Acc: 0.9736
Epoch 150 | Train Acc: 0.9993 | Test Acc: 0.9743
