Logging initialized in: mlp_sweep/alpha_1.5_g_2.75/GeneralMLP_LR0.001_BS128_20260301_113353_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=2.75)
Applying HT Init: alpha=1.5, g=2.75, seed=0
Epoch 10 | Train Acc: 0.9673 | Test Acc: 0.9177
Epoch 20 | Train Acc: 0.9894 | Test Acc: 0.9273
Epoch 30 | Train Acc: 0.9962 | Test Acc: 0.9319
Epoch 40 | Train Acc: 0.9984 | Test Acc: 0.9358
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9384
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9398
Epoch 70 | Train Acc: 0.9997 | Test Acc: 0.9419
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9431
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9440
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9447
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9451
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9458
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9464
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9467
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9470
