Logging initialized in: mlp_sweep/alpha_1.6_g_2.0/GeneralMLP_LR0.001_BS128_20260228_141506_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=2.0)
Applying HT Init: alpha=1.6, g=2.0, seed=0
Epoch 10 | Train Acc: 0.9628 | Test Acc: 0.9373
Epoch 20 | Train Acc: 0.9842 | Test Acc: 0.9459
Epoch 30 | Train Acc: 0.9923 | Test Acc: 0.9509
Epoch 40 | Train Acc: 0.9964 | Test Acc: 0.9537
Epoch 50 | Train Acc: 0.9980 | Test Acc: 0.9555
Epoch 60 | Train Acc: 0.9990 | Test Acc: 0.9572
Epoch 70 | Train Acc: 0.9995 | Test Acc: 0.9589
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9597
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9600
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9598
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9606
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9607
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9610
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9612
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9612
