Logging initialized in: mlp_sweep/alpha_2.0_g_3.0/GeneralMLP_LR0.001_BS128_20260228_155213_s1
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=3.0)
Applying HT Init: alpha=2.0, g=3.0, seed=1
Epoch 10 | Train Acc: 0.9703 | Test Acc: 0.8706
Epoch 20 | Train Acc: 0.9956 | Test Acc: 0.8799
Epoch 30 | Train Acc: 0.9992 | Test Acc: 0.8845
Epoch 40 | Train Acc: 0.9999 | Test Acc: 0.8881
Epoch 50 | Train Acc: 1.0000 | Test Acc: 0.8911
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.8934
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.8946
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.8962
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.8975
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.8986
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.8992
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.8997
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9002
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9014
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9019
