Logging initialized in: mlp_sweep/alpha_1.8_g_3.0/GeneralMLP_LR0.001_BS128_20260228_164016_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.8, g=3.0)
Applying HT Init: alpha=1.8, g=3.0, seed=2
Epoch 10 | Train Acc: 0.9701 | Test Acc: 0.8893
Epoch 20 | Train Acc: 0.9939 | Test Acc: 0.8978
Epoch 30 | Train Acc: 0.9981 | Test Acc: 0.9024
Epoch 40 | Train Acc: 0.9993 | Test Acc: 0.9038
Epoch 50 | Train Acc: 0.9996 | Test Acc: 0.9069
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9087
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9106
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9117
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9121
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9124
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9133
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9137
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9138
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9145
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9151
