Logging initialized in: few_shot_results/mlp/HT_alpha_1.2/GeneralMLP_LR0.05_BS128_20260218_141222_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=0
Research Probe successfully attached to: features.3

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Linear         
[features.1...............]: Tanh           
[features.2...............]: Linear         
[features.3...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0006 | Test Acc: 0.0017 | FS 1-Shot: 0.2924
Epoch 10 | Train Acc: 0.0169 | Test Acc: 0.0017 | FS 1-Shot: 0.5700
Epoch 20 | Train Acc: 0.1401 | Test Acc: 0.0024 | FS 1-Shot: 0.6492
Epoch 30 | Train Acc: 0.3121 | Test Acc: 0.0030 | FS 1-Shot: 0.7056
Epoch 40 | Train Acc: 0.4243 | Test Acc: 0.0021 | FS 1-Shot: 0.7200
Epoch 50 | Train Acc: 0.5117 | Test Acc: 0.0017 | FS 1-Shot: 0.7360
Epoch 60 | Train Acc: 0.5776 | Test Acc: 0.0023 | FS 1-Shot: 0.7356
Epoch 70 | Train Acc: 0.6433 | Test Acc: 0.0021 | FS 1-Shot: 0.7460
Epoch 80 | Train Acc: 0.7043 | Test Acc: 0.0024 | FS 1-Shot: 0.7624
Epoch 90 | Train Acc: 0.7599 | Test Acc: 0.0027 | FS 1-Shot: 0.7552
Epoch 100 | Train Acc: 0.8057 | Test Acc: 0.0024 | FS 1-Shot: 0.7656
Epoch 110 | Train Acc: 0.8445 | Test Acc: 0.0022 | FS 1-Shot: 0.7744
Epoch 120 | Train Acc: 0.8825 | Test Acc: 0.0021 | FS 1-Shot: 0.7844
Epoch 130 | Train Acc: 0.9083 | Test Acc: 0.0024 | FS 1-Shot: 0.7852
Epoch 140 | Train Acc: 0.9326 | Test Acc: 0.0022 | FS 1-Shot: 0.8104
Epoch 150 | Train Acc: 0.9503 | Test Acc: 0.0021 | FS 1-Shot: 0.7940

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
