Logging initialized in: mlp_sweep/alpha_1.9_g_1.75/GeneralMLP_LR0.001_BS128_20260301_114700_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.75)
Applying HT Init: alpha=1.9, g=1.75, seed=0
Epoch 10 | Train Acc: 0.9576 | Test Acc: 0.9373
Epoch 20 | Train Acc: 0.9794 | Test Acc: 0.9483
Epoch 30 | Train Acc: 0.9891 | Test Acc: 0.9541
Epoch 40 | Train Acc: 0.9939 | Test Acc: 0.9577
Epoch 50 | Train Acc: 0.9968 | Test Acc: 0.9595
Epoch 60 | Train Acc: 0.9982 | Test Acc: 0.9612
Epoch 70 | Train Acc: 0.9990 | Test Acc: 0.9623
Epoch 80 | Train Acc: 0.9995 | Test Acc: 0.9628
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9642
Epoch 100 | Train Acc: 0.9998 | Test Acc: 0.9649
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9653
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9655
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9656
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9658
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9662
