Logging initialized in: mlp_sweep/alpha_1.7_g_2.25/GeneralMLP_LR0.001_BS128_20260301_130307_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=2.25)
Applying HT Init: alpha=1.7, g=2.25, seed=2
Epoch 10 | Train Acc: 0.9681 | Test Acc: 0.9210
Epoch 20 | Train Acc: 0.9892 | Test Acc: 0.9305
Epoch 30 | Train Acc: 0.9958 | Test Acc: 0.9349
Epoch 40 | Train Acc: 0.9982 | Test Acc: 0.9382
Epoch 50 | Train Acc: 0.9992 | Test Acc: 0.9395
Epoch 60 | Train Acc: 0.9996 | Test Acc: 0.9410
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9426
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9435
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9445
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9451
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9459
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9467
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9466
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9471
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9478
