Logging initialized in: mlp_sweep/alpha_1.2_g_0.5/GeneralMLP_LR0.001_BS128_20260228_150531_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=1
Epoch 10 | Train Acc: 0.9416 | Test Acc: 0.9407
Epoch 20 | Train Acc: 0.9585 | Test Acc: 0.9506
Epoch 30 | Train Acc: 0.9687 | Test Acc: 0.9562
Epoch 40 | Train Acc: 0.9758 | Test Acc: 0.9593
Epoch 50 | Train Acc: 0.9808 | Test Acc: 0.9618
Epoch 60 | Train Acc: 0.9842 | Test Acc: 0.9635
Epoch 70 | Train Acc: 0.9873 | Test Acc: 0.9639
Epoch 80 | Train Acc: 0.9893 | Test Acc: 0.9658
Epoch 90 | Train Acc: 0.9910 | Test Acc: 0.9659
Epoch 100 | Train Acc: 0.9921 | Test Acc: 0.9669
Epoch 110 | Train Acc: 0.9933 | Test Acc: 0.9675
Epoch 120 | Train Acc: 0.9945 | Test Acc: 0.9684
Epoch 130 | Train Acc: 0.9952 | Test Acc: 0.9684
Epoch 140 | Train Acc: 0.9958 | Test Acc: 0.9690
Epoch 150 | Train Acc: 0.9963 | Test Acc: 0.9695
