Logging initialized in: mlp_sweep/alpha_1.6_g_1.5/GeneralMLP_LR0.001_BS128_20260228_141328_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=1.5)
Applying HT Init: alpha=1.6, g=1.5, seed=0
Epoch 10 | Train Acc: 0.9584 | Test Acc: 0.9502
Epoch 20 | Train Acc: 0.9759 | Test Acc: 0.9574
Epoch 30 | Train Acc: 0.9849 | Test Acc: 0.9617
Epoch 40 | Train Acc: 0.9902 | Test Acc: 0.9632
Epoch 50 | Train Acc: 0.9931 | Test Acc: 0.9641
Epoch 60 | Train Acc: 0.9954 | Test Acc: 0.9653
Epoch 70 | Train Acc: 0.9969 | Test Acc: 0.9671
Epoch 80 | Train Acc: 0.9978 | Test Acc: 0.9677
Epoch 90 | Train Acc: 0.9986 | Test Acc: 0.9679
Epoch 100 | Train Acc: 0.9989 | Test Acc: 0.9686
Epoch 110 | Train Acc: 0.9993 | Test Acc: 0.9687
Epoch 120 | Train Acc: 0.9995 | Test Acc: 0.9692
Epoch 130 | Train Acc: 0.9996 | Test Acc: 0.9695
Epoch 140 | Train Acc: 0.9997 | Test Acc: 0.9695
Epoch 150 | Train Acc: 0.9998 | Test Acc: 0.9703
