Logging initialized in: mlp_sweep/alpha_1.9_g_2.0/GeneralMLP_LR0.001_BS128_20260302_185248_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.0)
Applying HT Init: alpha=1.9, g=2.0, seed=3
Epoch 10 | Train Acc: 0.9594 | Test Acc: 0.9284
Epoch 20 | Train Acc: 0.9842 | Test Acc: 0.9401
Epoch 30 | Train Acc: 0.9936 | Test Acc: 0.9440
Epoch 40 | Train Acc: 0.9974 | Test Acc: 0.9469
Epoch 50 | Train Acc: 0.9989 | Test Acc: 0.9492
Epoch 60 | Train Acc: 0.9995 | Test Acc: 0.9506
Epoch 70 | Train Acc: 0.9998 | Test Acc: 0.9510
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9521
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9530
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9542
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9548
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9555
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9561
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9561
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9561
