Logging initialized in: mlp_sweep/alpha_1.5_g_2.75/GeneralMLP_LR0.001_BS128_20260301_125630_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.5, g=2.75)
Applying HT Init: alpha=1.5, g=2.75, seed=2
Epoch 10 | Train Acc: 0.9718 | Test Acc: 0.9193
Epoch 20 | Train Acc: 0.9913 | Test Acc: 0.9288
Epoch 30 | Train Acc: 0.9964 | Test Acc: 0.9322
Epoch 40 | Train Acc: 0.9984 | Test Acc: 0.9334
Epoch 50 | Train Acc: 0.9993 | Test Acc: 0.9352
Epoch 60 | Train Acc: 0.9997 | Test Acc: 0.9364
Epoch 70 | Train Acc: 0.9999 | Test Acc: 0.9373
Epoch 80 | Train Acc: 0.9999 | Test Acc: 0.9375
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9379
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9384
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9391
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9397
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9402
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9407
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9411
