Logging initialized in: mlp_sweep/alpha_1.9_g_2.25/GeneralMLP_LR0.001_BS128_20260302_125136_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.25)
Applying HT Init: alpha=1.9, g=2.25, seed=2
Epoch 10 | Train Acc: 0.9637 | Test Acc: 0.9133
Epoch 20 | Train Acc: 0.9893 | Test Acc: 0.9233
Epoch 30 | Train Acc: 0.9965 | Test Acc: 0.9276
Epoch 40 | Train Acc: 0.9988 | Test Acc: 0.9315
Epoch 50 | Train Acc: 0.9996 | Test Acc: 0.9346
Epoch 60 | Train Acc: 0.9999 | Test Acc: 0.9359
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9371
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9386
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9399
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9407
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9419
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9425
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9428
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9430
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9437
