Logging initialized in: mlp_sweep/alpha_1.1_g_1.25/GeneralMLP_LR0.001_BS128_20260301_135731_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.1, g=1.25)
Applying HT Init: alpha=1.1, g=1.25, seed=4
Epoch 10 | Train Acc: 0.8510 | Test Acc: 0.8503
Epoch 20 | Train Acc: 0.9582 | Test Acc: 0.9497
Epoch 30 | Train Acc: 0.9695 | Test Acc: 0.9546
Epoch 40 | Train Acc: 0.9776 | Test Acc: 0.9606
Epoch 50 | Train Acc: 0.9830 | Test Acc: 0.9639
Epoch 60 | Train Acc: 0.9862 | Test Acc: 0.9662
Epoch 70 | Train Acc: 0.9888 | Test Acc: 0.9675
Epoch 80 | Train Acc: 0.9908 | Test Acc: 0.9695
Epoch 90 | Train Acc: 0.9920 | Test Acc: 0.9694
Epoch 100 | Train Acc: 0.9931 | Test Acc: 0.9704
Epoch 110 | Train Acc: 0.9943 | Test Acc: 0.9702
Epoch 120 | Train Acc: 0.9953 | Test Acc: 0.9713
Epoch 130 | Train Acc: 0.9960 | Test Acc: 0.9719
Epoch 140 | Train Acc: 0.9967 | Test Acc: 0.9720
Epoch 150 | Train Acc: 0.9970 | Test Acc: 0.9726
