Logging initialized in: few_shot_results/cnn/Gaussian_Baseline/ResearchCNN_LR0.01_BS128_20260218_143311_s3
Overwriting weights with Heavy-Tailed Distribution (α=2.0, g=0.5)
Applying HT Init: alpha=2.0, g=0.5, seed=3
Research Probe successfully attached to: features.7

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Conv2d         
[features.1...............]: Tanh           
[features.2...............]: MaxPool2d      
[features.3...............]: Conv2d         
[features.4...............]: Tanh           
[features.5...............]: MaxPool2d      
[features.6...............]: Conv2d         
[features.7...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0010 | Test Acc: 0.0005 | FS 1-Shot: 0.6256
Epoch 10 | Train Acc: 0.0629 | Test Acc: 0.0020 | FS 1-Shot: 0.6176
Epoch 20 | Train Acc: 0.3109 | Test Acc: 0.0017 | FS 1-Shot: 0.6272
Epoch 30 | Train Acc: 0.4484 | Test Acc: 0.0021 | FS 1-Shot: 0.6316
Epoch 40 | Train Acc: 0.5337 | Test Acc: 0.0024 | FS 1-Shot: 0.6372
Epoch 50 | Train Acc: 0.6062 | Test Acc: 0.0022 | FS 1-Shot: 0.6552
Epoch 60 | Train Acc: 0.6735 | Test Acc: 0.0022 | FS 1-Shot: 0.6512
Epoch 70 | Train Acc: 0.7273 | Test Acc: 0.0023 | FS 1-Shot: 0.6360
Epoch 80 | Train Acc: 0.7751 | Test Acc: 0.0026 | FS 1-Shot: 0.6496
Epoch 90 | Train Acc: 0.8186 | Test Acc: 0.0032 | FS 1-Shot: 0.6432
Epoch 100 | Train Acc: 0.8491 | Test Acc: 0.0030 | FS 1-Shot: 0.6584
Epoch 110 | Train Acc: 0.8774 | Test Acc: 0.0031 | FS 1-Shot: 0.6428
Epoch 120 | Train Acc: 0.9010 | Test Acc: 0.0030 | FS 1-Shot: 0.6864
Epoch 130 | Train Acc: 0.9198 | Test Acc: 0.0032 | FS 1-Shot: 0.6768
Epoch 140 | Train Acc: 0.9337 | Test Acc: 0.0032 | FS 1-Shot: 0.6660
Epoch 150 | Train Acc: 0.9459 | Test Acc: 0.0033 | FS 1-Shot: 0.6600

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
