Logging initialized in: few_shot_results/mlp/HT_alpha_1.2/GeneralMLP_LR0.05_BS128_20260218_141856_s3
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=3
Research Probe successfully attached to: features.3

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Linear         
[features.1...............]: Tanh           
[features.2...............]: Linear         
[features.3...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0013 | Test Acc: 0.0016 | FS 1-Shot: 0.3396
Epoch 10 | Train Acc: 0.0357 | Test Acc: 0.0033 | FS 1-Shot: 0.6488
Epoch 20 | Train Acc: 0.2573 | Test Acc: 0.0027 | FS 1-Shot: 0.6840
Epoch 30 | Train Acc: 0.4205 | Test Acc: 0.0026 | FS 1-Shot: 0.7024
Epoch 40 | Train Acc: 0.5207 | Test Acc: 0.0025 | FS 1-Shot: 0.7308
Epoch 50 | Train Acc: 0.6035 | Test Acc: 0.0027 | FS 1-Shot: 0.7376
Epoch 60 | Train Acc: 0.6826 | Test Acc: 0.0024 | FS 1-Shot: 0.7308
Epoch 70 | Train Acc: 0.7523 | Test Acc: 0.0023 | FS 1-Shot: 0.7356
Epoch 80 | Train Acc: 0.8070 | Test Acc: 0.0020 | FS 1-Shot: 0.7440
Epoch 90 | Train Acc: 0.8562 | Test Acc: 0.0025 | FS 1-Shot: 0.7640
Epoch 100 | Train Acc: 0.8961 | Test Acc: 0.0021 | FS 1-Shot: 0.7548
Epoch 110 | Train Acc: 0.9258 | Test Acc: 0.0023 | FS 1-Shot: 0.7528
Epoch 120 | Train Acc: 0.9487 | Test Acc: 0.0021 | FS 1-Shot: 0.7732
Epoch 130 | Train Acc: 0.9658 | Test Acc: 0.0024 | FS 1-Shot: 0.7792
Epoch 140 | Train Acc: 0.9749 | Test Acc: 0.0021 | FS 1-Shot: 0.7896
Epoch 150 | Train Acc: 0.9823 | Test Acc: 0.0020 | FS 1-Shot: 0.7656

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
