Logging initialized in: mlp_sweep/alpha_1.4_g_2.5/GeneralMLP_LR0.001_BS128_20260228_140653_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=2.5)
Applying HT Init: alpha=1.4, g=2.5, seed=0
Epoch 10 | Train Acc: 0.9647 | Test Acc: 0.9315
Epoch 20 | Train Acc: 0.9865 | Test Acc: 0.9430
Epoch 30 | Train Acc: 0.9942 | Test Acc: 0.9462
Epoch 40 | Train Acc: 0.9972 | Test Acc: 0.9484
Epoch 50 | Train Acc: 0.9986 | Test Acc: 0.9512
Epoch 60 | Train Acc: 0.9992 | Test Acc: 0.9515
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9526
Epoch 80 | Train Acc: 0.9997 | Test Acc: 0.9530
Epoch 90 | Train Acc: 0.9998 | Test Acc: 0.9533
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9541
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9550
Epoch 120 | Train Acc: 0.9999 | Test Acc: 0.9550
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9554
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9559
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9559
