Logging initialized in: mlp_sweep/alpha_1.7_g_0.75/GeneralMLP_LR0.001_BS128_20260301_125809_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.7, g=0.75)
Applying HT Init: alpha=1.7, g=0.75, seed=2
Epoch 10 | Train Acc: 0.9252 | Test Acc: 0.9277
Epoch 20 | Train Acc: 0.9443 | Test Acc: 0.9416
Epoch 30 | Train Acc: 0.9553 | Test Acc: 0.9492
Epoch 40 | Train Acc: 0.9633 | Test Acc: 0.9550
Epoch 50 | Train Acc: 0.9693 | Test Acc: 0.9602
Epoch 60 | Train Acc: 0.9742 | Test Acc: 0.9641
Epoch 70 | Train Acc: 0.9781 | Test Acc: 0.9667
Epoch 80 | Train Acc: 0.9811 | Test Acc: 0.9676
Epoch 90 | Train Acc: 0.9841 | Test Acc: 0.9697
Epoch 100 | Train Acc: 0.9861 | Test Acc: 0.9707
Epoch 110 | Train Acc: 0.9883 | Test Acc: 0.9720
Epoch 120 | Train Acc: 0.9901 | Test Acc: 0.9725
Epoch 130 | Train Acc: 0.9914 | Test Acc: 0.9729
Epoch 140 | Train Acc: 0.9926 | Test Acc: 0.9731
Epoch 150 | Train Acc: 0.9938 | Test Acc: 0.9735
