Logging initialized in: mlp_sweep/alpha_1.9_g_1.5/GeneralMLP_LR0.001_BS128_20260302_183102_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=1.5)
Applying HT Init: alpha=1.9, g=1.5, seed=1
Epoch 10 | Train Acc: 0.9564 | Test Acc: 0.9429
Epoch 20 | Train Acc: 0.9753 | Test Acc: 0.9539
Epoch 30 | Train Acc: 0.9845 | Test Acc: 0.9587
Epoch 40 | Train Acc: 0.9899 | Test Acc: 0.9610
Epoch 50 | Train Acc: 0.9932 | Test Acc: 0.9638
Epoch 60 | Train Acc: 0.9954 | Test Acc: 0.9649
Epoch 70 | Train Acc: 0.9968 | Test Acc: 0.9672
Epoch 80 | Train Acc: 0.9979 | Test Acc: 0.9679
Epoch 90 | Train Acc: 0.9986 | Test Acc: 0.9684
Epoch 100 | Train Acc: 0.9991 | Test Acc: 0.9689
Epoch 110 | Train Acc: 0.9995 | Test Acc: 0.9689
Epoch 120 | Train Acc: 0.9996 | Test Acc: 0.9693
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9695
Epoch 140 | Train Acc: 0.9999 | Test Acc: 0.9696
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9695
