Logging initialized in: few_shot_results/cnn/HT_alpha_1.2/ResearchCNN_LR0.01_BS128_20260218_142603_s1
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=0.5)
Applying HT Init: alpha=1.2, g=0.5, seed=1
Research Probe successfully attached to: features.7

============================================================
RESEARCH PROBE: ARCHITECTURAL BINDING CONFIRMATION
============================================================
[features.0...............]: Conv2d         
[features.1...............]: Tanh           
[features.2...............]: MaxPool2d      
[features.3...............]: Conv2d         
[features.4...............]: Tanh           
[features.5...............]: MaxPool2d      
[features.6...............]: Conv2d         
[features.7...............]: Tanh            <--- [PROBE ATTACHED HERE]
[classifier...............]: Linear         
============================================================

Epoch 1 | Train Acc: 0.0015 | Test Acc: 0.0015 | FS 1-Shot: 0.6196
Epoch 10 | Train Acc: 0.0461 | Test Acc: 0.0009 | FS 1-Shot: 0.6224
Epoch 20 | Train Acc: 0.2813 | Test Acc: 0.0020 | FS 1-Shot: 0.6256
Epoch 30 | Train Acc: 0.4214 | Test Acc: 0.0023 | FS 1-Shot: 0.6324
Epoch 40 | Train Acc: 0.5166 | Test Acc: 0.0024 | FS 1-Shot: 0.6244
Epoch 50 | Train Acc: 0.6025 | Test Acc: 0.0025 | FS 1-Shot: 0.6532
Epoch 60 | Train Acc: 0.6790 | Test Acc: 0.0026 | FS 1-Shot: 0.6468
Epoch 70 | Train Acc: 0.7357 | Test Acc: 0.0027 | FS 1-Shot: 0.6768
Epoch 80 | Train Acc: 0.7928 | Test Acc: 0.0026 | FS 1-Shot: 0.7020
Epoch 90 | Train Acc: 0.8327 | Test Acc: 0.0028 | FS 1-Shot: 0.6888
Epoch 100 | Train Acc: 0.8615 | Test Acc: 0.0028 | FS 1-Shot: 0.7056
Epoch 110 | Train Acc: 0.8921 | Test Acc: 0.0029 | FS 1-Shot: 0.7144
Epoch 120 | Train Acc: 0.9104 | Test Acc: 0.0028 | FS 1-Shot: 0.6960
Epoch 130 | Train Acc: 0.9273 | Test Acc: 0.0030 | FS 1-Shot: 0.7128
Epoch 140 | Train Acc: 0.9376 | Test Acc: 0.0030 | FS 1-Shot: 0.6892
Epoch 150 | Train Acc: 0.9484 | Test Acc: 0.0030 | FS 1-Shot: 0.7224

========================================
BACKBONE EXTRACTION VERIFICATION
Max Absolute Feature Value: 1.0000
========================================

--- Running Final Few-Shot Sweep ---
