Logging initialized in: mlp_sweep/alpha_1.6_g_2.0/GeneralMLP_LR0.001_BS128_20260228_162723_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.6, g=2.0)
Applying HT Init: alpha=1.6, g=2.0, seed=2
Epoch 10 | Train Acc: 0.9691 | Test Acc: 0.9369
Epoch 20 | Train Acc: 0.9877 | Test Acc: 0.9459
Epoch 30 | Train Acc: 0.9942 | Test Acc: 0.9498
Epoch 40 | Train Acc: 0.9969 | Test Acc: 0.9536
Epoch 50 | Train Acc: 0.9984 | Test Acc: 0.9565
Epoch 60 | Train Acc: 0.9992 | Test Acc: 0.9575
Epoch 70 | Train Acc: 0.9996 | Test Acc: 0.9582
Epoch 80 | Train Acc: 0.9998 | Test Acc: 0.9581
Epoch 90 | Train Acc: 0.9999 | Test Acc: 0.9591
Epoch 100 | Train Acc: 0.9999 | Test Acc: 0.9593
Epoch 110 | Train Acc: 0.9999 | Test Acc: 0.9593
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9596
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9599
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9603
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9604
