Logging initialized in: mnist_mlp_run_dataset/alpha_1.2_g_1.0/GeneralMLP_LR0.001_BS1024_20260310_205055_s0
Overwriting weights with Heavy-Tailed Distribution (α=1.2, g=1.0)
Applying HT Init: alpha=1.2, g=1.0, seed=0
Epoch 10 | Train Acc: 0.9214 | Test Acc: 0.9224
Epoch 20 | Train Acc: 0.9437 | Test Acc: 0.9373
Epoch 30 | Train Acc: 0.9553 | Test Acc: 0.9454
Epoch 40 | Train Acc: 0.9633 | Test Acc: 0.9488
Epoch 50 | Train Acc: 0.9702 | Test Acc: 0.9521
Epoch 60 | Train Acc: 0.9749 | Test Acc: 0.9550
Epoch 70 | Train Acc: 0.9791 | Test Acc: 0.9547
Epoch 80 | Train Acc: 0.9820 | Test Acc: 0.9567
Epoch 90 | Train Acc: 0.9845 | Test Acc: 0.9585
Epoch 100 | Train Acc: 0.9863 | Test Acc: 0.9582
Epoch 110 | Train Acc: 0.9885 | Test Acc: 0.9604
Epoch 120 | Train Acc: 0.9900 | Test Acc: 0.9607
Epoch 130 | Train Acc: 0.9911 | Test Acc: 0.9607
Epoch 140 | Train Acc: 0.9922 | Test Acc: 0.9609
Epoch 150 | Train Acc: 0.9931 | Test Acc: 0.9614
