Logging initialized in: mlp_sweep/alpha_1.9_g_2.75/GeneralMLP_LR0.001_BS128_20260301_143526_s4
Overwriting weights with Heavy-Tailed Distribution (α=1.9, g=2.75)
Applying HT Init: alpha=1.9, g=2.75, seed=4
Epoch 10 | Train Acc: 0.9653 | Test Acc: 0.8915
Epoch 20 | Train Acc: 0.9924 | Test Acc: 0.9021
Epoch 30 | Train Acc: 0.9981 | Test Acc: 0.9063
Epoch 40 | Train Acc: 0.9995 | Test Acc: 0.9098
Epoch 50 | Train Acc: 0.9998 | Test Acc: 0.9120
Epoch 60 | Train Acc: 1.0000 | Test Acc: 0.9132
Epoch 70 | Train Acc: 1.0000 | Test Acc: 0.9154
Epoch 80 | Train Acc: 1.0000 | Test Acc: 0.9168
Epoch 90 | Train Acc: 1.0000 | Test Acc: 0.9175
Epoch 100 | Train Acc: 1.0000 | Test Acc: 0.9181
Epoch 110 | Train Acc: 1.0000 | Test Acc: 0.9188
Epoch 120 | Train Acc: 1.0000 | Test Acc: 0.9198
Epoch 130 | Train Acc: 1.0000 | Test Acc: 0.9201
Epoch 140 | Train Acc: 1.0000 | Test Acc: 0.9208
Epoch 150 | Train Acc: 1.0000 | Test Acc: 0.9213
