==========================================================================================
Layer (type:depth-idx)                   Output Shape              Param #
==========================================================================================
GeneralMLP                               [128, 10]                 --
├─Sequential: 1-1                        [128, 784]                --
│    └─Linear: 2-1                       [128, 784]                614,656
│    └─Tanh: 2-2                         [128, 784]                --
│    └─Linear: 2-3                       [128, 784]                614,656
│    └─Tanh: 2-4                         [128, 784]                --
│    └─Linear: 2-5                       [128, 784]                614,656
│    └─Tanh: 2-6                         [128, 784]                --
│    └─Linear: 2-7                       [128, 784]                614,656
│    └─Tanh: 2-8                         [128, 784]                --
├─Linear: 1-2                            [128, 10]                 7,840
==========================================================================================
Total params: 2,466,464
Trainable params: 2,466,464
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 315.71
==========================================================================================
Input size (MB): 0.40
Forward/backward pass size (MB): 3.22
Params size (MB): 9.87
Estimated Total Size (MB): 13.49
==========================================================================================