Logging initialized in: mlp_sweep/alpha_1.4_g_1.5/GeneralMLP_LR0.001_BS128_20260228_161607_s2
Overwriting weights with Heavy-Tailed Distribution (α=1.4, g=1.5)
Applying HT Init: alpha=1.4, g=1.5, seed=2
Epoch 10 | Train Acc: 0.9688 | Test Acc: 0.9545
Epoch 20 | Train Acc: 0.9844 | Test Acc: 0.9599
Epoch 30 | Train Acc: 0.9912 | Test Acc: 0.9638
Epoch 40 | Train Acc: 0.9940 | Test Acc: 0.9642
Epoch 50 | Train Acc: 0.9961 | Test Acc: 0.9661
Epoch 60 | Train Acc: 0.9973 | Test Acc: 0.9663
Epoch 70 | Train Acc: 0.9983 | Test Acc: 0.9669
Epoch 80 | Train Acc: 0.9988 | Test Acc: 0.9671
Epoch 90 | Train Acc: 0.9993 | Test Acc: 0.9671
Epoch 100 | Train Acc: 0.9995 | Test Acc: 0.9679
Epoch 110 | Train Acc: 0.9996 | Test Acc: 0.9686
Epoch 120 | Train Acc: 0.9997 | Test Acc: 0.9688
Epoch 130 | Train Acc: 0.9998 | Test Acc: 0.9689
Epoch 140 | Train Acc: 0.9998 | Test Acc: 0.9694
Epoch 150 | Train Acc: 0.9999 | Test Acc: 0.9698
